<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>Device Storage Test</title>
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="style/ds-test.css">
    <script src="js/ds-test.js"></script>
  </head>
  <body role="application">
    <section role="region">
      <header>
        <h1 data-l10n-id="dstest-title">Device Storage Test</h1>
      </header>
    </section>

    <section role="region">
      <table>
        <tr>
          <td align="right">Command:</td>
          <td>
            <select class="fake-select" id="ds.cmd" name="ds.cmd">
              <option value="getDeviceStorage">GetDeviceStorage</option>
              <option value="getDeviceStorages">GetDeviceStorages</option>
              <option value="free-space">Free Space</option>
              <option value="used-space">Used Space</option>
              <option value="available">Available</option>
              <option value="enumerate">Enumerate</option>
              <option value="enumerate-dcim">Enumerate DCIM</option>
              <option value="enumerate-filesizes">Enum File Sizes</option>
              <option value="enumerate-all">Enumerate ALL</option>
              <option value="add-unnamed-file">Add & Del Unnamed File</option>
              <option value="add-file">Add File</option>
              <option value="del-file">Del File</option>
              <option value="mod-file">Mod File</option>
              <option value="show-file">Show File</option>
              <option value="add-listener">Add Listener</option>
              <option value="remove-listener">Remove Listener</option>
              <option value="test" selected>Test</option>
            </select>
          </td>
        </tr>
        <tr>
          <td align="right">Storage Type:</td>
          <td>
            <select class="fake-select" id="ds.type" name="ds.type">
              <option value="sdcard" selected>sdcard</option>
              <option value="pictures">pictures</option>
              <option value="music">music</option>
              <option value="videos">videos</option>
              <option value="apps">apps</option>
            </select>
          </td>
        </tr>
      </table>
      <br>
    </section>

    <section role="region">
      <div class="bb-docs">
        <button id="doit">Do It</button>
        <button id="clear-log">Clear Log</button>
      </div>
    </section

    <section role="region">
      <header>
        <h1 data-l10n-id="dstest-debug-log" id="h1-debuglog" data-hide="debuglog">Debug Log</h1>
      </header>
      <div class="bb-docs" id="debuglog">
        <span id="log"></span>
      </div>
    </section>
  </body>
</html>

