<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Locked Content</title>

    <!-- Web Components -->
    <script defer="" src="shared/elements/config.js"></script>
    <script defer="" src="/shared/js/component_utils.js"></script>
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>
    <script defer="" src="/shared/elements/gaia_radio/script.js"></script>

    <link rel="stylesheet" href="style/pick.css" type="text/css">

    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US:201511080600, fr-x-psaccent:201511080600, ar-x-psbidi:201511080600">
    <link rel="localization" href="/locales-obj/pick.{locale}.json">

    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/omadrm/fl.js"></script>

    <script defer="" src="js/constants.js"></script>
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/db.js"></script>
    <script defer="" src="js/pick.js"></script>
  <meta content="2.5" name="appVersion"></head>
  <body class="theme-media">
    <section role="region">
      <gaia-header ignore-dir="" id="header" action="close">
        <h1 id="title"></h1>
        <button id="done" data-l10n-id="done" hidden="">Done</button>
      </gaia-header>
    </section>
    <ul id="ringtones" hidden="">
    </ul>
    <div id="wallpapers" hidden="">
      <template id="wallpaper-template">
        <!-- Set style.backgroundImage when instantiating -->
        <div class="wallpaper"></div>
      </template>
    </div>
  </body>

</html>
