body[role="application"] [role="dialog"]:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 1px;
}

body[role="application"] [role="dialog"] {
  background-attachment: scroll, scroll;
  background-clip: border-box, border-box;
  background-color: transparent;
  background-image: url("images/ui/pattern.png"), url("images/ui/gradient.png");
  background-origin: padding-box, padding-box;
  background-position: left top, left top;
  background-repeat: repeat, no-repeat;
  background-size: auto auto, 100% 100%;
  bottom: 0;
  color: #FFFFFF;
  font-family: sans-serif;
  left: 0;
  overflow: auto;
  padding: 1.5rem 0 7rem;
  position: absolute;
  right: 0;
  top: 0;
  white-space: nowrap;
  z-index: 100;
}

body[role="application"] [role="dialog"] > .inner {
  -moz-box-sizing: padding-box;
  display: inline-block;
  padding: 0 2.5rem 0 2rem;
  vertical-align: middle;
  white-space: normal;
  width: 100%;
  text-align: left;
}

body[role="application"] [role="dialog"] h3 {
  border-bottom: 0.1rem solid #686868;
  color: #FFFFFF;
  font-family: sans-serif;
  font-size: 1.6rem;
  font-weight: normal;
  line-height: 1em;
  margin: 0 0 1rem;
  padding-bottom: 1rem;
}

body[role="application"] [role="dialog"] p:last-child {
  -moz-box-flex: 1;
  -moz-box-orient: vertical;
  display: -moz-box;
}

body[role="application"] [role="dialog"] p {
  color: #FAFAFA;
  font-family: sans-serif;
  font-size: 2.2rem;
  font-weight: lighter;
  margin: 0;
  line-height: 1.4em;
}

body[role="application"] menu:not([type="toolbar"]) {
  background: url("images/ui/pattern.png") repeat scroll left top #2D2D2D;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  bottom: 0;
  display: block;
  left: 0;
  margin: 0;
  overflow: hidden;
  padding: 1.5rem;
  position: absolute;
  right: 0;
  white-space: nowrap;
}

body[role="application"] menu[data-items="2"]:not([type="toolbar"]) button {
  width: -moz-calc((100% - 1rem) / 2);
}

body[role="application"] menu:not([type="toolbar"]) button {
  -moz-box-sizing: border-box;
  background: url("images/ui/default.png") repeat-x scroll left bottom #FAFAFA;
  border: 1px solid #9F9F9F;
  border-radius: 0.3rem 0.3rem 0.3rem 0.3rem;
  color: #333333;
  display: inline-block;
  font-family: sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  height: 3.8rem;
  line-height: 3.8rem;
  outline: medium none;
  overflow: hidden;
  padding: 0 1.5rem;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;
}

body[role="application"] menu:not([type="toolbar"]):not([data-items="1"]) button:last-child {
  margin-left: 1rem;
}

body[role="application"] menu:not([type="toolbar"]) button.negative {
  background-color: #B70404;
  background-image: url("images/ui/negative.png");
  border: medium none;
  color: #FFFFFF;
  text-shadow: -1px -1px 0 #830B0B;
}
