html, body {
  font-size: 10px;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  background: #F4F4F4;
}

section[role="region"] {
  margin-bottom: 15px;
}

body[role="application"] section[role="region"] > header:after {
  background: url("images/shadow.png") repeat-x scroll left top / auto 100% transparent;
  content: "";
  height: 0.3rem;
  left: 0;
  position: absolute;
  right: 0;
  top: 100%;
}

body[role="application"] section[role="region"] > header {
  background: url("images/header.png") repeat-x scroll left top transparent;
  color: #FFFFFF;
  height: 5rem;
  position: relative;
  z-index: 10;
}

body[role="application"] section[role="region"] > header a:first-letter, body[role="application"] section[role="region"] > header button:first-letter {
  text-transform: uppercase;
}

body[role="application"] section[role="region"] > header > button, body[role="application"] section[role="region"] > header > a {
  background: url("images/separator-large.png") no-repeat scroll 2rem center transparent;
  height: 4.9rem;
  left: 0;
  overflow: hidden;
  position: absolute;
  text-align: center;
  width: 4rem;
}

body[role="application"] section[role="region"] > header a, body[role="application"] section[role="region"] > header button {
  background: none repeat scroll 0 0 transparent;
  border: medium none;
  color: #FFFFFF;
  font: 600 1.4rem/1.1em sans-serif;
  overflow: hidden;
  padding: 0;
}

body[role="application"] button, body[role="application"] a[role="button"] {
  -moz-box-sizing: border-box;
  background: url("images/default.png") repeat-x scroll left bottom #FAFAFA;
  border: 1px solid #9F9F9F;
  border-radius: 0.3rem 0.3rem 0.3rem 0.3rem;
  color: #333333;
  display: inline-block;
  font-family: sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  height: 3.8rem;
  line-height: 3.8rem;
  margin: 0 0 1rem;
  outline: medium none;
  overflow: hidden;
  padding: 0 1.5rem;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  vertical-align: middle;
  white-space: nowrap;
  width: 100%;
}

body[role="application"] section[role="region"] > header > button .icon:after, body[role="application"] section[role="region"] > header > a .icon:after {
  background: url("images/negative.png") repeat-x scroll left top #9D3D26;
  content: "";
  height: 4.9rem;
  left: 0;
  position: absolute;
  top: 0;
  width: 2rem;
  z-index: -1;
}

body[role="application"] section[role="region"] > header .icon.icon-close {
  background-image: url("images/close.png");
}

body[role="application"] section[role="region"] > header > button .icon, body[role="application"] section[role="region"] > header > a .icon {
  height: 4.9rem;
  margin-left: -3rem;
  overflow: visible;
  position: static;
  text-indent: -9999px;
}

body[role="application"] section[role="region"] > header .icon {
  background: none no-repeat scroll center center transparent;
  display: inline-block;
  float: none;
  height: 4.9rem;
  margin: 0 -1rem;
  overflow: hidden;
  position: relative;
  text-indent: -9999px;
  width: 3rem;
}

body[role="application"] button span, body[role="application"] a[role="button"] span {
  background: none no-repeat scroll center center transparent;
  float: left;
  height: 2.5rem;
  margin: 0 0.5rem 0 -1rem;
  width: 2.5rem;
}

body[role="application"] section[role="region"] > header menu[type="toolbar"] {
  margin: 0;
  padding: 0;
  float: right;
  height: 100%;
}

body[role="application"] section[role="region"] > header menu[type="toolbar"] a, body[role="application"] section[role="region"] > header menu[type="toolbar"] button {
  -moz-box-sizing: border-box;
  background: url("images/separator.png") no-repeat scroll left center transparent;
  float: left;
  height: 4.9rem;
  line-height: 4.9rem;
  margin-bottom: 0;
  min-width: 5rem;
  padding: 0 0.75rem;
  text-align: center;
  text-shadow: none;
  width: auto;
}

body[role="application"] section[role="region"] > header menu[type="toolbar"] button#btnSend{
  display: none;
}

body[role="application"] section[role="region"] > header menu[type="toolbar"] button#btnSend.active{
  display: inline;
}

body[role="application"] section[role="region"] > header h1 {
  display: block;
  font: 2.2rem/4.8rem sans-serif;
  height: 100%;
  margin: 0 0 0 3rem;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
}

body[role="application"] section[role="region"].body {
  padding: 0 2rem;
}

body[role="application"] section[role="region"].body .user_details{
  overflow: hidden;
  margin-bottom: 1rem;
  font-family: sans-serif;
  font-size: 1.8rem;

  height: 0;
  -moz-transition: height 500ms;
}

body[role="application"] section[role="region"].body .user_details.active{
  height: 48px;
}

body[role="application"] section[role="region"].body .user_details #user_detail_img{
  float: left;
  margin-right: 1rem;
}

body[role="application"] section[role="region"].body .msg_area{
  background: #cccccc;
  width: 100%;
  height: 18rem;
  position: relative;
  padding: 0;
}

body[role="application"] section[role="region"].body .msg_area textarea {
  -moz-box-sizing: border-box;
  display: block;
  width: 100%;
  height: 100%;
  padding: 0.5rem 1rem;
  background: url("images/shadow_input.png") repeat-x scroll left top #FFFFFF;
  border: 1px solid #D1D1D1;
  border-radius: 0.3rem 0.3rem 0.3rem 0.3rem;
  font-family: sans-serif;
  font-size: 1.4rem;

}

body[role="application"] section[role="region"].body .msg_area #img_container {
  background: #F5F5F5;
  max-width: 100%;
  height: 8rem;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 1rem;
}

body[role="application"] section[role="region"].body .msg_area #img_container img {
  max-width: 100%;
  max-height: 100%;
  margin-left: auto;
  margin-right: auto;
}

body[role="application"] section[role="region"].body #counter{
  position: absolute;
  right: 1rem;
  bottom: 0.5rem;
  font-family: sans-serif;
  font-size: 2rem;
  color: #9B9B9B;
}

body[role="application"] section[role="region"].body #notification{
  background: #FFF;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  visibility: hidden;
  -moz-transition:opacity 0.1s linear;
  -webkit-transition:opacity 0.1s linear;
}

body[role="application"] section[role="region"].body #notification.active{
  visibility: visible;
  opacity: 1;
}

body[role="application"] section[role="region"].body #notification #title{
  margin: 10rem 2rem 1rem 2rem;
  border-bottom: 1px solid #000;
  padding: 0rem 1rem 1rem 1rem;
  font-family: sans-serif;
  font-size: 2rem;
}
body[role="application"] section[role="region"].body #notification #msg{
  margin: 0rem 2rem 5rem 2rem;
  padding: 0rem 1rem 1rem 1rem;
  font-family: sans-serif;
  font-size: 1.8rem;
}

body[role="application"] section[role="region"].body #notification progress {
  animation: 1s steps(10, end) 0s normal none infinite moveDefault;
  background: url("images/progress.png") no-repeat scroll left top transparent;
  border: medium none;
  display: inline-block;
  height: 2.9rem;
  vertical-align: middle;
  width: 2.9rem;
  margin-left: 10rem;
  position: absolute;
  left: 50%;
  margin-left: -1.5rem
}

body[role="application"] section[role="region"].body #notification progress::-moz-progress-bar {
  background: none;
}

@keyframes moveDefault {
  from {
    background-position: 0 top;
  }

  to {
    background-position: -390px top;
  }
}

@keyframes moveSpinner {
  from {
    background-position: 0 top;
  }

  to {
    background-position: -300px top;
  }
}
