<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Music</title>
    <!-- Include shared building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/tabs.css">
    <link rel="stylesheet" type="text/css" href="style/music.css">
    <!-- Localization -->
    
    <!-- Shared code -->
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/device_storage/enumerate_all.js"></script>
    <script defer="" src="shared/js/mediadb.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/text_normalizer.js"></script>
    <script defer="" src="shared/js/media/remote_controls.js"></script>
    <script defer="" src="shared/js/omadrm/fl.js"></script>
    <script defer="" src="shared/js/scroll_detector.js"></script>
    <!-- Specific code -->
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/music.js"></script>
    <script defer="" src="js/communications.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <section id="title" role="region" class="skin-dark">
      <header>
        <button id="title-back"><span class="icon icon-back"></span></button>
        <menu type="toolbar">
          <button id="title-player" hidden=""><span class="icon icon-player">player</span></button>
          <button id="title-done" hidden=""><span class="icon icon-done"></span></button>
        </menu>
        <h1 id="title-text" data-l10n-id="music">Music</h1>
      </header>
    </section>
    <div id="views">
      <div id="views-tiles" class="view hidden">
        <form id="views-tiles-search" role="search" class="skin-dark">
          <button id="views-tiles-search-close" data-l10n-id="search-close" type="submit">close</button>
          <p>
            <input id="views-tiles-search-input" data-l10n-id="search-music" placeholder="Search Music" type="search">
            <button id="views-tiles-search-clear" type="reset">Clear</button>
          </p>
        </form>
        <div id="views-tiles-anchor"></div>
      </div>
      <div id="views-list" class="view hidden">
        <form id="views-list-search" role="search" class="skin-dark">
          <button id="views-list-search-close" data-l10n-id="search-close" type="submit">close</button>
          <p>
            <input id="views-list-search-input" data-l10n-id="search-music" placeholder="Search Music" type="search">
            <button id="views-list-search-clear" type="reset">Clear</button>
          </p>
        </form>
        <div id="views-list-anchor"></div>
      </div>
      <div id="views-sublist" class="view hidden">
        <div id="views-sublist-header">
          <div id="views-sublist-header-image"></div>
          <div id="views-sublist-header-controls">
            <div id="views-sublist-header-name">Name</div>
            <button id="views-sublist-controls-play" class="album-controls-button"></button>
            <button id="views-sublist-controls-shuffle" class="album-controls-button"></button>
          </div>
        </div>
        <!-- Bug 968456. Scrollable area needs to be inside an opaque background div to help gecko -->
        <div id="views-scrollable-sublist-anchor"><div id="views-sublist-anchor"></div></div>
      </div>
      <div id="views-player" class="view hidden">
        <div id="player-cover">
          <div id="player-cover-image"></div>
          <div id="player-cover-caption">
            <div id="player-cover-artist" data-l10n-id="songArtist">Song artist</div>
            <div id="player-cover-album" data-l10n-id="songAlbum">Song album</div>
            <button id="player-cover-share" class="player-cover-button"></button>
          </div>
          <div id="player-cover-buttons">
            <button id="player-album-repeat" class="player-cover-button"></button>
            <div id="player-album-rating">
              <button class="rating-star" data-rating="1"></button>
              <button class="rating-star" data-rating="2"></button>
              <button class="rating-star" data-rating="3"></button>
              <button class="rating-star" data-rating="4"></button>
              <button class="rating-star" data-rating="5"></button>
            </div>
            <button id="player-album-shuffle" class="player-cover-button"></button>
          </div>
          <section id="info-banner" role="status">
            <p data-l10n-id="music-paused-notification">Music paused during the call</p>
          </section>
        </div>
        <div id="player-seek">
          <span id="player-seek-elapsed">00:00</span>
          <div id="player-seek-bar">
            <progress id="player-seek-bar-progress" value="0"></progress>
            <div id="player-seek-bar-indicator"></div>
          </div>
          <span id="player-seek-remaining">00:00</span>
        </div>
        <div id="player-controls">
          <button id="player-controls-previous" class="player-controls-button"></button>
          <button id="player-controls-play" class="player-controls-button is-pause"></button>
          <button id="player-controls-next" class="player-controls-button"></button>
        </div>
        <audio id="player-audio" class="hidden"></audio>
      </div>
    </div>
    <div id="search" class="hidden">
      <section role="region" class="skin-dark">
        <div id="views-search-artists" class="search-category hidden">
          <header>
            <h2><span data-l10n-id="search-artists">Artists</span>
              (<span class="search-result-count"></span>)</h2>
          </header>
          <div class="search-results"></div>
        </div>
        <div id="views-search-albums" class="search-category hidden">
          <header>
            <h2><span data-l10n-id="search-albums">Albums</span>
              (<span class="search-result-count"></span>)</h2>
          </header>
          <div class="search-results"></div>
        </div>
        <div id="views-search-titles" class="search-category hidden">
          <header>
            <h2><span data-l10n-id="search-titles">Tracks</span>
              (<span class="search-result-count"></span>)</h2>
          </header>
          <div class="search-results"></div>
        </div>
      </section>
    </div>
    <!-- BB tabs -->
    <div id="tabs">
      <ul role="tablist" class="skin-dark">
        <li id="mix" role="tab">
          <a href="#mix" id="tabs-mix" data-option="mix" class="icon">mix</a>
        </li>
        <li id="playlists" role="tab">
          <a href="#playlists" id="tabs-playlists" data-option="playlist" class="icon">playlists</a>
        </li>
        <li id="artists" role="tab">
          <a href="#artists" id="tabs-artists" data-option="artist" class="icon">artists</a>
        </li>
        <li id="albums" role="tab">
          <a href="#albums" id="tabs-albums" data-option="album" class="icon">albums</a>
        </li>
        <li id="songs" role="tab">
          <a href="#songs" id="tabs-songs" data-option="title" class="icon">songs</a>
        </li>
      </ul>
    </div>
    <!-- display scanning progress over the titlebar -->
    <div id="scan-progress" class="hidden">
      <progress id="scan-spinner"></progress>
      <div id="scan-count"></div>
      <div id="scan-artist"></div>
      <div id="scan-title"></div>
    </div>
    <!-- display messages like "Scanning", "No Songs" and "No SD Card" here -->
    <form id="overlay" role="dialog" data-type="confirm" class="hidden">
      <section id="overlay-content">
        <h1 id="overlay-title"></h1>
        <p id="overlay-text"></p>
      </section>
      <menu id="overlay-menu" class="hidden">
        <button type="button" id="overlay-cancel-button" class="full" data-l10n-id="overlay-cancel-button">Cancel</button>
      </menu>
    </form>
    <!-- display this at startup while we load music -->
    <div id="spinner-overlay"><progress id="spinner"></progress></div>
  </body>
<script type="application/l10n" lang="ar">
  {"music":{"_":"موسيقى"},"search-close":{"_":"close"},"search-music":{"placeholder":"إبحث عن صوتيات"},"songArtist":{"_":"المُغني"},"songAlbum":{"_":"الألبوم"},"music-paused-notification":{"_":"Music paused during the call"},"search-artists":{"_":"المغنيون"},"search-albums":{"_":"الألبومات"},"search-titles":{"_":"Tracks"},"overlay-cancel-button":{"_":"Cancel"}}
</script><script type="application/l10n" lang="fr">
  {"music":{"_":"Musique"},"search-close":{"_":"fermer"},"search-music":{"placeholder":"Rechercher"},"songArtist":{"_":"Artiste"},"songAlbum":{"_":"Album"},"music-paused-notification":{"_":"Musique mise en pause durant l’appel"},"search-artists":{"_":"Artistes"},"search-albums":{"_":"Albums"},"search-titles":{"_":"Pistes"},"overlay-cancel-button":{"_":"Cancel"}}
</script><script type="application/l10n" lang="zh-TW">
  {"music":{"_":"音樂"},"search-close":{"_":"關閉"},"search-music":{"placeholder":"搜尋音樂"},"songArtist":{"_":"歌曲藝術家"},"songAlbum":{"_":"歌曲專輯"},"music-paused-notification":{"_":"Music paused during the call"},"search-artists":{"_":"藝術家"},"search-albums":{"_":"專輯"},"search-titles":{"_":"曲目"},"overlay-cancel-button":{"_":"Cancel"}}
</script><script type="application/l10n" lang="en-US">
  {"music":{"_":"Music"},"search-close":{"_":"close"},"search-music":{"placeholder":"Search Music"},"songArtist":{"_":"Song artist"},"songAlbum":{"_":"Song album"},"music-paused-notification":{"_":"Music paused during the call"},"search-artists":{"_":"Artists"},"search-albums":{"_":"Albums"},"search-titles":{"_":"Tracks"},"overlay-cancel-button":{"_":"Cancel"}}
</script>
</html>
