<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Music</title>
    <link rel="stylesheet" href="style/music.css" type="text/css">
    <!-- Include shared building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <!-- Localization -->
    
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" src="shared/js/device_storage/get_storage_if_available.js"></script>
    <script type="text/javascript" src="shared/js/device_storage/get_unused_filename.js"></script>
    <script type="text/javascript" defer="" src="shared/js/blobview.js"></script>
    <script type="text/javascript" defer="" src="shared/js/mime_mapper.js"></script>
    <script type="text/javascript" defer="" src="shared/js/async_storage.js"></script>
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/metadata.js"></script>
    <script type="text/javascript" defer="" src="js/utils.js"></script>
    <script type="text/javascript" defer="" src="js/Player.js"></script>
    <script type="text/javascript" defer="" src="js/open.js"></script>
<link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <section id="title" role="region" class="skin-dark">
      <header>
        <button id="title-back"><span class="icon icon-back"></span></button>
        <menu type="toolbar">
          <button id="title-save" data-l10n-id="save" hidden="">Save</button>
        </menu>
        <h1 id="title-text" data-l10n-id="music">Music</h1>
      </header>
    </section>
    <div id="views">
      <div id="views-player" class="view open-mode">
        <div id="player-cover">
          <div id="player-cover-image"></div>
          <div id="player-cover-caption">
            <div id="player-cover-artist" data-l10n-id="songArtist">Song artist</div>
            <div id="player-cover-album" data-l10n-id="songAlbum">Song album</div>
          </div>
          <div id="player-cover-buttons" hidden="">
            <button id="player-album-repeat" class="player-cover-button repeat-list" disabled=""></button>
            <div id="player-album-rating">
              <button class="rating-star" data-rating="1" disabled=""></button>
              <button class="rating-star" data-rating="2" disabled=""></button>
              <button class="rating-star" data-rating="3" disabled=""></button>
              <button class="rating-star" data-rating="4" disabled=""></button>
              <button class="rating-star" data-rating="5" disabled=""></button>
            </div>
            <button id="player-album-shuffle" class="player-cover-button shuffle-on" disabled=""></button>
          </div>
        </div>
        <div id="player-seek">
          <span id="player-seek-elapsed">00:00</span>
          <div id="player-seek-bar">
            <progress id="player-seek-bar-progress" value="0"></progress>
            <div id="player-seek-bar-indicator"></div>
          </div>
          <span id="player-seek-remaining">00:00</span>
        </div>
        <div id="player-controls">
          <button id="player-controls-previous" class="player-controls-button" disabled=""></button>
          <button id="player-controls-play" class="player-controls-button is-pause"></button>
          <button id="player-controls-next" class="player-controls-button" disabled=""></button>
        </div>
        <audio id="player-audio" class="hidden"></audio>
      </div>
      <section id="banner" role="status" hidden="">
        <p id="message"></p>
      </section>
    </div>
  </body>
<script type="application/l10n" lang="ar">
  {"save":{"_":"حفظ"},"music":{"_":"موسيقى"},"songArtist":{"_":"المُغني"},"songAlbum":{"_":"الألبوم"}}
</script><script type="application/l10n" lang="fr">
  {"save":{"_":"Enregistrer"},"music":{"_":"Musique"},"songArtist":{"_":"Artiste"},"songAlbum":{"_":"Album"}}
</script><script type="application/l10n" lang="zh-TW">
  {"save":{"_":"儲存"},"music":{"_":"音樂"},"songArtist":{"_":"歌曲藝術家"},"songAlbum":{"_":"歌曲專輯"}}
</script><script type="application/l10n" lang="en-US">
  {"save":{"_":"Save"},"music":{"_":"Music"},"songArtist":{"_":"Song artist"},"songAlbum":{"_":"Song album"}}
</script>
</html>
