<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Bluetooth</title>
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US:201511080600, fr-x-psaccent:201511080600, ar-x-psbidi:201511080600">
    <link rel="localization" href="/locales-obj/transfer.{locale}.json">
    <script type="application/javascript" src="shared/js/l10n.js"></script>
    <!-- Common style -->
    <!-- <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css" /> -->
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <!-- Web Components -->
    <script defer="" src="shared/elements/config.js"></script>
    <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>
    <script type="text/javascript" src="shared/js/component_utils.js"></script>
    <script type="text/javascript" src="shared/elements/gaia_subheader/script.js"></script>
    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="style/transfer.css">
    <link rel="stylesheet" type="text/css" href="style/lists.css">
    <link rel="stylesheet" type="text/css" href="style/icons.css">
    <link rel="stylesheet" type="text/css" href="style/settings.css">
  <meta content="2.5" name="appVersion"></head>

  <body role="application" class="skin-organic theme-settings uninit">
    <!-- Enable Bluetooth View -->
    <form role="dialog" data-type="confirm" id="enable-bluetooth-view" hidden="">
      <section>
        <h1 data-l10n-id="confirmation">Confirmation</h1>
        <p>
          <img id="icon" src="style/images/settings_bluetooth.svg" alt="Bluetooth Icon">
          <strong data-l10n-id="bluetooth">Bluetooth</strong>
          <small data-l10n-id="bluetooth-status-description">Bluetooth is disabled</small>
        </p>
        <p data-l10n-id="turn-bluetooth-on">Do you want to turn Bluetooth on?</p>
      </section>
      <menu>
        <button type="reset" id="enable-bluetooth-button-cancel" data-l10n-id="cancel">Cancel</button>
        <button type="submit" class="recommend" id="enable-bluetooth-button-turn-on" data-l10n-id="turn-on">Turn On</button>
      </menu>
    </form>
    <!-- Bluetooth File Transfer Failed View -->
    <form role="dialog" data-type="confirm" id="alert-view" hidden="">
      <section>
        <h1 data-l10n-id="error-transfer-title">Bluetooth file transfer failed</h1>
        <p data-l10n-id="error-transfer-settings">Bluetooth file transfer failed. Check that the Bluetooth settings are correct.</p>
      </section>
      <menu>
        <button class="full danger" id="alert-button-ok" data-l10n-id="ok">OK</button>
      </menu>
    </form>
    <!-- Devices List View -->
    <section role="region" id="devices-list-view" class="devices-list-view current" data-rendered="true" hidden="">
      <gaia-header ignore-dir="" id="devices-list-header" class="devices-list-header" action="close">
        <h1 data-l10n-id="bluetooth">Bluetooth</h1>
      </gaia-header>
      <div>
        <!-- Devices List View :: Paired Devices List -->
        <gaia-subheader id="bluetooth-paired-title" class="bluetooth-paired-title" skin="organic">
          <span data-l10n-id="bluetooth-paired-devices">Paired devices</span>
        </gaia-subheader>
        <ul id="bluetooth-paired-devices" class="bluetooth-paired-devices devices">
        </ul>
        <!-- Devices List View :: Found Devices List -->
        <gaia-subheader id="bluetooth-found-title" class="bluetooth-found-title" skin="organic">
          <span data-l10n-id="bluetooth-devices-in-area">Devices in the area</span>
        </gaia-subheader>
        <ul id="bluetooth-devices" class="bluetooth-devices devices">
        </ul>
        <!-- Devices List View :: Search Button -->
        <div id="bluetooth-searching" data-l10n-id="search-for-device" class="bluetooth-searching explanation">Searching for devices…</div>
        <ul id="bluetooth-search" class="bluetooth-search">
          <li>
            <button id="search-device" class="search-device" data-l10n-id="search-device" disabled="">Search for devices</button>
          </li>
        </ul>
      </div>
    </section>
    <script data-main="js/startup_transfer.js" src="js/vendor/alameda.js"></script>
  </body>

</html>
