/* styles for open collection before eme is loaded */
body:not(.evme-ready) #collection hr,
body:not(.evme-ready) #collection .connection-message,
body:not(.evme-ready) #collection .loading-more div span,
body:not(.evme-loading):not(.evme-ready) #collection .evme-apps {
  display: none;
}

.evmeScope #collection {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    overflow: hidden;
    z-index: 10001;
    color: #fff;
}

.evmeScope #collection.renaming:before {
  content: "";
  position: absolute;
  top: 5.5rem;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background: rgba(0, 0, 0, .7);
}

    .evmeScope #collection.animate .title,
    .evmeScope #collection.animate .close,
    .evmeScope #collection.animate .evme-apps
    {
      transition: opacity .4s ease;
    }
    .evmeScope #collection > .content,
    .evmeScope #collection .header {
      transition: transform 380ms ease;
    }
    .evmeScope #collection > .content {
      position: absolute;
      top: 5.4rem;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 60;
      border-top: 0.1rem solid #fff;
      /* +0.8rem to accomodate for the arrow that goes out of the content */
      transform: translateY(calc(100% + 0.8rem));
    }
    .evmeScope #collection.visible > .content {
      transform: translateY(0%);
    }

    .evmeScope #collection > .content:before {
      content: "";
      position: absolute;
      left: 4rem;
      top: -0.7rem;
      width: 0;
      height: 0;
      border-left: 0.8rem solid transparent;
      border-right: 0.8rem solid transparent;
      border-bottom: 0.8rem solid #fff;
    }

    .evmeScope #collection .header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5.4rem;
      line-height: 5.4rem;
      z-index: 50;
      color: white;
      font-size: 1.5rem;
      font-weight: normal;
      overflow: hidden;
      background: rgba(0, 0, 0, .7);
      transform: translateY(-100%);
    }
    .evmeScope #collection.visible .header {
      transform: translateY(0%);
    }

    .evmeScope #collection .header .header-content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 5.4rem;
    }

    .evmeScope #collection .title {
        position: relative;
        z-index: 50;
        height: 100%;
        padding: 0 0 0 3.2rem;
        margin-right: 1rem;
        font-weight: inherit;
        overflow: hidden;
        white-space: nowrap;
        mask: url('/style/app_name_mask.svg#fade_right_mask');
        text-overflow: '';
        -moz-box-sizing: border-box;
    }
     .evmeScope #collection .title input {
          position: relative;
          left: -0.1rem;
          font: inherit;
          color: inherit;
          height: 100%;
          width: calc(100% - 5rem);
          background: transparent;
      }

    .evmeScope #collection .image {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        background-color: #000;
        background-position: 50% 0;
        background-size: cover;
    }
	 .evmeScope #collection .image .image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 20;
        background: rgba(0, 0, 0, .55);
    }
    .evmeScope #collection .header .close {
        background: rgba(0, 0, 0, .1) url('/everything.me/images/imageclose.png') no-repeat 50% 50%/1.7rem;
        position: absolute;
        top: 0;
        left: 0;
        width: 2.5rem;
        height: 5.4rem;
        cursor: pointer;
        z-index: 100;
    }
	   .evmeScope #collection .header .close:after {
          content: "";
          position: absolute;
          top: 0rem;
          bottom: 0rem;
          right: -0.1rem;
          width: 0.1rem;
          background: rgba(0, 0, 0, .2);
          border-right: 0.1rem solid rgba(255, 255, 255, .3);
      }
    .evmeScope #collection.renaming .header .close {
      pointer-events: none;
    }
    .evmeScope #collection .header .done {
        background: transparent url('/everything.me/images/done_icon.png') no-repeat 50% 50%/3rem;
        position: absolute;
        top: 0;
        right: 0;
        width: 5rem;
        height: 5.4rem;
        cursor: pointer;
        z-index: 100;
    }
     .evmeScope #collection .header .done:after {
          content: "";
          position: absolute;
          top: 0.4rem;
          bottom: 0.4rem;
          left: -0.1rem;
          width: 0.1rem;
          background: rgba(0, 0, 0, .3);
          border-left: 0.1rem solid rgba(255, 255, 255, .3);
      }
      .evmeScope #collection .evme-apps {
        top: 0;
      }
      .evmeScope #collection .evme-apps li {
        width: 25%;
      }
	    .evmeScope #collection .evme-apps li.installed-separator {
        width: 100%;
      }
        .evmeScope #collection .evme-apps ul.static li .icon {
            transform: scale(1);
        }

    .evmeScope #collection #bgimage-overlay {
        top: 0;
        bottom: 0;
        z-index: 120;
        pointer-events: none;
        overflow: hidden;
    }

.evmeScope #collection.full-image {

}
    .evmeScope #collection.full-image .evme-apps,
    .evmeScope #collection.full-image .header .close,
    .evmeScope #collection.full-image .image-overlay {
        pointer-events: none;
    }
    .evmeScope #collection.full-image #bgimage-overlay {
        opacity: 1;
        pointer-events: inherit;
    }

.evmeScope.loading-app #collection .header .title,
.evmeScope.loading-app #collection .header .close,
.evmeScope.loading-app #collection .evme-apps li,
.evmeScope.loading-app.empty-query:not(.keyboard-visible) #shortcuts
{
    opacity: 0;
    pointer-events: none;
}
.evmeScope.loading-app #collection .evme-apps {
    pointer-events: none;
}
.evmeScope.loading-app #collection .evme-apps li#loading-app {
    opacity: 1;
}

.evmeScope #collection form {
    display: none;
}
.evmeScope #collection form.show {
    display: block;
}


@-moz-keyframes collection-show {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@-moz-keyframes collection-hide {
  0% {
    transform: translateY(0%);
    z-index: 10001;
  }
  100% {
    transform: translateY(100%);
    pointer-events: none;
  }
}
