<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Clock</title>
    <link rel="stylesheet" type="text/css" href="style/clock.css">
    <link rel="stylesheet" type="text/css" href="style/alarm.css">
    <link rel="stylesheet" type="text/css" href="style/stopwatch.css">
    <link rel="stylesheet" type="text/css" href="style/timer.css">
    <link rel="stylesheet" type="text/css" href="style/views.css">
    <link rel="stylesheet" type="text/css" href="style/form_button.css">
    <link rel="stylesheet" type="text/css" href="style/picker/value_selector.css">
    <link rel="stylesheet" type="text/css" href="style/picker/picker.css">

    <!-- Shared styles -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/tabs.css">
    <!-- These are lazy loaded. Need to be included here so the build picks them up
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css" >
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css" >
    <link rel="stylesheet" type="text/css" href="shared/style/edit_mode.css" >
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css" >
    -->

    <!-- Shared sounds -->
    <link rel="resources" type="directory" href="shared/resources/media/alarms/">

    <!-- Localization -->
    
    
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body>
    <div id="views">
      <div id="main-panel-wrapper">
        <div class="active panel" data-panel-id="alarm"></div>
        <div class="panel hidden" data-panel-id="timer"></div>
        <div class="panel hidden" data-panel-id="stopwatch"></div>
      </div>
      <form role="dialog" class="skin-dark panel hidden" data-panel-id="alarm_edit" data-type="edit">
      </form>
    </div>

    <ul role="tablist" class="skin-dark bottom" id="clock-tabs">
      <li id="alarm-tab" role="tab" aria-selected="true"><a href="#alarm-panel" data-l10n-id="alarm">Alarm</a></li>
      <li id="timer-tab" role="tab"><a href="#timer-panel" data-l10n-id="timer">Timer</a></li>
      <li id="stopwatch-tab" role="tab"><a href="#stopwatch-panel" data-l10n-id="stopwatch">Stopwatch</a></li>
    </ul>

    <script data-main="js/startup.js" src="js/alameda.js"></script>
  </body>
<script type="application/l10n" lang="ar">
  {"alarm":{"_":"المنبه"},"timer":{"_":"Timer"},"stopwatch":{"_":"Stopwatch"}}
</script><script type="application/l10n" lang="fr">
  {"alarm":{"_":"Alarme"},"timer":{"_":"Minuteur"},"stopwatch":{"_":"Chronomètre"}}
</script><script type="application/l10n" lang="zh-TW">
  {"alarm":{"_":"鬧鐘"},"timer":{"_":"計時器"},"stopwatch":{"_":"碼錶"}}
</script><script type="application/l10n" lang="en-US">
  {"alarm":{"_":"Alarm"},"timer":{"_":"Timer"},"stopwatch":{"_":"Stopwatch"}}
</script>
</html>
