<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Clock</title>
    <link rel="stylesheet" type="text/css" href="style/clock.css">
    <link rel="stylesheet" type="text/css" href="style/alarm.css">
    <link rel="stylesheet" type="text/css" href="style/onring.css">

    <!-- Date/Time Localization -->
    
    
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body>
    <div class="ring-display" data-ring-type="alarm">
      <div id="ring-icon"></div>
      <div id="ring-clock">
        <div id="ring-clock-display">
          <span id="ring-clock-time"></span>
          <span id="ring-clock-hour24-state"></span>
        </div>
        <div id="ring-label"></div>
      </div>
      <div id="footer-button-container">
        <div id="ring-button-stop" class="button" data-l10n-id="stop">Stop</div>
        <div id="ring-button-snooze" class="button" data-l10n-id="snooze-button">Snooze</div>
      </div>
      </div>
    
    <script data-main="js/onring.js" src="js/alameda.js"></script>
  </body>
<script type="application/l10n" lang="ar">
  {"stop":{"_":"إيقاف"},"snooze-button":{"_":"Snooze"}}
</script><script type="application/l10n" lang="fr">
  {"stop":{"_":"Arrêter"},"snooze-button":{"_":"Reporter"}}
</script><script type="application/l10n" lang="zh-TW">
  {"stop":{"_":"停止"},"snooze-button":{"_":"貪睡"}}
</script><script type="application/l10n" lang="en-US">
  {"stop":{"_":"Stop"},"snooze-button":{"_":"Snooze"}}
</script>
</html>
