
label.pack-checkbox,
label.pack-radio,
label.pack-switch {
  display: inline-block;
  vertical-align: middle;
  width: 5rem;
  height: 5rem;
  position: relative;
  background: none;
}
label.pack-checkbox input,
label.pack-radio input,
label.pack-switch input {
  margin: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}
label.pack-checkbox input ~ span:after,
label.pack-radio input ~ span:after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -1.1rem 0 0 -1.1rem;
  width: 2.2rem;
  height: 2.2rem;
  pointer-events: none;
}
label.pack-checkbox input ~ span:after {
  background: url(../shared/style/switches/images/check/default.png) no-repeat center top / 2.2rem auto;
}
label.pack-radio input ~ span:after {
  background: url(../shared/style/switches/images/radio/default.png) no-repeat center top / 2.2rem auto;
}
label.pack-checkbox input:checked ~ span:after,
label.pack-radio input:checked ~ span:after,
label.pack-switch input:checked ~ span:after {
  background-position: center bottom;
}
label.pack-checkbox.danger input ~ span:after {
  background-image: url(../shared/style/switches/images/check/danger.png);
}
label.pack-radio.danger input ~ span:after {
  background-image: url(../shared/style/switches/images/radio/danger.png);
}
label.pack-switch input ~ span:after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  width: 6rem;
  margin: -1.4rem 0rem 0rem;
  height: 2.7rem;
  pointer-events: none;
  border-radius: 1.35rem;
  overflow: hidden;
  background: #e6e6e6 url(../shared/style/switches/images/switch/background_off.png) no-repeat -3.2rem 0rem / 9.2rem 2.7rem;
  transition: background 0.2s ease;
}
label.pack-switch input:checked ~ span:after {
  background: #e6e6e6 url(../shared/style/switches/images/switch/background.png) no-repeat 0rem 0rem / 9.2rem 2.7rem;
}
label.pack-switch input:disabled ~ span:after {
  opacity: 0.4;
}
label.pack-switch input.uninit ~ span:after {
  transition: none;
}
html[dir="rtl"] label.pack-checkbox input,
html[dir="rtl"] label.pack-radio input,
html[dir="rtl"] label.pack-switch input {
  left: auto;
  right: 0;
}
html[dir="rtl"] label.pack-checkbox input ~ span:after,
html[dir="rtl"] label.pack-radio input ~ span:after {
  left: auto;
  right: 50%;
  margin-left: auto;
  margin-right: -1.1rem;
}
html[dir="rtl"] label.pack-switch input ~ span:after {
  left: 0;
  right: auto;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="url"],
input[type="number"],
input[type="date"],
textarea {
  -moz-box-sizing: border-box;
  display: block;
  width: 100%;
  height: 4rem;
  resize: none;
  padding: 0 1.2rem;
  font-size: 1.8rem;
  line-height: 4rem;
  border: 0.1rem solid #ccc;
  border-radius: 0.3rem;
  box-shadow: none; 
  background: url(../shared/style/input_areas/images/ui/shadow.png) repeat-x 0 0 / 0.1rem 0.2rem #fff;
}
textarea {
  height: 10rem;
  max-height: 10rem;
  line-height: 2rem;
  margin: 0;
}
input:invalid,
textarea:invalid {
  border: 0.1rem solid #820000;
  color: #b90000;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #858585;
  opacity: 1;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #858585;
  opacity: 1;
}
form p {
  position: relative;
  margin: 0;
}
form p + p {
  margin-top: 1rem;
}
form p input + button[type="reset"],
form p textarea + button[type="reset"],
form p input + button.reset,
form p textarea + button.reset {
  position: absolute;
  top: 50%;
  right: 0;
  width: 3rem;
  height: 4rem;
  padding: 0;
  border: none;
  font-size: 0;
  opacity: 0;
  pointer-events: none;
  background: transparent url(../shared/style/input_areas/images/icons/clear.png) no-repeat 50% 50% / 1.7rem auto;
}
form.skin-dark p input + button[type="reset"],
form.skin-dark p textarea + button[type="reset"],
form.skin-dark p input + button.reset,
form.skin-dark p textarea + button.reset {
  background-image: url(../shared/style/input_areas/images/icons/clear-dark.png);
}
li input + button[type="reset"]:after,
li textarea + button[type="reset"]:after,
li input + button.reset:after,
li textarea + button.reset:after {
  background: none;
}
form p input + button[type="reset"],
form p textarea + button[type="reset"],
form p input + button.reset,
form p textarea + button.reset {
  top: 0;
  margin: 0;
}
textarea {
  padding: 1.2rem;
}
form p input:focus {
  padding-right: 3rem;
}
form p input:focus + button[type="reset"],
form p textarea:focus + button[type="reset"],
form p input:focus + button.reset,
form p textarea:focus + button.reset {
  opacity: 1;
  pointer-events: all;
}
fieldset {
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  border-radius: 0.3rem;
  border: 0.1rem solid rgba(0,0,0,.2);
  font-size: 1.8rem;
  line-height: 1em;
  background: url(../shared/style/input_areas/images/ui/shadow.png) repeat-x left top / 0.1rem 0.2rem #fff;
}
fieldset  + fieldset {
  margin-top: 1.5rem;
}
fieldset legend {
  -moz-box-sizing: border-box;
  position: absolute;
  width: 9.5rem;
  height: 100%;
  padding: 0 0.5rem 0 1.5rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #333;
  line-height: 4rem;
  text-transform: uppercase;
}
fieldset legend.action {
  background: url(../shared/style/input_areas/images/icons/arrow.png) no-repeat 100% 100% / 1.2rem;
}
fieldset legend:active {
  background-color: #008caa;
  text-shadow: 0.1rem 0.1rem 0 rgba(255,255,255,.3);
}
fieldset section input[type="text"],
fieldset section input[type="password"],
fieldset section input[type="email"],
fieldset section input[type="tel"],
fieldset section input[type="search"],
fieldset section input[type="number"],
fieldset section input[type="date"],
fieldset section textarea {
  height: 4rem;
  border: none;
  border-radius: 0;
  background: none;
}
fieldset section {
  display: block;
  border-left: 0.1rem solid #ddd;
  border-radius: 0 0.3rem 0.3rem 0;
  overflow: hidden;
  margin-left: 9.5rem;
}
fieldset section p {
  margin: 0;
  border-bottom: 0.1rem solid #ddd;
}
fieldset section p:last-child {
  border-bottom: none;
}
form[role="search"] {
  position: relative;
  height: 3.7rem;
  background: #dbe3eb;
}
form[role="search"].skin-dark {
  background: url(../shared/style/input_areas/images/ui/background-dark.png) repeat;
  background-size: 2rem;
}
form[role="search"].bottom {
  background: #fff;
}
form[role="search"]:before {
  content: "";
  position: absolute;
  top: 1rem;
  left: 1rem;
  height: 1.6rem;
  width: 1.6rem;
  background: url(../shared/style/input_areas/images/icons/search.png) no-repeat;
  background-size: 1.6rem;
}
form[role="search"].bottom:before {
  display: none;
}
form[role="search"].skin-dark:before {
  background-image: url(../shared/style/input_areas/images/icons/search-dark.png);
}
form[role="search"]:after {
  content: "";
  position: absolute;
  top: 3.6rem;
  right: 0;
  left: 0;
  height: 0.4rem;
  background: url(../shared/style/input_areas/images/ui/shadow-search.png) repeat-x left top / 0.1rem 0.3rem transparent;
  border-top: 0.1rem solid #fff;
}
form[role="search"].bottom:after {
  content: "";
  position: absolute;
  top: -0.3rem;
  height: 0.2rem;
  background: url(../shared/style/input_areas/images/ui/shadow-invert.png) repeat-x 0 100% / 0.1rem 0.3rem transparent;
  border-color: transparent;
}
form[role="search"].skin-dark:after {
  border-color: #2b3538;
}
section[role="region"] > header:first-child + form[role="search"]:after{
  background: none;
}
form[role="search"] p {
  padding: 0.4rem 1.2rem 0 3.2rem;
  overflow: hidden;
}
form[role="search"].bottom p {
  padding: 0.4rem 1.2rem 0 1.2rem;
}
form[role="search"] p input,
form[role="search"] p textarea {
  height: 3rem;
  border: none;
  background: none;
  font-size: 1.8rem;
  padding: 0.5rem 0;
}
form[role="search"] p input:focus {
  padding: 0 2rem 0 0;
}
form[role="search"] p input:invalid,
form[role="search"] p textarea:invalid {
  border: none;
}
form[role="search"].skin-dark p input,
form[role="search"].skin-dark p textarea {
  color: #fff;
}
form[role="search"] button.icon {
  float: left;
  height: 3.7rem;
  width: 3rem;
  border: none;
  font-size: 0;
  background: url(../shared/style/input_areas/images/ui/separator.png) no-repeat 100% 50%,
              url(../shared/style/input_areas/images/ui/background.png) repeat-x 0 100%;
  background-size: 0.2rem 3.7rem, 0.1rem 3.7rem;
  border-radius: 0;
  margin: 0;
  padding: 0;
  margin: 0;
  position: relative;
}
form[role="search"] button.icon:before {
  content: "";
  position: absolute;
  width: 3rem;
  height: 3.7rem;
  background: transparent center no-repeat;
  top: 0;
  left: 0;
}
form[role="search"] p button[type="reset"],
form[role="search"] p button.reset {
  right: 0;
}
form[role="search"] button[type="submit"] {
  float: right;
  min-width: 6rem;
  height: 3.7rem;
  padding: 0 1.5rem;
  border: none;
  color: #000;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 3.7rem;
  background: url(../shared/style/input_areas/images/ui/separator.png) no-repeat 0 50% / 0.2rem 3.7rem transparent;
  border-radius: 0;
  width: auto;
  border-radius: 0;
  margin: 0;
}
form[role="search"].bottom button[type="submit"] {
  color: #333;
  background: url(../shared/style/input_areas/images/ui/separator.png) no-repeat 0 50%,
              url(../shared/style/input_areas/images/ui/active.png) repeat-x 0 100%;
  background-size: 0.2rem 3.7rem;
}
form[role="search"].skin-dark button[type="submit"] {
  color: #fff;
  background-image: url(../shared/style/input_areas/images/ui/separator-dark.png);
}
form[role="search"] button[type="submit"] + p > textarea {
  height: 3rem;
  line-height: 2rem;
  font-size: 1.8rem;
}
form[role="search"] button[type="submit"] + p button {
  height: 3.7rem;
}
form[role="search"].full button[type="submit"] {
  display: none;
}
form[role="search"] button.icon:active,
form[role="search"] button[type="submit"]:active {
  background: #008caa;
  text-shadow: 0.1rem 0.1rem 0 rgba(255,255,255,.3);
}
form[role="search"] button[type="submit"][disabled] {
  color: #adadad;
  background: url(../shared/style/input_areas/images/ui/separator.png) no-repeat 0 50%,
              url(../shared/style/input_areas/images/ui/background.png) repeat-x 0 100%;
  background-size: 0.2rem 3.7rem, 0.1rem 3.7rem;
}
form button::-moz-focus-inner {
  border: none;
  outline: none;
  margin-top: -0.2rem; 
}
html[dir="rtl"] form p input + button[type="reset"],
form p textarea + button[type="reset"],
html[dir="rtl"] form p input + button.reset,
form p textarea + button.reset {
  left: 0;
  right: auto;
}
html[dir="rtl"] form p input:focus {
  padding-left: 3rem;
  padding-right: inherit;
}
html[dir="rtl"] fieldset legend {
  padding-left: .5rem;
  padding-right: 1.5rem;
}
html[dir="rtl"] fieldset section {
  border-left: none;
  border-right: 0.1rem solid #ddd;
  border-radius: 0.3rem 0 0 0.3rem;
  margin-left: auto;
  margin-right: 9.5rem;
}
html[dir="rtl"] form[role="search"]:before {
  left: auto;
  right: 1rem;
}
html[dir="rtl"] form[role="search"] p {
  padding-left: 1.2rem;
  padding-right: 3.2rem;
}
html[dir="rtl"] form[role="search"] p input:focus {
  padding-left: 2rem;
  padding-right: 0;
}
html[dir="rtl"] form[role="search"] button.icon {
  float: right;
  background-position: 0 50%, 0 100%;
}
html[dir="rtl"] form[role="search"] button.icon:before {
  left: auto;
  right: 0;
}
html[dir="rtl"] form[role="search"] p button[type="reset"],
html[dir="rtl"] form[role="search"] p button.reset {
  left: 0;
  right: auto;
}
html[dir="rtl"] form[role="search"] button[type="submit"] {
  float: left;
  background-position: 100% 50%;
}
html[dir="rtl"] fieldset legend.action {
  background-position: 0 100%;
}
html[dir="rtl"] form[role="search"] button[type="submit"][disabled],
html[dir="rtl"] form[role="search"].bottom button[type="submit"] {
  background-position: 100% 50%, 0 100%;
}
.button::-moz-focus-inner,
a[role="button"]::-moz-focus-inner,
button::-moz-focus-inner {
  border: none;
  outline: none;
  margin-top: -0.2rem; 
}
button,
a[role="button"],
.button {
  width: 100%;
  height: 3.8rem;
  margin: 0 0 1rem;
  padding: 0 1.5rem;
  -moz-box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background: #fafafa url(../shared/style/buttons/images/ui/default.png) repeat-x left bottom / auto 100%;
  border: 0.1rem solid #a6a6a6;
  border-radius: 0.2rem;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 3.8rem;
  color: #333;
  text-align: center;
  text-shadow: 0.1rem 0.1rem 0 rgba(255,255,255,0.3);
  text-decoration: none;
  outline: none;
}
button:active,
a[role="button"]:active,
button.recommend:active,
a.recommend[role="button"]:active  {
  border-color: #008aaa;
  background: #008aaa;
  background-size: auto 100%;
  color: #333;
}
button.recommend,
a[role="button"].recommend {
  background-image: url(../shared/style/buttons/images/ui/recommend.png);
  background-color: #00caf2;
  border-color: #008eab;
}
button.danger,
a.danger[role="button"],
span.danger[role="button"] {
  background-image: url(../shared/style/buttons/images/ui/danger.png);
  background-color: #b70404;
  color: #fff;
  text-shadow: none;
  border-color: #820000;
}
button.danger:active,
a[role="button"].danger:active,
.button.danger:active {
  background-image: url(../shared/style/buttons/images/ui/danger-press.png);
  background-color: #890707;
}
button[disabled],
a[role="button"][aria-disabled="true"],
.button[aria-disabled="true"],
button[disabled].recommend,
a[role="button"][aria-disabled="true"].recommend,
.button[aria-disabled="true"].recommend {
  background: #e7e7e7;
  border-color: #c7c7c7;
  color: #c7c7c7;
  text-shadow: none;
  pointer-events: none;
}
button[disabled].danger,
.button[aria-disabled="true"].danger,
a[role="button"][aria-disabled="true"].danger {
  background: #c68484;
  border-color: #a56464;
  color: #a56464;
  text-shadow: none;
  pointer-events: none;
}
.dark button[disabled],
.dark .button[aria-disabled="true"],
.dark a[role="button"][aria-disabled="true"] {
  background: #5f5f5f;
  color: #4d4d4d;
  border-color: #4d4d4d;
  text-shadow: none;
  pointer-events: none;
}
li button,
li a[role="button"],
li .button {
  position: relative;
  background: #e7e7e7;
  text-align: left;
  
  white-space: normal;
  overflow: visible;
}
li button:after,
li a[role="button"]:after,
li .button:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  height: 0.2rem;
  background: url(../shared/style/buttons/images/ui/shadow.png) repeat-x left bottom / auto 100%;
}
li a[role="button"]:active:after,
li .button:active:after,
li button:active:after {
  opacity: 0;
}
li button[disabled]:after,
li a[role="button"][aria-disabled="true"]:after,
li .button[aria-disabled="true"]:after {
  background: none;
}
li button.icon,
li a[role="button"].icon,
li .button.icon {
  padding-right: 3rem;
}
li button.icon:before,
li a[role="button"].icon:before,
li .button.icon:before {
  content: "";
  width: 3rem;
  height: 3rem;
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -1.5rem;
  background: transparent no-repeat center center / 100% auto;
  pointer-events: none;
}
li button.icon-view:before,
li a[role="button"].icon-view:before {
  background: url(../shared/style/buttons/images/icons/view.png) no-repeat 1.6rem 0 / 1rem 9rem;
}
li button.icon-view:active:before,
li a[role="button"].icon-view:active:before {
  background-position: 1.6rem -3rem;
}
li button.icon-view:disabled:before,
li a[role="button"][aria-disabled="true"].icon-view:before {
  background-position: 1.6rem -6rem;
}
li button.icon-dialog,
li a[role="button"].icon-dialog,
li .button.icon-dialog {
  font-size: 1.7rem;
}
li button.icon-dialog:before,
li a[role="button"].icon-dialog:before,
li .button.icon-dialog:before {
  background: url(../shared/style/buttons/images/icons/dialog.png) no-repeat 1.6rem 0 / 1rem 9rem;
  top: 100%;
  margin-top: -2.4rem;
}
li button.icon-dialog:active:before,
li a[role="button"].icon-dialog:active:before,
li .button.icon-dialog:active:before {
  background-position: 1.6rem -3rem;
}
li button.icon-dialog:disabled:before,
li a[role="button"][aria-disabled="true"].icon-dialog:before,
li .button[aria-disabled="true"].icon-dialog:before {
  background-position: 1.6rem -6rem;
}
ul.compact,
ol.compact {
  padding: 0 1.5rem 1.5rem 1.5rem;
}
ul.compact li,
ol.compact li {
  padding: 1.5rem 0 0.5rem 0;
  border-bottom: solid #bdbdbd 0.1rem;
  display: block;
  overflow: hidden;
}
ul.compact li label,
ol.compact li label {
  padding: 0 1.5rem 1rem 1.5rem;
  color: #333;
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 1.8rem;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.button input,
body[role="application"] .button input {
  border: 0;
  background: none;
}
.button.icon select {
   width: 130%;
}
html[dir="rtl"] li button,
html[dir="rtl"] li a[role="button"],
html[dir="rtl"] li .button {
  text-align: right;
}
html[dir="rtl"] li button:after,
html[dir="rtl"] li a[role="button"]:after,
html[dir="rtl"] li .button:after {
  background-position: right bottom;
}
html[dir="rtl"] li button.icon,
html[dir="rtl"] li a[role="button"].icon,
html[dir="rtl"] li .button.icon {
  padding-left: 3rem;
  padding-right: 1rem;
}
html[dir="rtl"] li button.icon:before,
html[dir="rtl"] li a[role="button"].icon:before,
html[dir="rtl"] li .button.icon:before {
  left: -1rem;
  right: inherit;
}
html[dir="rtl"] li button.icon-view:before,
html[dir="rtl"] li a[role="button"].icon-view:before {
  background-image: url(../shared/style/buttons/images/icons/view_rtl.png);
  background-position: 1.6rem 0;
}
html[dir="rtl"] li button.icon-dialog:before,
html[dir="rtl"] li a[role="button"].icon-dialog:before,
html[dir="rtl"] li .button.icon-dialog:before {
  background-image: url(../shared/style/buttons/images/icons/dialog_rtl.png);
  background-position: 1.6rem 0;
}
form[role="dialog"][data-type="edit"] {
  overflow: hidden;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  white-space: nowrap;
  color: #fff;
  pointer-events: none;
}
form[role="dialog"][data-type="edit"] header {
  pointer-events: auto;
  position: relative;
  z-index: 10;
  padding: 0;
  height: 5rem;
  color: #fff;
  background-color: #F97C17;
  border: none;
}
form[role="dialog"][data-type="edit"] header h1 {
  font-size: 2.5rem;
  line-height: 5rem;
  text-align: left;
  color: #fff;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0 1rem 0 3rem;
  height: 100%;
  font-weight: lighter;
}
form[role="dialog"][data-type="edit"] header button {
  border: none;
  padding: 0;
  overflow: hidden;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.1em;
  color: #fff;
  border-radius: 0;
  text-decoration: none;
}
form[role="dialog"][data-type="edit"] header menu[type="toolbar"] {
  height: 100%;
  float: right;
  margin: 0;
  padding: 0;
}
form[role="dialog"][data-type="edit"] header menu[type="toolbar"] button {
  height: 5rem;
  min-width: 5rem;
  width: auto;
  margin-bottom: 0;
  border-radius: 0;
  line-height: 5rem;
  float: left;
  font-weight: normal;
  background: none;
  padding: 0 1rem;
  -moz-box-sizing: border-box;
  text-align: center;
  text-shadow: none;
  position: relative;
  z-index: 5;
}
form[role="dialog"][data-type="edit"] header menu button {
  color: #fff;
  border: none;
}
form[role="dialog"][data-type="edit"] button::-moz-focus-inner {
  outline: none;
  border: none;
  margin-top: -0.2rem; 
}
form[role="dialog"][data-type="edit"] header button:active:after,
form[role="dialog"][data-type="edit"] header button:hover:after,
form[role="dialog"][data-type="edit"] header menu[type="toolbar"] button:hover,
form[role="dialog"][data-type="edit"] header menu[type="toolbar"] button:active {
  background: #dc6a0e !important;
  color: #fff;
}
form[role="dialog"][data-type="edit"]  header menu[type="toolbar"] button[disabled]  {
  opacity: 0.5;
}
form[role="dialog"][data-type="edit"] header > button {
  position: relative;
  width: 5rem;
  height: 5rem;
  background: none;
  float: left;
  overflow: visible;
  margin-right: -5rem;
}
form[role="dialog"][data-type="edit"] header > button:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 3rem;
  height: 5rem;
}
form[role="dialog"][data-type="edit"] header > button span {
  position: relative;
  float: none;
  display: block;
  width: 3rem;
  height: 5rem;
  margin: 0;
  background: transparent no-repeat center center / 3rem auto;
  font-size: 0;
  overflow: hidden;
}
form[role="dialog"][data-type="edit"] header .icon.icon-close {
  background-image: url(../shared/style/edit_mode/images/icons/close.png);
}
form[role="dialog"][data-type="edit"] > menu {
  pointer-events: auto;
  white-space: nowrap;
  margin: 0;
  padding: 1.5rem;
  border-top: solid 0.1rem rgba(255, 255, 255, 0.1);
  background: url(../shared/style/edit_mode/images/ui/alpha.png) repeat left top;
  display: block;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}
form[role="dialog"][data-type="edit"] menu button {
  width: 100%;
  height: 3.8rem;
  margin: 0 0 1rem;
  padding: 0 1.5rem;
  -moz-box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background: #fafafa url(../shared/style/edit_mode/images/ui/default.png) repeat-x left bottom/ auto 100%;
  border: 0.1rem solid #a6a6a6;
  border-radius: 0.3rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 3.8rem;
  color: #333;
  text-align: center;
  text-shadow: 0.1rem 0.1rem 0 rgba(255,255,255,0.3);
  text-decoration: none;
  outline: none;
}
form[role="dialog"][data-type="edit"] menu button:active,
form[role="dialog"][data-type="edit"] menu button:hover,
form[role="dialog"][data-type="edit"] menu button.recommend:hover,
form[role="dialog"][data-type="edit"] menu button.recommend:active {
  border-color: #008aaa;
  background: #008aaa;
  color: #333;
}
form[role="dialog"][data-type="edit"] menu button.recommend{
  background-image: url(../shared/style/edit_mode/images/ui/recommend.png);
  background-color: #00caf2;
  border-color: #008eab;
}
form[role="dialog"][data-type="edit"] menu button.danger{
  background-image: url(../shared/style/edit_mode/images/ui/danger.png);
  background-color: #b70404;
  color: #fff;
  text-shadow: none;
  border-color: #820000;
}
form[role="dialog"][data-type="edit"] menu button.danger:hover,
form[role="dialog"][data-type="edit"] menu button.danger:active {
  background-image: url(../shared/style/edit_mode/images/ui/danger-press.png);
  background-color: #890707;
}
form[role="dialog"][data-type="edit"] > menu > button[disabled] {
  background: #5f5f5f;
  color: #4d4d4d;
  text-shadow: none;
  border-color: #4d4d4d;
  pointer-events: auto;
}
form[role="dialog"][data-type="edit"] menu button:last-child {
  margin-left: 1rem;
}
form[role="dialog"][data-type="edit"] menu button,
form[role="dialog"][data-type="edit"] menu button:first-child {
  margin: 0;
}
form[role="dialog"][data-type="edit"] menu button {
  width: calc((100% - 1rem) / 2);
}
form[role="dialog"][data-type="edit"] menu button.full {
  width: 100%;
}
form[role="dialog"][data-type="edit"].skin-dark header:first-child {
  background-color: #242D33;
}
form[role="dialog"][data-type="edit"].skin-dark header:first-child button:active:after,
form[role="dialog"][data-type="edit"].skin-dark header:first-child button:hover:after,
form[role="dialog"][data-type="edit"].skin-dark header:first-child menu[type="toolbar"] button:hover,
form[role="dialog"][data-type="edit"].skin-dark header:first-child menu[type="toolbar"] button:active {
  background: #1d525e !important;
  color: #fff;
}
form[role="dialog"][data-type="edit"].skin-dark header .icon.icon-close {
  background-image: url(../shared/style/edit_mode/images/icons/skin-dark/close.png);
}
html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  color: white;
  font-size: 10px;
  background-color: 000;
}
#clock-view {
  width: 100%;
  height: calc(100% - 0.13rem);
  color: black;
}
.visible {
  display: block;
}
#clock-time {
  letter-spacing: -0.5rem;
  font-weight: lighter;
  font-size: 11rem;
  color: #CFE2E6;
  pointer-events: none;
}
#clock-hour24-state {
  font-weight: lighter;
  font-size: 3.7rem;
  color: #5C6466;
  text-transform: uppercase;
  pointer-events: none;
  position: relative;
}
#clock-day-date {
  font-weight: lighter;
  font-size: 2.1rem;
  margin: 2.6rem 0 0 1.5rem;
  line-height: 1.7rem;
  position: absolute;
  color: #737D80;
  width: 100%;
  top: 0;
}
#clock-day-date b {
  font-weight: normal;
  color: #A1B0B2;
}
#digital-clock {
  display: none;
  margin-top: 6.50rem;
  height: 100%;
}
#digital-clock.visible {
  display: block;
}
#digital-clock-face {
  font-weight: lighter;
  text-align: center;
  position: absolute;
  width: 100%;
  margin: auto;
}
#analog-clock {
  display: none;
  width: 100%;
  height: 100%;
}
#analog-clock.visible {
  display: block;
}
#analog-clock-container {
  pointer-events: none;
  overflow: hidden;
}
#analog-clock-container.large {
  width: 27rem;
  height: 27rem;
  margin: 6.9rem auto 0;
}
#analog-clock-container.medium {
  width: 21.8rem;
  height: 21.8rem;
  margin: 6.8rem auto 0;
}
#analog-clock-container.small {
  width: 14.8rem;
  height: 14.8rem;
  margin: 5.8rem auto 0;
}
#analog-clock-face {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url('images/analog_clock_face.svg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#analog-clock-hands {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  margin-top: 1.5%; 
}
.analog-clock-hand {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#secondhand {
  background-image: url('images/analog_clock_second_hand.svg');
}
#minutehand {
  background-image: url('images/analog_clock_minute_hand.svg');
}
#hourhand {
  background-image: url('images/analog_clock_hour_hand.svg');
}
#banner-countdown {
  z-index: -1;
  opacity: 0;
  -moz-transition: opacity 600ms ease;
}
#banner-countdown.visible {
  z-index: 1;
  opacity: 1;
}
#banner-countdown strong {
  white-space: nowrap;
}
body.hidden *[data-l10n-id] {
  visibility: hidden;
}
.hide {
  display: none;
}
