<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/settings_listener.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/bookmarks_database.js"></script>
    <script defer="" src="shared/js/collections_database.js"></script>
    <script defer="" src="/shared/js/font_size_utils.js"></script>

    <!-- Confirm dialog component -->
    <script defer="" src="shared/js/component_utils.js"></script>
    <script defer="" src="/shared/elements/gaia_buttons/script.js"></script>
    <script defer="" src="/shared/elements/gaia_confirm/script.js"></script>
    <script defer="" src="/shared/elements/gaia_menu/script.js"></script>

    <!-- gaia grid -->
    <script defer="" src="shared/js/dedupe.js"></script>
    <script defer="" src="shared/js/url_helper.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/grid_view.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/grid_icon_renderer.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/grid_layout.js"></script>
    <!-- <script defer src="shared/elements/gaia_grid/js/grid_dragdrop.js"></script> -->
    <script defer="" src="shared/elements/gaia_grid/script.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/grid_item.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/bookmark.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/divider.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/mozapp.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/items/placeholder.js"></script>
    <!-- /gaia grid -->

    <script defer="" src="shared/js/everythingme/eme.js"></script>
    <script defer="" src="shared/js/everythingme/cache.js"></script>
    <script defer="" src="shared/js/everythingme/device.js"></script>
    <script defer="" src="shared/js/everythingme/api.js"></script>

    <script defer="" src="js/common.js"></script>
    <script defer="" src="js/objects.js"></script>
    <script defer="" src="js/collection_icon.js"></script>
    <script defer="" src="js/home_icons.js"></script>
    <script defer="" src="js/native_info.js"></script>
    <script defer="" src="js/contextmenu.js"></script>
    <script defer="" src="js/view_collection.js"></script>
    <script defer="" src="js/view_apps.js"></script>
    <script defer="" src="js/view_bg.js"></script>
    <script defer="" src="js/view_editmode.js"></script>

    <link rel="stylesheet" href="shared/style/headers.css">
    <link rel="stylesheet" href="style/css/base.css">
    <link rel="stylesheet" href="style/css/view.css">
    <link rel="stylesheet" href="shared/elements/gaia_grid/style/external.css">
    
    
    
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">

  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body>
    <section role="region">
        <header id="header">
            <a id="close" href="#">
                <span class="icon icon-close">close</span>
            </a>
            <h1 id="name"></h1>
        </header>

        <section id="edit-header" class="skin-dark" role="region">
          <header>
            <menu type="toolbar"><a href="#" data-l10n-id="edit-done" id="exit-edit-mode">Done</a></menu>
            <h1 data-l10n-id="edit-mode">Edit</h1>
          </header>
        </section>

        <div id="content-background-image">
          <div id="content-background-overlay">
            <div id="content">
              <gaia-grid cols="4" id="grid" dragdrop=""></gaia-grid>

              <section role="notification" id="offline">
                <span id="offline-message"></span>
              </section>

              <section role="notification" id="loading">
                <progress></progress>
              </section>
            </div>
          </div>
        </div>

        <gaia-menu id="cloud-menu" hidden="">
            <button data-l10n-id="add-to-top-of-collection" id="pin-cloudapp">Add to top of collection</button>
            <button data-l10n-id="save-to-homescreen" id="bookmark-cloudapp">Save to Homescreen</button>
        </gaia-menu>
    </section>
  </body>
<script type="application/l10n" lang="ar">
  {"edit-done":"Done","edit-mode":"Edit","add-to-top-of-collection":"Add to top of collection","save-to-homescreen":"Save to Homescreen"}
</script><script type="application/l10n" lang="fr">
  {"edit-done":"Done","edit-mode":"Edit","add-to-top-of-collection":"Add to top of collection","save-to-homescreen":"Save to Homescreen"}
</script><script type="application/l10n" lang="qps-ploc">
  {"edit-done":"Ḓǿǿƞḗḗ","edit-mode":"Ḗḗḓīīŧ","add-to-top-of-collection":"Ȧȧḓḓ ŧǿǿ ŧǿǿƥ ǿǿƒ ƈǿǿŀŀḗḗƈŧīīǿǿƞ","save-to-homescreen":"Şȧȧṽḗḗ ŧǿǿ Ħǿǿḿḗḗşƈřḗḗḗḗƞ"}
</script><script type="application/l10n" lang="qps-plocm">
  {"edit-done":"‮pouǝ‬","edit-mode":"‮Ǝpıʇ‬","add-to-top-of-collection":"‮∀pp‬ ‮ʇo‬ ‮ʇod‬ ‮oɟ‬ ‮ɔoʅʅǝɔʇıou‬","save-to-homescreen":"‮Sɐʌǝ‬ ‮ʇo‬ ‮Hoɯǝsɔɹǝǝu‬"}
</script><script type="application/l10n" lang="zh-TW">
  {"edit-done":"Done","edit-mode":"Edit","add-to-top-of-collection":"Add to top of collection","save-to-homescreen":"Save to Homescreen"}
</script>
</html>
