<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <link rel="stylesheet" href="style/bgimage.css">
    <link rel="stylesheet" href="style/search.css">
    
    <script defer="" src="shared/js/url_helper.js"></script>
    <script defer="" src="shared/js/utilities.js"></script>
    <script defer="" src="js/search.js"></script>
    <script defer="" src="js/eme/eme.js"></script>
    <script defer="" src="js/eme/api.js"></script>
    <script defer="" src="js/providers/provider.js"></script>

    <!-- Ordering of the following files will impact which queries we send first -->
    <script defer="" src="js/providers/marketplace.js"></script>
    <script defer="" src="js/providers/places.js"></script>
    <script defer="" src="js/providers/local_apps.js"></script>
    <script defer="" src="js/providers/suggestions.js"></script>
    <script defer="" src="js/providers/bgimage.js"></script>
    <script defer="" src="js/providers/webresults.js"></script>

    <script defer="" src="shared/js/l10n.js"></script>
  
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head><body>
    <div id="search-results">
      <section id="suggestions" class="suggestions"></section>
      <section id="contacts" class="local"></section>
      <section id="places" class="local"></section>
      <section class="apps">
        <section id="localapps"></section>
        <section id="marketplace"></section>
        <section id="webresults"></section>
    </section>
  

</div></body><script type="application/l10n" lang="ar">
  {}
</script><script type="application/l10n" lang="fr">
  {}
</script><script type="application/l10n" lang="zh-TW">
  {}
</script><script type="application/l10n" lang="en-US">
  {}
</script>
</html>
