<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>WAP Push message</title>

    <!-- Localization -->
    <script defer="" src="shared/js/l10n.js"></script>
    

    <!-- Shared styles -->
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">

    <!-- Specific styles -->
    <link rel="stylesheet" type="text/css" href="style/wappush.css">

    <!-- Shared code -->
    <script defer="" src="shared/js/notification_helper.js"></script>
    <script defer="" src="shared/js/font_size_utils.js"></script>
    <script defer="" src="shared/js/uuid.js"></script>

    <!-- Specific code -->
    <script defer="" src="js/activity_picker.js"></script>
    <script defer="" src="js/auth.js"></script>
    <script defer="" src="js/cp_screen_helper.js"></script>
    <script defer="" src="js/ext/CryptoJSv3.1.2/rollups/hmac-sha1.js"></script>
    <script defer="" src="js/link_action_handler.js"></script>
    <script defer="" src="js/messagedb.js"></script>
    <script defer="" src="js/parsed_doc.js"></script>
    <script defer="" src="js/parsed_message.js"></script>
    <script defer="" src="js/provisioning.js"></script>
    <script defer="" src="js/si_sl_screen_helper.js"></script>
    <script defer="" src="js/store.js"></script>
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/wappush.js"></script>
    <script defer="" src="js/whitelist.js"></script>
    <script defer="" src="js/startup.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <section role="region">
      <header>
        <button id="close"><span class="icon icon-close" data-l10n-id="close">Close</span></button>
        <menu type="toolbar">
          <button id="accept" data-l10n-id="accept" class="full recommend hidden">Accept</button>
        </menu>
        <h1 id="title"></h1>
      </header>

      <!-- SI SL message screen -->
      <article id="si-sl-screen" role="main" hidden="">
        <section class="container" role="region">
          <div class="message">
            <p></p>
            <a data-url="" data-action="url-link"></a>
          </div>
        </section>
      </article>

      <!-- Client provisioning message screen -->
      <article id="cp-screen" role="main" hidden="">
        <section class="container" role="region">
          <div class="message">
            <p data-l10n-id="cp-container-title">OTA Access Point Configuration</p>
            <input data-l10n-id="cp-pin" placeholder="PIN" required="" type="hidden">
            <p id="cp-accept-help" data-l10n-id="cp-accept-help">Configuration message received, click on “Accept” to continue.</p>
          </div></section>
        </article></section>
      
    

    <!-- Client provisioning quit app confirm dialog -->
    <form id="cp-quit-app-confirm" role="dialog" data-type="confirm" hidden="">
      <section>
        <h1 data-l10n-id="cp-container-title">OTA Access Point Configuration</h1>
        <p>
          <strong data-l10n-id="cp-quit-app-confirm-dialog-message">The message has not been processed yet, do you really want to quit?</strong>
        </p>
      </section>
      <menu>
        <button data-l10n-id="quit" class="quit danger">Quit</button>
        <button data-l10n-id="cancel" class="cancel recommend">Cancel</button>
      </menu>
    </form>

    <!-- Client provisioning store confirm dialog -->
    <form id="cp-store-confirm" role="dialog" data-type="confirm" hidden="">
      <section>
        <h1 data-l10n-id="cp-container-title">OTA Access Point Configuration</h1>
        <p>
          <strong data-l10n-id="cp-store-confirm-dialog-message">You are about to store the following APN(s) on your phone:</strong>
        </p>
        <div class="message">
        </div>
      </section>
      <menu>
        <button data-l10n-id="cancel" class="cancel">Cancel</button>
        <button data-l10n-id="store" class="store recommend">Store</button>
      </menu>
    </form>

    <!-- Client provisioning authentication failure confirm dialog -->
    <form id="cp-auth-failure-confirm" role="dialog" data-type="confirm" hidden="">
      <section>
        <h1 data-l10n-id="cp-container-title">OTA Access Point Configuration</h1>
        <p>
          <strong data-l10n-id="cp-auth-failure-confirm-dialog-message">The PIN you have entered is incorrect. The PIN code should have been provided to you by whomever sent you the configuration message.</strong>
        </p>
      </section>
      <menu>
        <button data-l10n-id="try-again" class="full">Try again</button>
      </menu>
    </form>

    <!-- Client provisioning finish confirm dialog -->
    <form id="cp-finish-confirm" role="dialog" data-type="confirm" hidden="">
      <section>
        <h1 data-l10n-id="cp-container-title">OTA Access Point Configuration</h1>
        <p>
          <strong data-l10n-id="cp-finish-confirm-dialog-message">We are done, the APN(s) are now stored.</strong>
        </p>
      </section>
      <menu>
        <button data-l10n-id="finish" class="full">Finish</button>
      </menu>
    </form>
  </body>
<script type="application/l10n" lang="ar">
  {"close":"اغلق","accept":"اقبل","cp-container-title":"اعدادت نقطة وصول OTA","cp-pin":{"placeholder":"PIN"},"cp-accept-help":"اُستلمت راسلة الاعدادات ، اضغط على \"قبول\" للمتابعة","cp-quit-app-confirm-dialog-message":"الرسالة لم تنتهي بعد , هل تريد الخروج؟","quit":"أنهِ","cancel":"ألغِ","cp-store-confirm-dialog-message":"انت على وشك انت تخزن الـ (APNs) الآتية على هاتفك ","store":"خزّن","cp-auth-failure-confirm-dialog-message":"رمز PIN الذي ادخلته غير صحيح ,  كان يجب ان يزودك بالرمز,  الذي ارسل لك رسالة الاعدادات","try-again":"حاول مرة أخرى","cp-finish-confirm-dialog-message":"انتهينا , الـ (APNs) الآن مخزنة","finish":"انهاء"}
</script><script type="application/l10n" lang="fr">
  {"close":"Fermer","accept":"Accepter","cp-container-title":"Configuration du point d’accès OTA","cp-pin":{"placeholder":"PIN"},"cp-accept-help":"Message de configuration reçu, cliquez sur « Accepter » pour continuer.","cp-quit-app-confirm-dialog-message":"Le message n’a pas encore été traité, voulez-vous vraiment quitter ?","quit":"Quitter","cancel":"Annuler","cp-store-confirm-dialog-message":"Vous allez enregistrer les APN suivants sur votre téléphone :","store":"Enreg.","cp-auth-failure-confirm-dialog-message":"Le PIN saisi est incorrect. Normalement, le code PIN devrait vous avoir été fourni par l’expéditeur du message de configuration.","try-again":"Réessayer","cp-finish-confirm-dialog-message":"C’est terminé, les APN sont à présent enregistrés.","finish":"Terminer"}
</script><script type="application/l10n" lang="qps-ploc">
  {"close":"Ƈŀǿǿşḗḗ","accept":"Ȧȧƈƈḗḗƥŧ","cp-container-title":"ǾǿŦȦȧ Ȧȧƈƈḗḗşş Ƥǿǿīīƞŧ Ƈǿǿƞƒīīɠŭŭřȧȧŧīīǿǿƞ","cp-pin":{"placeholder":"ƤĪīȠ"},"cp-accept-help":"Ƈǿǿƞƒīīɠŭŭřȧȧŧīīǿǿƞ ḿḗḗşşȧȧɠḗḗ řḗḗƈḗḗīīṽḗḗḓ, ƈŀīīƈķ ǿǿƞ “Ȧȧƈƈḗḗƥŧ” ŧǿǿ ƈǿǿƞŧīīƞŭŭḗḗ.","cp-quit-app-confirm-dialog-message":"Ŧħḗḗ ḿḗḗşşȧȧɠḗḗ ħȧȧş ƞǿǿŧ ƀḗḗḗḗƞ ƥřǿǿƈḗḗşşḗḗḓ ẏḗḗŧ, ḓǿǿ ẏǿǿŭŭ řḗḗȧȧŀŀẏ ẇȧȧƞŧ ŧǿǿ ɋŭŭīīŧ?","quit":"Ɋŭŭīīŧ","cancel":"Ƈȧȧƞƈḗḗŀ","cp-store-confirm-dialog-message":"Ẏǿǿŭŭ ȧȧřḗḗ ȧȧƀǿǿŭŭŧ ŧǿǿ şŧǿǿřḗḗ ŧħḗḗ ƒǿǿŀŀǿǿẇīīƞɠ ȦȧƤȠ(ş) ǿǿƞ ẏǿǿŭŭř ƥħǿǿƞḗḗ:","store":"Şŧǿǿřḗḗ","cp-auth-failure-confirm-dialog-message":"Ŧħḗḗ ƤĪīȠ ẏǿǿŭŭ ħȧȧṽḗḗ ḗḗƞŧḗḗřḗḗḓ īīş īīƞƈǿǿřřḗḗƈŧ. Ŧħḗḗ ƤĪīȠ ƈǿǿḓḗḗ şħǿǿŭŭŀḓ ħȧȧṽḗḗ ƀḗḗḗḗƞ ƥřǿǿṽīīḓḗḗḓ ŧǿǿ ẏǿǿŭŭ ƀẏ ẇħǿǿḿḗḗṽḗḗř şḗḗƞŧ ẏǿǿŭŭ ŧħḗḗ ƈǿǿƞƒīīɠŭŭřȧȧŧīīǿǿƞ ḿḗḗşşȧȧɠḗḗ.","try-again":"Ŧřẏ ȧȧɠȧȧīīƞ","cp-finish-confirm-dialog-message":"Ẇḗḗ ȧȧřḗḗ ḓǿǿƞḗḗ, ŧħḗḗ ȦȧƤȠ(ş) ȧȧřḗḗ ƞǿǿẇ şŧǿǿřḗḗḓ.","finish":"Ƒīīƞīīşħ"}
</script><script type="application/l10n" lang="qps-plocm">
  {"close":"‮Ↄʅosǝ‬","accept":"‮∀ɔɔǝdʇ‬","cp-container-title":"‮O⊥∀‬ ‮∀ɔɔǝss‬ ‮Ԁoıuʇ‬ ‮Ↄouɟıƃnɹɐʇıou‬","cp-pin":{"placeholder":"‮ԀIN‬"},"cp-accept-help":"‮Ↄouɟıƃnɹɐʇıou‬ ‮ɯǝssɐƃǝ‬ ‮ɹǝɔǝıʌǝp‬, ‮ɔʅıɔʞ‬ ‮ou‬ “‮∀ɔɔǝdʇ‬” ‮ʇo‬ ‮ɔouʇıunǝ‬.","cp-quit-app-confirm-dialog-message":"‮⊥ɥǝ‬ ‮ɯǝssɐƃǝ‬ ‮ɥɐs‬ ‮uoʇ‬ ‮qǝǝu‬ ‮dɹoɔǝssǝp‬ ‮ʎǝʇ‬, ‮po‬ ‮ʎon‬ ‮ɹǝɐʅʅʎ‬ ‮ʍɐuʇ‬ ‮ʇo‬ ‮bnıʇ‬?","quit":"‮Ònıʇ‬","cancel":"‮Ↄɐuɔǝʅ‬","cp-store-confirm-dialog-message":"‮ʎon‬ ‮ɐɹǝ‬ ‮ɐqonʇ‬ ‮ʇo‬ ‮sʇoɹǝ‬ ‮ʇɥǝ‬ ‮ɟoʅʅoʍıuƃ‬ ‮∀ԀN‬(‮s‬) ‮ou‬ ‮ʎonɹ‬ ‮dɥouǝ‬:","store":"‮Sʇoɹǝ‬","cp-auth-failure-confirm-dialog-message":"‮⊥ɥǝ‬ ‮ԀIN‬ ‮ʎon‬ ‮ɥɐʌǝ‬ ‮ǝuʇǝɹǝp‬ ‮ıs‬ ‮ıuɔoɹɹǝɔʇ‬. ‮⊥ɥǝ‬ ‮ԀIN‬ ‮ɔopǝ‬ ‮sɥonʅp‬ ‮ɥɐʌǝ‬ ‮qǝǝu‬ ‮dɹoʌıpǝp‬ ‮ʇo‬ ‮ʎon‬ ‮qʎ‬ ‮ʍɥoɯǝʌǝɹ‬ ‮sǝuʇ‬ ‮ʎon‬ ‮ʇɥǝ‬ ‮ɔouɟıƃnɹɐʇıou‬ ‮ɯǝssɐƃǝ‬.","try-again":"‮⊥ɹʎ‬ ‮ɐƃɐıu‬","cp-finish-confirm-dialog-message":"‮Ｍǝ‬ ‮ɐɹǝ‬ ‮pouǝ‬, ‮ʇɥǝ‬ ‮∀ԀN‬(‮s‬) ‮ɐɹǝ‬ ‮uoʍ‬ ‮sʇoɹǝp‬.","finish":"‮ɟıuısɥ‬"}
</script><script type="application/l10n" lang="zh-TW">
  {"close":"關閉","accept":"接受","cp-container-title":"OTA 存取點設定","cp-pin":{"placeholder":"PIN"},"cp-accept-help":"已接收設定簡訊，點選「接受」以繼續。","cp-quit-app-confirm-dialog-message":"並未處理該簡訊，您真的要離開嗎？","quit":"離開","cancel":"取消","cp-store-confirm-dialog-message":"您即將在手機上儲存下列 APN:","store":"儲存","cp-auth-failure-confirm-dialog-message":"您輸入的 PIN 碼不正確，傳送設定簡訊給您的人應該已經提供 PIN 碼給您了。","try-again":"重試","cp-finish-confirm-dialog-message":"已完成儲存 APN。","finish":"完成"}
</script>
</html>
