addToExistingContact=Ajouter à un contact existant
all=Tous
callLog=Journal d’appels
connecting=Appel
cancel=Annuler
## LOCALIZATION NOTE cf-async, cf-data, cf-fax, cf-packet, cf-pad, cf-sms, cf-sync and cf-voice are the service the call forwarding is activate/inactive for.
## LOCALIZATION NOTE Its variables might be a phone number or cf-inactive.
cf-async=Asynchrone : {{ async }}\n
cf-data=Données : {{ data }}\n
cf-error=Une erreur s’est produite lors de la récupération de l’état du renvoi d’appels.
cf-fax=FAX : {{ fax }}\n
cf-inactive=Inactif
cf-packet=Paquets : {{ packet }}\n
cf-pad=PAD : {{ pad }}\n
cf-sms=SMS : {{ sms }}\n
cf-status=État du renvoi d’appels\n
cf-sync=Synchrone : {{ sync }}\n
cf-voice=Voix : {{ voice }}\n
confirm-deletion=Effacer les appels sélectionnés ?
createNewContact=Créer un nouveau contact
delete=Supprimer
deselectAll=Tout désélectionner
edit-selected={[ plural(n) ]}
edit-selected[one]   = {{ n }} sélectionné
edit-selected[two]   = {{ n }} sélectionnés
edit-selected[few]   = {{ n }} sélectionnés
edit-selected[many]  = {{ n }} sélectionnés
edit-selected[other] = {{ n }} sélectionnés
edit=Modifier
ignore=Ignorer l’appel
incoming=Entrant
missed=Manqués
missedCall=Appel manqué
mmi-error=Une erreur s’est produite lors de l’envoi du message
mmi-session-expired=Session expirée
mmi-successfully-sent=Message envoyé avec succès
no-logs-msg-1=Aucun appel enregistré
no-logs-msg-2=Vous pouvez dès à présent passer un appel
no-logs-msg-3=Aucun appel manqué
reply=Répondre
selectAll=Tout sélectionner
send=Envoyer
switch-calls=Basculer sur un autre appel
today=Aujourd’hui
withheld-number=Numéro masqué
from-contact=De {{ contact }}
from-number=Du {{ number }}
from-withheld-number=D’un numéro masqué
yesterday=Hier
sending=Envoi en cours…
ussd-services=Services {{ operator }}
type-your-response.placeholder=Saisissez votre réponse…
clear-all-text=Effacer tout le texte
## LOCALIZATION NOTE 'call' is an action verb
call=Appeler
hold=En attente
resume=Reprendre
sendSms=Envoyer un message

## LOCALIZATION NOTE: these labels aren't displayed but they're used for acessibility
hangup-a11y-button.aria-label=Raccrocher
pickup-a11y-button.aria-label=Répondre

settings=Paramètres

#Call log
delete-n-log? = {[ plural(n) ]}
delete-n-log?[zero]  = Aucune entrée sélectionnée
delete-n-log?[one]   = Supprimer l’entrée sélectionnée ?
delete-n-log?[two]   = Supprimer {{ n }} entrées ?
delete-n-log?[few]   = Supprimer {{ n }} entrées ?
delete-n-log?[many]  = Supprimer {{ n }} entrées ?
delete-n-log?[other] = Supprimer {{ n }} entrées ?


#Call duration units
callDurationMinutes={{ m }}:{{ s }}
callDurationHours={{ h }}:{{ m }}:{{ s}}

#Suggestion bar
suggestionMatches={[ plural(n) ]}
suggestionMatches[one]={{ n }} correspondance pour « {{ matchNumber }} »
suggestionMatches[two]={{ n }} correspondances pour « {{ matchNumber }} »
suggestionMatches[few]={{ n }} correspondances pour « {{ matchNumber }} »
suggestionMatches[many]={{ n }} correspondances pour « {{ matchNumber }} »
suggestionMatches[other]={{ n }} correspondances pour « {{ matchNumber }} »

# MMI Service code
scCallBarring=Restrictions d’appels
scCallForwarding=Transfert d’appel
scClip=Présentation du numéro entrant
scClir=Présentation du numéro sortant
scPwd=Modifier mot de passe
scCallWaiting=Double appel
scPin=Modifier PIN
scPin2=Modifier PIN2
scPuk=Débloquer PIN
scPuk2=Débloquer PIN2
scImei=IMEI
scUssd=USSD

# MMI Service class
serviceClassVoice=Voix
serviceClassData=Données
serviceClassFax=FAX
serviceClassSms=SMS
serviceClassDataSync=Synchrone
serviceClassDataAsync=Asynchrone
serviceClassPacket=Paquets
serviceClassPad=PAD

# MMI Status message
smServiceEnabled=Le service était activé
smServiceDisabled=Le service a été désactivé
smServiceRegistered=Échec de l’enregistrement
smServiceErased=L’effacement a réussi
smServiceInterrogated=La requête a réussi
smServiceNotProvisioned=Service non provisionné
smClirPermanent=Vous ne pouvez pas modifier le paramètre de présentation du numéro
smClirDefaultOnNextCallOn=Présentation du numéro désactivée par défaut. Prochain appel : masqué
smClirDefaultOnNextCallOff=Présentation du numéro désactivée par défaut. Prochain appel : affiché
smClirDefaultOffNextCallOn=Présentation du numéro activée par défaut. Prochain appel : masqué
smClirDefaultOffNextCallOff=Présentation du numéro activée par défaut. Prochain appel : affiché
smServiceEnabledFor=Le service était activé pour :
smPinChanged=Changement PIN réussi
smPinUnblocked=Déblocage PIN réussi
smPin2Changed=Changement PIN2 réussi
smPin2Unblocked=Déblocage PIN2 réussi

# MMI Error message
emMmiError=Problème de connexion ou code MMI non valide
emMmiErrorPasswordIncorrect=Mot de passe incorrect
emMmiErrorNotSupported=Code MMI non valide ou non pris en charge
emMmiErrorInvalidAction=Action non valide
emMmiErrorInvalidScCode=Code de service non valide
emMmiErrorBadPuk=Le PUK saisi n’est pas correct
emMmiErrorBadPin=L’ancien PIN saisi n’est pas correct.
emMmiErrorNeedPuk2=Saisissez le PUK2 pour déverrouiller la carte SIM
emMmiErrorMismatchPin=Les PIN saisis ne correspondent pas
emMmiErrorInvalidPin=Saisissez un PIN de 4 à 8 chiffres
emMmiErrorNeedsPuk=Votre carte SIM est verrouillée par code PUK
emMmiErrorEnablePin=Échec. Activer SIM/RUIM LOCK
emMmiErrorMmiFdn=Opération restreinte à la liste de numérotation fixe
emMmiErrorStkCcUssdDial=Requête USSD modifiée en requête DIAL
emMmiErrorStkCcUssdSs=Requête USSD modifiée en requête SS
emMmiErrorStkCcUssdUssd=Requête USSD modifiée en nouvelle requête USSD
emMmiErrorStkCcSsDial=Requête SS modifiée en requête DIAL
emMmiErrorStkCcSsUssd=Requête SS modifiée en requête USSD
emMmiErrorStkCcSsSs=Requête SS modifiée en nouvelle requête SS
emMmiErrorPinPukAttempts={[ plural(n) ]}
emMmiErrorPinPukAttempts[one]   = Dernier essai
emMmiErrorPinPukAttempts[two]   = {{ n }} essais restants
emMmiErrorPinPukAttempts[few]   = {{ n }} essais restants
emMmiErrorPinPukAttempts[many]  = {{ n }} essais restants
emMmiErrorPinPukAttempts[other] = {{ n }} essais restants
emMmiErrorSimBlocked=Nombre maximal d’essais dépassé. SIM bloquée

# RIL errno
RadioNotAvailable=Radio indisponible
GenericFailure=Échec générique
PasswordIncorrect=Mot de passe incorrect
SimPin2=PIN2 carte SIM
SimPuk2=PUK2 carte SIM
RequestNotSupported=Requête non prise en charge
OpNotAllowedDuringVoiceCall=Opération non permise durant un appel
SmsSendFailRetry=Échec de l’envoi du SMS, réessayer
SimAbsent=SIM absente
SubscriptionNotAvailable=Abonnement non disponible
ModeNotSupported=Mode non pris en charge
FdnCheckFailure=Échec de la vérification de la liste de numérotation fixe
IllegalSimOrMe=SIM ou ME illégal
DialModifiedToUssd=Dial modifiée en USSD
DialModifiedToSs=Dial modifiée en SS
DialModifiedToDial=Dial modifiée en dial
UssdModifiedToDial=USSD modifiée en dial
UssdModifiedToSs=USSD modifiée en SS
UssdModifiedToUssd=USSD modifiée en USSD
SsModifiedToDial=SS modifiée en dial
SsModifiedToUssd=SS modifiée en USSD
SsModifiedToSs=SS modifiée en SS
SubscriptionNotSupported=Abonnement non pris en charge
InvalidParameter=Paramètre non valide
RejectedByRemote=Rejeté par l’équipement distant

# Conference call
group-call={[ plural(n) ]}
group-call[one]   = Appel de groupe ({{ n }})
group-call[two]   = Appel de groupe ({{ n }})
group-call[few]   = Appel de groupe ({{ n }})
group-call[many]  = Appel de groupe ({{ n }})
group-call[other] = Appel de groupe ({{ n }})
caller-left-call  = {{ caller }} a quitté l’appel.

# date string. see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
longDateFormat=%A %e %Eb
