callAirplaneModeMessage=To make a call you need to disable airplane mode in settings.
callAirplaneModeBtnOk=OK
callAirplaneModeTitle=Airplane mode activated
numberIsBusyTitle=Number is busy
numberIsBusyMessage=The number is currently busy. Please try again later.
fdnIsEnabledTitle=FDN active
fdnIsEnabledMessage=This number is blocked as it is not in your list of authorized numbers.
voiceMail=Voicemail
emergencyNumber=Emergency number
emergencyDialogBodyBadNumber=To make a call, the phone must be connected to a network.
emergencyDialogBodyDeviceNotAccepted=Emergency calls are not allowed by the network.
emergencyDialogBtnOk=OK
emergencyDialogTitle=No network connection
invalidNumberToDialTitle=Invalid phone number
invalidNumberToDialMessage=The phone number you are calling is not valid.
unableToCallTitle=Unable to make a phone call now
unableToCallMessage=Cannot make a call. If you are already dialing, please hang up first.
