callAirplaneModeMessage=Afin de passer un appel vous devez désactiver le mode avion dans les paramètres.
callAirplaneModeBtnOk=OK
callAirplaneModeTitle=Mode avion activé
numberIsBusyTitle=Numéro occupé
numberIsBusyMessage=Le numéro est actuellement occupé. Veuillez réessayer plus tard.
fdnIsEnabledTitle=Numérotation fixe activée
fdnIsEnabledMessage=Ce numéro est bloqué car il n’est pas présent dans votre liste de numéros autorisés.
voiceMail=Messagerie vocale
emergencyNumber=Numéro d’urgence
emergencyDialogBodyBadNumber=Afin d’appeler, vous devez d’abord avoir une couverture réseau.
emergencyDialogBodyDeviceNotAccepted=Appels d’urgence non autorisés par le réseau.
emergencyDialogBtnOk=OK
emergencyDialogTitle=Pas de réseau
invalidNumberToDialTitle=Numéro de téléphone non valide
invalidNumberToDialMessage=Le numéro de téléphone que vous essayez de joindre n’est pas valide.
unableToCallTitle=Impossible de passer un appel maintenant
unableToCallMessage=Impossible de passer un appel. Si vous êtes déjà en communication, veuillez d’abord raccrocher.
