callAirplaneModeMessage=لإجراء مكالمة، قم بإلغاء وضع الطيران من الاعدادات.
callAirplaneModeBtnOk=موافق
callAirplaneModeTitle=وضع الطيران مُفعّل
emergencyDialogBodyBadNumber=للإتصال يجب أن يكون الجوال مُتصل بشبكة.
emergencyDialogBodyDeviceNotAccepted=مكالمات الطوارئ غير مسموحة من الشبكة.
emergencyDialogBtnOk=موافق
emergencyDialogTitle=لا يوجد اتصال بالشبكة 
invalidNumberToDialTitle=رقم هاتف غير صحيح
invalidNumberToDialMessage=رقم الهاتف الذي تحاول الاتصال به غير صحيح
