<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">

    <title>Bluetooth Pair Message</title>
    <meta name="description" content="Manage Bluetooth Pair Message">
    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="style/message.css">
    
    <!-- Localization -->
    
    <script type="application/javascript" src="shared/js/l10n.js"></script>

    <!-- Specific code -->
    <script type="application/javascript" defer="" src="shared/js/bluetooth_helper.js"></script>
    <script type="application/javascript" defer="" src="js/pair_manager.js"></script>
    <script type="application/javascript" defer="" src="js/pair_expired_dialog.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body role="application">
    <form role="dialog" data-type="confirm" id="pairing-request-timeout" hidden="">
      <section>
        <h1 data-l10n-id="pairing-request-timeout-title">Bluetooth Pairing Request</h1>
        <p data-l10n-id="pairing-request-timeout-description">Bluetooth pairing request expired. Try to pair again.</p>
      </section>
      <menu>
        <button data-l10n-id="ok" class="full recommend" id="incoming-pairing-timeout-confirm">OK</button>
      </menu>
    </form>
  </body>
<script type="application/l10n" lang="ar">
  {"pairing-request-timeout-title":"Bluetooth Pairing Request","pairing-request-timeout-description":"Bluetooth pairing request expired. Try to pair again.","ok":"موافق"}
</script><script type="application/l10n" lang="fr">
  {"pairing-request-timeout-title":"Bluetooth Pairing Request","pairing-request-timeout-description":"Bluetooth pairing request expired. Try to pair again.","ok":"OK"}
</script><script type="application/l10n" lang="qps-ploc">
  {"pairing-request-timeout-title":"Ɓŀŭŭḗḗŧǿǿǿǿŧħ Ƥȧȧīīřīīƞɠ Řḗḗɋŭŭḗḗşŧ","pairing-request-timeout-description":"Ɓŀŭŭḗḗŧǿǿǿǿŧħ ƥȧȧīīřīīƞɠ řḗḗɋŭŭḗḗşŧ ḗḗẋƥīīřḗḗḓ. Ŧřẏ ŧǿǿ ƥȧȧīīř ȧȧɠȧȧīīƞ.","ok":"ǾǿĶ"}
</script><script type="application/l10n" lang="qps-plocm">
  {"pairing-request-timeout-title":"‮Ԑʅnǝʇooʇɥ‬ ‮Ԁɐıɹıuƃ‬ ‮ᴚǝbnǝsʇ‬","pairing-request-timeout-description":"‮Ԑʅnǝʇooʇɥ‬ ‮dɐıɹıuƃ‬ ‮ɹǝbnǝsʇ‬ ‮ǝxdıɹǝp‬. ‮⊥ɹʎ‬ ‮ʇo‬ ‮dɐıɹ‬ ‮ɐƃɐıu‬.","ok":"‮OӼ‬"}
</script><script type="application/l10n" lang="zh-TW">
  {"pairing-request-timeout-title":"Bluetooth Pairing Request","pairing-request-timeout-description":"Bluetooth pairing request expired. Try to pair again.","ok":"確定"}
</script>
</html>
