<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title></title>

    <!-- Common style -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">

    <link rel="stylesheet" type="text/css" href="style/sheet.css">
  </head>

  <body>
    <section role="region" id="ui">
      <header id="header">
        <button>
          <span class="icon icon-back hidden" id="icon">back</span>
        </button>
        <menu id="activity-toolbar" class="hidden" type="toolbar">
          <button data-activity-handle="Result">Done</button>
        </menu>
        <h1 id="title">Page#1</h1>
      </header>
      <section id="content">
        <input type="text" placeholder="I am input." id="input" />
        <fieldset>
          <legend>Sheet</legend>
          <section data-items="3">
            <button data-target="page2.html">>2</button>
            <a href="page3d.html" target="_blank" role="button">>3a</a>
            <button data-target="page3b.html">>3b</button>
          </section>
        </fieldset>
        <fieldset>
          <legend>Popup</legend>
          <section data-items="2">
            <button data-target="page3c.html" data-feature="dialog">^3c</button>
            <button data-target="page3d.html" data-feature="dialog">^3d</button>
          </section>
        </fieldset>
        <fieldset>
          <legend>Activity</legend>
          <section data-items="2">
            <button data-activity="inline">^inline</button>
            <button data-activity="window">>window</button>
          </section>
        </fieldset>
        <fieldset>
          <legend>Remote</legend>
          <section>
            <a href="http://www.google.com/" target="_blank" role="button">google></a>
          </section>
        </fieldset>
      </section>
    </section>
    <script src="sheet.js" defer></script>
  </body>
</html>
