/* ----------------------------------
 * ACTION / OBJECT MENU
 * Requires:
    menu-dialoges/core.css
 * ---------------------------------- */

[role="dialog"] menu.actions {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  display: block;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

[role="dialog"] menu.actions h3 {
  display: block;
  margin: 0 1.5rem;
}

[role="dialog"] menu.actions > ul {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0 0 0;
  display: block;
  overflow: hidden;
}

[role="dialog"] menu.actions > ul > li {
  padding: 1rem 1.5rem 0 1.5rem;
  margin: 0;
  display: block;
  overflow: hidden;
  border: none;
  height: auto;
  line-height: normal;
}

[role="dialog"] menu.actions > ul > li:last-child {
  border-top: solid 0.1rem rgba(255, 255, 255, 0.1);
  background: #2d2d2d;
  margin-top: 1.5rem;
}

[role="dialog"] menu.actions > ul > li:not(:last-child) > button,
[role="dialog"] menu.actions > ul > li:not(:last-child) > a[role="button"] {
  font-size: 1.4rem;
  color: #fff;
  text-shadow: none;
  text-align: left;
  padding: 0 1rem;
  background: #4E4E4E padding-box;
  border: solid 0.1rem rgba(0, 0, 0, 0.25);
}

[role="dialog"] menu.actions > ul > li:not(:last-child) > button:active,
[role="dialog"] menu.actions > ul > li:not(:last-child) > a[role="button"]:active {
  background-color: #006f86;
  color: #333;
  text-shadow: 0 0.1rem 0 rgba(255, 255, 255, 0.25);
}

[role="dialog"] menu.actions > ul > li:last-child > button,
[role="dialog"] menu.actions > ul > li:last-child > a[role="button"] {
  margin: 0.5rem 0 1rem 0;
}
