<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Bluetooth</title>
    <!-- Localization -->
    
    <script type="application/javascript" src="shared/js/l10n.js"></script>
    <!-- Common style -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style_unstable/progress_activity.css">
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <!-- Specific style -->
    <link rel="stylesheet" type="text/css" href="style/transfer.css">
    <link rel="stylesheet" type="text/css" href="style/lists.css">
    <link rel="stylesheet" type="text/css" href="style/icons.css">
    <link rel="stylesheet" type="text/css" href="style/settings.css">
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/transfer.js"></script>
    <script type="text/javascript" defer="" src="js/deviceList.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application" class="skin-organic uninit">
    <!-- Enable Bluetooth View -->
    <form role="dialog" data-type="confirm" id="enable-bluetooth-view" hidden="">
      <section>
        <h1 data-l10n-id="confirmation">Confirmation</h1>
        <p>
          <img id="icon" src="style/images/settings_bluetooth.png" alt="Bluetooth Icon">
          <strong data-l10n-id="bluetooth">Bluetooth</strong>
          <small data-l10n-id="bluetooth-status-description">Bluetooth is disabled</small>
        </p>
        <p data-l10n-id="turn-bluetooth-on">Do you want to turn Bluetooth on?</p>
      </section>
      <menu>
        <button type="reset" id="enable-bluetooth-button-cancel" data-l10n-id="cancel">Cancel</button>
        <button type="submit" class="recommend" id="enable-bluetooth-button-turn-on" data-l10n-id="turn-on">Turn On</button>
      </menu>
    </form>
    <!-- Bluetooth File Transfer Failed View -->
    <form role="dialog" data-type="confirm" id="alert-view" hidden="">
      <section>
        <h1 data-l10n-id="error-transfer-title">Bluetooth file transfer failed</h1>
        <p data-l10n-id="error-transfer-settings">Bluetooth file transfer failed. Check that the Bluetooth settings are correct.</p>
      </section>
      <menu>
        <button class="full danger" id="alert-button-ok" data-l10n-id="ok">OK</button>
      </menu>
    </form>
    <!-- Devices List View -->
    <section role="region" id="devices-list-view" class="current" data-rendered="true" hidden="">
      <header>
        <a href="#" id="cancel-activity"><span class="icon icon-close"></span></a>
        <h1 data-l10n-id="bluetooth">Bluetooth</h1>
      </header>
      <div>
        <!-- Devices List View :: Paired Devices List -->
        <header id="bluetooth-paired-title">
          <h2 data-l10n-id="bluetooth-paired-devices">Paired devices</h2>
        </header>
        <ul id="bluetooth-paired-devices" class="devices">
        </ul>
        <!-- Devices List View :: Found Devices List -->
        <header id="bluetooth-found-title">
          <h2 data-l10n-id="bluetooth-devices-in-area">Devices in the area</h2>
        </header>
        <ul id="bluetooth-devices" class="devices">
        </ul>
        <!-- Devices List View :: Search Button -->
        <div id="bluetooth-searching" data-l10n-id="search-for-device" class="explanation">Searching for devices…</div>
        <ul id="bluetooth-search">
          <li>
            <label>
              <button id="search-device" data-l10n-id="search-device" disabled="">Search for devices</button>
            </label>
          </li>
        </ul>
      </div>
    </section>
  </body>
<script type="application/l10n" lang="ar">
  {"confirmation":{"_":"تأكيد"},"bluetooth":{"_":"بلوتوث"},"bluetooth-status-description":{"_":"البلوتوث معطّل"},"turn-bluetooth-on":{"_":"هل تريد تفعيل البلوتوث؟"},"cancel":{"_":"إلغاء"},"turn-on":{"_":"تفعيل"},"error-transfer-title":{"_":"لم يتم نقل الملف عبر البلوتوث."},"error-transfer-settings":{"_":"لم يتم نقل الملف عبر البلوتوث. تحقق من أن إعدادات البلوتوث صحيحة."},"ok":{"_":"موافق"},"bluetooth-paired-devices":{"_":"Paired devices"},"bluetooth-devices-in-area":{"_":"Devices in the area"},"search-for-device":{"_":"Searching for devices…"},"search-device":{"_":"Search for devices"}}
</script><script type="application/l10n" lang="fr">
  {"confirmation":{"_":"Confirmation"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"Le Bluetooth est désactivé"},"turn-bluetooth-on":{"_":"Voulez-vous activer le Bluetooth ?"},"cancel":{"_":"Annuler"},"turn-on":{"_":"Activer"},"error-transfer-title":{"_":"Échec du transfert par Bluetooth"},"error-transfer-settings":{"_":"Échec du transfert du fichier par Bluetooth. Vérifiez que les paramètres Bluetooth sont corrects."},"ok":{"_":"OK"},"bluetooth-paired-devices":{"_":"Appareils associés"},"bluetooth-devices-in-area":{"_":"Appareils à proximité"},"search-for-device":{"_":"Recherche d’appareils…"},"search-device":{"_":"Rechercher des appareils"}}
</script><script type="application/l10n" lang="zh-TW">
  {"confirmation":{"_":"確認"},"bluetooth":{"_":"藍牙"},"bluetooth-status-description":{"_":"藍牙已關閉"},"turn-bluetooth-on":{"_":"您想要開啓藍牙嗎？"},"cancel":{"_":"取消"},"turn-on":{"_":"開啟"},"error-transfer-title":{"_":"藍牙檔案傳輸失敗"},"error-transfer-settings":{"_":"藍牙檔案傳輸失敗。請檢查藍牙設定是否正確。"},"ok":{"_":"確定"},"bluetooth-paired-devices":{"_":"已配對裝置"},"bluetooth-devices-in-area":{"_":"附近的裝置"},"search-for-device":{"_":"正在搜尋裝置…"},"search-device":{"_":"搜尋裝置"}}
</script><script type="application/l10n" lang="en-US">
  {"confirmation":{"_":"Confirmation"},"bluetooth":{"_":"Bluetooth"},"bluetooth-status-description":{"_":"Bluetooth is disabled"},"turn-bluetooth-on":{"_":"Do you want to turn Bluetooth on?"},"cancel":{"_":"Cancel"},"turn-on":{"_":"Turn On"},"error-transfer-title":{"_":"Bluetooth file transfer failed"},"error-transfer-settings":{"_":"Bluetooth file transfer failed. Check that the Bluetooth settings are correct."},"ok":{"_":"OK"},"bluetooth-paired-devices":{"_":"Paired devices"},"bluetooth-devices-in-area":{"_":"Devices in the area"},"search-for-device":{"_":"Searching for devices…"},"search-device":{"_":"Search for devices"}}
</script>
</html>
