<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Set Ringtone</title>
    <link rel="stylesheet" href="style/setringtone.css" type="text/css">
    <link rel="stylesheet" href="shared/style/confirm.css" type="text/css">
    <!-- Localization -->
    
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="js/share.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body>
    <form role="dialog" data-type="confirm">
      <section>
        <h1 id="title" data-l10n-id="setringtone-header">Set as ringtone</h1>
        <p id="message">
          <span id="songtitle"></span><br><small id="artist" class="small"></small>
          <audio id="preview" preload="metadata" loop=""></audio>
          </p><div id="playpause"></div>
        <p></p>
      </section>
      <menu>
        <button type="button" id="cancel" data-l10n-id="cancel">Cancel</button>
        <button type="button" id="set" data-l10n-id="setringtone-button" class="recommend" disabled="">Set as ringtone</button>
      </menu>
    </form>
  </body>
<script type="application/l10n" lang="ar">
  {"setringtone-header":{"_":"Set as ringtone"},"cancel":{"_":"Cancel"},"setringtone-button":{"_":"Set as ringtone"}}
</script><script type="application/l10n" lang="fr">
  {"setringtone-header":{"_":"Set as ringtone"},"cancel":{"_":"Cancel"},"setringtone-button":{"_":"Set as ringtone"}}
</script><script type="application/l10n" lang="zh-TW">
  {"setringtone-header":{"_":"Set as ringtone"},"cancel":{"_":"Cancel"},"setringtone-button":{"_":"Set as ringtone"}}
</script><script type="application/l10n" lang="en-US">
  {"setringtone-header":{"_":"Set as ringtone"},"cancel":{"_":"Cancel"},"setringtone-button":{"_":"Set as ringtone"}}
</script>
</html>
