.appWindow > iframe {
  z-index: 1;
  visibility: visible;
}

.appWindow > .appWindow {
  z-index: 65536;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}

.appWindow > .modal-dialog {
  z-index: 2;
}

.appWindow > .fade-overlay {
  background-color: black;
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1024;
}

.appWindow.fadeout > .fade-overlay {
  display: block;
}

.appWindow > .modal-dialog {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}

.appWindow > .modal-dialog.visible {
  display: block;
}

.appWindow > .modal-dialog > form {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  display: none;
}

.appWindow > .modal-dialog input {
  border-radius: 0.2rem;
  height: 4rem;
  font-size: 2rem;
  width: 100%;
  color: white;
  background: none;
  -moz-box-sizing: border-box;
  margin-bottom: 1.5rem; /* not overlap by menu while keyboard pop */
}

.appWindow > .modal-dialog > form.visible {
  display: block;
}

.appWindow > .screenshot-overlay {
  z-index: -1;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.appWindow > .screenshot-overlay.visible {
  z-index: 2;
  visibility: visible;
}

.appWindow > iframe.hidden {
  visibility: hidden;
}

/* inline activity */


/* animation */

.appWindow.opening.slideup {
  animation: slideUp 0.3s forwards ease-out;
}

.appWindow.closing.slidedown {
  animation: slideDown 0.3s forwards ease-out;
}

@keyframes slideUp {
  0%   { transform: translateY(100%) scale(1.0); }
  100% { transform: translateY(0) scale(1.0); }
}

@keyframes slideDown {
  0%   { transform: translateY(0) scale(1.0); }
  100% { transform: translateY(100%) scale(1.0); }
}

#screen:-moz-full-screen-ancestor > #windows > .appWindow.active {
  top: 0;
  height: 100%;
}

#screen:-moz-full-screen-ancestor > #windows > .appWindow.active {
  top: 0;
  height: 100%;
}
