#screen.lockscreen-camera > #utility-tray {
  display: none;
}

#screen.utility-tray > #utility-tray {
  visibility: visible;
}

#utility-tray {
  position: absolute;
  top: calc(-100% + 4rem);
  width: calc(100%);
  height: calc(100% - 2rem);
  background-color: rgba(0, 0, 0, 0.7);
  visibility: hidden;
}

#utility-tray-grippy {
  width: 100%;
  height: 2rem;
  border-bottom: 0.1rem solid #111;
  border-top: 0.1rem solid #111;
  background: #111 url('images/grippy.png') no-repeat center / 2rem;
}
