/* generic stuff that will probably live in the building blocks */

form, fieldset, input, textarea {
  border: 0;
  background-color: transparent;
  padding: 0;
  margin: 0;
}

input, textarea {
  width: 100%;
}

select {
  border: none;
  background: transparent;
  font-size: 1.7rem;
}

input[type="checkbox"] {
  width: inherit;
}

form,
form ol {
  margin: 0;
  padding: 0;
}

/* for calendar */

form li {
  margin: 1rem 2rem;
}

.datetime {
  /* pass the events from <span> to <input> */
  pointer-events: none;
  position: absolute;
  top: 0rem;
  left: 1.5rem;
  font-weight: normal;
}

.hidden-input {
  /* visibility: hidden; will avoid events to reach the <input> */
  opacity: 0;
}
