#week-view {
  overflow: hidden;
  -moz-user-select: none;
}

#week-view h1 {
  color: white;
  background-color: #2A2A2A;
  text-transform: uppercase;
  font-size: 1.3rem;
  height: 2rem;
  padding: 0.5rem 0.5rem;
  border-right: 1px solid #131314;
  border-left: 1px solid #515051;
  font-weight: normal;
  white-space: nowrap;
  overflow: hidden;
}

#week-view {
  position: static;
}

#week-view > section {
  height: calc(100% - 8.33rem);
  display: none;
  position: absolute;
}

#week-view > section.active {
  display: block;
}

/* sticky all-day styles */
#week-view .sticky ul {
  list-style-type: none;
  margin: 0;
  padding: 0 0 0 2rem;
  height: 2rem;
  background: #2A2A2A;
}

#week-view .week-events > ol,
#week-view .sticky .week-events {
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  text-align: center;
  color: white;
  font-size: 120%;
  height: 6rem;
  position: relative;
}

#week-view .sticky li {
  float: left;
}

#week-view .sticky ul > li {
  height: 6rem;
}

#week-view .sticky .week-events {
  border-bottom: 0;
  height: 100%;
  overflow-y: scroll;
}

#week-view .sticky .week-events li.event {
  position: static;
}

#week-view .days-3 .sticky li {
  width: 33%;
}

#week-view .days-4 .sticky li {
  width: 25%;
}

#week-view .sticky {
  border-bottom: 1px solid #2A2A2A;
  height: 8rem;
  overflow: hidden;
  box-shadow: 0px 5px 5px 0px rgba(1, 1, 1, 0.2);
  position: relative;
  z-index: 11;
}

#week-view .sticky .all-day {
  transform: rotate(-90deg);
  line-height: 120%;
  float: left;
  position: absolute;
  top: 4rem;
  left: -1rem;
  font-size: 1.3rem;
}

#week-view .sticky .children {
  width: 100%;
}

#week-view .sticky .children ol {
  border-bottom: 0;
  border-left: 0;
}

/* sidebar styles */
#week-view .sidebar {
   min-height: 6rem;
   width: 2rem;
   color: #000;
   text-align: center;
   text-transform: uppercase;
   font-size: 1.4rem;
   border-left: none;
   border-top: none;
   float: left;
}

#week-view .sidebar li:last-child {
  border-bottom: none;
}

#week-view .sidebar > li {
  transform: rotate(-90deg);
  line-height: 120%;
  width: 6rem;
  padding: 0.4rem 0.3rem 0 0;
  float: left;
  height: 6rem;
  text-align: center;
  border-left: 1px solid #CCC;
  padding: 0.2rem;
  overflow: hidden;
}

#week-view .scroll {
  height: calc(100% - 7.9rem);
  overflow-y: scroll;
  will-animate: scroll;
}

#week-view .scroll > .children {
  position: relative;
  height: 100%;
  float: left;
  width: calc(100% - 2rem);
  /**
   * set scrollable areas to a solid background color
   * see bug 968478
   */
  background-color: #fff;
  /* XXX: z-index + position:relative is important for perf (Bug 972675) */
  z-index: 0;
}


#week-view .weekday .children > section {
  height: 100%;
  width: 25%;
  float: left;
}

#week-view .weekday.days-3 .children > section {
  width: 33%;
}

#week-view .week-events,
#week-view .week-events > ol {
  width: 100%;
}

/* week view event styles */
#week-view .week-events > ol li.event {
  position: absolute;
  width: 100%;
  z-index: 10;
}

#week-view .week-events .container {
  height: 100%;
  margin: 1px;
  line-height: 1.4rem;
  font-size: 120%;
  padding: 0.2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
}

/* overlap */
.weekday .event[data-overlaps="1"] { padding: 0.3rem; }
.weekday .event[data-overlaps="2"] { padding: 0.6rem; }
.weekday .event[data-overlaps="3"] { padding: 0.9rem; }
.weekday .event[data-overlaps="4"] { padding: 1.2rem; }
.weekday .event[data-overlaps="5"] { padding: 1.5rem; }
.weekday .event[data-overlaps="6"] { padding: 1.8rem; }
.weekday .event[data-overlaps="7"] { padding: 2.1rem; }
.weekday .event[data-overlaps="8"] { padding: 2.4rem; }
.weekday .event[data-overlaps="9"] { padding: 2.7rem; }
.weekday .event[data-overlaps="10"] { padding: 3rem; }
