gaia-radio {
  display: inline-block;
  width: 100%;
}
#radio {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  position: relative;
  background: none;
}
gaia-radio.inline,
#radio.inline {
  width: 5rem;
  height: 100%;
}
#radio span {
  font-size: 1.9rem;
  color: var(--label-color);
  padding: 1rem 0;
  padding-inline-end: 2.4rem;
  line-height: 3rem;
  box-sizing: border-box;
  display: block;
  
  white-space: normal;
  word-wrap: break-word;
}
#radio.truncate span {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
#radio span:after {
  content: '';
  position: absolute;
  offset-inline-end: 0;
  top: 50%;
  margin: -1.1rem 0 0;
  margin-inline-start: -1.1rem;
  width: 2.2rem;
  height: 2.2rem;
  background: url(images/default.png) no-repeat center top / 2.2rem auto;
}
#radio.checked span:after {
  background-position: center bottom;
}
#radio.danger span:after {
  background-image: url(images/danger.png);
}
#radio.checkone span:after {
  background: none;
}
#radio.checkone.checked span:after {
  background: url(images/checked.png) no-repeat right center / 100%;
}
#radio.checkone.checked span {
  font-weight: 500;
}
#radio.split .divider {
  content: '';
  position: absolute;
  background-color: #E6E6E3;
  offset-inline-end: 3.5rem;
  width: 0.1rem;
  height: calc(100% - 1rem);
  top: 0.5rem;
}
gaia-radio.split label {
  display: block;
  width: 100%;
}
#radio div.details {
  position: relative;
  top: -1.5rem;
  display: block;
  margin: 0;
  padding-top: 0.5rem;
  -moz-padding-start: 0;
  -moz-padding-end: 8rem;
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #505859;
  font-style: normal;
  white-space: normal;
}
