#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Unlock Codes
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

pincode2=أدخل كود PIN
type_pin=ادخل كود PIN
skip=تخطى
send=أرسِّل
pinValidation=رقم الكود يجب أن يحتوي 4 إلى 8 احرف
pinErrorMsg=كود PIN خاطئ.
pinAttemptMsg2        ={[ plural(n) ]}
pinAttemptMsg2[one]   =آخر فرصة.
pinAttemptMsg2[two]   ={{n}} محاولة متبقية
pinAttemptMsg2[few]   ={{n}} محاولة متبقية
pinAttemptMsg2[many]  ={{n}} محاولة متبقية
pinAttemptMsg2[other] ={{n}} محاولة متبقية
pinLastChanceMsg=هذه آخر فرصة لك لإدخال رقم التعريف الشخصي الصحيح. خلاف ذلك، يجب عليك إدخال مفتاح إلغاء التأمين الشخصي PUK لإستخدام هذه الشريحة.
pukcode=أدخل كود PUK 
type_puk=كود PUK 
create_newpin=أنشىء رقم PIN جديد (يجب أن يحتوي من 4 إلى 8 أرقام)
confirm_newpin=أكِّد كود PIN
simLocked=بطاقة SIM مقفلة.
pukError=يجب عليك إدخال مفتاح إلغاء التأمين الشخصي (PUK) للشريحة. ارجع إلى وثائق الشريحة أو اتصل بالناقل الخاص بك للحصول على مزيد من المعلومات.
pukErrorMsg=كود PUK غير صحيح.
pukAttemptMsg        ={[ plural(n) ]}
pukAttemptMsg[one]   =آخر فرصة.
pukAttemptMsg[two]   ={{n}} محاولة متبقية
pukAttemptMsg[few]   ={{n}} محاولة متبقية
pukAttemptMsg[many]  ={{n}} محاولة متبقية
pukAttemptMsg[other] ={{n}} محاولة متبقية
pukValidation=رقم الكود يجب أن يكوت 8 احرف بالضبط.
newpinConfirmation=كودين PIN غير متطابقين

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Language
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

language=اللغة
english=الإنجليزية
dvorak=الإنجليزية (دفوراك)
spanish=الإسبانية
portuguese=البرتغالية البرازيلية
french=فرنسي
italian=إيطالي
arabic=العربية
greek=اليونانية
hebrew=العبرية
jp-kanji=اليابانية
jp-kanji-desc=Kanji
traditionalChinese=الصينية التقليدية
traditionalChinese-desc=Zhuyin
simplifiedChinese=الصينية المبسطة
simplifiedChinese-desc=Pinyin

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# 3g
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

3g = بيانات الجوّال
dataConnection = فعِّل البيانات
dataConnectionInfo = تفعيل اتصال البيانات يسمح لك الآن باعداد جوّالك دون اتصال واي فاي.يمكنك فعل ذلك لاحق من الإعدادات. تأكد من مزودك بوجود اشتراك للبيانات لتجنب دفع مبالغ كبيرة محتملة.
caution = تحذير

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Wifi
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

wifi=Wi-Fi
shortStatus-connecting       = جارِ الاتصال ...
shortStatus-associated       = جارِ الحصول علي عنوان IP ...
shortStatus-connected        = مُتصِّل .
shortStatus-connectingfailed = فشل الاتصال .
shortStatus-disconnected     = غير مُتصِّل
securedBy=الشبكة مشفرة ب {{capabilities}}
security     = الأمان
securityNone = لا يوجد
securityOpen = إفتح
identity=مستخدم
identityInput.placeholder=مستخدم
password=كلمة السِّر
passwordInput.placeholder=كلمة السِّر
showPassword=أظهِر كلمة السِّر
refresh = حدِّث
noWifiFound = لم يتم العثور على شبكات
join = انضم

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Date & Time
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

dateAndTime = التاريخ والوقت
setTimeAutomatically = اجعلها تلقائية
timezoneMessage = منطقة زمنية
dateMessage = تاريخ
timeMessage = الوقت
timeZone = منطقة زمنية
change = غيّر

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Import contacts
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#


importContacts3 = استورد جهات الاتصال
importSim2      = بطاقة SIM
importFb2       = الفيسبوك
fb-checking     = ... جارِ التحقق
notImportedYet  = لم يتم الاستيراد بعد
otherAccount    = حسابات أخرى
mobile = الجوّال
afterFbImport   = يمكنك استيراد وتحرير اصدقائك من الفيسبوك في أي وقت من اعدادات جهات الاتصال

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# About your rights
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

about-your-rights-0 = {{brandShortName}} هو برنامج حر ومفتوح المصدر، تم إنشاؤه بواسط مجتمع يحوي آلاف المساهمين من كل أنحاء العالم. هناك بعض الأمور ينبغي عليك أن تعرفها: 
about-your-rights-1 = تم اتاحة {{brandShortName}} لك بموجب شروط تراخيص عدة مفتوحة المصدر بما في ذلك الرخصة العمومية لموزيلا. ويمكن لجوّال يعمل ب {{brandShortName}} ان بحتوي على برمجيات مملوكة من أطراف ثالثة. أي رمز منصوص عليه في التراخيص المفتوحة تعطيك الحق في تعديل المصدر وتوزيع الإصدارات الخاصة بك ما دمت ممتثلا لأحكامها.
about-your-rights-2 = لا تمنح لك أية حقوق في العلامة التجارية أو رخص من العلامات التجارية لمؤسسة موزيلا أو أي طرف، بما في ذلك على سبيل المثال لا الحصر قيد النص المؤقت لإسم أو شعار {{brandShortName}}.
about-your-rights-3 = بعض الميزات في {{brandShortName}}، مثل مراسل اﻷعطال، تعطيك الخيار في توفير تقرير حال لموزيلا. عن طريق اختيار إرسال تقرير الحال، أنت تعطي الإذن لموزيلا في استخدام تقرير الحال لتحسين منتجاتها، في نشر تقرير الحال على مواقع الويب الخاصة بها، وفي توزيع تقرير الحال.
about-other = أخرى

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Sharing Performance Data
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

sharing-performance-data = مشاركة بيانات الأداء
telemetry-sends = القياس عن بعد يتيح لك القيام بإرسال معلومات أكثر تفصيلا لموزيلا حول استخدام الأجهزة والأداء والتخصيصات الخاصة بك في جهاز {{brandFullName}}. ونحن نستخدم هذه المعلومات على جعل منتجاتنا أفضل وأسرع وأكثر استجابة..
learn-more-at = تعلم أكثر على
external-telemetry.title = القياس عن بعد
learn-about-information = تعلم كيف تقوم موزيلا بمعالجة المعلومات الخاصة بك على
external-privacy.title= الخصوصية

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# OS privacy
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

welcomeBrowser = {{brandShortName}} هو نظام تشغيل موزيلا المجاني والمفتوح المصدر. مهمتنا هي تشجيع وتعزيز الانفتاح والابتكار وتوليد الفرص عن طريق تسليمك طاقات الوب.
learnHow = تعلم كيف تقوم موزيلا بمعالجة المعلومات الخاصة بك في موقعنا
privacyPolicy = سياسة الخصوصية
privacyPolicy.title = سياسة الخصوصية
aboutBrowser = حول {{brandShortName}}
aboutYourPrivacy2 = خصوصيتك
mozillaCommunity2 = عند استخدام {{brandShortName}}، فإنك تصبح جزءا من مجتمع عالمي يساعد على بناء مستقبل أكثر إشراقا للوب. إذا كنت ترغب في معرفة المزيد عن مجتمع موزيلا، ومنتجاتنا الأخرى والأحداث القريبة منك، ادخل عنوان بريدك الالكتروني أدناه.
collaborate = أريد المساعدة في جعل {{brandShortName}} أسرع وذو استعمال أسهل وذلك عن طريق مشاركتي لمعلومات حول هاتفي.
learnMore = تعلم أكثر.
emailAddress.placeholder = البريد الإلكتروني
email-successfully-added=تم اضافة البريد الالكتروني بنجاح!
email-loading=جارِ حفظ البريد الالكتروني...
browserPrivacyChoices = {{brandShortName}} خيارات الخصوصية
privacy-b2g={{brandShortName}}
privacy-b2g.title={{brandShortName}}
privacy-marketplace=السوق
# please don't translate the brand name
privacy-marketplace.title={{privacy-marketplace}}
privacy-e-me=everything.me
# please don't translate the brand name
privacy-e-me.title={{privacy-e-me}}

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Navigation bar
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

navbar-back=رجوع
navbar-next=التالي
navbar-join=انضم
skip=تخطى

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Welcome OS
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
thatsIt = هذا كل شيء!
startYourPhone = ابدأ جولة جوالك
joinTutorial = انضم لنا في جولة سريعة عن جوّالك الجديد.
enjoyYourPhone = كنت على استعداد للاستمتاع جوّالك الجديد.
optionsAvailable = يمكنك تغير اللغة والتاريخ واليوم ووصلة الواي فاي من خلال الإعدادات
letsGo = هيا بنا
startTour = ابدء الجولة

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Tutorial
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

tutorial-step1 = مرر سريعا من اليمين الى اليسار لتصفح تطبيقاتك.
tutorial-step2 = مرر سريعا من اليسار الى اليمين لاكتشاف تطبيقات جديدة.
tutorial-step3 = اضغط على الايقونة لفتره لحذفها أو تحريكها.
tutorial-step4 = مرر سريعا للاسفل للوصل لاخر التنبيهات، ومعلومات الرصيد والاعدادات.
tutorial-step5 = اضغط لفترة طويلة على زر الرئيسي لتصفح أو اغلاق اخر التطبيقات.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Offline Error Dialog
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
offline-dialog-title=يجب ان تكون متصل بالانترنت لمشاهدة هذه الصفحة
offline-dialog-text=الرجاء الرجوع والاتصال بالانترنت. يمكنك دائما مشاهدة هذه الصفحة من الاعدادات أو ادخال   {{url}} من أي متصفح.
OK=موافق

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Newsletter Error Dialogs
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
offline-newsletter-dialog-title=يجب ان تكون متصل بالانترنت للاشتراك في النشرة الاخبارية.
offline-newsletter-dialog-text=يرجى العودة والاتصال بالإنترنت.
invalid-email-dialog-title=بريدك الالكتروني غير صحيح
invalid-email-dialog-text=يرجى العودة وتصحيح الإدخال.
