<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    
    <script type="text/javascript" src="/shared/js/l10n.js"></script>

    <script type="text/javascript" src="/shared/js/async_storage.js"></script>
    <script type="text/javascript" src="/shared/js/lazy_loader.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/text_normalizer.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/simple_phone_matcher.js"></script>
    <script defer="" type="text/javascript" src="/shared/js/contact_photo_helper.js"></script>

    <script type="text/javascript" src="oauth2/js/flow.js"></script>
    <script type="text/javascript" src="oauth2/js/oauth20.js"></script>
    <script type="text/javascript" src="oauth2/js/parameters.js"></script>
    <script type="text/javascript" src="/facebook/js/curtain.js"></script>

    <script defer="" type="text/javascript" src="/contacts/js/contacts_matcher.js"></script>
    <script defer="" type="text/javascript" src="/contacts/js/contacts_merger.js"></script>
    <script defer="" type="text/javascript" src="/contacts/js/merger_adapter.js"></script>
    <script defer="" type="text/javascript" src="/contacts/js/import_utils.js"></script>
    <script defer="" type="text/javascript" src="js/utilities/templates.js"></script>
    <script defer="" type="text/javascript" src="js/utilities/event_listeners.js"></script>
    <script defer="" type="text/javascript" src="js/utilities/misc.js"></script>
    <script defer="" type="text/javascript" src="/contacts/js/utilities/image_loader.js"></script>
    <script defer="" type="text/javascript" src="js/fb/friends_list.js"></script>
    <script defer="" type="text/javascript" src="js/contacts_shortcuts.js"></script>

    <script defer="" type="text/javascript" src="js/views/search.js"></script>
    <script defer="" type="text/javascript" src="js/utilities/image_square.js"></script>
    <script defer="" type="text/javascript" src="js/utilities/image_thumbnail.js"></script>
    <script defer="" type="text/javascript" src="js/utilities/dom.js"></script>

    <script defer="" type="text/javascript" src="js/utilities/http_rest.js"></script>
    <script defer="" type="text/javascript" src="js/contacts_importer.js"></script>
    <script defer="" type="text/javascript" src="js/contacts_cleaner.js"></script>
    <script defer="" type="text/javascript" src="js/importer_ui.js"></script>
    <script defer="" type="text/javascript" src="js/import_init.js"></script>

    <!-- To include these files on the standard app
      <link href="/shared/js/binary_search.js">
      <link href="/shared/js/fb/fb_tel_index.js">
      <link href="/shared/js/fb/fb_request.js">
      <link href="/shared/js/fb/fb_data_reader.js">
    -->

    <!-- Building Blocks -->
    <link href="/shared/style_unstable/progress_activity.css" rel="stylesheet">
    <link href="/shared/style/status.css" rel="stylesheet">
    <link href="/shared/style/headers.css" rel="stylesheet">
    <link href="/shared/style/input_areas.css" rel="stylesheet">
    <link href="/shared/style/switches.css" rel="stylesheet">
    <link href="/shared/style_unstable/lists.css" rel="stylesheet">
    <link href="/shared/style/confirm.css" rel="stylesheet">
    <link href="/shared/style_unstable/scrolling.css" rel="stylesheet">

    <link rel="stylesheet" href="style/root.css">
    <link rel="stylesheet" href="style/import.css">
    <link rel="stylesheet" href="style/search.css">
    <link rel="stylesheet" href="/contacts/style/animations.css">
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <section role="region" id="content" class="import">

      <header>
        <a href="#" id="import-close">
          <span class="icon icon-close" data-l10n-id="close">Close</span>
        </a>
        <menu type="toolbar">
          <button id="import-action" data-l10n-id="import" disabled="">Import</button>
        </menu>
        <h1>Service</h1>
      </header>

      <section id="main">
        <!-- Contacts List Section -->
        <section id="mainContent" data-state="selection">
          <form id="search-container" role="search" class="search">
            <p>
              <label for="search" id="search-start">
                <input name="search" class="textfield" placeholder="Search" data-l10n-id="search-contact" type="search">
              </label>
            </p>
          </form>

          <section class="friends-msg">
            <output id="num-friends" hidden=""></output>
            <p id="friends-msg"></p>
          </section>
          <section id="groups-list" class="unbordered import-list active" data-type="list">
            <section id="group-#group#" data-template="">
              <header>#group#</header>
              <ol id="contacts-list-#group#">
                <li data-template="" data-uuid="#uid#" data-search="#search#" aria-disabled="false" class="block-item">
                  <label class="pack-checkbox">
                    <input name="#uid#" type="checkbox">
                    <span></span>
                  </label>
                  <aside class="pack-end">
                    <span data-type="img" data-src="#contactPictureUri#"></span>
                  </aside>
                  <p data-order-by="firstName"><strong>#givenName#</strong> #familyName#</p>
                  <p data-order-by="lastName">#givenName# <strong>#familyName#</strong></p>
                  <p>#email1#</p>
                </li>
              </ol>
            </section> <!-- group template content -->
          </section> <!-- groupsList -->
        </section> <!-- mainContent -->

        <form role="dialog" data-type="confirm" class="no-overlay">
          <menu id="select-all-wrapper">
            <button id="deselect-all" class="edit-button" data-l10n-id="deselectAll">Deselect all</button>
            <button id="select-all" class="edit-button" data-l10n-id="selectAll">Select all</button>
          </menu>
        </form>

        <nav data-type="scrollbar">
          <p></p>
          <ol>
            <li data-template="" data-anchor="group-#anchor#" data-letter="#anchor#">
              <a href="#">#anchor#</a>
            </li>
          </ol>
        </nav>
      </section> <!-- main -->

      <section id="search-view" class="view" role="region">
        <form id="searchview-container" role="search" class="search">
           <button id="done-search" type="submit" data-l10n-id="done-search">Done</button>
           <p>
             <label for="search-contact">
               <input name="search" class="textfield" placeholder="Search" id="search-contact" data-l10n-id="search-contact" type="search">
               <button type="reset">Clear</button>
             </label>
           </p>
        </form>
        <section id="groups-list-search">
          <ol id="search-list" class="selecting active" data-type="list">
          </ol>
        </section>

        <section id="search-process">
          <p id="no-result" class="hide" data-l10n-id="noResults">No contacts found</p>
          <p id="search-progress" class="hidden" role="status">
            <progress class="small"></progress>
          </p>
        </section>
      </section> <!-- search-view section -->

    </section> <!-- role region -->
  </body>
<script type="application/l10n" lang="ar">
  {"close":{"_":"إغلاق"},"import":{"_":"استيراد"},"search-contact":{"placeholder":"بحث"},"deselectAll":{"_":"إلغاء اختيار الكل"},"selectAll":{"_":"اختر الكل"},"done-search":{"_":"تم"},"noResults":{"_":"لم يتم العثور على جهة اتصال"}}
</script><script type="application/l10n" lang="fr">
  {"close":{"_":"Fermer"},"import":{"_":"Importer"},"search-contact":{"placeholder":"Rechercher"},"deselectAll":{"_":"Tout désélectionner"},"selectAll":{"_":"Tout sélectionner"},"done-search":{"_":"Fini"},"noResults":{"_":"Aucun contact trouvé"}}
</script><script type="application/l10n" lang="zh-TW">
  {"close":{"_":"關閉"},"import":{"_":"匯入"},"search-contact":{"placeholder":"搜尋"},"deselectAll":{"_":"全部不選"},"selectAll":{"_":"全部選擇"},"done-search":{"_":"完成"},"noResults":{"_":"找不到聯絡人"}}
</script><script type="application/l10n" lang="en-US">
  {"close":{"_":"Close"},"import":{"_":"Import"},"search-contact":{"placeholder":"Search"},"deselectAll":{"_":"Deselect all"},"selectAll":{"_":"Select all"},"done-search":{"_":"Done"},"noResults":{"_":"No contacts found"}}
</script>
</html>
