<!DOCTYPE html>
<html lang="en-US" class="theme-media" dir="ltr">
  <head>
  <meta charset="utf-8">
  <title data-l10n-id="albums">Albums</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <!-- Localization -->
  <meta name="defaultLanguage" content="en-US">
  <meta name="availableLanguages" content="en-US:201511080600, fr-x-psaccent:201511080600, ar-x-psbidi:201511080600">
  <link rel="localization" href="/locales-obj/views.albums.index.{locale}.json">
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="/components/gaia-icons/gaia-icons.css">
  <link rel="stylesheet" href="/components/gaia-theme/gaia-theme.css">
  <link rel="stylesheet" href="/css/view.css">
  <!-- Deferred Scripts -->
  <script defer="" src="/components/bridge/client.js"></script>
  <script defer="" src="/shared/js/intl/l20n-client.js"></script>
  <script defer="" src="/components/dom-scheduler/lib/dom-scheduler.js"></script>
  <script defer="" src="/components/fast-list/fast-list.js"></script>
  <script defer="" src="/components/poplar/poplar.js"></script>
  <script defer="" src="/components/gaia-component/gaia-component.js"></script>
  <script defer="" src="/components/gaia-fast-list/gaia-fast-list.js"></script>
  <script defer="" src="/components/gaia-sub-header/gaia-sub-header.js"></script>
  <script defer="" src="/components/gaia-text-input/gaia-text-input.js"></script>
  <script defer="" src="/elements/music-search-box.js"></script>
  <script defer="" src="/elements/music-search-results.js"></script>
  <script defer="" src="/js/config.js"></script>
  <script defer="" src="/js/view.js"></script>
  <script defer="" src="view.js"></script>
<meta content="2.5" name="appVersion"></head>
<body role="application" hidden="">
  <gaia-fast-list id="list" top="50" bottom="0" caching="">
    <music-search-box id="search-box" results="#search-results"></music-search-box>
    <template>
      <a href="${url}">
        <div class="image"><img></div>
        <h3 dir="auto">${album}</h3>
        <p dir="auto">${artist}</p>
      </a>
    </template>
  </gaia-fast-list>
  <music-search-results id="search-results"></music-search-results>




</body>
</html>
