<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-group" content="theme-communications">
    <meta name="theme-color" content="var(--header-background)">
    <title>Messages</title>
    <!--App Style root.css-->
    <link rel="stylesheet" type="text/css" href="views/shared/style/root.css">
    <!-- Stable Building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="shared/style/option_menu.css">
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/lists.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <!-- App styles -->
    <link rel="stylesheet" type="text/css" href="views/shared/style/sms.css">
    <link rel="stylesheet" type="text/css" href="views/shared/style/panel.css">
    <link rel="stylesheet" type="text/css" href="views/shared/style/notification.css">
    <link rel="stylesheet" type="text/css" href="views/shared/style/common.css">
    <link rel="stylesheet" type="text/css" href="views/inbox/style/inbox.css">
    <!-- Lazy load styles
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/edit_mode.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/tabs.css" >
    <link rel="stylesheet" type="text/css" href="views/shared/style/edit-mode.css">
    <link rel="stylesheet" type="text/css" href="views/shared/style/composer.css">
    <link rel="stylesheet" type="text/css" href="views/conversation/style/message.css">
    <link rel="stylesheet" type="text/css" href="views/conversation/style/report_view.css">
    <link rel="stylesheet" type="text/css" href="views/conversation/style/attachment.css">
    <link rel="stylesheet" type="text/css" href="views/conversation/style/conversation.css">
    <link rel="stylesheet" type="text/css" href="views/conversation/style/edit-mode.css">
    <link rel="stylesheet" type="text/css" href="views/new_message/style/new_message.css">
    <link rel="stylesheet" type="text/css" href="views/new_message/style/recipients.css">
    <link rel="stylesheet" type="text/css" href="views/inbox/style/edit-mode.css">
    -->

    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US:201511080600, fr-x-psaccent:201511080600, ar-x-psbidi:201511080600">
    <link rel="localization" href="/locales-obj/index.{locale}.json">
    
    
    <!-- ICC manager shim for desktop and B2GDroid -->
    <script defer="" src="mocks/navigator_moz_icc_manager.js"></script>
    <!-- Firefox Desktop shims -->
    
    
    
    
    
    <!-- Web Components -->
    <script defer="" src="/shared/elements/config.js"></script>
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <script async="" src="/shared/elements/gaia-header/dist/gaia-header.js"></script>
    
    
    <!--
    <script defer src="shared/js/component_utils.js"></script>
    <script defer src="shared/elements/gaia_menu/script.js"></script>
    <script defer src="shared/elements/gaia_sim_picker/script.js"></script>
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia_menu/style.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia_sim_picker/style.css">
    -->
    <!-- Shared code -->
    <script defer="" src="shared/js/intl/l20n.js"></script>
    <!-- Should be removed when bug 1172732 lands -->
    <script defer="" src="shared/js/date_time_helper.js"></script>
    <script defer="" src="shared/js/template.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/sticky_header.js"></script>
    <script defer="" src="shared/js/contact_photo_helper.js"></script>
    <script defer="" src="shared/js/fb/fb_request.js"></script>
    <script defer="" src="shared/js/fb/fb_data_reader.js"></script>
    <script defer="" src="shared/js/fb/fb_reader_utils.js"></script>
    <script defer="" src="shared/js/event_dispatcher.js"></script>
    <script defer="" src="views/shared/js/utils.js"></script>
    <script defer="" src="views/shared/js/navigation.js"></script>
    <script defer="" src="views/shared/js/inter_instance_event_dispatcher.js"></script>
    <script defer="" src="views/shared/js/time_headers.js"></script>
    <script defer="" src="views/shared/js/contacts.js"></script>
    <script defer="" src="services/js/drafts.js"></script>
    <script defer="" src="services/js/threads.js"></script>
    <script defer="" src="views/inbox/js/inbox.js"></script>
    <script defer="" src="views/shared/js/settings.js"></script>
    <script defer="" src="services/js/message_manager.js"></script>
    <script defer="" src="views/shared/js/app.js"></script>
    <script defer="" src="views/shared/js/startup.js"></script>
    <!-- Lazy load scripts
    <script defer src="shared/js/notification_helper.js"></script>
    <script defer src="shared/js/gesture_detector.js"></script>
    <script defer src="shared/js/settings_url.js"></script>
    <script defer src="shared/js/mime_mapper.js"></script>
    <script defer src="shared/js/mobile_operator.js"></script>
    <script defer src="shared/js/settings_listener.js"></script>
    <script defer src="shared/js/multi_sim_action_button.js"></script>
    <script defer src="shared/js/option_menu.js"></script>
    <script defer src="shared/js/image_utils.js"></script>
    <script defer src="views/shared/js/errors.js"></script>
    <script defer src="views/shared/js/shared_components.js"></script>
    <script defer src="views/shared/js/dialog.js"></script>
    <script defer src="views/shared/js/error_dialog.js"></script>
    <script defer src="views/shared/js/task_runner.js"></script>
    <script defer src="views/shared/js/silent_sms.js"></script>
    <script defer src="views/conversation/js/recipients.js"></script>
    <script defer src="views/conversation/js/attachment.js"></script>
    <script defer src="views/conversation/js/attachment_renderer.js"></script>
    <script defer src="views/conversation/js/conversation.js"></script>
    <script defer src="views/conversation/js/subject_composer.js"></script>
    <script defer src="views/conversation/js/compose.js"></script>
    <script defer src="views/shared/js/waiting_screen.js"></script>
    <script defer src="views/shared/js/activity_picker.js"></script>
    <script defer src="views/shared/js/wbmp.js"></script>
    <script defer src="views/shared/js/smil.js"></script>
    <script defer src="views/conversation/js/link_helper.js"></script>
    <script defer src="views/conversation/js/link_action_handler.js"></script>
    <script defer src="views/shared/js/notify.js"></script>
    <script defer src="lib/bridge/client.js"></script>
    <script defer src="services/js/activity/activity_client.js"></script>
    <script defer src="services/js/messaging/messaging_client.js"></script>
    <script defer src="services/js/moz_mobile_connections/moz_mobile_connections_client.js"></script>
    <script defer src="views/shared/js/activity_handler.js"></script>
    <script defer src="views/shared/js/system_message_handler.js"></script>
    <script defer src="views/shared/js/contact_renderer.js"></script>
    <script defer src="views/shared/js/localization_helper.js"></script>
    <script defer src="views/conversation/js/information.js"></script>
    -->
  <meta content="2.5" name="appVersion"></head>

  <body role="application" class="skin-comms theme-communications">
    <iframe src="/views/shared/shim_host.html" class="shim-host" hidden=""></iframe>
    <article id="main-wrapper" class="wrapper">
      <section class="panel panel-InboxView panel-hidden" role="region" aria-hidden="true">
        <!-- title-start and title-end indicates the button widths respectively
          at the start and end of the line -->
        <!-- see https://github.com/gaia-components/gaia-header/ for more information -->
        <!-- WARNING: the actual value depends on the actual CSS being used in gaia-header -->
        <gaia-header class="view-header regular-header" title-start="0" title-end="100">
          <h1 data-l10n-id="messages">Messages</h1>
          <a aria-label="New message" href="#/composer" id="threads-composer-link" data-icon="compose" data-l10n-id="composeLink"></a>
          <a aria-label="Actions" id="threads-options-button" data-icon="more" data-l10n-id="actionsButton"></a>
          <a aria-label="Settings" id="threads-settings-button" data-icon="settings" data-l10n-id="settingsButton"></a>
        </gaia-header>
        <article id="threads-container" class="view-body edit-container" data-type="list">
        </article>

        <div id="threads-no-messages">
          <div id="no-result-message">
            <p data-l10n-id="noMessages-title">No messages</p>
            <p data-l10n-id="noMessages-text">Start communicating now</p>
          </div>
        </div>

        <form id="threads-edit-form" role="dialog" data-type="edit" class="hide">
          <section role="region" class="theme-settings">
            <gaia-header id="threads-edit-header" action="close" no-font-fit="">
              <h1 id="threads-edit-mode" data-l10n-id="selectThreads-title">Select</h1>
              <button id="threads-check-uncheck-all-button" class="edit-button" data-l10n-id="select-all">Select all</button>
            </gaia-header>
          </section>
          <div class="bottom-tab" role="region">
            <ul class="bb-tablist">
              <li role="presentation">
                <button id="threads-delete-button" class="disable-when-dialog-animates" data-action="delete-button"></button>
              </li>
              <li role="presentation">
                <button id="threads-read-unread-button" data-action="mark-as-read"></button>
              </li>
            </ul>
          </div>
        </form>

        <section id="threads-draft-saved-banner" class="hide" role="status">
          <p data-l10n-id="message-draft-saved">Message saved as draft</p>
        </section>

        <div id="sticky"></div>
      </section>

      <section class="panel panel-ConversationView panel-hidden editable-select-mode" role="region" aria-hidden="true">
        <gaia-header id="messages-header" class="view-header regular-header" action="back" no-font-fit="">
          <h1 id="messages-header-text" aria-hidden="true"></h1>
          <button aria-label="Call" id="messages-call-number-button" data-icon="call" class="hide" data-l10n-id="callButton"></button>
          <button aria-label="Actions" id="messages-options-button" data-icon="more" data-l10n-id="actionsButton"></button>
        </gaia-header>
        <div id="messages-subheader" class="subheader">
          <section id="messages-to-field">
            <section data-l10n-id="to" id="to-label">To:</section>
            <!-- When overflow occurs in the recipients list, scrolling is
            commonly triggered automatically through focus and keyboard events.
            In these cases, white space described by CSS `padding-bottom` will
            not be automatically scrolled into view (because the element will
            only scroll far enough to bring the cursor into view). A container
            element is necessary to consistently render this vertical space
            (instead realized with CSS `margin-bottom`). -->
            <div id="messages-recipients-list-container" class="bb-editable" role="group" aria-labelledby="to-label">
              <section id="messages-recipients-list" class="singleline">
              </section>
            </div>
            <menu type="toolbar">
              <a id="messages-contact-pick-button">
                <span class="icon icon-user"></span>
              </a>
            </menu>
          </section>
          <div id="contact-carrier" class="carrier-wrapper"></div>
          <!-- Notifications in this container will be rendered on top of the
          Compose field. These notifications should be hidden automatically so
          they do not prevent the user from inputting text. -->
          <div class="overlay">
            <section id="messages-subject-max-length-notice" role="notification" class="hide">
              <p data-l10n-id="messages-max-subject-length-text">Maximum length of subject reached.</p>
            </section>
            <section id="messages-max-length-notice" role="notification" class="hide">
              <p></p>
            </section>
            <section id="messages-sms-counter-notice" role="notification" class="hide">
              <p></p>
            </section>
            <section id="messages-convert-notice" role="notification" class="hide">
              <p></p>
            </section>
            <section id="messages-resize-notice" role="notification" class="hide">
              <p data-l10n-id="resize-image">Resizing the attached image</p>
            </section>
            <section id="messages-new-message-notice" role="notification" class="hide">
              <div class="text-container">
                <div data-l10n-id="new-message-notice-text">New message from</div>
                <div dir="auto" class="contact">Contact</div>
              </div>
              <div class="button-container">
                <button class="notice-button" data-l10n-id="new-message-notice-a-text">Read it</button>
              </div>
            </section>
          </div>
        </div>
        <article id="composer-container" class="view-body">
          <div class="flex-composer">
            <div id="messages-container" data-type="list" class="article-list"></div>
            <form id="messages-compose-form" role="search" class="bottom" data-message-type="sms">
              <section class="mms-label-line">
                <section class="subject-composer js-subject-composer hide">
                  <div class="subject-composer-input" role="textbox" aria-multiline="false" contenteditable="true">
                  </div>
                  <div class="subject-composer-placeholder" data-l10n-id="messagesSubjectInput_placeholder">Subject</div>
                </section>
                <span class="mms-label" data-l10n-id="mms-label">MMS</span>
              </section>
              <section class="content-composer">
                <div class="messages-attach-container">
                  <button id="messages-attach-button" aria-label="Add attachment" data-l10n-id="attach-button" type="button"></button>
                </div>
                <div class="composer-message-input-container">
                  <div title="Message" id="messages-input" name="message" x-inputmode="-moz-sms" data-l10n-id="messagesInput" role="textbox" aria-multiline="true" contenteditable="true">
                  </div>
                </div>
                <div class="composer-button-container">
                  <span class="message-counter js-message-counter"></span>
                  <button id="messages-send-button" class="icon" aria-label="Send" data-l10n-id="send-button" type="submit">
                    <div aria-label="using SIM ⁨{{ n }}⁩" class="js-sim-indication sim-indication" data-l10n-id="send-button-sim-indication">⁨{{ n }}⁩</div>
                  </button>
                </div>
              </section>
            </form>
          </div>
        </article>
        <form role="dialog" id="messages-edit-form" data-type="edit" class="hide">
          <section role="region" class="theme-settings">
            <gaia-header id="messages-edit-header" action="close" no-font-fit="">
              <h1 id="messages-edit-mode" data-l10n-id="deleteMessages-title">Delete messages</h1>
              <button id="messages-check-uncheck-all-button" class="edit-button" data-l10n-id="select-all">Select all</button>
            </gaia-header>
          </section>
          <div class="bottom-tab" role="region">
            <ul class="bb-tablist">
              <li role="presentation">
                <button id="messages-delete-button" class="disable-when-dialog-animates" data-action="delete-button"></button>
              </li>
            </ul>
          </div>
        </form>
        <section id="messages-recipient-suggestions" class="article-list hide" data-type="list">
          <ul class="contact-list recipient-suggestions-list" role="listbox"></ul>
        </section>
      </section>

      <section class="panel panel-GroupView panel-hidden" role="region" aria-hidden="true">
        <gaia-header id="information-group-header" class="header" action="back" no-font-fit="">
          <h1 data-l10n-id="participant" class="header-text">participant</h1>
        </gaia-header>
        <article class="view-body article-list" data-type="list">
          <ul class="contact-list"></ul>
        </article>
      </section>

      <section class="panel panel-ReportView panel-hidden" role="region" aria-hidden="true">
        <gaia-header id="information-report-header" class="header" action="close" no-font-fit="">
          <h1 data-l10n-id="message-report">Message report</h1>
        </gaia-header>
        <article class="view-body article-list report-view container" data-type="list">
          <div class="description">
            <p class="type"></p>
            <p class="subject">
              <span data-l10n-id="message-subject">Subject:</span>
              <span class="detail"></span>
            </p>
            <p class="sent-block">
              <span class="sent-title"></span>
              <span class="sent-timestamp l10n-contains-date detail"></span>
            </p>
            <p class="received-block">
              <span data-l10n-id="message-received">Received:</span>
              <span class="received-timestamp l10n-contains-date detail"></span>
            </p>
            <p class="lateness-block">
              <span data-l10n-id="message-lateness">Lateness:</span>
              <span class="lateness">
                <span class="lateness-month detail"></span>
                <span class="lateness-day detail"></span>
                <span class="lateness-hour detail"></span>
                <span class="lateness-minute detail"></span>
                <span class="lateness-second detail"></span>
              </span>
            </p>
            <p class="size-block">
              <span data-l10n-id="message-size-was">Message size:</span>
              <span class="size detail"></span>
            </p>
            <p class="sim-info hide">
              <span data-l10n-id="message-via">Via:</span>
              <span class="sim-detail detail"></span>
            </p>
          </div>
          <span class="contact-title"></span>
          <ul class="contact-list"></ul>
          <button class="resend-btn" data-l10n-id="message-resend">Resend</button>
        </article>
      </section>
    </article>

    <article id="loading">
      <form role="dialog" data-type="confirm" class="loading-container">
        <section>
          <p class="loading-header" data-l10n-id="deleting-messages">Deleting…</p>
          <div role="status">
            <progress class="small"></progress>
          </div>
        </section>
      </form>
    </article>

    <!--
      -  Templates
      -->

    <div id="contact-suggestion-tmpl" class="hide">
      <!--
      <li role="presentation">
        <a class="suggestion js-contact-info" role="option"
          data-number="${number}" data-source="contacts" data-name="${name}"
          data-type="${type}" data-carrier="${carrier}">
          ${photoHTML}
          <p class="name"><bdi class="ellipsis-dir-fix">${nameHTML}</bdi></p>
          <p class="number">${phoneDetailsHTML}</p>
        </a>
      </li>
      -->
    </div>

    <div id="contact-report-tmpl" class="hide">
      <!--
      <li>
        <div class="js-contact-info">
          ${photoHTML}
          <p class="name"><bdi class="ellipsis-dir-fix">${nameHTML}</bdi></p>
          <p class="number">${phoneDetailsHTML}</p>
        </div>
      </li>
      -->
    </div>

    <div id="contact-suggestion-unknown-tmpl" class="hide">
    <!--
    <li role="presentation">
      <a class="suggestion" role="option"
        data-number="${number}" data-source="contacts" data-name="${name}"
        data-type="${type}" data-carrier="${carrier}">
        ${photoHTML}
        <p class="name">${phoneDetailsHTML}</p>
        <p class="number">
          <span data-l10n-id="unknown-contact-title">Unknown Contact</span>
        </p>
     </a>
    </li>
    -->
    </div>

    <div id="contact-prompt-tmpl" class="hide">
      <!--
      <div class="contact-header">
        ${photoHTML}
        <p class="name"><bdi class="ellipsis-dir-fix">${name}</bdi></p>
        <p class="details">${phoneDetailsHTML}</p>
      </div>
      -->
    </div>

    <div id="contact-photo-tmpl" class="hide">
      <!--
      <aside role="img" data-l10n-id="contact-photo" aria-label="Contact photo" class="pack-end">
        <span class="contact-photo" data-type="img"></span>
      </aside>
      -->
    </div>

    <div id="contact-highlight-tmpl" class="hide">
      <!--
      <span class="highlight">${str}</span>
      -->
    </div>

    <div id="messages-number-tmpl" class="hide">
      <!--
      <div class="suggestion js-contact-info" data-number="${number}" data-source="manual" data-name="${number}">
        <p class="name"><bdi class="ellipsis-dir-fix">${number}</bdi></p>
      </div>
      -->
    </div>

    <div id="information-report-tmpl" class="hide">
      <!--
      <span class="icon"></span>
      <span data-l10n-id="${titleL10n}"></span>
      <span class="timestamp l10n-contains-date"
            data-l10n-date="${timestamp}"
            data-l10n-date-format="${messageL10nDateFormat}"
            >${reportDateL10n}</span>
      -->
    </div>

    <div id="messages-not-downloaded-tmpl" class="hide">
      <!--
      <span class="not-downloaded-message l10n-contains-date"
            data-l10n-id="${messageL10nId}"
            data-l10n-args="${messageL10nArgs}"
            data-l10n-date="${messageL10nDate}"
            data-l10n-date-format="${messageL10nDateFormat}"></span>
      <button type="button" class="download" data-l10n-id="${downloadL10nId}"></button>
      -->
    </div>

     <div id="messages-date-group-tmpl" class="hide">
      <!--
      <div id="${id}" class="messages-date-group" data-timestamp="${timestamp}">
        <header
          class="messages-date-group-header"
          data-time-update="${headerTimeUpdate}"
          data-time="${headerTime}"
          data-date-only="${headerDateOnly}">
        </header>
        <ul class="message-list"></ul>
      </div>
      -->
    </div>

    <div id="messages-message-tmpl" class="hide">
      <!--
      <label class="pack-checkbox danger">
        <input type="checkbox" value="${id}">
        <span></span>
      </label>
      <section class="bubble">
        <h1 class="message-subject">
          ${subject}
        </h1>
        <div class="message-content">
          <p class="message-content-body" tabindex="-1">${bodyHTML}</p>
          <div class="message-details">
            ${simInformationHTML}
            <time data-time-update="true" data-time-only="true" data-time="${timestamp}"></time>
            ${messageStatusHTML}
          </div>
        </div>
      </section>
      -->
    </div>

    <div id="messages-message-sim-information-tmpl" class="hide">
      <!--
      <span class="message-sim-information"
        data-l10n-id="sim-id-label"
        data-l10n-args="${simNumberL10nArgs}">
      </span>
      -->
    </div>

    <div id="messages-message-status-tmpl" class="hide">
      <!--
      <div class="message-status" data-l10n-id="${statusL10nId}"
           aria-label="Message status"
           role="status">
      </div>
      -->
    </div>

    <div id="messages-late-arrival-notice-tmpl" class="hide">
      <!--
      <div class="late-arrival-icon" data-l10n-id="late-notice-label" aria-label="Late arrival"></div>
      <div class="late-arrival-notice"></div>
      -->
    </div>

    <div id="messages-thread-tmpl" class="hide">
      <!--
      <label class="pack-checkbox negative">
        <input type="checkbox" value="${id}" data-mode="${mode}">
        <span></span>
      </label>
      <a href="${hash}">
        <aside role="note" class="icon icon-unread icon-draft js-conversation-state"></aside>
        <aside class="pack-end threadlist-item-picture"
               role="img" aria-label="Contact photo"
               data-l10n-id="contact-photo">
          <span data-type="img"></span>
        </aside>
        <p class="threadlist-item-title"><bdi class="ellipsis-dir-fix"></bdi></p>
        <p class="summary">
          <time data-time-update="true" data-time-only="true" data-time="${timestamp}"></time>
          <span class="mms-icon" data-l10n-id="mms-label">MMS</span>
          <span dir="auto" class="body-text js-conversation-body ellipsis-dir-fix"></span>
        </p>
      </a>
      -->
    </div>

    <div id="messages-recipient-tmpl" class="hide">
      <!--
      <span class="${className}" x-inputmode="verbatim"
        contenteditable="${editable}" role="${role}"
        data-number="${number}" data-source="${source}" data-name="${name}"
        data-carrier="${carrier}" data-type="${type}" dir="auto">
        ${name}
      </span>
      -->
    </div>

    <div id="attachment-nopreview-tmpl" class="hide">
      <!--
      <div class="attachment ${errorClass}" data-attachment-type="${type}">
        <div class="thumbnail-placeholder ${type}-placeholder">
        </div>
        <div class="js-size-indicator size-indicator" data-l10n-id="${sizeL10nId}" data-l10n-args="${sizeL10nArgs}"></div>
      </div>
      <div class="file-name" dir="auto"></div>
      -->
    </div>

    <div id="attachment-preview-tmpl" class="hide">
      <!--
      <div class="attachment">
        <div class="thumbnail"></div>
        <div class="js-size-indicator size-indicator" data-l10n-id="${sizeL10nId}" data-l10n-args="${sizeL10nArgs}"></div>
      </div>
      <div class="file-name" dir="auto"></div>
      -->
    </div>

    <div id="attachment-draft-tmpl" class="hide">
      <!--
      <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
        <meta charset="utf-8">
        <base href="${baseURL}">
        <link rel="stylesheet" type="text/css" href="views/conversation/style/attachment_draft.css">
        <link rel="stylesheet" type="text/css" href="views/conversation/style/attachment.css">
      </head>
      <body class="attachment-draft ${cssClass}">${baseHTML}</body>
      -->
    </div>

    <!--
      Please, don't change template markup alignment, it's done this way to
      remove any whitespace symbols between inline elements.
    -->
    <div id="phone-details-tmpl" class="hide">
      <!--
      <span class="${hasTypeClass} ${hasCarrierClass}"><span
            dir="auto" class="phone-type"
            data-l10n-id="${type}">${type}</span><span
            class="phone-type-separator"
            data-l10n-id="phone-type-separator"></span><span
            class="phone-number" dir="ltr">${number}</span><span
            class="phone-carrier-separator"
            data-l10n-id="phone-carrier-separator"></span><span
            class="phone-carrier" dir="auto">${carrier}</span>
      </span>
      -->
    </div>

    <div id="messages-group-header-tmpl" class="hide">
      <!--
      <span class="group-header-title"><bdi class="ellipsis-dir-fix">${name}</bdi>&nbsp;<bdi dir="ltr">(+${participantCount})</bdi></span>
      -->
    </div>

    <div id="messages-header-tmpl" class="hide">
      <!--
      <bdi class="ellipsis-dir-fix">${name}</bdi>
      -->
    </div>

    <gaia-sim-picker id="sim-picker" tabindex="-1" class="hide"></gaia-sim-picker>

  </body>

</html>
