<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Dialer</title>
    <link rel="stylesheet" type="text/css" href="/dialer/style/oncall.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/oncall_status_bar.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/keypad.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/status.css">
    <link rel="stylesheet" type="text/css" href="/dialer/style/overlay.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/action_menu.css">

    <!-- Localization -->
    <script defer="" type="text/javascript" src="/shared/js/lazy_loader.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/lazy_l10n.js"></script>
    
    
    <!-- Making sure the shared resources will be copy into the zip
    <script type="application/javascript" src="/shared/js/l10n.js"></script>
    <script type="application/javascript" src="/shared/js/l10n_date.js"></script>
    -->

    <script defer="" type="application/javascript" src="/shared/js/settings_listener.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/settings_url.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/async_storage.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/contact_photo_helper.js"></script>

    <script defer="" type="application/javascript" src="/shared/js/simple_phone_matcher.js"></script>
    <script defer="" type="application/javascript" src="/dialer/js/contacts.js"></script>
    <script defer="" type="application/javascript" src="/dialer/js/tone_player.js"></script>
    <script defer="" type="application/javascript" src="/dialer/js/keypad.js"></script>
    <script defer="" type="application/javascript" src="/dialer/js/utils.js"></script>
    <script defer="" type="application/javascript" src="/dialer/js/call_screen.js"></script>
    <script defer="" type="application/javascript" src="/dialer/js/bluetooth_helper.js"></script>
    <script defer="" type="application/javascript" src="/dialer/js/calls_handler.js"></script>
    <script defer="" type="application/javascript" src="/dialer/js/conference_group_handler.js"></script>
    <script defer="" type="application/javascript" src="/dialer/js/voicemail.js"></script>
    <script defer="" type="application/javascript" src="/dialer/js/handled_call.js"></script>

    <!-- Lazy load these:
    <script defer type="application/javascript" src="/shared/js/fb/fb_request.js"></script>
    <script defer type="application/javascript" src="/shared/js/fb/fb_data_reader.js"></script>
    <script defer type="application/javascript" src="/shared/js/fb/fb_reader_utils.js"></script>
    -->

    <!-- incoming call / swiper on locked screen-->
    <link rel="stylesheet" type="text/css" href="/dialer/style/swiper.css">
    <script defer="" src="/shared/js/lockscreen_slide.js"></script>
    <script defer="" src="/shared/js/screen_layout.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body>
    <article id="call-screen" data-layout="">
      <div id="lockscreen-header">
        <div class="lockscreen-clock">
          <span id="lockscreen-clock-numbers"></span>
          <span id="lockscreen-clock-meridiem"></span>
        </div>
        <div id="lockscreen-date"></div>
      </div>
      <article id="calls" data-count="0">
        <section id="handled-call-template" hidden="">
          <div class="switch-calls">
            <span role="button" id="switch-calls-button">
            </span>
          </div>
          <div class="hangup-button"></div>
          <div class="numberWrapper direction-status-bar">
            <div class="number font-light"></div>
          </div>
          <div class="fake-number font-light"></div>
          <div class="additionalContactInfo"></div>
          <div class="shadow">
          </div>
          <div class="duration">
            <span class="font-light"></span>
            <div class="direction"></div>
          </div>
          <button class="merge-button">Merge</button>
        </section>
        <section id="group-call" hidden="">
          <div class="numberWrapper">
            <div id="group-show"></div>
            <div id="group-call-label" class="number font-light"></div>
          </div>
          <div id="group-call-summary" class="additionalContactInfo"></div>
          <div class="duration">
            <span class="font-light"></span>
            <div class="direction"></div>
          </div>
          <button class="merge-button">Merge</button>
        </section>
      </article>
      <form id="group-call-details" role="dialog" data-type="action" class="overlay">
        <header></header>
        <menu>
          <ul id="group-call-details-list">
          </ul>
          <button id="group-hide" data-l10n-id="hide">Hide</button>
        </menu>
      </form>
      <article id="main-container">
        <div id="contact-background"></div>
        <div id="actions-container">
          <div id="swiper-wrapper">
            <!--Slider module related widgets -->
            <div id="lockscreen-area"></div>
            <div id="lockscreen-icon-container">
              <div id="lockscreen-area-hangup" class="lockscreen-icon-area lockscreen-icon-left dark" role="button" data-l10n-id="hangup-a11y-button" aria-label="Hang Up">
                <div class="lockscreen-icon">
                </div>
              </div>
              <div id="lockscreen-area-pickup" class="lockscreen-icon-area lockscreen-icon-right dark" role="button" data-l10n-id="pickup-a11y-button" aria-label="Pick up">
                <div class="lockscreen-icon">
                </div>
              </div>
              <div id="lockscreen-area-slide" class="lockscreen-icon-area lockscreen-icon-center">
                <div id="lockscreen-canvas-wrapper">
                  <canvas id="lockscreen-canvas"></canvas>
                </div>
              </div>
            </div>

          </div>
          <section id="statusMsg" role="status">
            <p></p>
          </section>
          <footer id="call-options">
            <section id="co-advanced">
              <div class="grid-wrapper grid">
                <span class="grid-cell options-column">
                  <button id="mute" class="co-advanced-option grid-wraper grid center">
                    <span class="icon icon-mute">
                    </span>
                  </button>
                </span>
                <span class="grid-cell options-column">
                  <button id="keypad-visibility" class="co-advanced-option grid-wraper grid center">
                    <span class="icon icon-keypad-visibility">
                    </span>
                  </button>
                </span>
                <span id="place-new-call-container" class="grid-cell options-column">
                  <button id="place-new-call" class="co-advanced-option grid-wraper grid center">
                    <span class="icon icon-place-new-call">
                    </span>
                  </button>
                </span>
                <span class="grid-cell options-column">
                  <button id="speaker" class="co-advanced-option grid-wraper grid">
                    <span class="icon icon-speaker">
                    </span>
                  </button>
                </span>
            </div></section>
            <footer id="callbar">
              <button id="callbar-hang-up">
                <div class="callbar-inner-button">
                </div>
              </button>
              <button id="callbar-answer">
                <div class="callbar-inner-button">
                </div>
              </button>
              <button id="callbar-hold">
                <div class="callbar-inner-button" data-l10n-id="resume">Resume</div>
              </button>
            </footer>
          </footer>
        </div>
      </article>
    </article>
    <article id="incoming-container">
      <header>
        <button id="incoming-end">
        </button>
        <button id="incoming-answer">
        </button>
      </header>
      <section id="incoming-info">
        <div class="incoming-number-info">
          <span id="incoming-number"></span>
          <span id="incoming-number-additional-info"></span>
        </div>
        <button id="incoming-ignore" data-l10n-id="ignore">Ignore Call</button>
      </section>
    </article>
    <article id="views">
      <article id="keyboard-view" class="view">
        <div id="phone-number-view-container">
          <div class="grid-cell grid-v-align">
            <div class="grid-wrapper">
              <input id="phone-number-view" class="phone-number-font font-light" readonly="readonly" type="text">
            </div>
          </div>
          <div id="keypad-delete" class="grid-cell grid-v-align">
            <div></div>
          </div>
        </div>
        <article id="keyboard-container">
          <section id="keypad">
            <div class="keypad-cell">
              <div class="keypad-key" role="key" data-value="1" data-voicemail="true">
                1<em class="keypad-subicon voicemail"></em>
              </div>
              <div class="keypad-key" role="key" data-value="2">
                2<em>ABC</em>
              </div>
              <div class="keypad-key" role="key" data-value="3">
                3<em>DEF</em>
              </div>
            </div>
            <div class="keypad-cell">
              <div class="keypad-key" role="key" data-value="4">
                4<em>GHI</em>
              </div>
              <div class="keypad-key" role="key" data-value="5">
                5<em>JKL</em>
              </div>
              <div class="keypad-key" role="key" data-value="6">
                6<em>MNO</em>
              </div>
            </div>
            <div class="keypad-cell">
              <div class="keypad-key" role="key" data-value="7">
                7<em>PQRS</em>
              </div>
              <div class="keypad-key" role="key" data-value="8">
                8<em>TUV</em>
              </div>
              <div class="keypad-key" role="key" data-value="9">
                9<em>WXYZ</em>
              </div>
            </div>
            <div class="keypad-cell">
              <div class="keypad-key keypad-key-centered" role="key" data-value="*">
                <div class="asterisk"></div>
              </div>
              <div class="keypad-key" role="key" data-value="0">
                0<em class="font-size-plus">+</em>
              </div>
              <div class="keypad-key keypad-key-centered" role="key" data-type="dial" data-value="#">
                <div class="sharp"></div>
              </div>
            </div>
          </section>
          <section id="keypad-callbar">
            <div>
              <span role="button" id="keypad-callbar-add-contact" data-type="action" data-value="add-contact">
                <div class="icon-add-contact"></div>
              </span>
            </div>
            <div>
              <span role="button" id="keypad-callbar-call-action" data-type="action" data-value="make-call">
                <div>
                </div>
              </span>
            </div>
          </section>
          <section id="keypad-hidebar">
            <div id="keypad-hidebar-hang-up-action-wrapper">
              <span role="button" id="keypad-hidebar-hang-up-action" class="keypad-hidebar-button">
                <div>
                </div>
              </span>
            </div>
            <div id="keypad-hidebar-hide-keypad-action-wrapper">
              <span role="button" id="keypad-hidebar-hide-keypad-action" class="keypad-hidebar-button">
                <div>
                </div>
              </span>
            </div>
          </section>
        </article>
      </article>
    </article>
  </body>
<script type="application/l10n" lang="ar">
  {"hide":{"_":"Hide"},"hangup-a11y-button":{"aria-label":"إنهاء"},"pickup-a11y-button":{"aria-label":"رد"},"resume":{"_":"Resume"},"ignore":{"_":"تجاهل الإتصال"}}
</script><script type="application/l10n" lang="fr">
  {"hide":{"_":"Hide"},"hangup-a11y-button":{"aria-label":"Raccrocher"},"pickup-a11y-button":{"aria-label":"Répondre"},"resume":{"_":"Reprendre"},"ignore":{"_":"Ignorer l’appel"}}
</script><script type="application/l10n" lang="zh-TW">
  {"hide":{"_":"Hide"},"hangup-a11y-button":{"aria-label":"掛斷"},"pickup-a11y-button":{"aria-label":"接聽"},"resume":{"_":"繼續"},"ignore":{"_":"忽略通話"}}
</script><script type="application/l10n" lang="en-US">
  {"hide":{"_":"Hide"},"hangup-a11y-button":{"aria-label":"Hang Up"},"pickup-a11y-button":{"aria-label":"Pick up"},"resume":{"_":"Resume"},"ignore":{"_":"Ignore Call"}}
</script>
</html>
