#evmeContainer #header {
    background: rgba(0, 0, 0, 0.4);
    position: relative;
    z-index: 50;
    min-height: 5rem;
    -moz-transition: all .2s linear;
    transition: all .2s linear;
}

#evmeContainer:not(.empty-query) #header,
.evme-keyboard-visible #header {
    background: rgba(0, 0, 0, 0.8) !important;
    min-height: 8rem !important;
}

#evmeContainer #search-header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 51;
    width: 100%;
}
    #evmeContainer #search-rapper {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 25;
        width: 100%;
    }
    body:not(.evme-keyboard-visible) #evmeContainer.empty-query #search-rapper {
        height: 5rem;
    }

    #evmeContainer #search-q,
    #evmeContainer #search-q-bg {
        position: relative;
        border-radius: 0;
        vertical-align: middle;
        text-transform: lowercase;
    }
    #evmeContainer #search-q::-moz-placeholder,
    #evmeContainer #search-q-bg::-moz-placeholder {
        color: #eee;
        opacity: 1.0;
        font-style: italic;
        font-weight: 300;
        text-transform: none;
    }
    #evmeContainer #search-q:focus::-moz-placeholder,
    #evmeContainer #search-q-bg:focus::-moz-placeholder {
        color: #858585;
    }
    #evmeContainer #search-header fieldset {
        line-height: inherit;
        background: none;
        border: none;
    }
    #evmeContainer #search-q {
        background: transparent;
        border: none;
        width: 84%;
        top: 1.45rem;
        left: 1.1rem;
        display: inline;
        color: #fff;
        font-size: 1.9rem;
        font-style: normal;
        font-weight: 400;
    }
    #evmeContainer #search-q-bg {
        background: url('/everything.me/images/search-icon.png') no-repeat 97.5% 50% transparent;
        background-size: 3rem;
        height: 5rem;
    }
    #evmeContainer .clear-visible #search-q-bg,
    .evme-keyboard-visible #search-q-bg {
        background: transparent;
    }
    #evmeContainer #search-q:focus {
        outline: none;
    }

    #evmeContainer #button-clear {
        position: absolute;
        top: 1.0rem;
        right: 0;
        z-index: 30;
        width: 3.5rem;
        height: 3.1rem;
        font-size: 0;
        background: url('/everything.me/images/search-clear.png') no-repeat;
        background-position: 0.1rem 0.2rem;
        display: none;
    }
    #evmeContainer .clear-visible #button-clear {
        display: block;
    }

#evmeContainer.loading-app #search-header  {
    -moz-transition: all .2s linear;
    transition: all .2s linear;
    opacity: 0 !important;
}
