<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">

    <!-- Shared code -->
    <script src="shared/js/l10n.js"></script>
    <script src="shared/js/l10n_date.js"></script>
    <script src="shared/js/idletimer.js"></script>
    <script src="shared/js/dump.js"></script>
    <script defer="" src="shared/js/nfc_utils.js"></script>
    <script defer="" src="shared/js/gesture_detector.js"></script>
    <script defer="" src="shared/js/settings_listener.js"></script>
    <script defer="" src="shared/js/custom_dialog.js"></script>
    <script defer="" src="shared/js/notification_helper.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/mobile_operator.js"></script>
    <script defer="" src="shared/js/manifest_helper.js"></script>
    <!-- We need this before we can show the boot animation -->
    <script src="shared/js/settings_helper.js"></script>
    <script defer="" src="shared/js/icc_helper.js"></script>
    <script defer="" src="shared/js/mime_mapper.js"></script>
    <script defer="" src="shared/js/settings_url.js"></script>
    <script defer="" src="shared/js/advanced_timer.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/screen_layout.js"></script>
    <script defer="" src="shared/js/iac_handler.js"></script>
    <script defer="" src="shared/js/apn_helper.js"></script>
    <script defer="" src="shared/js/utilities.js"></script>
    <script defer="" src="js/touch_forwarder.js"></script>
    <script defer="" src="shared/js/version_helper.js"></script>

    <script defer="" src="js/system.js"></script>
    <script defer="" src="js/base_ui.js"></script>
    <script defer="" src="js/places.js"></script>

    <script defer="" src="js/orientation_manager.js"></script>
    <!--
    <script defer src="shared/js/keyboard_helper.js"></script>
    <script defer src="shared/js/template.js"></script>
    -->

    <!-- SIMSlot -->
    <script type="text/javascript" defer="" src="js/simslot.js"></script>
    <script type="text/javascript" defer="" src="js/simslot_manager.js"></script>
    <script type="text/javascript" defer="" src="js/sim_settings_helper.js"></script>


    <!-- Wrapper -->
    <link rel="stylesheet" type="text/css" href="style/wrapper/wrapper.css">

    <!-- System -->
    <link rel="stylesheet" type="text/css" href="style/system/system.css">
    <link rel="stylesheet" type="text/css" href="style/system/keyboard.css">
    <link rel="stylesheet" type="text/css" href="style/sound_manager/sound_manager.css">
    <link rel="stylesheet" type="text/css" href="style/ime_menu.css">

    <!-- Include shared building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style/value_selector.css">
    <link rel="stylesheet" type="text/css" href="shared/style/date_selector.css">
    <link rel="stylesheet" type="text/css" href="shared/style/time_selector.css">
    <link rel="stylesheet" type="text/css" href="shared/style/object_menu.css">

    <link rel="stylesheet" type="text/css" href="style/fake-notification.css">

    <!-- Include shared web components -->
    <script defer="" src="shared/js/component_utils.js"></script>
    <script defer="" src="shared/elements/gaia_buttons/script.js"></script>

    <!-- Include shared resources
    <link rel="resource" type="application/json" href="shared/resources/apn.json"/>
    <link rel="resource" type="image/png" href="shared/resources/branding/initlogo.png"/>
    <link rel="resource" type="image/png" href="shared/resources/branding/initlogo_large.png"/>
    -->

    <link rel="resource" type="image/png" href="shared/resources/branding/browser_84.png">
    <link rel="resource" type="image/png" href="shared/resources/branding/browser_126.png">
    <!-- applications.js must not be deferred
         in order to catch webapps-registry-ready mozChromeEvent -->
    <script src="js/applications.js"></script>
    <!-- Not deferring the following to show startup logo/animation as soon as possible. -->
    <script src="js/logo_loader.js"></script>
    <script src="js/init_logo_handler.js"></script>

    <script defer="" src="js/screen_manager.js"></script>
    <script defer="" src="js/activities.js"></script>
    <script defer="" src="js/storage.js"></script>
    <script defer="" src="js/bootstrap.js"></script>
    <script defer="" src="js/screenshot.js"></script>
    <script defer="" src="js/async_semaphore.js"></script>
    <script defer="" src="js/sound_manager.js"></script>
    <script defer="" src="js/source_view.js"></script>
    <script defer="" src="js/hardware_buttons.js"></script>
    <script defer="" src="js/dialer_agent.js"></script>
    <script defer="" src="js/system_banner.js"></script>
    <script defer="" src="js/home_gesture.js"></script>
    <script defer="" src="js/wallpaper_manager.js"></script>
    <!--  WallpaperManager lazily loads this script if needed
        <script defer src="shared/js/image_utils.js"></script>
    -->

    <!-- TTL View -->
    <link rel="stylesheet" type="text/css" href="style/ttlview/ttlview.css">
    <script defer="" src="js/ttlview.js"></script>

    <!-- Accessibility -->
    <link rel="stylesheet" type="text/css" href="style/accessibility/accessibility.css">
    <script defer="" src="js/accessibility.js"></script>

    <!-- Sleep Menu -->
    <link rel="stylesheet" type="text/css" href="style/sleep_menu/sleep_menu.css">
    <script defer="" src="js/sleep_menu.js"></script>

    <!-- Battery Manager -->
    <link rel="stylesheet" type="text/css" href="style/battery_manager/battery_manager.css">
    <script defer="" src="js/battery_manager.js"></script>

    <!-- Keyboard -->
    <script defer="" src="js/keyboard_manager.js"></script>

    <!-- Utility Tray -->
    <link rel="stylesheet" type="text/css" href="style/utility_tray/utility_tray.css">
    <script defer="" src="js/utility_tray.js"></script>

    <!-- Attention Screen -->
    <link rel="stylesheet" type="text/css" href="style/attention_screen.css">
    <script defer="" src="js/attention_screen.js"></script>

    <!-- Action Menu -->
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="style/action_menu/action_menu_extended.css">
    <script defer="" src="js/action_menu.js"></script>

    <!-- Ime Menu -->
    <script defer="" src="js/ime_menu.js"></script>

    <!-- Statusbar -->
    <link rel="stylesheet" type="text/css" href="style/statusbar/statusbar.css">
    <script defer="" src="js/statusbar.js"></script>

    <!-- Software button -->
    <link rel="stylesheet" type="text/css" href="style/software_button_manager/software_button_manager.css">
    <script defer="" src="js/software_button_manager.js"></script>

    <!-- FTU launcher -->
    <script defer="" src="js/ftu_launcher.js"></script>

    <!-- FTU ping -->
    <script defer="" src="js/uuid.js"></script>
    <script defer="" src="js/ftu_ping.js"></script>

    <!-- Basket newsletter -->
    <script defer="" src="/shared/js/basket_client.js"></script>
    <script defer="" src="js/newsletter_manager.js"></script>

    <!-- ICC/STK -->
    <!-- This depends on ftu_launcher.js, please load it in order ;) -->
    <link rel="stylesheet" type="text/css" href="style/icc.css">
    <script defer="" src="js/icc_events.js"></script>
    <script defer="" src="js/icc_worker.js"></script>
    <script defer="" src="js/icc.js"></script>

    <!-- Media Playback -->
    <script defer="" src="js/media_playback.js"></script>
    <link rel="stylesheet" type="text/css" href="style/media_playback/media_playback.css">

    <!-- LockScreen -->
    <link rel="stylesheet" type="text/css" href="style/lockscreen/lockscreen.css">
    <script defer="" src="/shared/js/lockscreen_slide.js"></script>
    <script defer="" src="js/lockscreen_connection_info_manager.js"></script>
    <script defer="" src="js/lockscreen.js"></script>
    <script defer="" src="js/lockscreen_notifications.js"></script>

    <!-- Airplane Mode -->
    <script defer="" src="js/airplane_mode.js"></script>

    <!-- Modal Dialog -->
    <link rel="stylesheet" type="text/css" href="style/modal_dialog/prompt.css">
    <link rel="stylesheet" type="text/css" href="style/modal_dialog/modal_dialog.css">
    <script defer="" src="js/modal_dialog.js"></script>

    <!-- Carrier info notifier, shared by CDMA and Cell Broadcast -->
    <script defer="" src="js/carrier_info_notifier.js"></script>

    <!-- Cell Broadcast System -->
    <script defer="" src="js/cell_broadcast_system.js"></script>

    <!-- Value selector -->
    <link rel="stylesheet" type="text/css" href="style/value_selector/value_selector.css">
    <script defer="" src="js/value_selector/value_picker.js"></script>
    <script defer="" src="js/value_selector/spin_date_picker.js"></script>
    <script defer="" src="js/value_selector/value_selector.js"></script>
    <script defer="" src="shared/js/input_parser.js"></script>

    <!-- Trusted UI -->
    <link rel="stylesheet" type="text/css" href="style/trusted_ui/trusted_ui.css">
    <script defer="" src="js/trusted_ui.js"></script>

    <!-- Permission Manager -->
    <link rel="stylesheet" type="text/css" href="style/permission_manager/permission_manager.css">
    <script defer="" src="js/permission_manager.js"></script>

    <!-- App Install -->
    <link rel="stylesheet" type="text/css" href="style/app_install_manager/app_install_manager.css">
    <script defer="" src="js/app_install_manager.js"></script>

    <!-- Cost Control -->
    <link rel="stylesheet" type="text/css" href="style/cost_control/cost_control.css">

    <!-- Quick Settings -->
    <link rel="stylesheet" type="text/css" href="style/quick_settings/quick_settings.css">
    <script defer="" src="js/quick_settings.js"></script>

    <!-- Notifications -->
    <link rel="stylesheet" type="text/css" href="style/notifications/notifications.css">
    <script defer="" src="js/notifications.js"></script>

    <!-- Downloads -->
    <link rel="stylesheet" type="text/css" href="style/notifications/downloads.css">
    <script defer="" src="js/download/download_manager.js"></script>
    <!--
      <script src="shared/js/download/download_helper.js"></script>
      <script src="shared/js/download/download_ui.js"></script>
      <script src="shared/js/download/download_formatter.js"></script>
      <script src="shared/js/download/download_store.js"></script>
    -->

    <!-- Nfc -->
    <script defer="" src="js/ndef_utils.js"></script>
    <script defer="" src="js/nfc_handover_manager.js"></script>
    <script defer="" src="js/nfc_manager.js"></script>

    <!-- Cards View -->
    <link rel="stylesheet" type="text/css" href="style/cards_view/cards_view.css">
    <script defer="" src="js/cards_helper.js"></script>
    <script defer="" src="js/card.js"></script>
    <script defer="" src="js/task_card.js"></script>
    <script defer="" src="js/task_manager.js"></script>

    <!-- Bluetooth -->
    <script defer="" src="js/bluetooth.js"></script>
    <script defer="" src="js/bluetooth_transfer.js"></script>
    <link rel="stylesheet" type="text/css" href="style/bluetooth_transfer/bluetooth_transfer.css">

    <!-- Wifi -->
    <script defer="" src="js/wifi.js"></script>

    <!-- Radio  -->
    <script defer="" src="js/radio.js"></script>

    <!-- Update Manager -->
    <script defer="" src="js/updatable.js"></script>
    <script defer="" src="js/update_manager.js"></script>
    <link rel="stylesheet" type="text/css" href="style/update_manager/update_manager.css">

    <!-- Media Recording -->
    <script defer="" src="js/media_recording.js"></script>
    <link rel="stylesheet" type="text/css" href="style/media_recording/media_recording.css">

    <!-- Theme and localization -->
    <link rel="stylesheet" type="text/css" href="style/themes/default/system.css">
    <link rel="stylesheet" type="text/css" href="style/themes/default/core.css">
    <link rel="stylesheet" type="text/css" href="style/themes/default/menus.css">
    <link rel="stylesheet" type="text/css" href="style/themes/default/buttons.css">
    <link rel="stylesheet" type="text/css" href="style/themes/default/banner.css">
    
    
    
    
    
    

    <!-- Payment -->
    <script defer="" src="js/payment.js"></script>

    <!-- Identity -->
    <script defer="" src="js/identity.js"></script>

    <!-- Operator Variant Mechanism -->
    <script defer="" src="shared/js/operator_variant_helper.js"></script>
    <script defer="" src="js/operator_variant/operator_variant.js"></script>
    <script defer="" src="js/operator_variant/operator_variant_iccs.js"></script>

    <!-- Voicemail -->
    <script defer="" src="js/voicemail.js"></script>

    <!-- Crash Reporter -->
    <link rel="stylesheet" type="text/css" href="style/crash_reporter/crash_reporter.css">
    <script defer="" src="js/crash_reporter.js"></script>

    <!-- Browser class -->
    <link rel="stylesheet" type="text/css" href="style/browser_frame/browser_frame.css">
    <script defer="" src="js/browser_config_helper.js"></script>
    <script defer="" src="js/browser_frame.js"></script>

    <!-- Captive Portal Login -->
    <script defer="" src="js/captive_portal.js"></script>

    <!-- CDMA Emergency Callback Mode Manager-->
    <script defer="" src="js/emergency_callback_manager.js"></script>
    <link rel="stylesheet" type="text/css" href="style/emergency_callback_manager/emergency_callback_manager.css">

    <!-- Windows -->
    <!-- Any module that wants to intercept the Home button and prevent the -->
    <!-- homescreen from being displayed must come before this script. -->
    <link rel="stylesheet" type="text/css" href="style/window.css">
    <script defer="" src="js/base_ui.js"></script>
    <script defer="" src="js/browser_context_menu.js"></script>
    <script defer="" src="js/child_window_factory.js"></script>
    <script defer="" src="js/app_modal_dialog.js"></script>
    <script defer="" src="js/app_chrome.js"></script>
    <script defer="" src="js/app_transition_controller.js"></script>
    <script defer="" src="js/app_authentication_dialog.js"></script>
    <script defer="" src="js/app_window.js"></script>
    <script defer="" src="js/popup_window.js"></script>
    <script defer="" src="js/shrinking_ui.js"></script>
    <link rel="stylesheet" type="text/css" href="style/shrinking_ui/shrinking_ui.css">
    <script defer="" src="js/browser_mixin.js"></script>
    <script defer="" src="js/wrapper_factory.js"></script>
    <script defer="" src="js/homescreen_window.js"></script>
    <script defer="" src="js/homescreen_launcher.js"></script>
    <script defer="" src="js/activity_window.js"></script>
    <script defer="" src="js/activity_window_manager.js"></script>
    <script defer="" src="js/app_window_factory.js"></script>
    <script defer="" src="js/app_window_manager.js"></script>
    <script defer="" src="js/secure_window.js"></script>
    <script defer="" src="js/secure_window_factory.js"></script>
    <script defer="" src="js/secure_window_manager.js"></script>
    <script defer="" src="js/system_dialog.js"></script>
    <script defer="" src="js/system_dialog_manager.js"></script>
    <script defer="" src="js/system_simcard_dialog.js"></script>
    <script defer="" src="js/system_nfc_connect_dialog.js"></script>
    <script defer="" src="js/fxa_dialog.js"></script>
    <script defer="" src="js/lockscreen_window.js"></script>
    <script defer="" src="js/lockscreen_window_manager.js"></script>
    <script defer="" src="js/visibility_manager.js"></script>
    <script defer="" src="js/layout_manager.js"></script>
    <script defer="" src="js/suspending_app_priority_manager.js"></script>

    <!-- Edge Gestures -->
    <script defer="" src="js/stack_manager.js"></script>
    <script defer="" src="js/sheets_transition.js"></script>
    <script defer="" src="js/edge_swipe_detector.js"></script>
    <link rel="stylesheet" type="text/css" href="style/edges/edges.css">

    <!-- Entry Sheet -->
    <link rel="stylesheet" type="text/css" href="style/entry_sheet/entry_sheet.css">
    <script defer="" src="js/entry_sheet.js"></script>

    <!-- Developer Tools -->
    <script defer="" src="js/remote_debugger.js"></script>
    <script defer="" src="js/devtools/developer_hud.js"></script>
    <link rel="stylesheet" type="text/css" href="style/devtools/developer_hud.css">

    <!-- Call Forwarding  -->
    <script defer="" src="js/call_forwarding.js"></script>

    <!-- Telephony Settings  -->
    <script defer="" src="js/telephony_settings.js"></script>

    <!-- Internet Sharing  -->
    <script defer="" src="js/internet_sharing.js"></script>

    <!-- z-indexes of all the overlays in the system -->
    <link rel="stylesheet" type="text/css" href="style/zindex.css">

    <!-- Device storage watcher -->
    <script defer="" src="js/storage_watcher.js"></script>
    <link rel="stylesheet" type="text/css" href="style/storage_watcher/storage_watcher.css">

    <!-- Rocketbar -->
    <script defer="" src="js/browser.js"></script>
    <script defer="" src="js/rocketbar.js"></script>
    <script defer="" src="js/home_searchbar.js"></script>
    <script defer="" src="js/search_window.js"></script>
    <script defer="" src="shared/js/url_helper.js"></script>
    <link rel="stylesheet" type="text/css" href="style/rocketbar/rocketbar.css">

    <!-- PIN Unlocking -->
    <script defer="" src="js/sim_lock.js"></script>
    <link rel="stylesheet" type="text/css" href="style/simcard.css">
    <script defer="" src="js/simcard_dialog.js"></script>

    <!-- Bluetooth Connect via NFC -->
    <link rel="stylesheet" type="text/css" href="style/nfcconnect.css">

    <!-- Firefox Accounts -->
    <link rel="stylesheet" type="text/css" href="style/firefox_account/firefox_account_container.css">
    <script defer="" src="js/fxa_ui.js"></script>
    <script defer="" src="js/fxa_manager.js"></script>

    <!-- Find My Device -->
    <script defer="" src="shared/js/findmydevice_iac_api.js"></script>
    <script defer="" src="js/findmydevice_launcher.js"></script>

    <!-- Mobile ID -->
    <link rel="stylesheet" type="text/css" href="style/mobileid/mobileid.css">
    <script defer="" src="js/mobileid_manager.js"></script>
    <script defer="" src="js/mobileid_dialog.js"></script>

    <style>
      /* initlogos style is here to prevent flashing */

      #os-logo {
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background: #000 url('shared/resources/branding/initlogo.png') no-repeat center / cover;
        z-index: 65536;
        opacity: 1;
        transition: opacity 1s ease 2s;
        pointer-events: none;
      }

      #carrier-logo {
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background: #000;
      }

      #carrier-logo > img,
      #poweroff-splash > img {
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 1;
        transition: opacity 1s ease 2s;
      }

      #carrier-logo > video,
      #poweroff-splash > video {
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 1;
        transition: opacity 1s ease;
      }

      #carrier-logo.transparent {
        background: transparent;
      }

      #carrier-logo > img.hide,
      #carrier-logo > video.hide,
      #os-logo.hide,
      #poweroff-splash > img.hide,
      #poweroff-splash > video.hide {
        opacity: 0;
      }

      @media (min-width: 1200px) and (orientation: landscape) {
        #os-logo {
          background: #000 url('shared/resources/branding/initlogo_large.png') no-repeat center / cover;
        }
      }
    </style>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <div id="screen">
      <div id="os-logo" data-z-index-level="initlogo">
        <div id="carrier-logo"></div>
      </div>
      <!-- Statusbar -->
      <div id="statusbar-background" data-z-index-level="statusbar"></div>
      <div id="statusbar" data-z-index-level="statusbar">
        <!-- Rocketbar-->
        <div id="rocketbar">
          <div id="rocketbar-title">
            <span role="button" id="rocketbar-title-content" data-l10n-id="search-or-enter-address">Search or enter address</span>
          </div>
          <button type="button" id="rocketbar-overflow-button"></button>
          <form id="rocketbar-form" class="hidden">
            <input id="rocketbar-input" x-inputmode="verbatim" dir="auto" placeholder="Search or enter address" data-l10n-id="search-or-enter-address" value="" type="text">
            
            <button type="button" id="rocketbar-clear"></button>
            <button type="button" id="rocketbar-cancel" data-l10n-id="close">Close</button>
          </form>
        </div>
        <!-- Statusbar icons -->
        <div aria-label="Status Bar" id="statusbar-icons" role="group" data-l10n-id="statusbar">
          <!-- Time -->
          <div id="statusbar-time" role="listitem"></div>

          <!-- Status -->
          <div id="statusbar-battery" class="sb-icon sb-icon-battery" data-level="100" role="listitem" hidden=""></div>
          <div id="statusbar-wifi" class="sb-icon sb-icon-wifi" data-level="4" role="listitem" hidden=""></div>
          <div aria-label="Airplane mode on" id="statusbar-flight-mode" class="sb-icon sb-icon-flight-mode" role="listitem" data-l10n-id="statusbarFlightMode" hidden=""></div>
          <div id="statusbar-connections" role="presentation"></div>
          <div aria-label="Headphones on" id="statusbar-headphones" class="sb-icon sb-icon-headphones" role="listitem" data-l10n-id="statusbarHeadphones" hidden=""></div>
          <div aria-label="Bluetooth headphones on" id="statusbar-bluetooth-headphones" class="sb-icon sb-icon-bluetooth-headphones" role="listitem" data-l10n-id="statusbarBluetoothHeadphones" hidden=""></div>
          <div aria-label="Bluetooth transfer active" id="statusbar-bluetooth-transferring" class="sb-icon sb-icon-bluetooth-transferring" role="listitem" data-l10n-id="statusbarBluetoothTransferring" hidden=""></div>

          <!-- Permissions -->
          <div id="statusbar-tethering" class="sb-icon sb-icon-tethering" role="listitem" hidden=""></div>
          <div aria-label="Alarm on" id="statusbar-alarm" class="sb-icon sb-icon-alarm" role="listitem" data-l10n-id="statusbarAlarm" hidden=""></div>
          <div id="statusbar-bluetooth" class="sb-icon sb-icon-bluetooth" role="listitem" hidden=""></div>
          <div id="statusbar-mute" class="sb-icon sb-icon-mute" role="listitem" hidden=""></div>
          <div aria-label="Recording on" id="statusbar-recording" class="sb-icon sb-icon-recording" role="listitem" data-l10n-id="statusbarRecording" hidden=""></div>
          <div id="statusbar-sms" class="sb-icon sb-icon-sms" role="listitem" hidden=""></div>
          <div aria-label="Geolocation on" id="statusbar-geolocation" class="sb-icon sb-icon-geolocation" role="listitem" data-l10n-id="statusbarGeolocation" hidden=""></div>
          <div aria-label="USB on" id="statusbar-usb" class="sb-icon sb-icon-usb" role="listitem" data-l10n-id="statusbarUsb" hidden=""></div>
          <div id="statusbar-call-forwardings" role="presentation"></div>
          <div aria-label="Media playing" id="statusbar-playing" class="sb-icon sb-icon-playing" role="listitem" data-l10n-id="statusbarPlaying" hidden=""></div>
          <div aria-label="NFC on" id="statusbar-nfc" class="sb-icon sb-icon-nfc" role="listitem" data-l10n-id="statusbarNfc" hidden=""></div>

          <!-- Activity -->
          <!-- HACK: We use images instead of divs to enforce allocation of a
               dedicated layer just for this animated icons, remove after bug
               717872 gets fixed -->
          <img aria-label="Downloading…" id="statusbar-system-downloads" src="style/statusbar/images/system-downloads.png" class="sb-icon-system-downloads" role="listitem" data-l10n-id="statusbarDownloads" hidden="">
          <img aria-label="Networking on" id="statusbar-network-activity" src="style/statusbar/images/network-activity.png" class="sb-icon-network-activity" role="listitem" data-l10n-id="statusbarNetworkActivity" hidden="">

          <!-- Carrier & date label -->
          <div id="statusbar-label" class="sb-start-upper" role="listitem"></div>
          <!-- CDMA emergency callback Notification -->
          <div aria-label="Emergency callback" id="statusbar-emergency-cb-notification" class="sb-start sb-icon sb-emergency-cb-icon-notification" role="listitem" data-l10n-id="statusbarEmergencyCBNotification" hidden=""></div>
          <!-- Notification -->
          <div id="statusbar-notification" class="sb-start sb-icon sb-icon-notification" data-num="" role="listitem" hidden=""></div>
        </div>
      </div>

      <!-- Rocketbar Results -->
      <div id="rocketbar-backdrop" class="hidden" data-z-index-level="rocketbar-backdrop">
        <div id="rocketbar-backdrop-cover"></div>
      </div>
      <div id="rocketbar-results" class="hidden" data-z-index-level="rocketbar-results"></div>

      <!-- Utility Tray -->
      <div id="utility-tray" data-z-index-level="utility-tray">
        <!-- notifications -->
        <div id="notification-bar">
          <span id="notification-some" data-l10n-id="notifications">Notifications</span>

          <button id="notification-clear" data-l10n-id="clear-all" disabled="">Clear all</button>
        </div>

        <div id="notifications-container">
          <!-- Update Manager -->
          <div id="update-manager-container" class="fake-notification" role="link">
            <div class="icon">
            </div>
            <div class="activity">
            </div>
            <div class="message">
            </div>
          </div>
          <!-- Emergency callback Manager -->
          <div id="emergency-callback-notification" class="fake-notification" role="link" hidden="">
            <div class="icon">
            </div>
            <div class="message" data-l10n-id="emergency-callback-mode">Emergency call back mode</div>
            <div class="timer">
            </div>
          </div>
          <!-- Storage watcher notification -->
          <div id="storage-watcher-container" class="fake-notification" role="link">
            <div class="icon">
            </div>
            <div class="message">
            </div>
            <div class="available-space">
            </div>
          </div>
          <!-- Media playback notification -->
          <div id="media-playback-container" class="fake-notification" hidden="">
            <div class="media-playback-nowplaying">
              <div class="icon">
              </div>
              <div class="albumart">
              </div>
              <div aria-label="Title" class="title" data-l10n-id="mediaPlaybackTitle">
              </div>
              <div aria-label="Artist" class="artist" data-l10n-id="mediaPlaybackArtist">
              </div>
            </div>
            <div aria-label="Playback controls" class="media-playback-controls" role="toolbar" data-l10n-id="mediaPlaybackControls">
              <button aria-label="Previous" class="previous" data-l10n-id="mediaPlaybackPrevious"></button>
              <button class="play-pause"></button>
              <button aria-label="Next" class="next" data-l10n-id="mediaPlaybackNext"></button>
            </div>
          </div>
          <!-- App Install Manager -->
          <div id="install-manager-notification-container">
          </div>
          <!-- bluetooth transfer -->
          <div id="bluetooth-transfer-status-list">
          </div>
          <!-- Another entry to show IME list when the keyboard is activated -->
          <div id="keyboard-show-ime-list">
            <div class="fake-notification" role="link">
                <div class="message">
                </div>
                <div class="tip">
                </div>
            </div>
          </div>
          <!-- media recording status -->
          <div id="media-recoding-status-list" role="list">
          </div>

          <div id="desktop-notifications-placeholder"></div>
        </div>

        <!-- credit module -->
        <div id="cost-control-widget"></div>

        <!-- quick settings -->
        <div id="quick-settings" role="toolbar">
          <a href="#" id="quick-settings-wifi" data-enabled="false" role="button"></a>
          <div class="separator"></div>
          <a href="#" id="quick-settings-data" data-enabled="false" role="button"></a>
          <div class="separator"></div>
          <a href="#" id="quick-settings-bluetooth" data-enabled="false" role="button"></a>
          <div class="separator"></div>
          <a href="#" id="quick-settings-airplane-mode" data-enabled="false" role="button"></a>
          <div class="separator"></div>
          <a aria-label="Settings" href="#" id="quick-settings-full-app" data-enabled="false" role="button" data-l10n-id="settingsButton"></a>
        </div>

        <div aria-label="Close utility tray" id="utility-tray-grippy" role="button" data-l10n-id="utilityTrayGrippy">
        </div>
      </div>

      <div id="desktop-notifications-container" data-z-index-level="part-of-utility-tray"></div>

      <div id="windows" data-z-index-level="app">
        <!-- application windows are added here -->
      </div>

      <div id="dialog-overlay" data-z-index-level="dialog-overlay">
        <!-- Unlock SIM Pin dialog -->
        <!-- Add the dialog via SystemDialog dynamically. -->
        <!-- <div id="simpin-dialog" role="dialog" class="generic-dialog" data-z-index-level="simpin-dialog" hidden></div> -->

        <!-- Crash reporter -->
        <div id="crash-dialog">
          <form role="dialog" class="generic-dialog" data-type="confirm">
            <section id="crash-dialog-contents">
              <h1 id="crash-dialog-title"></h1>
              <p data-l10n-id="crash-dialog-message">Would you like to send Mozilla a report about the crash to help us fix the problem? (Reports are sent over Wi-Fi only.)</p>
              <p><a id="crash-info-link" data-l10n-id="crash-info-link">What’s in a crash report?</a></p>
              <p>
                <input id="always-send" checked="true" type="checkbox">
                <label for="always-send" data-l10n-id="crash-always-report">Always send Mozilla a report when a crash occurs.</label>
              </p><p>
            </p></section>
            <menu data-items="2">
              <button id="dont-send-report" disabled="true" data-l10n-id="crash-dont-send">Don’t Send</button>
              <button id="send-report" class="recommend" data-l10n-id="crash-end">Send Report</button>
            </menu>
          </form>

          <!-- "Crash Reports" information page -->
          <section role="region" class="skin-dark">
            <header>
              <button id="crash-reports-close"><span class="icon icon-close">close</span></button>
              <h1 data-l10n-id="crashReports">Crash Reports</h1>
            </header>
            <div>
              <ul>
                <li class="description" data-l10n-id="crash-reports-description-1">A crash report contains some details about the crash and your device, as well as a snapshot of the state of your device when it crashed.</li>
                <li class="description" data-l10n-id="crash-reports-description-2">This may include things like open pages and apps, text typed into forms and the content of open messages, recent browsing history, or geolocation used by an open app.</li>
                <li class="description">
                  <span data-l10n-id="crash-reports-description-3-start">We use crash reports to try to fix problems and improve our products. We handle your information as we describe in our </span><span data-l10n-id="crash-reports-description-3-privacy">privacy policy</span><span data-l10n-id="crash-reports-description-3-end">.</span>
                </li>
              </ul>
            </div>
          </section>
        </div>

        <div id="trustedui-container" class="up">
          <div id="trustedui-inner">
            <section role="region" class="title-container skin-organic">
              <header>
                <button id="trustedui-close"><span class="icon icon-close">close</span></button>
                <h1 id="trustedui-title"></h1>
                <div id="trustedui-throbber"></div>
              </header>
            </section>
            <div id="trustedui-frame-container">
              <div id="trustedui-error-dialog" role="dialog" class="generic-dialog">
                <div class="inner">
                  <h3 data-l10n-id="error-title" id="trustedui-error-title">{{name}} is having problems</h3>
                  <p>
                  <span data-l10n-id="error-message" id="trustedui-error-message">{{name}} is not loading properly</span>
                  </p>
                </div>
                <menu data-items="1">
                  <button id="trustedui-error-close" data-l10n-id="close">Close</button>
                </menu>
              </div>
            </div>
          </div>
        </div>

        <!-- Firefox Account Dialog -->
        <!-- <div id="fxa-dialog"></div> Add the dialog via SystemDialog dynamically. -->

        <!-- Mobile ID -->
        <!-- <div id="mobileid-dialog"></div> Add the dialog via SystemDialog dynamically. -->

        <div id="modal-dialog">
          <div id="modal-dialog-alert" role="dialog" class="generic-dialog" tabindex="-1">
            <div class="modal-dialog-message-container inner">
              <h3 id="modal-dialog-alert-title"></h3>
              <p>
                <span id="modal-dialog-alert-message"></span>
              </p>
            </div>
            <menu>
              <button id="modal-dialog-alert-ok" data-l10n-id="ok" class="affirmative">OK</button>
            </menu>
          </div>

          <div id="modal-dialog-confirm" role="dialog" class="generic-dialog" tabindex="-1">
            <div class="modal-dialog-message-container inner">
              <h3 id="modal-dialog-confirm-title"></h3>
              <p>
                <span id="modal-dialog-confirm-message"></span>
              </p>
            </div>
            <menu data-items="2">
              <button id="modal-dialog-confirm-cancel" data-l10n-id="cancel">Cancel</button>
              <button id="modal-dialog-confirm-ok" data-l10n-id="ok" class="affirmative">OK</button>
            </menu>
          </div>

          <div id="modal-dialog-prompt" role="dialog" class="generic-dialog" tabindex="-1">
            <div class="modal-dialog-message-container inner">
              <h3 id="modal-dialog-prompt-title"></h3>
              <p>
                <span id="modal-dialog-prompt-message"></span>
                <input id="modal-dialog-prompt-input">
              </p>
            </div>
            <menu data-items="2">
              <button id="modal-dialog-prompt-cancel" data-l10n-id="cancel">Cancel</button>
              <button id="modal-dialog-prompt-ok" data-l10n-id="ok" class="affirmative">OK</button>
            </menu>
          </div>

          <div id="modal-dialog-select-one" role="dialog" class="generic-dialog" tabindex="-1">
            <div class="modal-dialog-message-container inner">
              <h3 id="modal-dialog-select-one-title"></h3>
              <ul id="modal-dialog-select-one-menu"></ul>
            </div>
            <menu>
              <button id="modal-dialog-select-one-cancel" data-l10n-id="cancel">Cancel</button>
            </menu>
          </div>
        </div> <!-- end of #modal-dialog -->
      </div> <!-- end of #overlay-dialog -->

      <!-- value selector -->
      <div id="value-selector" data-z-index-level="value-selector" hidden="">
        <!-- popup of options for select element -->
        <form id="select-option-popup" role="dialog" data-type="value-selector">
          <section id="value-selector-container" class="value-selector-container">
            <h1 data-l10n-id="choose-option">Select</h1>
            <ol role="listbox">
            </ol>
          </section>
          <menu id="select-options-buttons">
            <button class="value-option-confirm affirmative full" data-type="ok" data-l10n-id="ok">OK</button>
          </menu>
        </form>

        <!-- Time Picker -->
        <div id="time-picker-popup" role="dialog" data-type="time-selector" hidden="">
          <h1 data-l10n-id="select-time">Select time</h1>
          <div id="time-picker">
            <div class="picker-container">
              <div class="picker-bar-background"></div>
              <div class="value-picker-hours-wrapper">
                <div class="value-picker-hours animation-on"></div>
              </div>
              <div class="value-picker-minutes-wrapper">
                <div class="value-picker-minutes animation-on"></div>
              </div>
              <div class="value-picker-hour24-wrapper">
                <div class="value-picker-hour24-state animation-on"></div>
              </div>
              <div class="value-indicator">
                <div class="value-indicator-colon" id="hours-minutes-separator">:</div>
              </div>
            </div>
          </div>
          <menu id="time-picker-buttons" data-items="2">
            <button class="value-selector-cancel" data-type="cancel" data-l10n-id="cancel">Cancel</button>
            <button class="value-selector-confirm affirmative" data-type="ok" data-l10n-id="ok">OK</button>
          </menu>
        </div>

        <!-- Spin Date Picker -->
        <div role="dialog" data-type="date-selector" id="spin-date-picker-popup" hidden="">
          <h1 data-l10n-id="select-day">Select day</h1>
          <div id="spin-date-picker">
            <div class="picker-container">
              <div class="picker-bar-background"></div>
              <div class="value-picker-date-wrapper">
                <div class="value-picker-date animation-on"></div>
                <div class="value-picker-date animation-on"></div>
                <div class="value-picker-date animation-on"></div>
                <div class="value-picker-date animation-on"></div>
              </div>
              <div class="value-picker-month-wrapper">
                <div class="value-picker-month animation-on"></div>
              </div>
              <div class="value-picker-year-wrapper">
                <div class="value-picker-year animation-on"></div>
              </div>
              <div class="value-indicator"></div>
            </div>
          </div>
          <menu id="spin-date-picker-buttons" data-items="2">
            <button class="value-selector-cancel" data-type="cancel" data-l10n-id="cancel">Cancel</button>
            <button class="value-option-confirm affirmative" data-type="ok" data-l10n-id="ok">OK</button>
          </menu>
        </div>
      </div>

      <div id="permission-screen" data-z-index-level="permission-screen">
        <div id="permission-dialog" role="dialog" class="generic-dialog">
          <div class="inner">
            <h1 id="permission-title"></h1>
            <h2 id="permission-message"></h2>
            <div id="permission-more-info" class="hidden">
              <a id="permission-more-info-link" data-l10n-id="more-info" href="#">More info…</a>
              <a id="permission-hide-info-link" data-l10n-id="hide-info" href="#" class="hidden">Hide info</a>
              <div id="permission-more-info-box" class="hidden"> </div>
            </div>
            <div id="permission-remember-section">
              <label class="pack-checkbox">
                <input id="permission-remember-checkbox" type="checkbox">
                <span></span>
              </label>
              <a data-l10n-id="remember-my-choice" id="permission-remember-label">Remember my choice</a>
            </div>
            <div id="permission-device-selector"></div>
            <ul id="permission-devices">
            </ul>
            <menu id="permission-buttons" data-items="2">
              <button id="permission-no"></button>
              <button id="permission-yes" class="affirmative"></button>
            </menu>
          </div>
        </div>
      </div>

      <div id="device-list-item-tmpl" class="hide">
      <!--
        <label class="device-list deviceEnable">
          <input class="input-enable" id="${id}" type="checkbox" ${checked}>
          <span></span>
        </label>
        <span class="device-item">${label}</span>
      -->
      </div>

      <form id="app-install-dialog" class="app-install-dialog generic-dialog" data-type="confirm" role="dialog" data-z-index-level="app-install-dialog">
        <section>
          <h1 id="app-install-message"></h1>
          <dl>
            <dt data-l10n-id="size">Size</dt>
              <dd id="app-install-size"></dd>
            <dt data-l10n-id="author">Author</dt>
              <dd>
                <span id="app-install-author-name"></span><br>
                <span id="app-install-author-url"></span>
              </dd>
          </dl>
          <menu data-items="2">
            <button id="app-install-cancel-button" data-l10n-id="cancel">Cancel</button>
            <button id="app-install-install-button" class="recommend" data-l10n-id="install">Install</button>
          </menu>
        </section>
      </form>

      <form id="app-install-cancel-dialog" class="app-install-dialog generic-dialog" data-type="confirm" role="dialog" data-z-index-level="app-install-dialog">
        <section>
          <h1 data-l10n-id="cancel-install">Cancel Install</h1>
          <p>
            <small data-l10n-id="cancelling-will-not-refund">Cancelling will not refund a purchase. Refunds for paid content are provided by the original seller.</small>
            <small data-l10n-id="apps-can-be-installed-later">Apps can be installed later from the original installation source.</small>
          </p>
          <p data-l10n-id="are-you-sure-you-want-to-cancel">Are you sure you want to cancel this install?</p>
          <menu data-items="2">
            <button id="app-install-confirm-cancel-button" type="reset" data-l10n-id="cancel-install-button">Cancel Install</button>
            <button id="app-install-resume-button" type="submit" data-l10n-id="resume">Resume</button>
          </menu>
        </section>
      </form>

      <form id="app-download-cancel-dialog" class="app-install-dialog generic-dialog" data-type="confirm" role="dialog" data-z-index-level="app-install-dialog">
        <section>
          <h1></h1>
          <p data-l10n-id="app-download-can-be-restarted">The download can be restarted later.</p>
          <menu data-items="2">
            <button id="app-download-stop-button" class="danger confirm" data-l10n-id="app-download-stop-button">Stop Download</button>
            <button id="app-download-continue-button" class="cancel" type="reset" data-l10n-id="continue">Continue</button>
          </menu>
        </section>
      </form>

      <form id="updates-download-dialog" data-type="confirm" role="dialog" data-z-index-level="updates-download-dialog" data-nowifi="false" data-data-connection-inline-warning="false" class="generic-dialog">
        <section>
          <h1>
            Updates
          </h1>
          <ul>
          </ul>
        </section>
        <p id="updates-data-connection-warning" data-l10n-id="downloadDataConnectionWarning">Updates are downloaded via data connection when Wi-Fi is not available. Additional data charges may apply.</p>
        <p id="updates-offline-warning" data-l10n-id="downloadOfflineWarning">Connection unavailable. Connect to a network to download updates.</p>
        <menu data-items="2">
          <button id="updates-later-button" type="reset" data-l10n-id="later">Later</button>
          <button id="updates-download-button" type="submit" data-l10n-id="download">Download</button>
        </menu>
      </form>

      <form id="emergency-callback-dialog" role="dialog" data-type="confirm" data-z-index-level="emergency-callback-dialog" class="generic-dialog" hidden="">
        <section>
          <h1 data-l10n-id="confirm">Confirm</h1>
          <p id="emergency-callback-dialog-wrapper">
            <img id="emergency-callback-icon">
            <strong data-l10n-id="emergency-callback-mode">Emergency call back mode</strong>
            <small id="emergency-callback-timer"></small>
          </p>
          <p data-l10n-id="emergency-callback-message">You can not make calls, send messages or go online because emergency callback mode is enabled. Would you like to turn it off?</p>
        </section>
        <menu data-items="2">
          <button type="reset" id="emergency-callback-stay-button" data-l10n-id="cancel">Cancel</button>
          <button class="recommend" type="button" id="emergency-callback-exit-button" data-l10n-id="ok">OK</button>
        </menu>
      </form>

      <form id="updates-viaDataConnection-dialog" data-type="confirm" role="dialog" data-z-index-level="updates-viaDataConnection-dialog" class="generic-dialog">
        <section>
          <h1 data-l10n-id="downloadUpdatesViaDataConnection">Download updates via data connection?</h1>
          <p data-l10n-id="downloadUpdatesViaDataConnectionMessage">Updates are downloaded via data connection when Wi-Fi is not available. When using data connection, phone calls may be blocked and additional charges may also apply.</p>
        </section>
        <menu>
          <button id="updates-viaDataConnection-notnow-button" type="reset" data-l10n-id="notNow">Not Now</button>
          <button id="updates-viaDataConnection-download-button" type="submit" data-l10n-id="download">Download</button>
        </menu>
      </form>

      <form id="setup-installed-app-dialog" class="setup-installed-app-dialog" data-type="confirm" role="dialog" data-z-index-level="setup-installed-app-dialog">
        <section>
          <h1 id="setup-app-name"></h1>
          <p id="setup-app-description"></p>
          <menu data-items="2">
            <button id="setup-cancel-button" type="button" data-l10n-id="later">Later</button>
            <button id="setup-confirm-button" class="recommend" type="button" data-l10n-id="setup">Setup</button>
          </menu>
        </section>
      </form>

      <form id="ime-layout-dialog" class="ime-layout-dialog" data-type="confirm" role="dialog" data-z-index-level="ime-layout-dialog">
        <section>
          <h1 data-l10n-id="ime-addkeyboards">Add keyboards</h1>
          <!-- template for selecting IME layout after 3rd-party keyboard installed -->
          <div id="ime-list-template" hidden="">
            <!--
            <li>
              <a>${displayName}</a>
              <label class="pack-checkbox ime">
                <input type="checkbox" name="keyboards" value="${imeName}">
                <span></span>
              </label>
            </li>
            -->
          </div>
          <ul id="ime-list">
          </ul>
          <menu data-items="2">
            <button id="ime-cancel-button" type="button" data-l10n-id="cancel">Cancel</button>
            <button id="ime-confirm-button" class="recommend" type="button" data-l10n-id="confirm">Confirm</button>
          </menu>
        </section>
      </form>

      <div id="lockscreen-camera" data-z-index-level="lockscreen-camera"></div>

      <!-- template for LockScreen window. -->
      <div id="lockscreen-overlay-template" hidden="">
        <!--
        <div id="lockscreen" class="uninit" data-panel="main" data-z-index-level="lockscreen">
        <div id="lockscreen-background" class="lockscreen-background"></div>
        <div id="lockscreen-masked-background" class="blank"></div>
        <div id="lockscreen-container">
          <div id="lockscreen-panel-main" class="lockscreen-panel">
            <div id="lockscreen-header">
              <div id="lockscreen-conn-states" hidden></div>
              <div id="lockscreen-mute" hidden></div>
              <div id="lockscreen-alt-camera" class="lockscreen-icon">
                <div id="lockscreen-alt-camera-button" role="button" data-l10n-id="camera-a11y-button" aria-label="Camera"></div>
              </div>
              <div id="lockscreen-clock-time"></div>
              <div id="lockscreen-date"></div>
            </div>
            <div id="notifications-lockscreen-container">
            </div>
            <div id="lockscreen-notification-arrow">
            </div>
            <div id="lockscreen-message" hidden></div>
            <div id="lockscreen-area"></div>
            <div id="lockscreen-media-container" hidden>
              <div class="media-playback-nowplaying">
                <div class="icon"></div>
                <div class="albumart"></div>
                <div class="title" data-l10n-id="mediaPlaybackTitle"></div>
                <div class="artist" data-l10n-id="mediaPlaybackArtist"></div>
              </div>
              <div class="media-playback-controls big" role="toolbar" data-l10n-id="mediaPlaybackControls">
                <button class="previous" data-l10n-id="mediaPlaybackPrevious"></button>
                <button class="play-pause"></button>
                <button class="next" data-l10n-id="mediaPlaybackNext"></button>
              </div>
            </div>
            <div id="lockscreen-icon-container">
              <div id="lockscreen-area-camera"
                   class="lockscreen-icon-area lockscreen-icon-left dark" role="button"
                   data-l10n-id="camera-a11y-button" aria-label="Camera">
                <div class="lockscreen-icon">
                </div>
              </div>
              <div id="lockscreen-area-unlock"
                   class="lockscreen-icon-area lockscreen-icon-right dark" role="button"
                   data-l10n-id="unlock-a11y-button" aria-label="Unlock">
                <div class="lockscreen-icon">
                </div>
              </div>
              <div id="lockscreen-area-slide"
                   class="lockscreen-icon-area lockscreen-icon-center">
                <div id="lockscreen-canvas-wrapper">
                  <canvas id="lockscreen-canvas"></canvas>
                </div>
              </div>
            </div>
          </div>

          <div id="lockscreen-panel-passcode" class="lockscreen-panel" data-l10n-id="panel-passcode">
            <p id="lockscreen-passcode-code"><span></span><span></span><span></span><span></span></p>
            <div id="lockscreen-passcode-pad">
              <a role="key" href="#" data-key="1" class="row0"><div>1<span>.</span></div></a>
              <a role="key" href="#" data-key="2" class="row0"><div>2<span>ABC</span></div></a>
              <a role="key" href="#" data-key="3" class="row0"><div>3<span>DEF</span></div></a>
              <a role="key" href="#" data-key="4" class="row1"><div>4<span>GHI</span></div></a>
              <a role="key" href="#" data-key="5" class="row1"><div>5<span>JKL</span></div></a>
              <a role="key" href="#" data-key="6" class="row1"><div>6<span>MNO</span></div></a>
              <a role="key" href="#" data-key="7" class="row2"><div>7<span>PQRS</span></div></a>
              <a role="key" href="#" data-key="8" class="row2"><div>8<span>TUV</span></div></a>
              <a role="key" href="#" data-key="9" class="row2"><div>9<span>WXYZ</span></div></a>
              <a role="button" href="#" data-key="e" class="lockscreen-passcode-pad-func last-row row3"><div><span data-l10n-id="emergency-call-button">Emergency Call</span></div></a>
              <a role="key" href="#" data-key="0" class="last-row row3"><div>0</div></a>
              <a role="button" href="#" data-key="c" class="lockscreen-passcode-pad-func last-row row3"><div><span data-l10n-id="cancel">Cancel</span></div></a>
              <a role="button" href="#" data-key="b" class="last-row row3"><div data-l10n-id="undo">⌫</div></a>
            </div>
          </div>

          <div id="lockscreen-panel-emergency-call" class="lockscreen-panel"></div>
        </div>
      </div>
            -->
      </div> <!-- end of lockscreen overlay template -->

      <div id="attention-screen" data-z-index-level="attention-screen">
        <div id="attention-bar"></div>
      </div>

      <div id="update-manager-toaster" data-z-index-level="notification-toaster" aria-live="assertive" aria-atomic="true">
        <div class="icon">
        </div>
        <div class="message">
        </div>
      </div>

      <div id="emergency-callback-toaster" data-z-index-level="notification-toaster" role="link" aria-live="assertive" aria-atomic="true" hidden="">
        <div class="icon">
        </div>
        <div class="message" data-l10n-id="emergency-callback-mode">Emergency call back mode</div>
        <div class="timer">
        </div>
      </div>

      <div id="notification-toaster" data-z-index-level="notification-toaster" role="link" aria-live="assertive" aria-atomic="true">
        <img id="toaster-icon" role="presentation">
        <div id="toaster-title"></div>
        <div id="toaster-detail"></div>
      </div>

      <!-- keyboard -->
      <div id="keyboards" class="hide" data-z-index-level="keyboards"></div>

      <!-- template for IME Menu. -->
      <div id="ime-menu-template" hidden="">
        <!--
        <form role="dialog" data-type="value-selector" class="ime-menu value-selector-container" data-z-index-level="action-menu">
          <section>
            <h1>${title}</h1>
            <ol class="ime-menu-list" aria-multiselectable="false" role="listbox">
            </ol>
          </section>
          <menu id="select-options-buttons">
            <button class="value-selector-cancel full" data-type="cancel" data-action="cancel" data-l10n-id="cancel">${cancelLabel}</button>
          </menu>
        </div>
        -->
      </div> <!-- end of template for IME Menu. -->

      <!-- template for each IME item. -->
      <div id="ime-menu-item-template" hidden="">
        <!--
        <li role="option" aria-selected="${selected}" data-id="${layoutId}">
          <label role="presentation">
            <span class="item-label">${layoutName}</span>
            <span class="item-note">${appName}</span>
          </label>
        </li>
        -->
      </div> <!-- end of template for each IME item. -->

      <!-- cards view -->
      <div id="cards-view" data-z-index-level="cards-view">
        <ul id="cards-list"></ul>
        <span class="no-recent-apps" data-l10n-id="no-recent-apps">No recent apps</span>
      </div>

      <!-- icc / stk -->
      <div id="icc-view" data-z-index-level="icc-view">
        <form role="dialog" class="generic-dialog" data-type="confirm" id="icc-alert">
          <section>
            <h1 id="icc-alert-title">STK Message</h1>
            <p id="icc-alert-msg"></p>
          </section>
          <menu>
            <button type="button" data-l10n-id="close" id="icc-alert-btn" class="recommend full">Close</button>
          </menu>
        </form>
        <form role="dialog" class="generic-dialog" data-type="confirm" id="icc-confirm">
          <section>
            <h1 id="icc-confirm-title">STK Message</h1>
            <p id="icc-confirm-msg"></p>
          </section>
          <menu>
            <button type="button" data-l10n-id="close" id="icc-confirm-btn_close">Close</button>
            <button type="button" data-l10n-id="back" id="icc-confirm-btn_back">Back</button>
            <button type="button" data-l10n-id="ok" id="icc-confirm-btn" class="recommend">OK</button>
          </menu>
        </form>
        <form role="dialog" class="generic-dialog" data-type="confirm" id="icc-asyncconfirm">
          <section>
            <h1 id="icc-asyncconfirm-title">STK Message</h1>
            <p id="icc-asyncconfirm-msg"></p>
          </section>
          <menu data-items="2">
            <button type="button" data-l10n-id="no" id="icc-asyncconfirm-btn-no">No</button>
            <button type="button" data-l10n-id="yes" id="icc-asyncconfirm-btn-yes" class="recommend">Yes</button>
          </menu>
        </form>
        <form role="dialog" class="generic-dialog" data-type="confirm" id="icc-input">
          <section>
            <h1 id="icc-input-title">STK Query</h1>
            <p id="icc-input-msg"></p>
            <input id="icc-input-box" required="" dir="auto" type="text">
          </section>
          <menu>
              <button type="button" data-l10n-id="help" id="icc-input-btn_help">Help</button>
              <button type="button" data-l10n-id="close" id="icc-input-btn_close">Close</button>
              <button type="button" data-l10n-id="back" id="icc-input-btn_back">Back</button>
              <span class="yesnodisabled">
                <button type="button" data-l10n-id="ok" id="icc-input-btn" class="recommend">OK</button>
              </span>
              <span class="yesnoenabled">
                <button type="button" data-l10n-id="no" id="icc-input-btn_no">No</button>
                <button type="button" data-l10n-id="yes" id="icc-input-btn_yes" class="recommend">Yes</button>
              </span>
          </menu>
        </form>
      </div>

      <div id="sleep-menu" data-z-index-level="sleep-menu">
        <div id="sleep-menu-container" role="dialog" data-type="object">
          <header>
            <h1 data-l10n-id="deviceMenu">Phone</h1>
          </header>
          <section>
            <ul role="menu">
            </ul>
          </section>
          <gaia-buttons skin="dark">
            <button data-l10n-id="cancel">Cancel</button>
          </gaia-buttons>
        </div>
      </div>

      <div id="system-overlay" data-z-index-level="system-overlay">
        <div id="battery">
          <span class="icon-battery"></span>
          <span class="battery-notification" data-l10n-id="battery-almost-empty">Battery almost empty</span>
        </div>

        <div id="volume" class="vibration">
          <span class="channel-type"></span>
          <section>
            <div class="active"></div>
            <div class="active"></div>
            <div class="active"></div>
            <div class="active"></div>
            <div class="active"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </section>
        </div>
      </div>

      <div id="top-panel" class="gesture-panel" data-z-index-level="gesture-panel"></div>
      <div id="left-panel" class="gesture-panel disabled" data-z-index-level="gesture-panel"></div>
      <div id="right-panel" class="gesture-panel disabled" data-z-index-level="gesture-panel"></div>
      <div id="bottom-panel" class="gesture-panel" data-z-index-level="gesture-panel"></div>
      <div id="software-buttons" data-z-index-level="software-buttons">
        <button aria-label="Home" id="software-home-button" data-l10n-id="softwareHomeButton"></button>
      </div>

      <button id="fullscreen-software-home-button" data-z-index-level="fullscreen-software-home-button"></button>

    </div> <!-- end of #screen -->
  </body>
<script type="application/l10n" lang="ar">
  {"search-or-enter-address":{"_":"Search or enter address","placeholder":"Search or enter address"},"close":"إغلاق","statusbar":{"ariaLabel":"Status Bar"},"statusbarFlightMode":{"ariaLabel":"Airplane mode on"},"statusbarHeadphones":{"ariaLabel":"Headphones on"},"statusbarBluetoothHeadphones":{"ariaLabel":"Bluetooth headphones on"},"statusbarBluetoothTransferring":{"ariaLabel":"Bluetooth transfer active"},"statusbarAlarm":{"ariaLabel":"Alarm on"},"statusbarRecording":{"ariaLabel":"Recording on"},"statusbarGeolocation":{"ariaLabel":"Geolocation on"},"statusbarUsb":{"ariaLabel":"USB on"},"statusbarPlaying":{"ariaLabel":"Media playing"},"statusbarNfc":{"ariaLabel":"NFC on"},"statusbarDownloads":{"ariaLabel":"Downloading…"},"statusbarNetworkActivity":{"ariaLabel":"Networking on"},"statusbarEmergencyCBNotification":{"ariaLabel":"Emergency callback"},"notifications":"التنبيهات","clear-all":"إزالة الكل","emergency-callback-mode":"وضع الإتصال بالطوارئ","mediaPlaybackTitle":{"ariaLabel":"Title"},"mediaPlaybackArtist":{"ariaLabel":"Artist"},"mediaPlaybackControls":{"ariaLabel":"Playback controls"},"mediaPlaybackPrevious":{"ariaLabel":"Previous"},"mediaPlaybackNext":{"ariaLabel":"Next"},"settingsButton":{"ariaLabel":"Settings"},"utilityTrayGrippy":{"ariaLabel":"Close utility tray"},"crash-dialog-message":"هل ترغب في ارسال تقرير عن الانهيار لموزيلا للمساعدة في حل المشكلة؟ (ترسل التقارير عبر الواي فاي فقط.)","crash-info-link":"ماذا يحتوي تقرير الحادث؟","crash-always-report":"دائما قم بإرسال تقرير لموزيلا عند حدوث انهيار.","crash-dont-send":"لا ترسل","crash-end":"أرسل التقرير","crashReports":"تقارير الانهيارات","crash-reports-description-1":"تقرير الانهيار يحتوي على تفاصيل الانهيار و جوّالك ولمحة عن حالة جوّالك لحظه حدوث الانهيار.","crash-reports-description-2":"ربما يحتوي على الصفحات المفتوحة والتطبيقات، بعض النصوص المطبوعة ومحتوى الرسائل المفتوحة، اخر تأريخ التصفح أو موقعك الجغرافي المستخدم في التطبيق المفتوح.","crash-reports-description-3-start":"نحن نستخدم تقارير الأعطال في محاولة لإصلاح المشاكل وتحسين منتجاتنا. علينا التعامل مع المعلومات الخاصة بك كما هو موضح في ourȀ","crash-reports-description-3-privacy":"سياسة الخصوصية","crash-reports-description-3-end":".","error-title":"يواجه التطبيق {{name}} مشاكل","name":"","error-message":"لم يتم تحميل التطبيق {{name}} صورة صحيحة","ok":"موافق","cancel":"إلغاء","choose-option":"حدد","select-time":"حدد وقت","select-day":"حدد يوم","more-info":"مزيد من المعلومات","hide-info":"Hide info","remember-my-choice":"تذكر إختياري","size":"الحجم","author":"المُبرمج","install":"تثبيت {{name}} من {{origin}}؟","origin":"","cancel-install":"إلغاء التثبيت","cancelling-will-not-refund":"الالغاء لن يعيد النقود للمشترى. إعادة النقود للمحتوى المُشترى فقط من خلال البائع الاصلي.","apps-can-be-installed-later":"يمكن تثبيت التطبيقات لاحقا من مصدر التثبيت الاصلي.","are-you-sure-you-want-to-cancel":"هل أنت متأكد من إلغاء التثبيت؟","cancel-install-button":"Cancel Install","resume":"إستئناف","app-download-can-be-restarted":"يمكنك إعادة بدء التنزيل لاحقا.","app-download-stop-button":"إيقاف التنزيل","continue":"تابِع","downloadDataConnectionWarning":"يتم تنزيل التحديثات عبر وصلة البيانات عند عدم توفر وصلة اللاسلكي. قد يتم اضافة رسوم اخرى.","downloadOfflineWarning":"لا يوجد اتصال. اتصل بشبكة لتنزيل التحديثات.","later":"لاحقاً","download":"تنزيل","confirm":"تأكيد","emergency-callback-message":"لا يمكنك إجراء المكالمات، وإرسال الرسائل أو الذهاب على الانترنت لتمكين وضع الاتصال بالطوارئ. هل ترغب في إيقاف تشغيله؟","downloadUpdatesViaDataConnection":"تنزيل التحديثات عن طريق وصلة البيانات؟","downloadUpdatesViaDataConnectionMessage":"يتم تنزيل التحديثات عبر وصلة البيانات عند عدم توفر وصلة اللاسلكي. قد يتم اضافة رسوم اخرى. عند استخدام وصلة البيانات، ربما سيتم حجب المكالمات ويتم اضافة رسوم اخرى.","notNow":"ليس الآن","setup":"الإعداد","ime-addkeyboards":"إضافة لوحة مفاتيح","no-recent-apps":"لا يوجد تطبيقات اخيرة","back":"العودة","no":"لا","yes":"نعم","help":"مساعدة","deviceMenu":"الهاتف","battery-almost-empty":"البطارية فارغة تقريبا","softwareHomeButton":{"ariaLabel":"الرئيسية"}}
</script><script type="application/l10n" lang="fr">
  {"search-or-enter-address":{"_":"Search or enter address","placeholder":"Search or enter address"},"close":"Fermer","statusbar":{"ariaLabel":"Status Bar"},"statusbarFlightMode":{"ariaLabel":"Airplane mode on"},"statusbarHeadphones":{"ariaLabel":"Headphones on"},"statusbarBluetoothHeadphones":{"ariaLabel":"Bluetooth headphones on"},"statusbarBluetoothTransferring":{"ariaLabel":"Bluetooth transfer active"},"statusbarAlarm":{"ariaLabel":"Alarm on"},"statusbarRecording":{"ariaLabel":"Recording on"},"statusbarGeolocation":{"ariaLabel":"Geolocation on"},"statusbarUsb":{"ariaLabel":"USB on"},"statusbarPlaying":{"ariaLabel":"Media playing"},"statusbarNfc":{"ariaLabel":"NFC on"},"statusbarDownloads":{"ariaLabel":"Downloading…"},"statusbarNetworkActivity":{"ariaLabel":"Networking on"},"statusbarEmergencyCBNotification":{"ariaLabel":"Emergency callback"},"notifications":"Notifications","clear-all":"Tout effacer","emergency-callback-mode":"Mode de rappel d’urgence","mediaPlaybackTitle":{"ariaLabel":"Title"},"mediaPlaybackArtist":{"ariaLabel":"Artist"},"mediaPlaybackControls":{"ariaLabel":"Playback controls"},"mediaPlaybackPrevious":{"ariaLabel":"Previous"},"mediaPlaybackNext":{"ariaLabel":"Next"},"settingsButton":{"ariaLabel":"Settings"},"utilityTrayGrippy":{"ariaLabel":"Close utility tray"},"crash-dialog-message":"Voulez-vous envoyer un rapport à Mozilla concernant ce plantage pour nous aider à résoudre ce problème ? (Les rapports ne sont envoyés que par Wi-Fi.)","crash-info-link":"Que contient un rapport de plantage ?","crash-always-report":"Toujours envoyer un rapport à Mozilla lorsqu’un plantage se produit.","crash-dont-send":"Ne pas envoyer","crash-end":"Envoyer rapport","crashReports":"Rapports de plantage","crash-reports-description-1":"Un rapport de plantage contient des détails concernant le plantage et votre appareil, ainsi qu’un instantané de l’état de votre appareil lors du plantage.","crash-reports-description-2":"Il peut inclure différentes choses comme les applications et pages ouvertes, le texte saisi dans les formulaires et le contenu des messages ouverts, l’historique de navigation récent, ou la géolocalisation utilisée par une application ouverte.","crash-reports-description-3-start":"Nous utilisons les rapports de plantage pour essayer de résoudre les problèmes et améliorer nos logiciels. Nous gérons vos informations comme décrit dans notre ","crash-reports-description-3-privacy":"politique de confidentialité","crash-reports-description-3-end":".","error-title":"{{name}} rencontre des problèmes","name":"","error-message":"{{name}} ne se charge pas correctement.","ok":"OK","cancel":"Annuler","choose-option":"Sélectionner","select-time":"Sélectionner l’heure","select-day":"Sélectionner le jour","more-info":"Détails…","hide-info":"Masquer","remember-my-choice":"Se souvenir de ce choix","size":"Taille","author":"Auteur","install":"Installer","cancel-install":"Annuler l’installation","cancelling-will-not-refund":"Annuler ne remboursera pas un achat. Les remboursements de contenus payants sont effectués par le marchand d’origine.","apps-can-be-installed-later":"Les applications peuvent être installées plus tard depuis la source d’origine.","are-you-sure-you-want-to-cancel":"Voulez-vous vraiment annuler l’installation ?","cancel-install-button":"Cancel Install","resume":"Reprendre","app-download-can-be-restarted":"Le téléchargement pourra être redémarré plus tard.","app-download-stop-button":"Arrêter le téléch.","continue":"Continuer","downloadDataConnectionWarning":"Les mises à jour sont téléchargées par la connexion de données lorsque le Wi-Fi n’est pas disponible. Des frais supplémentaires liés aux données peuvent s’appliquer.","downloadOfflineWarning":"Aucune connexion. Connectez-vous à un réseau pour téléch. les mises à jour.","later":"Plus tard","download":"Télécharger","confirm":"Confirmer","emergency-callback-message":"Vous ne pouvez pouvez pas passer d’appels, envoyer de messages ou vous connecter car le mode de rappel d’urgence est activé. Souhaitez-vous le désactiver ?","downloadUpdatesViaDataConnection":"Télécharger les mises à jour par la connexion de données ?","downloadUpdatesViaDataConnectionMessage":"Les mises à jour sont téléchargées par la connexion de données lorsque le Wi-Fi n’est pas disponible. Lorsque la connexion de données est utilisée, les appels peuvent être bloqués et des frais supplémentaires peuvent s’appliquer.","notNow":"Plus tard","setup":"Configurer","ime-addkeyboards":"Ajouter des claviers","no-recent-apps":"Aucune application ouverte","back":"Retour","no":"Non","yes":"Oui","help":"Aide","deviceMenu":"Menu système","battery-almost-empty":"Batterie presque vide","softwareHomeButton":{"ariaLabel":"Accueil"}}
</script><script type="application/l10n" lang="qps-ploc">
  {"search-or-enter-address":{"_":"Şḗḗȧȧřƈħ ǿǿř ḗḗƞŧḗḗř ȧȧḓḓřḗḗşş","placeholder":"Şḗḗȧȧřƈħ ǿǿř ḗḗƞŧḗḗř ȧȧḓḓřḗḗşş"},"close":"Ƈŀǿǿşḗḗ","statusbar":{"ariaLabel":"Şŧȧȧŧŭŭş Ɓȧȧř"},"statusbarFlightMode":{"ariaLabel":"Ȧȧīīřƥŀȧȧƞḗḗ ḿǿǿḓḗḗ ǿǿƞ"},"statusbarHeadphones":{"ariaLabel":"Ħḗḗȧȧḓƥħǿǿƞḗḗş ǿǿƞ"},"statusbarBluetoothHeadphones":{"ariaLabel":"Ɓŀŭŭḗḗŧǿǿǿǿŧħ ħḗḗȧȧḓƥħǿǿƞḗḗş ǿǿƞ"},"statusbarBluetoothTransferring":{"ariaLabel":"Ɓŀŭŭḗḗŧǿǿǿǿŧħ ŧřȧȧƞşƒḗḗř ȧȧƈŧīīṽḗḗ"},"statusbarAlarm":{"ariaLabel":"Ȧȧŀȧȧřḿ ǿǿƞ"},"statusbarRecording":{"ariaLabel":"Řḗḗƈǿǿřḓīīƞɠ ǿǿƞ"},"statusbarGeolocation":{"ariaLabel":"Ɠḗḗǿǿŀǿǿƈȧȧŧīīǿǿƞ ǿǿƞ"},"statusbarUsb":{"ariaLabel":"ŬŭŞƁ ǿǿƞ"},"statusbarPlaying":{"ariaLabel":"Ḿḗḗḓīīȧȧ ƥŀȧȧẏīīƞɠ"},"statusbarNfc":{"ariaLabel":"ȠƑƇ ǿǿƞ"},"statusbarDownloads":{"ariaLabel":"Ḓǿǿẇƞŀǿǿȧȧḓīīƞɠ…"},"statusbarNetworkActivity":{"ariaLabel":"Ƞḗḗŧẇǿǿřķīīƞɠ ǿǿƞ"},"statusbarEmergencyCBNotification":{"ariaLabel":"Ḗḗḿḗḗřɠḗḗƞƈẏ ƈȧȧŀŀƀȧȧƈķ"},"notifications":"Ƞǿǿŧīīƒīīƈȧȧŧīīǿǿƞş","clear-all":"Ƈŀḗḗȧȧř ȧȧŀŀ","emergency-callback-mode":"Ḗḗḿḗḗřɠḗḗƞƈẏ ƈȧȧŀŀ ƀȧȧƈķ ḿǿǿḓḗḗ","mediaPlaybackTitle":{"ariaLabel":"Ŧīīŧŀḗḗ"},"mediaPlaybackArtist":{"ariaLabel":"Ȧȧřŧīīşŧ"},"mediaPlaybackControls":{"ariaLabel":"Ƥŀȧȧẏƀȧȧƈķ ƈǿǿƞŧřǿǿŀş"},"mediaPlaybackPrevious":{"ariaLabel":"Ƥřḗḗṽīīǿǿŭŭş"},"mediaPlaybackNext":{"ariaLabel":"Ƞḗḗẋŧ"},"settingsButton":{"ariaLabel":"Şḗḗŧŧīīƞɠş"},"utilityTrayGrippy":{"ariaLabel":"Ƈŀǿǿşḗḗ ŭŭŧīīŀīīŧẏ ŧřȧȧẏ"},"crash-dialog-message":"Ẇǿǿŭŭŀḓ ẏǿǿŭŭ ŀīīķḗḗ ŧǿǿ şḗḗƞḓ Ḿǿǿẑīīŀŀȧȧ ȧȧ řḗḗƥǿǿřŧ ȧȧƀǿǿŭŭŧ ŧħḗḗ ƈřȧȧşħ ŧǿǿ ħḗḗŀƥ ŭŭş ƒīīẋ ŧħḗḗ ƥřǿǿƀŀḗḗḿ? (Řḗḗƥǿǿřŧş ȧȧřḗḗ şḗḗƞŧ ǿǿṽḗḗř Ẇīī-Ƒīī ǿǿƞŀẏ.)","crash-info-link":"Ẇħȧȧŧ’ş īīƞ ȧȧ ƈřȧȧşħ řḗḗƥǿǿřŧ?","crash-always-report":"Ȧȧŀẇȧȧẏş şḗḗƞḓ Ḿǿǿẑīīŀŀȧȧ ȧȧ řḗḗƥǿǿřŧ ẇħḗḗƞ ȧȧ ƈřȧȧşħ ǿǿƈƈŭŭřş.","crash-dont-send":"Ḓǿǿƞ’ŧ Şḗḗƞḓ","crash-end":"Şḗḗƞḓ Řḗḗƥǿǿřŧ","crashReports":"Ƈřȧȧşħ Řḗḗƥǿǿřŧş","crash-reports-description-1":"Ȧȧ ƈřȧȧşħ řḗḗƥǿǿřŧ ƈǿǿƞŧȧȧīīƞş şǿǿḿḗḗ ḓḗḗŧȧȧīīŀş ȧȧƀǿǿŭŭŧ ŧħḗḗ ƈřȧȧşħ ȧȧƞḓ ẏǿǿŭŭř ḓḗḗṽīīƈḗḗ, ȧȧş ẇḗḗŀŀ ȧȧş ȧȧ şƞȧȧƥşħǿǿŧ ǿǿƒ ŧħḗḗ şŧȧȧŧḗḗ ǿǿƒ ẏǿǿŭŭř ḓḗḗṽīīƈḗḗ ẇħḗḗƞ īīŧ ƈřȧȧşħḗḗḓ.","crash-reports-description-2":"Ŧħīīş ḿȧȧẏ īīƞƈŀŭŭḓḗḗ ŧħīīƞɠş ŀīīķḗḗ ǿǿƥḗḗƞ ƥȧȧɠḗḗş ȧȧƞḓ ȧȧƥƥş, ŧḗḗẋŧ ŧẏƥḗḗḓ īīƞŧǿǿ ƒǿǿřḿş ȧȧƞḓ ŧħḗḗ ƈǿǿƞŧḗḗƞŧ ǿǿƒ ǿǿƥḗḗƞ ḿḗḗşşȧȧɠḗḗş, řḗḗƈḗḗƞŧ ƀřǿǿẇşīīƞɠ ħīīşŧǿǿřẏ, ǿǿř ɠḗḗǿǿŀǿǿƈȧȧŧīīǿǿƞ ŭŭşḗḗḓ ƀẏ ȧȧƞ ǿǿƥḗḗƞ ȧȧƥƥ.","crash-reports-description-3-start":"Ẇḗḗ ŭŭşḗḗ ƈřȧȧşħ řḗḗƥǿǿřŧş ŧǿǿ ŧřẏ ŧǿǿ ƒīīẋ ƥřǿǿƀŀḗḗḿş ȧȧƞḓ īīḿƥřǿǿṽḗḗ ǿǿŭŭř ƥřǿǿḓŭŭƈŧş. Ẇḗḗ ħȧȧƞḓŀḗḗ ẏǿǿŭŭř īīƞƒǿǿřḿȧȧŧīīǿǿƞ ȧȧş ẇḗḗ ḓḗḗşƈřīīƀḗḗ īīƞ ǿǿŭŭř ","crash-reports-description-3-privacy":"ƥřīīṽȧȧƈẏ ƥǿǿŀīīƈẏ","crash-reports-description-3-end":".","error-title":"{{name}} īīş ħȧȧṽīīƞɠ ƥřǿǿƀŀḗḗḿş","name":"","error-message":"{{name}} īīş ƞǿǿŧ ŀǿǿȧȧḓīīƞɠ ƥřǿǿƥḗḗřŀẏ","ok":"ǾǿĶ","cancel":"Ƈȧȧƞƈḗḗŀ","choose-option":"Şḗḗŀḗḗƈŧ","select-time":"Şḗḗŀḗḗƈŧ ŧīīḿḗḗ","select-day":"Şḗḗŀḗḗƈŧ ḓȧȧẏ","more-info":"Ḿǿǿřḗḗ īīƞƒǿǿ…","hide-info":"Ħīīḓḗḗ īīƞƒǿǿ","remember-my-choice":"Řḗḗḿḗḗḿƀḗḗř ḿẏ ƈħǿǿīīƈḗḗ","size":"Şīīẑḗḗ","author":"Ȧȧŭŭŧħǿǿř","install":"Īīƞşŧȧȧŀŀ","cancel-install":"Ƈȧȧƞƈḗḗŀ Īīƞşŧȧȧŀŀ","cancelling-will-not-refund":"Ƈȧȧƞƈḗḗŀŀīīƞɠ ẇīīŀŀ ƞǿǿŧ řḗḗƒŭŭƞḓ ȧȧ ƥŭŭřƈħȧȧşḗḗ. Řḗḗƒŭŭƞḓş ƒǿǿř ƥȧȧīīḓ ƈǿǿƞŧḗḗƞŧ ȧȧřḗḗ ƥřǿǿṽīīḓḗḗḓ ƀẏ ŧħḗḗ ǿǿřīīɠīīƞȧȧŀ şḗḗŀŀḗḗř.","apps-can-be-installed-later":"Ȧȧƥƥş ƈȧȧƞ ƀḗḗ īīƞşŧȧȧŀŀḗḗḓ ŀȧȧŧḗḗř ƒřǿǿḿ ŧħḗḗ ǿǿřīīɠīīƞȧȧŀ īīƞşŧȧȧŀŀȧȧŧīīǿǿƞ şǿǿŭŭřƈḗḗ.","are-you-sure-you-want-to-cancel":"Ȧȧřḗḗ ẏǿǿŭŭ şŭŭřḗḗ ẏǿǿŭŭ ẇȧȧƞŧ ŧǿǿ ƈȧȧƞƈḗḗŀ ŧħīīş īīƞşŧȧȧŀŀ?","cancel-install-button":"Ƈȧȧƞƈḗḗŀ Īīƞşŧȧȧŀŀ","resume":"Řḗḗşŭŭḿḗḗ","app-download-can-be-restarted":"Ŧħḗḗ ḓǿǿẇƞŀǿǿȧȧḓ ƈȧȧƞ ƀḗḗ řḗḗşŧȧȧřŧḗḗḓ ŀȧȧŧḗḗř.","app-download-stop-button":"Şŧǿǿƥ Ḓǿǿẇƞŀǿǿȧȧḓ","continue":"Ƈǿǿƞŧīīƞŭŭḗḗ","downloadDataConnectionWarning":"Ŭŭƥḓȧȧŧḗḗş ȧȧřḗḗ ḓǿǿẇƞŀǿǿȧȧḓḗḗḓ ṽīīȧȧ ḓȧȧŧȧȧ ƈǿǿƞƞḗḗƈŧīīǿǿƞ ẇħḗḗƞ Ẇīī-Ƒīī īīş ƞǿǿŧ ȧȧṽȧȧīīŀȧȧƀŀḗḗ. Ȧȧḓḓīīŧīīǿǿƞȧȧŀ ḓȧȧŧȧȧ ƈħȧȧřɠḗḗş ḿȧȧẏ ȧȧƥƥŀẏ.","downloadOfflineWarning":"Ƈǿǿƞƞḗḗƈŧīīǿǿƞ ŭŭƞȧȧṽȧȧīīŀȧȧƀŀḗḗ. Ƈǿǿƞƞḗḗƈŧ ŧǿǿ ȧȧ ƞḗḗŧẇǿǿřķ ŧǿǿ ḓǿǿẇƞŀǿǿȧȧḓ ŭŭƥḓȧȧŧḗḗş.","later":"Ŀȧȧŧḗḗř","download":"Ḓǿǿẇƞŀǿǿȧȧḓ","confirm":"Ƈǿǿƞƒīīřḿ","emergency-callback-message":"Ẏǿǿŭŭ ƈȧȧƞ ƞǿǿŧ ḿȧȧķḗḗ ƈȧȧŀŀş, şḗḗƞḓ ḿḗḗşşȧȧɠḗḗş ǿǿř ɠǿǿ ǿǿƞŀīīƞḗḗ ƀḗḗƈȧȧŭŭşḗḗ ḗḗḿḗḗřɠḗḗƞƈẏ ƈȧȧŀŀƀȧȧƈķ ḿǿǿḓḗḗ īīş ḗḗƞȧȧƀŀḗḗḓ. Ẇǿǿŭŭŀḓ ẏǿǿŭŭ ŀīīķḗḗ ŧǿǿ ŧŭŭřƞ īīŧ ǿǿƒƒ?","downloadUpdatesViaDataConnection":"Ḓǿǿẇƞŀǿǿȧȧḓ ŭŭƥḓȧȧŧḗḗş ṽīīȧȧ ḓȧȧŧȧȧ ƈǿǿƞƞḗḗƈŧīīǿǿƞ?","downloadUpdatesViaDataConnectionMessage":"Ŭŭƥḓȧȧŧḗḗş ȧȧřḗḗ ḓǿǿẇƞŀǿǿȧȧḓḗḗḓ ṽīīȧȧ ḓȧȧŧȧȧ ƈǿǿƞƞḗḗƈŧīīǿǿƞ ẇħḗḗƞ Ẇīī-Ƒīī īīş ƞǿǿŧ ȧȧṽȧȧīīŀȧȧƀŀḗḗ. Ẇħḗḗƞ ŭŭşīīƞɠ ḓȧȧŧȧȧ ƈǿǿƞƞḗḗƈŧīīǿǿƞ, ƥħǿǿƞḗḗ ƈȧȧŀŀş ḿȧȧẏ ƀḗḗ ƀŀǿǿƈķḗḗḓ ȧȧƞḓ ȧȧḓḓīīŧīīǿǿƞȧȧŀ ƈħȧȧřɠḗḗş ḿȧȧẏ ȧȧŀşǿǿ ȧȧƥƥŀẏ.","notNow":"Ƞǿǿŧ Ƞǿǿẇ","setup":"Şḗḗŧŭŭƥ","ime-addkeyboards":"Ȧȧḓḓ ķḗḗẏƀǿǿȧȧřḓş","no-recent-apps":"Ƞǿǿ řḗḗƈḗḗƞŧ ȧȧƥƥş","back":"Ɓȧȧƈķ","no":"Ƞǿǿ","yes":"Ẏḗḗş","help":"Ħḗḗŀƥ","deviceMenu":"Ƥħǿǿƞḗḗ","battery-almost-empty":"Ɓȧȧŧŧḗḗřẏ ȧȧŀḿǿǿşŧ ḗḗḿƥŧẏ","softwareHomeButton":{"ariaLabel":"Ħǿǿḿḗḗ"}}
</script><script type="application/l10n" lang="qps-plocm">
  {"search-or-enter-address":{"_":"‮Sǝɐɹɔɥ‬ ‮oɹ‬ ‮ǝuʇǝɹ‬ ‮ɐppɹǝss‬","placeholder":"‮Sǝɐɹɔɥ‬ ‮oɹ‬ ‮ǝuʇǝɹ‬ ‮ɐppɹǝss‬"},"close":"‮Ↄʅosǝ‬","statusbar":{"ariaLabel":"‮Sʇɐʇns‬ ‮Ԑɐɹ‬"},"statusbarFlightMode":{"ariaLabel":"‮∀ıɹdʅɐuǝ‬ ‮ɯopǝ‬ ‮ou‬"},"statusbarHeadphones":{"ariaLabel":"‮Hǝɐpdɥouǝs‬ ‮ou‬"},"statusbarBluetoothHeadphones":{"ariaLabel":"‮Ԑʅnǝʇooʇɥ‬ ‮ɥǝɐpdɥouǝs‬ ‮ou‬"},"statusbarBluetoothTransferring":{"ariaLabel":"‮Ԑʅnǝʇooʇɥ‬ ‮ʇɹɐusɟǝɹ‬ ‮ɐɔʇıʌǝ‬"},"statusbarAlarm":{"ariaLabel":"‮∀ʅɐɹɯ‬ ‮ou‬"},"statusbarRecording":{"ariaLabel":"‮ᴚǝɔoɹpıuƃ‬ ‮ou‬"},"statusbarGeolocation":{"ariaLabel":"‮פǝoʅoɔɐʇıou‬ ‮ou‬"},"statusbarUsb":{"ariaLabel":"‮∩SԐ‬ ‮ou‬"},"statusbarPlaying":{"ariaLabel":"‮Wǝpıɐ‬ ‮dʅɐʎıuƃ‬"},"statusbarNfc":{"ariaLabel":"‮NɟↃ‬ ‮ou‬"},"statusbarDownloads":{"ariaLabel":"‮poʍuʅoɐpıuƃ‬…"},"statusbarNetworkActivity":{"ariaLabel":"‮Nǝʇʍoɹʞıuƃ‬ ‮ou‬"},"statusbarEmergencyCBNotification":{"ariaLabel":"‮Ǝɯǝɹƃǝuɔʎ‬ ‮ɔɐʅʅqɐɔʞ‬"},"notifications":"‮Noʇıɟıɔɐʇıous‬","clear-all":"‮Ↄʅǝɐɹ‬ ‮ɐʅʅ‬","emergency-callback-mode":"‮Ǝɯǝɹƃǝuɔʎ‬ ‮ɔɐʅʅ‬ ‮qɐɔʞ‬ ‮ɯopǝ‬","mediaPlaybackTitle":{"ariaLabel":"‮⊥ıʇʅǝ‬"},"mediaPlaybackArtist":{"ariaLabel":"‮∀ɹʇısʇ‬"},"mediaPlaybackControls":{"ariaLabel":"‮Ԁʅɐʎqɐɔʞ‬ ‮ɔouʇɹoʅs‬"},"mediaPlaybackPrevious":{"ariaLabel":"‮Ԁɹǝʌıons‬"},"mediaPlaybackNext":{"ariaLabel":"‮Nǝxʇ‬"},"settingsButton":{"ariaLabel":"‮Sǝʇʇıuƃs‬"},"utilityTrayGrippy":{"ariaLabel":"‮Ↄʅosǝ‬ ‮nʇıʅıʇʎ‬ ‮ʇɹɐʎ‬"},"crash-dialog-message":"‮Ｍonʅp‬ ‮ʎon‬ ‮ʅıʞǝ‬ ‮ʇo‬ ‮sǝup‬ ‮Wozıʅʅɐ‬ ‮ɐ‬ ‮ɹǝdoɹʇ‬ ‮ɐqonʇ‬ ‮ʇɥǝ‬ ‮ɔɹɐsɥ‬ ‮ʇo‬ ‮ɥǝʅd‬ ‮ns‬ ‮ɟıx‬ ‮ʇɥǝ‬ ‮dɹoqʅǝɯ‬? (‮ᴚǝdoɹʇs‬ ‮ɐɹǝ‬ ‮sǝuʇ‬ ‮oʌǝɹ‬ ‮Ｍı‬-‮ɟı‬ ‮ouʅʎ‬.)","crash-info-link":"‮Ｍɥɐʇ‬’‮s‬ ‮ıu‬ ‮ɐ‬ ‮ɔɹɐsɥ‬ ‮ɹǝdoɹʇ‬?","crash-always-report":"‮∀ʅʍɐʎs‬ ‮sǝup‬ ‮Wozıʅʅɐ‬ ‮ɐ‬ ‮ɹǝdoɹʇ‬ ‮ʍɥǝu‬ ‮ɐ‬ ‮ɔɹɐsɥ‬ ‮oɔɔnɹs‬.","crash-dont-send":"‮pou‬’‮ʇ‬ ‮Sǝup‬","crash-end":"‮Sǝup‬ ‮ᴚǝdoɹʇ‬","crashReports":"‮Ↄɹɐsɥ‬ ‮ᴚǝdoɹʇs‬","crash-reports-description-1":"‮∀‬ ‮ɔɹɐsɥ‬ ‮ɹǝdoɹʇ‬ ‮ɔouʇɐıus‬ ‮soɯǝ‬ ‮pǝʇɐıʅs‬ ‮ɐqonʇ‬ ‮ʇɥǝ‬ ‮ɔɹɐsɥ‬ ‮ɐup‬ ‮ʎonɹ‬ ‮pǝʌıɔǝ‬, ‮ɐs‬ ‮ʍǝʅʅ‬ ‮ɐs‬ ‮ɐ‬ ‮suɐdsɥoʇ‬ ‮oɟ‬ ‮ʇɥǝ‬ ‮sʇɐʇǝ‬ ‮oɟ‬ ‮ʎonɹ‬ ‮pǝʌıɔǝ‬ ‮ʍɥǝu‬ ‮ıʇ‬ ‮ɔɹɐsɥǝp‬.","crash-reports-description-2":"‮⊥ɥıs‬ ‮ɯɐʎ‬ ‮ıuɔʅnpǝ‬ ‮ʇɥıuƃs‬ ‮ʅıʞǝ‬ ‮odǝu‬ ‮dɐƃǝs‬ ‮ɐup‬ ‮ɐdds‬, ‮ʇǝxʇ‬ ‮ʇʎdǝp‬ ‮ıuʇo‬ ‮ɟoɹɯs‬ ‮ɐup‬ ‮ʇɥǝ‬ ‮ɔouʇǝuʇ‬ ‮oɟ‬ ‮odǝu‬ ‮ɯǝssɐƃǝs‬, ‮ɹǝɔǝuʇ‬ ‮qɹoʍsıuƃ‬ ‮ɥısʇoɹʎ‬, ‮oɹ‬ ‮ƃǝoʅoɔɐʇıou‬ ‮nsǝp‬ ‮qʎ‬ ‮ɐu‬ ‮odǝu‬ ‮ɐdd‬.","crash-reports-description-3-start":"‮Ｍǝ‬ ‮nsǝ‬ ‮ɔɹɐsɥ‬ ‮ɹǝdoɹʇs‬ ‮ʇo‬ ‮ʇɹʎ‬ ‮ʇo‬ ‮ɟıx‬ ‮dɹoqʅǝɯs‬ ‮ɐup‬ ‮ıɯdɹoʌǝ‬ ‮onɹ‬ ‮dɹopnɔʇs‬. ‮Ｍǝ‬ ‮ɥɐupʅǝ‬ ‮ʎonɹ‬ ‮ıuɟoɹɯɐʇıou‬ ‮ɐs‬ ‮ʍǝ‬ ‮pǝsɔɹıqǝ‬ ‮ıu‬ ‮onɹ‬ ","crash-reports-description-3-privacy":"‮dɹıʌɐɔʎ‬ ‮doʅıɔʎ‬","crash-reports-description-3-end":".","error-title":"{{name}} ‮ıs‬ ‮ɥɐʌıuƃ‬ ‮dɹoqʅǝɯs‬","name":"","error-message":"{{name}} ‮ıs‬ ‮uoʇ‬ ‮ʅoɐpıuƃ‬ ‮dɹodǝɹʅʎ‬","ok":"‮OӼ‬","cancel":"‮Ↄɐuɔǝʅ‬","choose-option":"‮Sǝʅǝɔʇ‬","select-time":"‮Sǝʅǝɔʇ‬ ‮ʇıɯǝ‬","select-day":"‮Sǝʅǝɔʇ‬ ‮pɐʎ‬","more-info":"‮Woɹǝ‬ ‮ıuɟo‬…","hide-info":"‮Hıpǝ‬ ‮ıuɟo‬","remember-my-choice":"‮ᴚǝɯǝɯqǝɹ‬ ‮ɯʎ‬ ‮ɔɥoıɔǝ‬","size":"‮Sızǝ‬","author":"‮∀nʇɥoɹ‬","install":"‮Iusʇɐʅʅ‬","cancel-install":"‮Ↄɐuɔǝʅ‬ ‮Iusʇɐʅʅ‬","cancelling-will-not-refund":"‮Ↄɐuɔǝʅʅıuƃ‬ ‮ʍıʅʅ‬ ‮uoʇ‬ ‮ɹǝɟnup‬ ‮ɐ‬ ‮dnɹɔɥɐsǝ‬. ‮ᴚǝɟnups‬ ‮ɟoɹ‬ ‮dɐıp‬ ‮ɔouʇǝuʇ‬ ‮ɐɹǝ‬ ‮dɹoʌıpǝp‬ ‮qʎ‬ ‮ʇɥǝ‬ ‮oɹıƃıuɐʅ‬ ‮sǝʅʅǝɹ‬.","apps-can-be-installed-later":"‮∀dds‬ ‮ɔɐu‬ ‮qǝ‬ ‮ıusʇɐʅʅǝp‬ ‮ʅɐʇǝɹ‬ ‮ɟɹoɯ‬ ‮ʇɥǝ‬ ‮oɹıƃıuɐʅ‬ ‮ıusʇɐʅʅɐʇıou‬ ‮sonɹɔǝ‬.","are-you-sure-you-want-to-cancel":"‮∀ɹǝ‬ ‮ʎon‬ ‮snɹǝ‬ ‮ʎon‬ ‮ʍɐuʇ‬ ‮ʇo‬ ‮ɔɐuɔǝʅ‬ ‮ʇɥıs‬ ‮ıusʇɐʅʅ‬?","cancel-install-button":"‮Ↄɐuɔǝʅ‬ ‮Iusʇɐʅʅ‬","resume":"‮ᴚǝsnɯǝ‬","app-download-can-be-restarted":"‮⊥ɥǝ‬ ‮poʍuʅoɐp‬ ‮ɔɐu‬ ‮qǝ‬ ‮ɹǝsʇɐɹʇǝp‬ ‮ʅɐʇǝɹ‬.","app-download-stop-button":"‮Sʇod‬ ‮poʍuʅoɐp‬","continue":"‮Ↄouʇıunǝ‬","downloadDataConnectionWarning":"‮∩dpɐʇǝs‬ ‮ɐɹǝ‬ ‮poʍuʅoɐpǝp‬ ‮ʌıɐ‬ ‮pɐʇɐ‬ ‮ɔouuǝɔʇıou‬ ‮ʍɥǝu‬ ‮Ｍı‬-‮ɟı‬ ‮ıs‬ ‮uoʇ‬ ‮ɐʌɐıʅɐqʅǝ‬. ‮∀ppıʇıouɐʅ‬ ‮pɐʇɐ‬ ‮ɔɥɐɹƃǝs‬ ‮ɯɐʎ‬ ‮ɐddʅʎ‬.","downloadOfflineWarning":"‮Ↄouuǝɔʇıou‬ ‮nuɐʌɐıʅɐqʅǝ‬. ‮Ↄouuǝɔʇ‬ ‮ʇo‬ ‮ɐ‬ ‮uǝʇʍoɹʞ‬ ‮ʇo‬ ‮poʍuʅoɐp‬ ‮ndpɐʇǝs‬.","later":"‮˥ɐʇǝɹ‬","download":"‮poʍuʅoɐp‬","confirm":"‮Ↄouɟıɹɯ‬","emergency-callback-message":"‮ʎon‬ ‮ɔɐu‬ ‮uoʇ‬ ‮ɯɐʞǝ‬ ‮ɔɐʅʅs‬, ‮sǝup‬ ‮ɯǝssɐƃǝs‬ ‮oɹ‬ ‮ƃo‬ ‮ouʅıuǝ‬ ‮qǝɔɐnsǝ‬ ‮ǝɯǝɹƃǝuɔʎ‬ ‮ɔɐʅʅqɐɔʞ‬ ‮ɯopǝ‬ ‮ıs‬ ‮ǝuɐqʅǝp‬. ‮Ｍonʅp‬ ‮ʎon‬ ‮ʅıʞǝ‬ ‮ʇo‬ ‮ʇnɹu‬ ‮ıʇ‬ ‮oɟɟ‬?","downloadUpdatesViaDataConnection":"‮poʍuʅoɐp‬ ‮ndpɐʇǝs‬ ‮ʌıɐ‬ ‮pɐʇɐ‬ ‮ɔouuǝɔʇıou‬?","downloadUpdatesViaDataConnectionMessage":"‮∩dpɐʇǝs‬ ‮ɐɹǝ‬ ‮poʍuʅoɐpǝp‬ ‮ʌıɐ‬ ‮pɐʇɐ‬ ‮ɔouuǝɔʇıou‬ ‮ʍɥǝu‬ ‮Ｍı‬-‮ɟı‬ ‮ıs‬ ‮uoʇ‬ ‮ɐʌɐıʅɐqʅǝ‬. ‮Ｍɥǝu‬ ‮nsıuƃ‬ ‮pɐʇɐ‬ ‮ɔouuǝɔʇıou‬, ‮dɥouǝ‬ ‮ɔɐʅʅs‬ ‮ɯɐʎ‬ ‮qǝ‬ ‮qʅoɔʞǝp‬ ‮ɐup‬ ‮ɐppıʇıouɐʅ‬ ‮ɔɥɐɹƃǝs‬ ‮ɯɐʎ‬ ‮ɐʅso‬ ‮ɐddʅʎ‬.","notNow":"‮Noʇ‬ ‮Noʍ‬","setup":"‮Sǝʇnd‬","ime-addkeyboards":"‮∀pp‬ ‮ʞǝʎqoɐɹps‬","no-recent-apps":"‮No‬ ‮ɹǝɔǝuʇ‬ ‮ɐdds‬","back":"‮Ԑɐɔʞ‬","no":"‮No‬","yes":"‮ʎǝs‬","help":"‮Hǝʅd‬","deviceMenu":"‮Ԁɥouǝ‬","battery-almost-empty":"‮Ԑɐʇʇǝɹʎ‬ ‮ɐʅɯosʇ‬ ‮ǝɯdʇʎ‬","softwareHomeButton":{"ariaLabel":"‮Hoɯǝ‬"}}
</script><script type="application/l10n" lang="zh-TW">
  {"search-or-enter-address":{"_":"Search or enter address","placeholder":"Search or enter address"},"close":"關閉","statusbar":{"ariaLabel":"Status Bar"},"statusbarFlightMode":{"ariaLabel":"Airplane mode on"},"statusbarHeadphones":{"ariaLabel":"Headphones on"},"statusbarBluetoothHeadphones":{"ariaLabel":"Bluetooth headphones on"},"statusbarBluetoothTransferring":{"ariaLabel":"Bluetooth transfer active"},"statusbarAlarm":{"ariaLabel":"Alarm on"},"statusbarRecording":{"ariaLabel":"Recording on"},"statusbarGeolocation":{"ariaLabel":"Geolocation on"},"statusbarUsb":{"ariaLabel":"USB on"},"statusbarPlaying":{"ariaLabel":"Media playing"},"statusbarNfc":{"ariaLabel":"NFC on"},"statusbarDownloads":{"ariaLabel":"Downloading…"},"statusbarNetworkActivity":{"ariaLabel":"Networking on"},"statusbarEmergencyCBNotification":{"ariaLabel":"Emergency callback"},"notifications":"通知","clear-all":"清除全部","emergency-callback-mode":"緊急通話回電模式","mediaPlaybackTitle":{"ariaLabel":"Title"},"mediaPlaybackArtist":{"ariaLabel":"Artist"},"mediaPlaybackControls":{"ariaLabel":"Playback controls"},"mediaPlaybackPrevious":{"ariaLabel":"Previous"},"mediaPlaybackNext":{"ariaLabel":"Next"},"settingsButton":{"ariaLabel":"Settings"},"utilityTrayGrippy":{"ariaLabel":"Close utility tray"},"crash-dialog-message":"您願意傳送關於此錯誤的報告至 Mozilla，以幫助我們修正這個問題嗎？（報告將只透過 Wi-Fi 傳送。）","crash-info-link":"錯誤報告當中有哪些東西？","crash-always-report":"總是在發生程式錯誤時傳送報告給 Mozilla。","crash-dont-send":"不要傳送","crash-end":"傳送報告","crashReports":"錯誤資訊報表","crash-reports-description-1":"錯誤報告包含了該次錯誤與您的裝置的一些詳細資訊，以及錯誤發生時您的裝置的使用狀態。","crash-reports-description-2":"可能包含諸如開啟的頁面與應用程式、輸入至表單中的文字、開啟訊息的內容、最近的瀏覽紀錄、與開啟的應用程式所取得的地理位置資訊。","crash-reports-description-3-start":"我們使用錯誤報告來試著修復問題並改進產品。我們將依照","crash-reports-description-3-privacy":"隱私權保護政策","crash-reports-description-3-end":"當中所描述的方式處理您的資訊。","error-title":"發生問題 {{name}}","name":"","error-message":"無法正確載入 {{name}}","ok":"確定","cancel":"取消","choose-option":"選取","select-time":"選擇時間","select-day":"選擇日期","more-info":"更多資訊…","hide-info":"Hide info","remember-my-choice":"記住我的選擇","size":"大小","author":"作者","install":"安裝","cancel-install":"取消安裝","cancelling-will-not-refund":"現在取消將不會退費。付費內容的退費機制將由原內容銷售商提供。","apps-can-be-installed-later":"您之後可以於原始安裝來源再次安裝應用程式","are-you-sure-you-want-to-cancel":"您確定要取消這次的安裝嗎?","cancel-install-button":"Cancel Install","resume":"繼續","app-download-can-be-restarted":"可在稍後重新開始下載。","app-download-stop-button":"停止下載","continue":"繼續","downloadDataConnectionWarning":"無法使用 Wi-Fi 連線時將透過數據連線下載更新，數據連線可能需要另外付費。","downloadOfflineWarning":"網路不通。請連線到網路以下載更新。","later":"稍候","download":"下載","confirm":"確認","emergency-callback-message":"您不能在開啟緊急回撥模式時撥打電話、傳送簡訊或連線至網路。您想要關閉嗎？","downloadUpdatesViaDataConnection":"透過數據連線下載更新？","downloadUpdatesViaDataConnectionMessage":"無法使用 Wi-Fi 連線時將透過數據連線下載更新。使用數據連線時，可能暫時無法接到來電且可能需要另外付費。","notNow":"現在不要","setup":"設定","ime-addkeyboards":"新增鍵盤","no-recent-apps":"沒有最近使用的應用程式","back":"上一頁","no":"否","yes":"是","help":"說明","deviceMenu":"電話","battery-almost-empty":"電力快要耗盡","softwareHomeButton":{"ariaLabel":"主畫面"}}
</script>
</html>
