/* Normalizing */
* {
  margin: 0;
  padding: 0;
  text-align: left;
}

html {
  font-size: 10px;
}

body {
  background: black;
  overflow: hidden;
}

button:focus,
button::-moz-focus-inner {
  border: 0;
  outline: none;
}

[aria-hidden="true"] {
  display: none;
}

/* Base font patterns */
.unit {
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
}

p {
  font-size: 2rem;
  font-weight: 400;
  color: white;
}

p.meta {
  font-weight: 400;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.5);
}

/* Main layout */
#cost-control {
  background: url(images/widget/ui/gray-noise-pattern.png) repeat left bottom;
  position: relative;
  overflow: hidden;
  height: 4.5rem;
  width: 100%;
}

#cost-control.full .credit,
#cost-control.full .data {
  width: auto;
  float: none;
}

/* FTE */
.widget-authed-sim {
  background: url(images/widget/sim/authed-sim.png) no-repeat center center;
}

.widget-nonauthed-sim {
  background: url(images/widget/sim/nonauthed-sim.png) no-repeat center center;
}

.widget-no-sim2,
.widget-sim-locked {
  background: url(images/widget/sim/no-sim.png) no-repeat center center;
}

#fte-view .icon {
  float:left;
  margin-left: 0.5rem;
  width: 3.75rem;
  height: 4.5rem;
  background-size: 2.6rem;
  vertical-align: middle;
  background-position: center;
  background-repeat: no-repeat;
}

#fte-view p.meta {
  font-size:1.4em;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

#fte-view p:not(.meta) {
  font-weight: bold;
  font-size: 1.5em;
}

/* Credit & Data structure */
.credit,
.data {
  float: left;
  width: 50%;
  height: 100%;
  -moz-box-sizing: border-box;
  background: url(images/widget/ui/glossy-gradient.png) repeat-x left bottom / auto 100%;
}

.credit {
  border-right: solid 0.1rem #000;
}

.data {
  border-left: solid 0.1rem rgba(255, 255, 255, 0.15);
}

/* Inner structure */
.view {
  overflow: hidden;
  height: 100%;
  background: url(images/widget/icons/icon-go.png) no-repeat calc(100% - 0.8rem) center / 3rem;
}

.info {
  padding: 0.7rem 0 0.7rem 0.8rem;
}

.info p:not(.meta) {
  line-height: 1.5rem;
}

/* Credit */
.credit .icon {
  width: 4.5rem;
  height: 4.5rem;
  vertical-align: middle;
  background-position: center;
  background-repeat: no-repeat;
}

/* Balance view */
#balance-view .icon,
#balance-view .info {
  display: inline-block;
  vertical-align: middle;
  transform: translateX(-4.5rem);
  transition: transform 0.5s;
}

#balance-view .info {
  padding-left: 0;
}

/* Low balance credit warning */
#balance-view.low-credit {
  background-color: #f9a722;
}

/* No balance credit warning */
#balance-view.no-credit {
  background: url(images/widget/icons/icon-go.png) no-repeat calc(100% - 0.8rem) center, url(images/widget/ui/zero-credit.png) repeat-x left bottom;
}

/* Updating */
#balance-view.updating #balance-icon {
  background-image: url(images/widget/icons/updating.png);
  background-size: 3.1rem;
  animation: balance-spin 1.75s infinite linear;
  animation-delay: 0.5s;
}

/* Warning */
#balance-view.warning #balance-icon {
  background-image: url(images/widget/icons/warning.png);
  background-size: 3rem;
  animation: none;
}

@keyframes balance-spin {
  0% { transform:rotate(0deg); }
  100% { transform:rotate(360deg); }
}

/* Updating & Warning */
#balance-view.updating .icon,
#balance-view.updating .info,
#balance-view.warning .icon,
#balance-view.warning .info {
  transform: none;
}

/* Data */
.data .stats {
  margin: 0.6rem 2.5rem 0 1rem;
  position: relative;
}

.data .stats:before,
.data .stats progress,
.data .stats progress::-moz-progress-bar {
  border-radius: 0.6rem;
  height: 1.6rem;
}

/* Inner shadow */
.data .stats:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0.1rem;
  z-index: 5;
  box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.9);
}

.data .stats progress {
  width: 100%;
  background: #35373a url(images/widget/ui/pattern-progress.png) repeat left top;
  border: none;
  border-top: solid 0.1rem rgba(0, 0, 0, 1);
  border-bottom: solid 0.1rem rgba(255, 255, 255, 0.4);
}

.data .stats progress::-moz-progress-bar {
  background: #079d89;
}

/* Progress labels */
.data .stats dl {
  font-size: 1.1rem;
}

.data .stats dt {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}

.data .stats dd {
  font-weight: 600;
  color: #fff;
}

.data .stats dl .start,
.data .stats dl .end {
  position: absolute;
  z-index: 1;
}

.data .stats dt.start,
.data .stats dd.start {
  left: 0;
  text-align: left;
}

.data .stats dt.end,
.data .stats dd.end {
  right: 0;
  text-align: right;
}

.data .stats dt.start,
.data .stats dt.end {
  top: 2rem;
  padding: 0 0.4rem;
}

.data .stats dd.start,
.data .stats dd.end {
  top: 0.1rem;
  line-height: 1.6rem;
  border-radius: 0.5rem;
  padding: 0 0.4rem;
}

/* States */

.nearby-limit .stats progress::-moz-progress-bar {
  background: #ea9f2b;
}

.reached-limit .stats progress::-moz-progress-bar {
  background: #9b0808;
  border: solid 0.1rem #610707;
}

.reached-limit .stats progress {
  background: #ca435b;
}
