<!DOCTYPE html>
<html lang="en-US" class="theme-media" dir="ltr">
  <head>
  <meta charset="utf-8">
  <title data-l10n-id="music">Music</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <!-- Localization -->
  <meta name="defaultLanguage" content="en-US">
  <meta name="availableLanguages" content="en-US:201511080600, fr-x-psaccent:201511080600, ar-x-psbidi:201511080600">
  <link rel="localization" href="/locales-obj/views.home.index.{locale}.json">
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="/components/gaia-icons/gaia-icons.css">
  <link rel="stylesheet" href="/components/gaia-theme/gaia-theme.css">
  <link rel="stylesheet" href="/css/view.css">
  <link rel="stylesheet" href="view.css">
  <!-- Deferred Scripts -->
  <script defer="" src="/components/bridge/client.js"></script>
  <script defer="" src="/shared/js/intl/l20n-client.js"></script>
  <script defer="" src="/shared/js/sanitizer.js"></script>
  <script defer="" src="/shared/js/lazy_loader.js"></script>
  <script defer="" src="/js/config.js"></script>
  <script defer="" src="/js/view.js"></script>
  <script defer="" src="view.js"></script>
<meta content="2.5" name="appVersion"></head>
<body role="application">
  <music-search-box id="search-box" results="#search-results" hidden=""></music-search-box>
  <section id="tiles"></section>
  <music-search-results id="search-results"></music-search-results>




</body>
</html>
