<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style/system/initlogo.css">

    <!-- Shared code -->
    <script src="shared/js/l10n.js"></script>
    <script src="shared/js/moz_intl.js"></script>
    <script src="shared/js/dump.js"></script>

    <link rel="resource" type="image/png" href="shared/resources/branding/browser_84.png">
    <link rel="resource" type="image/png" href="shared/resources/branding/browser_126.png">
    <!-- applications.js must not be deferred
         in order to catch webapps-registry-ready mozChromeEvent -->
    <script src="js/applications.js"></script>
    <!-- Not deferring the following to show startup logo/animation as soon as possible. -->

    <link rel="stylesheet" type="text/css" href="style/battery_overlay/battery_overlay.css">
    <link rel="stylesheet" type="text/css" href="style/wrapper/wrapper.css">
    <link rel="stylesheet" type="text/css" href="style/chrome/chrome.css">
    <link rel="stylesheet" href="shared/elements/gaia_overflow_menu/style/external.css">
    <link rel="stylesheet" type="text/css" href="style/definitions.css">
    <link rel="stylesheet" type="text/css" href="style/system/system.css">
    <link rel="stylesheet" type="text/css" href="style/system/keyboard.css">
    <link rel="stylesheet" type="text/css" href="style/system/global-overlays.css">
    <link rel="stylesheet" type="text/css" href="style/ime_menu.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/value_selector.css">
    <link rel="stylesheet" type="text/css" href="shared/style/date_selector.css">
    <link rel="stylesheet" type="text/css" href="shared/style/time_selector.css">
    <link rel="stylesheet" type="text/css" href="shared/style/object_menu.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia_progress/style/external.css">
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" type="text/css" href="style/fake-notification.css">
    <link rel="stylesheet" type="text/css" href="style/view_source.css">
    <link rel="stylesheet" type="text/css" href="style/tracking_notice/tracking_notice.css">

    <script defer="" src="shared/elements/config.js"></script>
    <script defer="" src="shared/js/component_utils.js"></script>
    <!-- <script defer src="/shared/js/addons/match_pattern.js"></script> -->
    <!-- <script defer src="/shared/js/homescreens/confirm_dialog_helper.js"></script> -->
    <!-- <script defer src="/shared/js/gzip/gzip.js"></script> -->
    <!-- <script defer src="/shared/js/gzip/gzip_worker.js"></script> -->
    <!-- <script defer src="/shared/js/gzip/gzip.min.js"></script> -->
    <!-- <script defer src="/shared/elements/gaia_confirm/script.js"></script> -->
    <!-- <script defer src="/shared/elements/gaia_menu/script.js"></script> -->
    <!-- <script defer src="/shared/elements/gaia_switch/script.js"></script> -->
    <!-- <script defer src="shared/elements/gaia-dialog/gaia-dialog.js"></script> -->
    <!-- <script defer src="shared/elements/gaia-button/gaia-button.js"></script> -->
    <script defer="" src="shared/elements/gaia_buttons/script.js"></script>
    <script defer="" src="shared/elements/gaia_checkbox/script.js"></script>
    <script defer="" src="shared/elements/gaia_progress/script.js"></script>
    <script defer="" src="shared/elements/gaia_subheader/script.js"></script>
    <script defer="" src="shared/elements/gaia_grid/js/grid_icon_renderer.js"></script>
    <script defer="" src="shared/js/homescreens/icon.js"></script>
    <script defer="" src="shared/elements/gaia_pin_card/script.js"></script>
    <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>

    <!-- Include shared resources
    <link rel="resource" type="application/json" href="shared/resources/apn.json"/>
    <link rel="resource" type="image/png" href="shared/resources/branding/initlogo.png"/>
    <link rel="resource" type="image/png" href="shared/resources/branding/initlogo_large.png"/>
    <link rel="resource" type="audio/ogg" href="shared/resources/media/ringtones/ringer_firefox.opus"/>
    <link rel="resource" type="audio/ogg" href="shared/resources/media/notifications/notifier_firefox.opus"/>
    -->

    <link rel="resource" type="image/png" href="shared/resources/branding/browser_84.png">
    <link rel="resource" type="image/png" href="shared/resources/branding/browser_126.png">

    <link rel="stylesheet" type="text/css" href="style/ttlview/ttlview.css">
    <link rel="stylesheet" type="text/css" href="style/accessibility/accessibility.css">
    <link rel="stylesheet" type="text/css" href="style/sleep_menu/sleep_menu.css">
    <link rel="stylesheet" type="text/css" href="style/utility_tray/utility_tray.css">
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="style/action_menu/action_menu_extended.css">

    <link rel="stylesheet" type="text/css" href="style/date_selector/date_selector_extended.css">
    <link rel="stylesheet" type="text/css" href="style/time_selector/time_selector_extended.css">
    <link rel="stylesheet" type="text/css" href="style/statusbar/statusbar.css">
    <link rel="stylesheet" type="text/css" href="style/software_button_manager/software_button_manager.css">

    <link rel="stylesheet" type="text/css" href="style/icc.css">
    <link rel="stylesheet" type="text/css" href="style/textselection_dialog/textselection_dialog.css">
    <link rel="stylesheet" type="text/css" href="style/modal_dialog/prompt.css">
    <link rel="stylesheet" type="text/css" href="style/modal_dialog/modal_dialog.css">
    <link rel="stylesheet" type="text/css" href="style/authentication_dialog.css">
    <link rel="stylesheet" type="text/css" href="style/value_selector/value_selector.css">

    <link rel="stylesheet" type="text/css" href="style/trusted_ui/trusted_ui.css">
    <link rel="stylesheet" type="text/css" href="style/permission_manager/permission_manager.css">
    <link rel="stylesheet" type="text/css" href="style/app_install_manager/app_install_manager.css">
    <link rel="stylesheet" type="text/css" href="style/cost_control/cost_control.css">
    <link rel="stylesheet" type="text/css" href="style/quick_settings/quick_settings.css">
    <link rel="stylesheet" type="text/css" href="style/media_playback/media_playback.css">
    <link rel="stylesheet" type="text/css" href="style/notifications/notifications.css">
    <link rel="stylesheet" type="text/css" href="style/notifications/downloads.css">
    <link rel="stylesheet" type="text/css" href="style/cards_view/cards_view.css">

    <link rel="stylesheet" type="text/css" href="style/bluetooth_transfer/bluetooth_transfer.css">
    <link rel="stylesheet" type="text/css" href="style/update_manager/update_manager.css">
    <link rel="stylesheet" type="text/css" href="style/media_recording/media_recording.css">

    <!-- Theme and localization -->
    <link rel="stylesheet" type="text/css" href="style/themes/default/system.css">
    <link rel="stylesheet" type="text/css" href="style/themes/default/core.css">
    <link rel="stylesheet" type="text/css" href="style/themes/default/menus.css">
    <link rel="stylesheet" type="text/css" href="style/themes/default/buttons.css">
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US:201511080600, fr-x-psaccent:201511080600, ar-x-psbidi:201511080600">
    <link rel="localization" href="/locales-obj/index.{locale}.json">
    
    
    
    
    
    
    
    
    
    
    

    <link rel="stylesheet" type="text/css" href="style/crash_reporter/crash_reporter.css">
    <link rel="stylesheet" type="text/css" href="style/browser_frame/browser_frame.css">
    <link rel="stylesheet" type="text/css" href="style/emergency_callback_manager/emergency_callback_manager.css">
    <link rel="stylesheet" type="text/css" href="shared/style/shrinking_ui.css">
    <link rel="stylesheet" type="text/css" href="style/window_layout.css">
    <link rel="stylesheet" type="text/css" href="style/window.css">
    <link rel="stylesheet" type="text/css" href="style/app_titlebar.css">

    <link rel="stylesheet" type="text/css" href="style/edges/edges.css">
    <link rel="stylesheet" type="text/css" href="style/entry_sheet/entry_sheet.css">
    <link rel="stylesheet" type="text/css" href="style/devtools/developer_hud.css">
    <link rel="stylesheet" type="text/css" href="style/devtools/devtools_auth.css">
    <link rel="stylesheet" type="text/css" href="style/zindex.css">
    <link rel="stylesheet" type="text/css" href="style/storage_watcher/storage_watcher.css">
    <link rel="stylesheet" type="text/css" href="style/rocketbar/rocketbar.css">
    <link rel="stylesheet" type="text/css" href="style/pin_page_system_dialog.css">
    <link rel="stylesheet" type="text/css" href="style/simcard.css">
    <link rel="stylesheet" type="text/css" href="style/nfcconnect.css">
    <link rel="stylesheet" type="text/css" href="style/firefox_account/firefox_account_container.css">
    <link rel="stylesheet" type="text/css" href="style/mobileid/mobileid.css">

    <script defer="" src="js/clock.js"></script>
    <!--Shared
    <!-- Lazy loaded shared --
     <script defer src="shared/js/settings_listener.js"></script>
     <script defer src="shared/js/async_storage.js"></script>
     <script defer src="shared/js/manifest_helper.js"></script>
     <script defer src="shared/js/web_manifest_helper.js"></script>
     <script defer src="shared/js/findmydevice_iac_api.js"></script>
     <script defer src="shared/js/settings_helper.js"></script>
     <script defer src="shared/js/default_activity_helper.js"></script>
     <script defer src="shared/js/async_semaphore.js"></script>
     <script defer src="shared/js/custom_dialog.js"></script>
     <script defer src="shared/js/screen_layout.js"></script>
     <script defer src="shared/js/mobile_operator.js"></script>
     <script defer src="shared/js/utilities.js"></script>
     <script defer src="shared/js/sanitizer.js"></script>
     <script defer src="shared/js/settings_url.js"></script>
     <script defer src="shared/js/version_helper.js"></script>
     <script defer src="shared/js/telemetry.js"></script>
     <script defer src="shared/js/idletimer.js"></script>
     <script defer src="shared/js/event_safety.js"></script>
     <script defer src="shared/js/notification_helper.js"></script>
     <script defer src="shared/js/nfc_utils.js"></script>
     <script defer src="shared/js/shrinking_ui.js"></script>
     <script defer src="shared/js/operator_variant_helper.js"></script>
     <script defer src="/shared/js/icc_helper.js">
     <script defer src="/shared/js/simslot.js">
     <script defer src="/shared/js/simslot_manager.js">
     <script defer src="/shared/js/stk_helper.js">
     <script defer src="/shared/js/mime_mapper.js">
     <script defer src="/shared/js/advanced_timer.js">
     <script defer src="/shared/js/iac_handler.js">
     <script defer src="/shared/js/apn_helper.js">
     <script defer src="/shared/js/input_mgmt/input_app_list.js">
     <script defer src="/shared/js/keyboard_helper.js">
     <script defer src="/shared/js/bookmarks_database.js">
     <script defer src="/shared/elements/gaia_overflow_menu/script.js">
     <script defer src="/shared/elements/gaia-component/gaia-component.js"></script>
     <script defer src="/shared/elements/gaia-toast/gaia-toast.js"></script>
     <script defer src="/shared/elements/gaia-site-icon/script.js"></script>
     <script defer src="/shared/js/homescreens/confirm_dialog_helper.js">
     <script defer src="/shared/js/image_utils.js">
     <script defer src="/shared/js/uuid.js">
     <script defer src="/shared/js/basket_client.js">
     <script defer src="/shared/js/download/download_helper.js">
     <script defer src="/shared/js/download/download_ui.js">
     <script defer src="/shared/js/download/download_formatter.js">
     <script defer src="/shared/js/download/download_store.js">
     <script defer src="shared/js/web_manifest_helper.js"></script>
     <script defer src="/shared/js/icons_helper.js">
     <script defer src="shared/js/url_helper.js"></script>
     <script defer src="shared/js/date_time_helper.js"></script>
     <script defer src="shared/js/input_parser.js"></script>
     <script defer src="shared/js/lockscreen_slide.js"></script>
     <script defer src="shared/js/lockscreen_connection_info_manager.js"></script>
     <script defer src="shared/js/achievements-service.js"></script>
     <script defer src="/shared/js/passcode_helper.js"></script>
     <script defer src="/shared/js/sync/errors.js"></script>
    -->
  <meta content="2.5" name="appVersion"></head>

  <body class="theme-settings" role="application">
    <div id="screen" aria-hidden="true">
      <div id="os-logo" data-z-index-level="initlogo">
        <div id="carrier-logo"></div>
      </div>

      <!-- Statusbar -->
      <div id="statusbar" data-z-index-level="statusbar">
        <div id="statusbar-wrapper">
          <!-- Statusbar icons -->
          <div aria-label="Status Bar" id="statusbar-icons" class="statusbar" role="group" data-l10n-id="statusbar" aria-describedby="ambient-indicator">
        </div>
        </div>
      </div>

      <div id="windows" data-z-index-level="app">
        <!-- application windows are added here -->
      </div>

      <!-- Rocketbar-->
      <div id="rocketbar" data-z-index-level="statusbar">
        <form id="rocketbar-form" class="hidden">
          <input id="rocketbar-input" x-inputmode="verbatim" placeholder="Search or enter address" data-l10n-id="search-or-enter-address" value="" type="search">
          <button type="button" id="rocketbar-clear" data-l10n-id="clear" aria-label="Clear"></button>
          <button type="button" id="rocketbar-cancel" data-l10n-id="close">Close</button>
        </form>
      </div>

      <!-- Rocketbar Results -->
      <div id="rocketbar-backdrop" class="hidden" data-z-index-level="rocketbar-backdrop">
      </div>
      <div id="rocketbar-results" class="hidden" data-z-index-level="rocketbar-results"></div>

      <div id="utility-tray-motion" data-z-index-level="utility-tray" class="tray utility-tray-loading">
        <div class="tray-content" aria-hidden="true" id="utility-tray">
          <!-- Notifications -->
          <div id="utility-tray-notifications" data-l10n-id="utilityTray" role="dialog" aria-label="Utility tray" data-z-index-level="utility-tray-notifications">
            <div id="statusbar-tray">
            </div>
            <div id="notification-bar" class="fake-notification">
              <div data-icon="notifications" aria-hidden="true"></div>
              <div class="title-container">
                <div id="notification-some" class="title" data-l10n-id="statusbarNotifications" data-l10n-args="{&quot;n&quot;: &quot;0&quot;}">0 Notifications</div>
                <button id="notification-clear" data-l10n-id="clear-all" disabled="">Clear all</button>
              </div>
            </div>

            <div id="notifications-nested-scroll-interceptor">
              <div id="notifications-container">
                <!-- Attention Windows -->
                <div id="attention-window-notifications-container"></div>
                <!-- Update Manager -->
                <div id="update-manager-container" class="fake-notification" role="link">
                  <div data-icon="download-circle" aria-hidden="true"></div>
                  <div class="title-container"></div>
                  <progress></progress>
                </div>
                <!-- Emergency callback manager -->
                <div id="emergency-callback-notification" class="fake-notification" role="link" hidden="">
                  <div data-icon="call-emergency" class="alert" aria-hidden="true"></div>
                  <div class="title-container" data-l10n-id="emergency-callback-mode">Emergency call back mode</div>
                  <div class="timer detail"></div>
                </div>
                <!-- Storage watcher notification -->
                <div id="storage-watcher-container" class="fake-notification" role="link">
                  <div data-icon="storage-circle" aria-hidden="true"></div>
                  <div class="title-container"></div>
                  <div class="detail"></div>
                </div>
                <!-- App install manager notification -->
                <div id="install-manager-notification-container">
                </div>
                <!-- Bluetooth transfer -->
                <div id="bluetooth-transfer-status-list">
                </div>
                <!-- IME list -->
                <div id="keyboard-show-ime-list">
                  <div class="fake-notification" role="link">
                    <div data-icon="keyboard-circle" aria-hidden="true"></div>
                    <div class="title-container"></div>
                    <div class="detail"></div>
                  </div>
                </div>
                <!-- Media recording status -->
                <div id="media-recording-status-list" role="list">
                </div>
                <!-- Notifications container -->
                <div id="desktop-notifications-container">
                  <div class="priority-notifications"></div>
                  <div class="other-notifications"></div>
                </div>
              </div>
            </div>
          </div>

          <div id="tray-footer-container" class="tray-footer">
            <div id="utility-tray-footer" class="animate-out">
              <!-- Media playback notification -->
              <div id="media-playback-container" class="media-playback-container fake-notification" hidden="">
                <div class="media-playback-nowplaying">
                  <bdi aria-label="Track title and artist" class="track" data-l10n-id="mediaPlaybackTrack"></bdi>
                </div>
                <div aria-label="Playback controls" class="media-playback-controls" role="toolbar" data-l10n-id="mediaPlaybackControls">
                  <!-- XXX: These used to be button elements for prev/pause/next buttons but we are not able to receive contextmenu event from them. Change to div elements to make it work and able to fast seek from it (Bug 1017294) -->
                  <div aria-label="Previous" data-icon="skip-back" class="previous" data-l10n-id="mediaPlaybackPrevious"></div>
                  <div aria-label="Play" data-icon="play" class="play-pause" data-l10n-id="mediaPlaybackPlay"></div>
                  <div aria-label="Next" data-icon="skip-forward" class="next" data-l10n-id="mediaPlaybackNext"></div>
                </div>
              </div>

              <!-- Credit module -->
              <div id="cost-control-widget">
                <div id="cost-control-touch-overlay"></div>
              </div>

              <!-- Quick settings -->
              <div id="quick-settings" role="toolbar">
                <ul>
                  <li><a aria-label="Wi-Fi off" href="#" id="quick-settings-wifi" class="icon bb-button" data-icon="wifi-4" role="button" data-l10n-id="quick-settings-wifiButton-off"></a></li>
                  <li><a aria-label="Airplane mode off" href="#" id="quick-settings-airplane-mode" class="icon bb-button" data-icon="airplane" role="button" data-l10n-id="quick-settings-airplaneMode-off"></a></li>
                  <li><a aria-label="Bluetooth off" href="#" id="quick-settings-bluetooth" class="icon bb-button" data-icon="bluetooth" role="button" data-l10n-id="quick-settings-bluetoothButton-off"></a></li>
                  <li><a aria-label="Data {{ type }} off" href="#" id="quick-settings-data" class="icon bb-button" data-icon="data" role="button" data-l10n-id="quick-settings-dataButton-off"></a></li>
                  <li><a aria-label="Settings" href="#" id="quick-settings-full-app" class="icon bb-button" data-icon="settings" role="button" data-l10n-id="settingsButton"></a></li>
                </ul>
              </div>
            </div>
            <div id="utility-tray-grippy"></div>
          </div>
        </div>
        <div class="ambient-indicator" id="ambient-indicator" data-z-index-level="notification-toaster">
          <div class="handle handle1"></div>
          <div class="handle handle2"></div>
        </div>
        <div id="tray-invisible-gripper">
        </div>
        <div class="tray-dead-area"></div>
      </div>

      <!-- XXX: Before we can make LockScreen as a iframe or app, we need this to split LockScreen and System part in this way (Bug 1057198) -->
      <!-- Content of LockScreen frame -->

<div id="lockscreen-frame" hidden="">

  <style scoped="">
    @import url("lockscreen/style/lockscreen_fake_notification.css");
    @import url("lockscreen/style/lockscreen_frame.css");
    @import url("lockscreen/style/notifications.css");
    @import url("lockscreen/style/lockscreen.css");
    @import url("lockscreen/style/lockscreen_media_playback.css");
  </style>

  <script defer="" src="lockscreen/js/lockscreen_media_playback.js"></script>

  <script defer="" src="lockscreen/js/lockscreen_notification_builder.js"></script>
  <script defer="" src="lockscreen/js/lockscreen_notifications.js"></script>
  <script defer="" src="lockscreen/js/lockscreen_charging.js"></script>
  <script defer="" src="lockscreen/js/source/source_event.js"></script>
  <script defer="" src="lockscreen/js/source/dom_event_source.js"></script>
  <script defer="" src="lockscreen/js/source/setting_source.js"></script>
  <script defer="" src="lockscreen/js/source/minute_clock_source.js"></script>
  <script defer="" src="lockscreen/js/stream/process.js"></script>
  <script defer="" src="lockscreen/js/stream/stream.js"></script>
  <script defer="" src="lockscreen/js/component/lockscreen_basic_component.js"></script>
  <script defer="" src="lockscreen/js/state/lockscreen_basic_state.js"></script>
  <script defer="" src="lockscreen/js/widgets/clock/lockscreen_clock_widget.js"></script>
  <script defer="" src="lockscreen/js/widgets/clock/lockscreen_clock_widget_setup.js"></script>
  <script defer="" src="lockscreen/js/widgets/clock/lockscreen_clock_widget_tick.js"></script>
  <script defer="" src="lockscreen/js/widgets/clock/lockscreen_clock_widget_suspend.js"></script>

  <script defer="" src="lockscreen/js/lockscreen.js"></script>

  <script defer="" src="lockscreen/js/lockscreen_frame_agent.js"></script>
  <script defer="" src="lockscreen/js/lockscreen_base_state.js"></script>
  <script defer="" src="lockscreen/js/lockscreen_state_keypadhiding.js"></script>
  <script defer="" src="lockscreen/js/lockscreen_state_keypadrising.js"></script>
  <script defer="" src="lockscreen/js/lockscreen_state_keypadshow.js"></script>
  <script defer="" src="lockscreen/js/lockscreen_state_panelhide.js"></script>
  <script defer="" src="lockscreen/js/lockscreen_state_sliderestore.js"></script>
  <script defer="" src="lockscreen/js/lockscreen_state_slideshow.js"></script>
  <script defer="" src="lockscreen/js/lockscreen_state_unlock.js"></script>
  <script defer="" src="lockscreen/js/lockscreen_state_secure_app_launching.js"></script>
  <script defer="" src="lockscreen/js/lockscreen_state_logger.js"></script>
  <script defer="" src="lockscreen/js/lockscreen_state_manager.js"></script>
  <script defer="" src="lockscreen/js/lockscreen_bootstrap.js"></script>

  <div id="lockscreen" class="uninit" data-panel="main" data-z-index-level="lockscreen">
  <div id="lockscreen-background" class="lockscreen-background"></div>
  <div id="lockscreen-masked-background" class="blank"></div>
  <div id="lockscreen-container">
    <div id="lockscreen-panel-main" class="lockscreen-panel">
      <div id="lockscreen-header">
        <div id="lockscreen-conn-states" hidden=""></div>
        <div id="lockscreen-mute" hidden=""></div>
        <div id="lockscreen-alt-camera" class="lockscreen-icon">
          <div id="lockscreen-alt-camera-button" role="button" data-l10n-id="camera-a11y-button" aria-label="Camera"></div>
        </div>
        <div id="lockscreen-clock-widget">
          <div id="lockscreen-clock-time"></div>
          <div id="lockscreen-date-alarm">
            <div id="lockscreen-date"></div>
            <div id="lockscreen-alarm" class="no-alarms">
              <span aria-hidden="true">|</span>
              <span id="lockscreen-alarm-time" data-l10n-id="next-alarm" aria-label="Next Alarm"></span>
            </div>
          </div>
        </div>
        <div id="lockscreen-charging"></div>
      </div>
      <div id="notifications-lockscreen-container">
      </div>
      <div id="lockscreen-notification-arrow">
      </div>
      <div id="lockscreen-message" hidden=""></div>
      <div id="lockscreen-area"></div>
      <div id="lockscreen-media-container" hidden="">
        <div id="lockscreen-media-container" class="media-playback-container fake-notification">
          <div class="media-playback-nowplaying">
            <bdi aria-label="Track title and artist" class="track" data-l10n-id="mediaPlaybackTrack"></bdi>
          </div>
          <div aria-label="Playback controls" class="media-playback-controls" role="toolbar" data-l10n-id="mediaPlaybackControls">
            <!-- XXX: These used to be button elements for prev/pause/next buttons but we are not able to receive contextmenu event from them. Change to div elements to make it work and able to fast seek from it (Bug 1017294) -->
            <div aria-label="Previous" data-icon="skip-back" class="previous" data-l10n-id="mediaPlaybackPrevious"></div>
            <div aria-label="Play" data-icon="play" class="play-pause" data-l10n-id="mediaPlaybackPlay"></div>
            <div aria-label="Next" data-icon="skip-forward" class="next" data-l10n-id="mediaPlaybackNext"></div>
          </div>
        </div>
      </div>
      <div id="lockscreen-icon-container">
        <div id="lockscreen-area-camera" class="lockscreen-icon-area lockscreen-icon-left dark" role="button" data-l10n-id="camera-a11y-button" aria-label="Camera">
          <div class="lockscreen-icon">
          </div>
        </div>
        <div id="lockscreen-area-unlock" class="lockscreen-icon-area lockscreen-icon-right dark" role="button" data-l10n-id="unlock-a11y-button" aria-label="Unlock">
          <div class="lockscreen-icon">
          </div>
        </div>
        <div id="lockscreen-area-slide" class="lockscreen-icon-area lockscreen-icon-center">
          <div id="lockscreen-canvas-wrapper">
            <canvas id="lockscreen-canvas"></canvas>
          </div>
        </div>
      </div>
    </div>

    <!-- XXX: Before we use real keyboard as LockScreen input pad (Bug 1053680),
         we need this to do the decoupling -->
    <!-- Content of LockScreenInputpad frame -->
<div id="lockscreen-inputpad-frame" hidden="">

  <style scoped="">
    @import url("lockscreen/style/lockscreen_inputpad.css");
  </style>
  <script defer="" src="lockscreen/js/lockscreen_inputpad.js"></script>
  <script defer="" src="lockscreen/js/lockscreen_inputpad_bootstrap.js"></script>

  <div aria-label="Passcode panel" id="lockscreen-panel-passcode" class="lockscreen-panel" data-l10n-id="panel-passcode">
    <p id="lockscreen-passcode-code"><span></span><span></span><span></span><span></span></p>
    <div id="lockscreen-passcode-pad">
      <a role="key" href="#" data-key="1" class="row0"><div>1<span></span></div></a>
      <a role="key" href="#" data-key="2" class="row0"><div>2<span>ABC</span></div></a>
      <a role="key" href="#" data-key="3" class="row0"><div>3<span>DEF</span></div></a>
      <a role="key" href="#" data-key="4" class="row1"><div>4<span>GHI</span></div></a>
      <a role="key" href="#" data-key="5" class="row1"><div>5<span>JKL</span></div></a>
      <a role="key" href="#" data-key="6" class="row1"><div>6<span>MNO</span></div></a>
      <a role="key" href="#" data-key="7" class="row2"><div>7<span>PQRS</span></div></a>
      <a role="key" href="#" data-key="8" class="row2"><div>8<span>TUV</span></div></a>
      <a role="key" href="#" data-key="9" class="row2"><div>9<span>WXYZ</span></div></a>
      <a role="button" href="#" data-key="e" class="lockscreen-passcode-pad-func last-row row3"><div><span data-l10n-id="emergency-call-button">Emergency Call</span></div></a>
      <a role="key" href="#" data-key="0" class="last-row row3"><div>0</div></a>
      <a role="button" href="#" data-key="c" class="lockscreen-passcode-pad-func last-row row3"><div><span data-l10n-id="cancel">Cancel</span></div></a>
      <a role="button" href="#" data-key="b" class="last-row row3"><div aria-label="Undo" data-l10n-id="undo">⌫</div></a>
    </div>
  </div>
</div>


    <div id="lockscreen-panel-emergency-call" class="lockscreen-panel"></div>
  </div>
  </div>
</div>
<!-- End of content of LockScreen frame -->



      <!-- This overlay is used for dialogs that need to be in top of the statusbar, but below
      other divs like the lockscreen or sleep-menu -->
      <div id="fullscreen-dialog-overlay" data-z-index-level="fullscreen-dialog-overlay"></div>

      <div id="dialog-overlay" data-z-index-level="dialog-overlay">
        <!-- Unlock SIM Pin dialog -->
        <!-- Add the dialog via SystemDialog dynamically. -->

        <!-- Crash reporter -->
        <div id="crash-dialog">
          <form role="dialog" class="generic-dialog" data-type="confirm">
            <section id="crash-dialog-contents">
              <h1 id="crash-dialog-title"></h1>
              <p data-l10n-id="crash-dialog-message">Would you like to send Mozilla a report about the crash to help us fix the problem? (Reports are sent over Wi-Fi only.)</p>
              <p><a id="crash-info-link" data-l10n-id="crash-info-link">What’s in a crash report?</a></p>
              <p>
                <input id="always-send" checked="true" type="checkbox">
                <label for="always-send" data-l10n-id="crash-always-report">Always send Mozilla a report when a crash occurs.</label>
              </p><p>
            </p></section>
            <menu data-items="2">
              <button id="dont-send-report" disabled="true" data-l10n-id="crash-dont-send">Don’t Send</button>
              <button id="send-report" class="recommend" data-l10n-id="crash-end">Send Report</button>
            </menu>
          </form>

          <!-- "Crash Reports" information page -->
          <section role="region">
            <gaia-header id="crash-reports-header" action="close">
              <h1 data-l10n-id="crashReports">Crash Reports</h1>
            </gaia-header>
            <div>
              <ul>
                <li class="description" data-l10n-id="crash-reports-description-1">A crash report contains some details about the crash and your device, as well as a snapshot of the state of your device when it crashed.</li>
                <li class="description" data-l10n-id="crash-reports-description-2">This may include things like open pages and apps, text typed into forms and the content of open messages, recent browsing history, or geolocation used by an open app.</li>
                <li class="description">
                  <span data-l10n-id="crash-reports-description-3-start">We use crash reports to try to fix problems and improve our products. We handle your information as we describe in our </span><span data-l10n-id="crash-reports-description-3-privacy">privacy policy</span><span data-l10n-id="crash-reports-description-3-end">.</span>
                </li>
              </ul>
            </div>
          </section>
        </div>

        <div id="trustedui-container" class="up theme-settings">
          <div id="trustedui-inner">
            <section role="region" class="title-container skin-organic">
              <gaia-header id="trustedui-header" action="close">
                <h1 id="trustedui-title"></h1>
              </gaia-header>
              <div id="trustedui-throbber"></div>
            </section>
            <div id="trustedui-frame-container">
              <div id="trustedui-error-dialog" role="dialog" class="generic-dialog">
                <div class="inner">
                  <h3 id="trustedui-error-title">Error</h3>
                  <p>
                  <span id="trustedui-error-message">The app has encountered an error.</span>
                  </p>
                </div>
                <menu data-items="1">
                  <button id="trustedui-error-close" data-l10n-id="close">Close</button>
                </menu>
              </div>
            </div>
          </div>
        </div>

        <!-- Firefox Account Dialog -->
        <!-- <div id="fxa-dialog"></div> Add the dialog via SystemDialog dynamically. -->

        <!-- Mobile ID -->
        <!-- <div id="mobileid-dialog"></div> Add the dialog via SystemDialog dynamically. -->

        <div id="modal-dialog">
          <div id="modal-dialog-alert" role="dialog" class="generic-dialog" tabindex="-1">
            <div class="modal-dialog-message-container inner">
              <h3 id="modal-dialog-alert-title"></h3>
              <p>
                <span id="modal-dialog-alert-message"></span>
              </p>
            </div>
            <menu>
              <button id="modal-dialog-alert-ok" data-l10n-id="ok">OK</button>
            </menu>
          </div>

          <div id="modal-dialog-confirm" role="dialog" class="generic-dialog" tabindex="-1">
            <div class="modal-dialog-message-container inner">
              <h3 id="modal-dialog-confirm-title"></h3>
              <p>
                <span id="modal-dialog-confirm-message"></span>
              </p>
            </div>
            <menu data-items="2">
              <button id="modal-dialog-confirm-cancel" data-l10n-id="cancel">Cancel</button>
              <button id="modal-dialog-confirm-ok" data-l10n-id="ok" class="affirmative">OK</button>
            </menu>
          </div>

          <div id="modal-dialog-prompt" role="dialog" class="generic-dialog" tabindex="-1">
            <div class="modal-dialog-message-container inner">
              <h3 id="modal-dialog-prompt-title"></h3>
              <p>
                <span id="modal-dialog-prompt-message"></span>
                <input id="modal-dialog-prompt-input">
              </p>
            </div>
            <menu data-items="2">
              <button id="modal-dialog-prompt-cancel" data-l10n-id="cancel">Cancel</button>
              <button id="modal-dialog-prompt-ok" data-l10n-id="ok" class="affirmative">OK</button>
            </menu>
          </div>

          <div id="modal-dialog-select-one" role="dialog" class="generic-dialog" tabindex="-1">
            <div class="modal-dialog-message-container inner">
              <h3 id="modal-dialog-select-one-title"></h3>
              <ul id="modal-dialog-select-one-menu"></ul>
            </div>
            <menu>
              <button id="modal-dialog-select-one-cancel" data-l10n-id="cancel">Cancel</button>
            </menu>
          </div>
        </div> <!-- end of #modal-dialog -->
      </div> <!-- end of #overlay-dialog -->

      <div id="permission-screen" data-z-index-level="permission-screen">
        <div id="permission-dialog" role="dialog" class="generic-dialog">
          <div class="inner">
            <h1 id="permission-title"></h1>
            <h2 id="permission-message"></h2>
            <div id="permission-more-info" class="hidden">
              <a id="permission-more-info-link" data-l10n-id="more-info" href="#">More info…</a>
              <a id="permission-hide-info-link" data-l10n-id="hide-info" href="#" class="hidden">Hide info</a>
              <div id="permission-more-info-box" class="hidden"> </div>
            </div>
            <div id="permission-remember-section">
              <gaia-checkbox id="permission-remember-checkbox" class="inline">
                <label data-l10n-id="remember-my-choice" id="permission-remember-label">Remember my choice</label>
              
            </gaia-checkbox></div>
            <div id="permission-device-selector"></div>
            <ul id="permission-devices">
            </ul>
            <menu id="permission-buttons" data-items="2">
              <button id="permission-no"></button>
              <button id="permission-yes" class="affirmative"></button>
            </menu>
          </div>
        </div>
      </div>

      <div id="app-uninstall-dialog" data-z-index-level="app-uninstall-dialog">
      </div>

      <form id="app-install-dialog" class="app-install-dialog generic-dialog" data-type="confirm" role="dialog" data-z-index-level="app-install-dialog">
        <section>
          <h1 id="app-install-message"></h1>
          <dl>
            <dt data-l10n-id="size">Size</dt>
              <dd id="app-install-size"></dd>
            <dt data-l10n-id="author">Author</dt>
              <dd>
                <div id="app-install-author-name"></div>
                <div id="app-install-author-url"></div>
              </dd>
          </dl>
          <div id="system-addon-warning" hidden="">
            <div id="system-addon-icon">
              <img src="style/app_install_manager/images/alert-icon.svg">
            </div>
            <p data-l10n-id="addon-affects-system">This add-on is able to affect your device on a system level.</p>
            <p data-l10n-id="addon-disable-instructions2">If this add-on causes a problem, press the power button during start up to disable all add-ons.</p>
          </div>
        </section>
        <menu data-items="2">
          <button id="app-install-cancel-button" data-l10n-id="cancel">Cancel</button>
          <button id="app-install-install-button" class="recommend" data-l10n-id="install">Install</button>
        </menu>
      </form>

      <form id="app-install-cancel-dialog" class="app-install-dialog generic-dialog" data-type="confirm" role="dialog" data-z-index-level="app-install-dialog">
        <section>
          <h1 data-l10n-id="cancel-install">Cancel Install</h1>
          <p>
            <small data-l10n-id="cancelling-will-not-refund">Cancelling will not refund a purchase. Refunds for paid content are provided by the original seller.</small>
            <small data-l10n-id="apps-can-be-installed-later">Apps can be installed later from the original installation source.</small>
          </p>
          <p data-l10n-id="are-you-sure-you-want-to-cancel">Are you sure you want to cancel this install?</p>
        </section>
        <menu data-items="2">
          <button id="app-install-confirm-cancel-button" type="reset" data-l10n-id="cancel-install-button">Cancel Install</button>
          <button id="app-install-resume-button" type="submit" data-l10n-id="resume">Resume</button>
        </menu>
      </form>

      <form id="app-download-cancel-dialog" class="app-install-dialog generic-dialog" data-type="confirm" role="dialog" data-z-index-level="app-install-dialog">
        <section>
          <h1></h1>
          <p data-l10n-id="app-download-can-be-restarted">The download can be restarted later.</p>
        </section>
        <menu data-items="2">
          <button id="app-download-stop-button" class="danger confirm" data-l10n-id="app-download-stop-button">Stop Download</button>
          <button id="app-download-continue-button" class="cancel" type="reset" data-l10n-id="continue">Continue</button>
        </menu>
      </form>

      <form id="updates-download-dialog" data-type="confirm" role="dialog" data-z-index-level="updates-download-dialog" data-nowifi="false" data-data-connection-inline-warning="false" class="generic-dialog">
        <section>
          <h1>
            Updates
          </h1>
          <ul>
          </ul>
        </section>
        <menu data-items="2">
          <button id="updates-later-button" type="reset" data-l10n-id="later">Later</button>
          <button id="updates-download-button" type="submit" data-l10n-id="download">Download</button>
        </menu>
      </form>

      <form id="emergency-callback-dialog" role="dialog" data-type="confirm" data-z-index-level="emergency-callback-dialog" class="generic-dialog" hidden="">
        <section>
          <h1 data-l10n-id="confirm">Confirm</h1>
          <p id="emergency-callback-dialog-wrapper">
            <img id="emergency-callback-icon">
            <strong data-l10n-id="emergency-callback-mode">Emergency call back mode</strong>
            <small id="emergency-callback-timer"></small>
          </p>
          <p data-l10n-id="emergency-callback-message">You can not make calls, send messages or go online because emergency callback mode is enabled. Would you like to turn it off?</p>
        </section>
        <menu data-items="2">
          <button type="reset" id="emergency-callback-stay-button" data-l10n-id="cancel">Cancel</button>
          <button class="recommend" type="button" id="emergency-callback-exit-button" data-l10n-id="ok">OK</button>
        </menu>
      </form>

      <form id="updates-viaDataConnection-dialog" data-type="confirm" role="dialog" data-z-index-level="updates-viaDataConnection-dialog" class="generic-dialog">
        <section>
          <h1 data-l10n-id="downloadUpdatesViaDataConnection">Download updates via data connection?</h1>
          <p data-l10n-id="downloadUpdatesViaDataConnectionMessage3">When using a data connection, additional costs may apply. Do you want to continue?</p>
        </section>
        <menu data-items="2">
          <button id="updates-viaDataConnection-notnow-button" type="reset" data-l10n-id="notNow">Not Now</button>
          <button id="updates-viaDataConnection-download-button" class="recommend" type="submit" data-l10n-id="download">Download</button>
        </menu>
      </form>

      <form id="setup-installed-app-dialog" class="setup-installed-app-dialog" data-type="confirm" role="dialog" data-z-index-level="setup-installed-app-dialog">
        <section>
          <h1 id="setup-app-name"></h1>
          <p id="setup-app-description"></p>
        </section>
        <menu data-items="2">
          <button id="setup-cancel-button" type="button" data-l10n-id="later">Later</button>
          <button id="setup-confirm-button" class="recommend" type="button" data-l10n-id="setup">Setup</button>
        </menu>
      </form>

      <form id="ime-layout-dialog" class="ime-layout-dialog" data-type="confirm" role="dialog" data-z-index-level="ime-layout-dialog">
        <section>
          <h1 data-l10n-id="ime-addkeyboards">Add keyboards</h1>
          <ul id="ime-list">
          </ul>
        </section>
        <menu data-items="2">
          <button id="ime-cancel-button" type="button" data-l10n-id="cancel">Cancel</button>
          <button id="ime-confirm-button" class="recommend" type="button" data-l10n-id="confirm">Confirm</button>
        </menu>
      </form>

      <form data-type="confirm" role="dialog" id="quick-setting-data-enabled-dialog" class="generic-dialog" data-z-index-level="quick-setting-data-enabled-dialog">
        <section>
          <h1 data-l10n-id="data-roaming-enabled-title">Turn on data roaming?</h1>
          <p data-l10n-id="data-roaming-enabled-warning2">In order to access the Internet, you need to turn on data roaming. Depending on your service agreement, extra charges may apply. Do you want to turn data on?</p>
        </section>
        <menu data-items="2">
          <button type="button" class="quick-setting-data-cancel-btn recommend" data-l10n-id="notNow">Not Now</button>
          <button type="button" class="quick-setting-data-ok-btn" data-l10n-id="turnOn">Turn On</button>
        </menu>
      </form>


      <div id="update-manager-toaster" data-z-index-level="notification-toaster" aria-live="assertive" aria-atomic="true">
        <div class="icon">
        </div>
        <div class="message">
        </div>
      </div>

      <div id="emergency-callback-toaster" data-z-index-level="notification-toaster" role="link" aria-live="assertive" aria-atomic="true" hidden="">
        <div class="icon">
        </div>
        <div class="message" data-l10n-id="emergency-callback-mode">Emergency call back mode</div>
        <div class="timer">
        </div>
      </div>

      <div id="notification-toaster" data-z-index-level="notification-toaster" role="link" aria-live="assertive" aria-atomic="true" class="notification-toaster">
        <img id="toaster-icon" role="presentation" class="toaster-icon">
        <div id="notification-container">
          <div id="toaster-title" class="toaster-title" dir="auto"></div>
          <div id="toaster-detail" class="toaster-detail" dir="auto"></div>
        </div>
      </div>

      <!-- keyboard -->
      <div id="keyboards" data-z-index-level="keyboards"></div>

      <!-- Global overlays -->
      <div id="global-overlays" data-z-index-level="global-overlays"></div>

      <!-- cards view -->
      <div id="task-manager" data-z-index-level="cards-view">
        <div id="cards-view">
          <ul id="cards-list"></ul>
          <span id="cards-no-recent-windows" class="no-recent-apps" data-l10n-id="no-recent-app-windows">Your recent app windows show up here</span>
        </div>
        <div id="task-manager-buttons">
          <button id="task-manager-new-private-sheet-button"></button>
          <button id="task-manager-new-sheet-button"></button>
        </div>
      </div>

      <!-- icc / stk -->
      <div id="icc-view" class="generic-dialog" data-z-index-level="icc-view" role="dialog">
        <section role="region" class="skin-organic" id="icc-alert" data-icons="false">
          <gaia-header>
            <h1 id="icc-alert-maintitle" data-l10n-id="icc-message-maintitle">Operator message</h1>
          </gaia-header>
          <gaia-subheader skin="organic"><span id="icc-alert-subtitle"></span></gaia-subheader>
          <span id="icc-alert-icons" class="icons"></span>
          <p id="icc-alert-msg"></p>
          <menu>
            <button type="button" data-l10n-id="close" id="icc-alert-btn" class="recommend full">Close</button>
          </menu>
        </section>
        <section role="region" class="skin-organic" id="icc-confirm" data-icons="false">
          <gaia-header id="icc-confirm-header" action="back">
            <h1 id="icc-confirm-maintitle" data-l10n-id="icc-message-maintitle">Operator message</h1>
          </gaia-header>
          <gaia-subheader><span id="icc-confirm-subtitle"></span></gaia-subheader>
          <span id="icc-confirm-icons" class="icons"></span>
          <p id="icc-confirm-msg"></p>
          <menu data-items="2">
            <button type="button" data-l10n-id="close" id="icc-confirm-btn_close">Close</button>
            <button type="button" data-l10n-id="ok" id="icc-confirm-btn" class="recommend">OK</button>
          </menu>
        </section>
        <section role="region" class="skin-organic" id="icc-asyncconfirm" data-icons="false">
          <gaia-header>
            <h1 id="icc-asyncconfirm-maintitle" data-l10n-id="icc-message-maintitle">Operator message</h1>
          </gaia-header>
          <gaia-subheader skin="organic">
            <span id="icc-asyncconfirm-subtitle"></span>
          </gaia-subheader>
          <span id="icc-asyncconfirm-icons" class="icons"></span>
          <p id="icc-asyncconfirm-msg"></p>
          <menu data-items="2">
            <button type="button" data-l10n-id="no" id="icc-asyncconfirm-btn-no">No</button>
            <button type="button" data-l10n-id="yes" id="icc-asyncconfirm-btn-yes" class="recommend">Yes</button>
          </menu>
        </section>
        <section role="region" class="skin-organic" id="icc-input" data-icons="false">
          <gaia-header id="icc-input-header" action="back">
            <h1 id="icc-input-maintitle" data-l10n-id="icc-message-maintitle">Operator message</h1>
            <button type="button" data-l10n-id="help" id="icc-input-btn_help">Help</button>
          </gaia-header>
          <gaia-subheader skin="organic"><span id="icc-input-subtitle"></span></gaia-subheader>
          <form>
            <span id="icc-input-icons" class="icons"></span>
            <p id="icc-input-msg"></p>
            <input id="icc-input-box" required="" dir="auto" type="text">
          </form>
          <menu>
            <button type="button" data-l10n-id="close" id="icc-input-btn_close">Close</button>
            <span class="yesnodisabled">
              <button type="button" data-l10n-id="ok" id="icc-input-btn" class="recommend">OK</button>
            </span>
            <span class="yesnoenabled">
              <button type="button" data-l10n-id="no" id="icc-input-btn_no">No</button>
              <button type="button" data-l10n-id="yes" id="icc-input-btn_yes" class="recommend">Yes</button>
            </span>
          </menu>
        </section>
      </div>

      <div id="sleep-menu" data-z-index-level="sleep-menu">
        <div id="sleep-menu-container" role="dialog" data-type="object">
          <section>
            <ul role="menu">
            </ul>
          </section>
          <gaia-buttons skin="dark">
            <button data-l10n-id="cancel">Cancel</button>
          </gaia-buttons>
        </div>
      </div>

      <div id="system-overlay" data-z-index-level="system-overlay">
        <div id="battery">
          <span class="icon-battery"></span>
          <div class="battery-notification">
            <span data-l10n-id="battery-almost-empty3">Your battery is low.</span>
            <span data-l10n-id="plug-in-your-charger">Please plug in your charger.</span>
          </div>
        </div>

        <div id="volume" class="vibration">
          <style scoped="">
            @import url("style/sound_manager/sound_manager.css");
          </style>
          <span class="channel-type"></span>
          <section>
            <div class="active"></div>
            <div class="active"></div>
            <div class="active"></div>
            <div class="active"></div>
            <div class="active"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </section>
        </div>
      </div>

      <div id="text-selection-dialog-root" data-z-index-level="text-selection-dialog"></div>

      <div id="software-buttons" data-z-index-level="software-buttons">
        <div id="software-buttons-dead-space" class="dead-space-portrait"></div>
        <button aria-label="Home" id="software-home-button" data-l10n-id="softwareHomeButton">
          <div id="software-home-ring"></div>
        </button>
      </div>
      <button id="fullscreen-software-home-button" data-z-index-level="fullscreen-software-home-button">
        <div id="software-home-ring"></div>
      </button>
      <div id="software-buttons-fullscreen-layout" data-z-index-level="fullscreen-layout-software-home-button">
        <button id="fullscreen-layout-software-home-button" data-z-index-level="fullscreen-layout-software-home-button">
          <div id="software-home-ring"></div>
        </button>
      </div>

      <div id="top-panel" class="gesture-panel" data-z-index-level="gesture-panel"></div>
      <div id="left-panel" class="gesture-panel disabled" data-z-index-level="gesture-panel"></div>
      <div id="right-panel" class="gesture-panel disabled" data-z-index-level="gesture-panel"></div>
      <div id="bottom-panel" class="gesture-panel" data-z-index-level="gesture-panel"></div>

    </div> <!-- end of #screen -->
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="js/logo_loader.js"></script>
    <script defer="" src="js/service.js"></script>
    <script defer="" src="js/base_module.js"></script>
    <script defer="" src="js/cover_screen.js"></script>
    <script defer="" src="js/app.js"></script>
    <script defer="" src="js/bootstrap.js"></script>
  </body>

</html>
