<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="style/safe_mode.css">

    <link rel="localization" href="/locales-obj/safe_mode.{locale}.json">

    <script src="shared/js/l10n.js"></script>
    <script defer="" src="js/safe_mode.js"></script>

  <meta content="en-US:201511080600, fr-x-psaccent:201511080600, ar-x-psbidi:201511080600" name="availableLanguages"><meta content="en-US" name="defaultLanguage"><meta content="2.5" name="appVersion"></head>
  <body>
    <form role="dialog" data-type="confirm">
     <section>
        <h1 data-l10n-id="safemode-title">Add-ons Disabled</h1>
        <p data-l10n-id="safemode-body">All of your add-ons have been disabled. This happens when the power button is held while starting up.</p>
        <p data-l10n-id="safemode-body2">If you would like to undo this, simply tap "Enable" to enable your add-ons again. If not, tap "Close" to keep them disabled.</p>
      </section>
      <menu>
        <button data-l10n-id="safemode-yes">Close</button>
        <button data-l10n-id="safemode-no" class="recommend">Enable</button>
      </menu>
    </form>
  </body>

</html>
