<!DOCTYPE>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
 <meta charset="utf-8" />

  <!-- =====================
      CSS
  ====================== -->

  <link rel="stylesheet" type="text/css" href="shared/style/tabs.css"/>
  <link rel="stylesheet" type="text/css" href="shared/style/headers.css"/>

  <link rel="stylesheet" type="text/css" href="style/style.css"/>
  <link rel="stylesheet" type="text/css" href="style/tabs.css"/>
  <link rel="stylesheet" type="text/css" href="style/header.css"/>
  <link rel="stylesheet" type="text/css" href="style/views.css"/>
  <link rel="stylesheet" type="text/css" href="style/list.css"/>
  <link rel="stylesheet" type="text/css" href="style/sublist.css"/>
  <link rel="stylesheet" type="text/css" href="style/mixView.css"/>
  <link rel="stylesheet" type="text/css" href="style/albumsView.css"/>
  <link rel="stylesheet" type="text/css" href="style/playerView.css"/>

  <link rel="stylesheet" type="text/css" href="style/list_large.css" media="(min-width: 768px)">

  <!-- =====================
      SCRIPTS
  ====================== -->

    <script src="js/Launcher.js"></script>
    <script src="js/Tests.js"></script>

    <script src="js/metadata_scripts.js"></script>
    <script src="shared/js/device_storage/enumerate_all.js"></script>
    <script src="shared/js/mediadb.js"></script>
    <script src="shared/js/async_storage.js"></script>
    <script src="shared/js/screen_layout.js"></script>
    <script src="shared/js/template.js"></script>

  <!--==================  app ================== -->
    <script src="js/app/Music.js"></script> 
    <script src="js/app/Song.js"></script>
    <script src="js/app/AudioPlayer.js"></script>
    <script src="js/app/Playlist.js"></script>
    <script src="js/app/PlayingPlaylist.js"></script>
    <script src="js/app/Playlists.js"></script>

  <!--==================  UI ================== -->
    <script src="js/ui/MusicUI.js"></script>

    <script src="js/ui/MixView.js"></script>
    <script src="js/ui/PlaylistsView.js"></script>
    <script src="js/ui/ArtistsView.js"></script>
    <script src="js/ui/AlbumsView.js"></script>
    <script src="js/ui/SongsView.js"></script>
    <script src="js/ui/PlayerView.js"></script>
    <script src="js/ui/SeekBar.js"></script>

    <script src="js/ui/List.js"></script>
    <script src="js/ui/SubList.js"></script>

  <!--==================  music library ================== -->

    <script src="js/musicLibrary/MusicDB.js"></script>
    <script src="js/musicLibrary/MusicLibrary.js"></script>

  <!--==================  util ================== -->
    <script src="js/util/Utils.js"></script>
    <script src="js/util/TapManager.js"></script>
    <script src="js/util/DragManager.js"></script>
    <script src="js/util/Router.js"></script>
    <script src="js/util/Eventer.js"></script>
    <script src="js/util/RouterMonitor.js"></script>
    <script src="js/util/TransitionUtils.js"></script>

</head>
<body role="application">
  <audio id="audioPlayer" class="hidden"></audio>
  <!-- =====================
      HEADER
  ====================== -->
  <section id="title" role="region" class="skin-dark">
    <header>
      <button id="title-back"><span class="icon icon-back"></span></button>
      <menu type="toolbar">
        <button id="title-player"><span class="icon icon-player">player</span></button>
        <button id="title-done" hidden><span class="icon icon-done"></span></button>
      </menu>
      <h1 id="title-text" data-l10n-id="music">Music</h1>
    </header>
  </section>
  <!-- =====================
      VIEWS
  ====================== -->
  <div id="views">
    <div id="view-mix"></div>
    <div id="view-playlists"></div>
    <div id="view-artists"></div>
    <div id="view-albums"></div>
    <div id="view-songs"></div>
    <div id="view-player">
      <div id="player-cover">
        <img id="player-cover-image" />
        <div id="player-cover-caption">
          <div id="player-cover-artist" data-l10n-id="songArtist">Song Artist</div>
          <div id="player-cover-album" data-l10n-id="songAlbum">Song Album</div>
          <button id="player-cover-share" class="player-cover-button"></button>
        </div>
        <div id="player-cover-buttons">
          <button id="player-album-repeat" class="player-cover-button"></button>
          <div id="player-album-rating">
            <button class="rating-star" data-rating="1"></button>
            <button class="rating-star" data-rating="2"></button>
            <button class="rating-star" data-rating="3"></button>
            <button class="rating-star" data-rating="4"></button>
            <button class="rating-star" data-rating="5"></button>
          </div>
          <button id="player-album-shuffle" class="player-cover-button"></button>
        </div>
      </div>
      <div id="player-seek">
        <span id="player-seek-elapsed">00:00</span>
        <div id="player-seek-bar">
          <progress id="player-seek-bar-progress" value="0"></progress>
          <div id="player-seek-bar-indicator"></div>
        </div>
        <span id="player-seek-remaining">00:00</span>
      </div>
      <div id="player-controls">
        <button id="player-controls-previous" class="player-controls-button"></button>
        <button id="player-controls-play" class="player-controls-button is-pause"></button>
        <button id="player-controls-next" class="player-controls-button"></button>
      </div>
    </div>
  </div>
  <!-- =====================
      TABS
  ====================== -->
  <div id="tabs">
    <ul role="tablist" class="skin-dark">
      <li id="mix" role="tab">
        <a href="#mix" id="tabs-mix" data-option="mix" class="icon">mix</a>
      </li>
      <li id="playlists" role="tab">
        <a href="#playlists" id="tabs-playlists" data-option="playlist" class="icon">playlists</a>
      </li>
      <li id="artists" role="tab">
        <a href="#artists" id="tabs-artists" data-option="artist" class="icon">artists</a>
      </li>
      <li id="albums" role="tab">
        <a href="#albums" id="tabs-albums" data-option="album" class="icon">albums</a>
      </li>
      <li id="songs" role="tab">
        <a href="#songs" id="tabs-songs" data-option="title" class="icon">songs</a>
      </li>
    </ul>
  </div>
  <!-- =====================
      TEMPLATES
  ====================== -->
  <div id="list-header-template" class="hidden">
    <!-- <li class="list-header">${header}</li> -->
  </div>
  <div id="list-album-template" class="hidden">
    <!-- <li class="list-item">
      <a data-key-range="${range}" data-option="${option}" data-index="${index}"></a>
      <span data-l10n-id="" class="list-main-title">${main-title}</span>
      <span data-l10n-id="" class="list-sub-title">${sub-title}</span>
    </li> -->
  </div>
  <div id="list-artist-template" class="hidden">
    <!-- <li class="list-item">
      <a data-key-range="${range}" data-option="${option}" data-index="${index}"></a>
      <span data-l10n-id="" class="list-single-title">${title}</span>
    </li> -->
  </div>
  <div id="list-playlist-template" class="hidden">
    <!-- <li class="list-stretched-item">
      <a data-key-range="${range}" data-option="${option}" data-index="${index}"></a>
      <span data-l10n-id="" class="list-playlist-title">${title}</span>
    </li> -->
  </div>
</body>
</html>
