<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <title data-l10n-id="fte">Usage First Time Experience</title>

  <!-- Building blocks Temporal -->
  <link rel="stylesheet" type="text/css" href="style/bb/filters/style.css">
  <link rel="stylesheet" type="text/css" href="style/bb/input-areas/style.css">
  <link rel="stylesheet" type="text/css" href="style/bb/menus-dialogues/core.css">
  <link rel="stylesheet" type="text/css" href="style/bb/menus-dialogues/prompt/style.css">
  <link rel="stylesheet" type="text/css" href="style/bb/menus-dialogues/valueselector/style.css">
  <link rel="stylesheet" type="text/css" href="style/bb/menus-dialogues/valueselector/date/style.css">

  <!-- Building blocks -->
  <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
  <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
  <link rel="stylesheet" type="text/css" href="shared/style/switches.css">

  <!-- App and Views -->
  <link rel="stylesheet" type="text/css" href="style/app.css">
  <link rel="stylesheet" type="text/css" href="style/views/settings.css">
  <link rel="stylesheet" type="text/css" href="style/views/firsttime.css">
  <link rel="stylesheet" type="text/css" href="style/views/datalimits.css">

  <!-- Localization -->
  
  

  <!-- Shared code -->
  <script type="text/javascript" src="shared/js/l10n.js"></script>
  <script type="text/javascript" src="shared/js/l10n_date.js"></script>
  <script type="text/javascript" src="shared/js/async_storage.js"></script>
  <script type="text/javascript" src="shared/js/settings_listener.js"></script>
  <script type="text/javascript" src="shared/js/lazy_loader.js"></script>
  <script type="text/javascript" src="shared/js/icc_helper.js"></script>

  <!-- Specific code -->
  <script type="text/javascript" src="js/utils/debug.js"></script>
  <script type="text/javascript" src="js/utils/formatting.js"></script>

  <script type="text/javascript" defer="" src="js/networkstats_proxy.js"></script>
  <script type="text/javascript" defer="" src="js/utils/toolkit.js"></script>
  <script type="text/javascript" defer="" src="js/common.js"></script>
  <script type="text/javascript" defer="" src="js/costcontrol.js"></script>
  <script type="text/javascript" defer="" src="js/costcontrol_init.js"></script>
  <script type="text/javascript" defer="" src="js/config/config_manager.js"></script>
  <script type="text/javascript" defer="" src="js/views/BalanceLowLimitView.js"></script>
  <script type="text/javascript" defer="" src="js/view_manager.js"></script>
  <script type="text/javascript" defer="" src="js/settings/limitdialog.js"></script>
  <script type="text/javascript" defer="" src="js/settings/autosettings.js"></script>
  <script type="text/javascript" defer="" src="js/fte.js"></script>
<link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

<body role="application" class="skin-organic">

  <!-- First time experience -->
  <section id="firsttime-view" class="view step-1">
    <ol class="step-state">
      <li>Select plan type</li>
      <li>Set balance reminders</li>
      <li>Set data report and alert</li>
    </ol>

   <!-- Global Step 1 -->
    <section role="region" class="view step" data-viewport="" id="step-1">
      <header>
        <h1 data-l10n-id="fte-welcome-title">Welcome</h1>
      </header>
      <section class="content">
        <div class="authed-sim" aria-hidden="true">
          <h2 data-l10n-id="fte-authed-sim">Save money by keeping track of your phone and internet usage.</h2>
        </div>
        <div class="nonauthed-sim" aria-hidden="true">
          <h2 data-l10n-id="fte-nonauthed-sim">Save money by keeping track of your internet usage.</h2>
        </div>
        <div class="no-sim" aria-hidden="true">
          <h2 data-l10n-id="fte-no-sim">Get clear information about how much internet you're using.</h2>
        </div>
        <p data-l10n-id="fte-sim-info2" class="info">Information shown on Usage comes directly from this device. Check with your mobile service provider for detailed account information.</p>
      </section>
      <menu>
        <button class="recommend" data-navigation="next">
          <span></span>
          <span data-l10n-id="next">Next</span>
        </button>
      </menu>
    </section>

    <!-- Step 2 -->
    <section role="region" class="view step" data-viewport="right" id="step-2">
      <header>
        <h1 data-l10n-id="fte-plantype-title">Type of Contract</h1>
      </header>
      <ul class="content choices">
        <li>
          <label for="prepaid-plan">
            <input name="plan" id="prepaid-plan" value="prepaid" type="radio">
            <span data-l10n-id="im-prepaid">I’m Pre-paid</span>
          </label>
        </li>
        <li>
          <label for="postpaid-plan">
            <input name="plan" id="postpaid-plan" value="postpaid" type="radio">
            <span data-l10n-id="im-postpaid">I’m Post-paid</span>
          </label>
        </li>
      </ul>
      <p class="step-hint" data-l10n-id="fte-plantype-hint">Select the type of contract you have with your mobile service provider.</p>
      <menu data-items="2">
        <button data-navigation="back">
          <span></span>
          <span data-l10n-id="back">Back</span>
        </button>
        <button id="to-step-2" class="recommend" data-navigation="next">
          <span></span>
          <span data-l10n-id="next">Next</span>
        </button>
      </menu>
    </section>

    <!-- Prepaid step 2 -->
    <section role="region" class="view step" data-viewport="right" id="prepaid-step-2">
      <header>
        <h1 data-l10n-id="fte-prepaid2-title">Low Balance Alert</h1>
      </header>
      <section class="content">
        <ul class="settings">
          <li>
            <label class="pack-switch end">
              <input id="low-limit" class="settings-option" data-option="lowLimit" checked="checked" type="checkbox">
              <span></span>
            </label>
            <p data-l10n-id="low-balance-alert">Low balance alert</p>
          </li>
          <li>
            <label class="end" for="low-limit-input">
              <span id="currency"></span>
              <input id="low-limit-input" class="settings-option" data-option="lowLimitThreshold" data-disable-on="lowLimit=false" type="number">
            </label>
            <p data-l10n-id="low-balance-explanation2">When balance is below</p>
          </li>
        </ul>
        <p class="step-hint" data-l10n-id="fte-prepaid2-hint">Set an alert to avoid running out of credit.</p>
      </section>
      <menu data-items="2">
        <button data-navigation="back">
          <span></span>
          <span data-l10n-id="back">Back</span>
        </button>
        <button id="low-limit-next-button" class="recommend" data-navigation="next">
          <span></span>
          <span data-l10n-id="next">Next</span>
        </button>
      </menu>
    </section>

    <!-- Prepaid step 3 -->
    <section role="region" class="view step" data-viewport="right" id="prepaid-step-3">
      <header>
        <h1 data-l10n-id="fte-prepaid3-title">Data Report and Alert</h1>
      </header>
      <section class="content">
        <ul class="settings">
          <li>
            <p data-l10n-id="reset-report">Reset report</p>
            <span class="button icon icon-dialog fake-select">
              <select class="settings-option" data-option="trackingPeriod">
                <option value="monthly" data-l10n-id="monthly">Monthly</option>
                <option value="weekly" data-l10n-id="weekly">Weekly</option>
                <option value="never" data-l10n-id="never">Never</option>
              </select>
            </span>
          </li>
          <li>
            <p data-l10n-id="starting-on">Starting on</p>
            <span class="button icon icon-dialog fake-select">
              <select id="pre3-select-weekday" class="settings-option" data-option="resetTime" data-hide-on="trackingPeriod!=weekly" data-disable-on="trackingPeriod!=weekly">
                <option class="monday" value="1" data-l10n-id="monday">Monday</option>
                <option value="2" data-l10n-id="tuesday">Tuesday</option>
                <option value="3" data-l10n-id="wednesday">Wednesday</option>
                <option value="4" data-l10n-id="thursday">Thursday</option>
                <option value="5" data-l10n-id="friday">Friday</option>
                <option value="6" data-l10n-id="saturday">Saturday</option>
                <option class="sunday" value="0" data-l10n-id="sunday">Sunday</option>
              </select>
            </span>
          </li>
          <li>
            <div class="end buttons-list">
              <span class="button icon icon-dialog fake-select">
                <select class="settings-option icon icon-dialog" data-option="resetTime" data-hide-on="trackingPeriod!=monthly" data-disable-on="trackingPeriod!=monthly">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>
              </span>
            </div>
            <p data-l10n-id="starting-on">Starting on</p>
          </li>
          <li>
            <label class="pack-switch end">
              <input class="settings-option" data-option="dataLimit" type="checkbox">
              <span></span>
            </label>
            <p data-l10n-id="data-limit-alert">Data use alert</p>
          </li>
          <li>
            <p data-l10n-id="data-limit-value2">When use is above</p>
            <button class="settings-option icon icon-dialog" data-widget-type="data-limit" data-disable-on="dataLimit=false" data-hide-on="dataLimit=false">
              <span class="tag"></span>
            </button>
          </li>
        </ul>
        <p class="step-hint" data-l10n-id="fte-prepaid3-hint">Receive reports about your Internet usage and set an alert to avoid using too much.</p>
      </section>
      <menu data-items="2">
        <button data-navigation="back">
          <span></span>
          <span data-l10n-id="back">Back</span>
        </button>
        <button class="recommend" data-navigation="finish">
          <span></span>
          <span data-l10n-id="lets-go">Let’s go!</span>
        </button>
      </menu>
    </section>

    <!-- Postpaid step 2 -->
    <section role="region" class="view step" data-viewport="right" id="postpaid-step-2">
      <header>
        <h1 data-l10n-id="fte-postpaid2-title">Phone and Data Report</h1>
      </header>
       <ul class="content settings">
        <li>
          <p data-l10n-id="reset-report">Reset report</p>
          <span class="button icon icon-dialog fake-select">
            <select class="settings-option" data-option="trackingPeriod">
              <option value="monthly" data-l10n-id="monthly">Monthly</option>
              <option value="weekly" data-l10n-id="weekly">Weekly</option>
              <option value="never" data-l10n-id="never">Never</option>
            </select>
          </span>
        </li>
        <li>
          <p data-l10n-id="starting-on">Starting on</p>
          <span class="button icon icon-dialog fake-select">
            <select id="post2-select-weekday" class="settings-option" data-option="resetTime" data-hide-on="trackingPeriod!=weekly" data-disable-on="trackingPeriod!=weekly">
              <option class="monday" value="1" data-l10n-id="monday">Monday</option>
              <option value="2" data-l10n-id="tuesday">Tuesday</option>
              <option value="3" data-l10n-id="wednesday">Wednesday</option>
              <option value="4" data-l10n-id="thursday">Thursday</option>
              <option value="5" data-l10n-id="friday">Friday</option>
              <option value="6" data-l10n-id="saturday">Saturday</option>
              <option class="sunday" value="0" data-l10n-id="sunday">Sunday</option>
            </select>
          </span>
        </li>
        <li>
          <div class="end buttons-list">
            <span class="button icon icon-dialog fake-select">
              <select class="settings-option icon icon-dialog" data-option="resetTime" data-hide-on="trackingPeriod!=monthly" data-disable-on="trackingPeriod!=monthly">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
            </span>
          </div>
          <p data-l10n-id="starting-on">Starting on</p>
        </li>
      </ul>
      <p class="step-hint" data-l10n-id="fte-postpaid2-hint">Receive reports about your phone and Internet usage.</p>
      <menu data-items="2">
        <button data-navigation="back">
          <span></span>
          <span data-l10n-id="back">Back</span>
        </button>
        <button class="recommend" data-navigation="next">
          <span></span>
          <span data-l10n-id="next">Next</span>
        </button>
      </menu>
    </section>

    <!-- Postpaid step 3 -->
    <section role="region" class="view step" data-viewport="right" id="postpaid-step-3">
      <header>
        <h1 data-l10n-id="fte-postpaid3-title">Data Alert</h1>
      </header>
      <section class="content">
        <ul class="settings">
          <li>
            <label class="pack-switch end">
              <input class="settings-option" data-option="dataLimit" type="checkbox">
              <span></span>
            </label>
            <p data-l10n-id="data-limit-alert">Data use alert</p>
          </li>
          <li>
            <p data-l10n-id="data-limit-value2">When use is above</p>
            <button class="settings-option icon icon-dialog" data-widget-type="data-limit" data-disable-on="dataLimit=false" data-hide-on="dataLimit=false">
              <span class="tag"></span>
            </button>
          </li>
        </ul>
        <p class="step-hint" data-l10n-id="fte-postpaid3-hint">Set an alert to avoid using too much data.</p>
      </section>
      <menu data-items="2">
        <button data-navigation="back">
          <span></span>
          <span data-l10n-id="back">Back</span>
        </button>
        <button class="recommend" data-navigation="finish">
          <span></span>
          <span data-l10n-id="lets-go">Let’s go!</span>
        </button>
      </menu>
    </section>

    <!-- Non VIVO step 2 -->
    <section role="region" class="view step" data-viewport="right" id="non-vivo-step-1">
      <header>
        <h1 data-l10n-id="fte-onlydata2-title">Data Report</h1>
      </header>
      <ul class="content settings">
        <li>
          <p data-l10n-id="reset-report">Reset report</p>
          <span class="button icon icon-dialog fake-select">
            <select class="settings-option" data-option="trackingPeriod">
              <option value="monthly" data-l10n-id="monthly">Monthly</option>
              <option value="weekly" data-l10n-id="weekly">Weekly</option>
              <option value="never" data-l10n-id="never">Never</option>
            </select>
          </span>
        </li>
        <li>
          <p data-l10n-id="starting-on">Starting on</p>
          <span class="button icon icon-dialog fake-select">
            <select id="non2-select-weekday" class="settings-option" data-option="resetTime" data-hide-on="trackingPeriod!=weekly" data-disable-on="trackingPeriod!=weekly">
              <option class="monday" value="1" data-l10n-id="monday">Monday</option>
              <option value="2" data-l10n-id="tuesday">Tuesday</option>
              <option value="3" data-l10n-id="wednesday">Wednesday</option>
              <option value="4" data-l10n-id="thursday">Thursday</option>
              <option value="5" data-l10n-id="friday">Friday</option>
              <option value="6" data-l10n-id="saturday">Saturday</option>
              <option class="sunday" value="0" data-l10n-id="sunday">Sunday</option>
            </select>
          </span>
        </li>
        <li>
          <div class="end buttons-list">
            <span class="button icon icon-dialog fake-select">
              <select class="settings-option icon icon-dialog" data-option="resetTime" data-hide-on="trackingPeriod!=monthly" data-disable-on="trackingPeriod!=monthly">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
            </span>
          </div>
          <p data-l10n-id="starting-on">Starting on</p>
        </li>
      </ul>
      <p class="step-hint" data-l10n-id="fte-onlydata2-hint">Receive reports about your internet usage.</p>
      <menu data-items="2">
        <button data-navigation="back">
          <span></span>
          <span data-l10n-id="back">Back</span>
        </button>
        <button class="recommend" data-navigation="next">
          <span></span>
          <span data-l10n-id="next">Next</span>
        </button>
      </menu>
    </section>

    <!-- Non VIVO step 3 -->
    <section role="region" class="view step" data-viewport="right" id="non-vivo-step-2">
      <header>
        <h1 data-l10n-id="fte-onlydata3-title">Data Alert</h1>
      </header>
      <ul class="content settings">
        <li>
          <label class="pack-switch end">
            <input class="settings-option" data-option="dataLimit" type="checkbox">
            <span></span>
          </label>
          <p data-l10n-id="data-limit-alert">Data use alert</p>
        </li>
        <li>
          <p data-l10n-id="data-limit-value2">When use is above</p>
          <button class="settings-option icon icon-dialog" data-widget-type="data-limit" data-disable-on="dataLimit=false" data-hide-on="dataLimit=false">
            <span class="tag"></span>
          </button>
        </li>
      </ul>
      <p class="step-hint" data-l10n-id="fte-onlydata3-hint">Set an alert to avoid using too much data.</p>
      <menu data-items="2">
        <button data-navigation="back">
          <span></span>
          <span data-l10n-id="back">Back</span>
        </button>
        <button class="recommend" data-navigation="finish">
          <span></span>
          <span data-l10n-id="lets-go">Let’s go!</span>
        </button>
      </menu>
    </section>
  </section>

  <!-- Data usage limits -->
  <section role="region" id="data-limit-dialog" class="view" data-viewport="bottom">
    <header>
      <menu type="toolbar">
        <button id="data-usage-done-button" data-l10n-id="done" class="recommend">Done</button>
      </menu>
      <a class="cancel"><span id="data-usage-close-button" class="icon icon-close">close</span></a>
      <h1 data-l10n-id="data-limit-header">Data usage limit</h1>
    </header>
    <section class="content">
      <div class="info">
        <h2 data-l10n-id="data-limit-dialog-title2">Enter a mobile data limit alert</h2>
        <p data-l10n-id="data-limit-dialog-explanation2">Connection speeds reduce after the limit is reached. Check with your data provider to set an appropriate alert level.</p>
      </div>
    </section>
    <form>
      <ul class="buttons-list">
        <li>
          <button type="button" class="icon icon-dialog switch-unit-button">
            <span class="tag"></span>
          </button>
        </li>
      </ul>
      <label for="data-limit-input">
        <input id="data-limit-input" type="number">
      </label>
    </form>
  </section>

  <iframe id="message-handler" src="message_handler.html"></iframe>


</body><script type="application/l10n" lang="ar">
  {"fte":{"_":"تجربة المُستخدم لاول مرة"},"fte-welcome-title":{"_":"مرحبا"},"fte-authed-sim":{"_":"وفِّر المال عن طريق تتبع استخدامك لهاتفك وللإنترنت."},"fte-nonauthed-sim":{"_":"وفِّر المال عن طريق تتبع استخدامك للإنترنت."},"fte-no-sim":{"_":"اِحصل على معلومات واضحة عن مدى استخدامك للإنترنت."},"fte-sim-info2":{"_":"Information shown on Usage comes directly from this device. Check with your mobile service provider for detailed account information."},"next":{"_":"التالي"},"fte-plantype-title":{"_":"نوع العقد"},"im-prepaid":{"_":"مدفوع مسبقا"},"im-postpaid":{"_":"الدفع مؤجلا"},"fte-plantype-hint":{"_":"اختر نوع عقدك مع مُزود خدمة الجوّال"},"back":{"_":"العودة"},"fte-prepaid2-title":{"_":"تنبيه رصيد منخفض"},"low-balance-alert":{"_":"تنبيه رصيد منخفض"},"low-balance-explanation2":{"_":"When balance is below"},"fte-prepaid2-hint":{"_":"أعِّد تنبيه لتجنب نفاذ رصيدك."},"fte-prepaid3-title":{"_":"تقرير البيانات والتنبيهات"},"reset-report":{"_":"استرداد التقرير"},"monthly":{"_":"شهريا"},"weekly":{"_":"أسبوعيا"},"never":{"_":"أبداً"},"starting-on":{"_":"ابتداء من"},"monday":{"_":"الإثنين"},"tuesday":{"_":"الثلاثاء"},"wednesday":{"_":"الأربعاء"},"thursday":{"_":"الخميس"},"friday":{"_":"الجمعة"},"saturday":{"_":"السبت"},"sunday":{"_":"الأحد"},"data-limit-alert":{"_":"تنبيه إستخدام المعلومات"},"data-limit-value2":{"_":"When use is above"},"fte-prepaid3-hint":{"_":"إحصُل على تقارير استخدام الانترنت وأعِّد تنبيه لتجنب استخدامها بصورة كبيرة."},"lets-go":{"_":"هيا بنا!"},"fte-postpaid2-title":{"_":"تقرير الاتصال والبيانات"},"fte-postpaid2-hint":{"_":"إحصُل على تقارير استخدام الانترنت."},"fte-postpaid3-title":{"_":"تنبيه البيانات"},"fte-postpaid3-hint":{"_":"أعِّد تنبيه لتجنب استخدام البيانات بصورة كبيرة."},"fte-onlydata2-title":{"_":"تقرير البيانات"},"fte-onlydata2-hint":{"_":"إحصُل على تقارير استخدام الانترنت."},"fte-onlydata3-title":{"_":"تنبيه البيانات"},"fte-onlydata3-hint":{"_":"أعِّد تنبيه لتجنب استخدام البيانات بصورة كبيرة."},"done":{"_":"تم"},"data-limit-header":{"_":"حد إستخدام البيانات"},"data-limit-dialog-title2":{"_":"أدخل تنبيه حد البيانات"},"data-limit-dialog-explanation2":{"_":"سيتم تخفيض سرعة الاتصال عند وصول الحد. تحقق من موزد بياناتك لوضع الحد المناسب للتنبيه."}}
</script><script type="application/l10n" lang="fr">
  {"fte":{"_":"Tutoriel Suivi conso"},"fte-welcome-title":{"_":"Bienvenue"},"fte-authed-sim":{"_":"Faites des économies en suivant l’évolution de votre consommation téléphone et Internet."},"fte-nonauthed-sim":{"_":"Faites des économies en suivant l’évolution de votre consommation Internet."},"fte-no-sim":{"_":"Obtenez des informations détaillées sur votre consommation Internet."},"fte-sim-info2":{"_":"Les informations affichées dans Suivi conso proviennent directement de cet appareil. Consultez votre opérateur mobile pour obtenir des informations détaillées concernant votre compte."},"next":{"_":"Suivant"},"fte-plantype-title":{"_":"Type de contrat"},"im-prepaid":{"_":"Prépayé"},"im-postpaid":{"_":"Abonnement"},"fte-plantype-hint":{"_":"Sélectionner le type de contrat passé avec votre opérateur."},"back":{"_":"Retour"},"fte-prepaid2-title":{"_":"Alerte solde faible"},"low-balance-alert":{"_":"Alerte de solde faible"},"low-balance-explanation2":{"_":"Prévenir en-dessous de"},"fte-prepaid2-hint":{"_":"Définir une alerte pour éviter de se retrouver à court de crédit."},"fte-prepaid3-title":{"_":"Alerte/rapport données"},"reset-report":{"_":"Réinitialisation du rapport"},"monthly":{"_":"Chaque mois"},"weekly":{"_":"Chaque semaine"},"never":{"_":"Jamais"},"starting-on":{"_":"Début de la période"},"monday":{"_":"Lundi"},"tuesday":{"_":"Mardi"},"wednesday":{"_":"Mercredi"},"thursday":{"_":"Jeudi"},"friday":{"_":"Vendredi"},"saturday":{"_":"Samedi"},"sunday":{"_":"Dimanche"},"data-limit-alert":{"_":"Alerte de conso. données"},"data-limit-value2":{"_":"Prévenir au-delà de"},"fte-prepaid3-hint":{"_":"Recevoir des rapports concernant votre consommation Internet et définir une alerte pour éviter les excès."},"lets-go":{"_":"C’est parti !"},"fte-postpaid2-title":{"_":"Rapport tél. et données"},"fte-postpaid2-hint":{"_":"Recevoir des rapports concernant votre consommation téléphone et Internet."},"fte-postpaid3-title":{"_":"Alerte données"},"fte-postpaid3-hint":{"_":"Définir une alerte pour éviter d’utiliser trop de données."},"fte-onlydata2-title":{"_":"Rapport données"},"fte-onlydata2-hint":{"_":"Recevoir des rapports concernant votre consommation Internet."},"fte-onlydata3-title":{"_":"Alerte données"},"fte-onlydata3-hint":{"_":"Définir une alerte pour éviter d’utiliser trop de données."},"done":{"_":"Fini"},"data-limit-header":{"_":"Niveau d’alerte"},"data-limit-dialog-title2":{"_":"Saisir un niveau d’alerte pour les données mobiles"},"data-limit-dialog-explanation2":{"_":"La vitesse de connexion est réduite au-delà de la limite. Vérifiez auprès de votre opérateur pour définir un niveau d’alerte approprié."}}
</script><script type="application/l10n" lang="zh-TW">
  {"fte":{"_":"用量首次體驗"},"fte-welcome-title":{"_":"歡迎"},"fte-authed-sim":{"_":"透過追蹤您的通話與網路使用量來節省費用支出。"},"fte-nonauthed-sim":{"_":"透過追蹤您的網路使用量來節省費用支出。"},"fte-no-sim":{"_":"取得您使用了多少網際網路流量的詳細資訊。"},"fte-sim-info2":{"_":"用量應用程式中顯示的資訊直接取自於此裝置所記錄的資料，請聯絡您的電信業者以取得詳細的使用資訊。"},"next":{"_":"下一頁"},"fte-plantype-title":{"_":"合約類型"},"im-prepaid":{"_":"我是預付"},"im-postpaid":{"_":"我是後付"},"fte-plantype-hint":{"_":"選擇您與電信業者所簽署的合約類型。"},"back":{"_":"上一頁"},"fte-prepaid2-title":{"_":"餘額不足警示"},"low-balance-alert":{"_":"餘額不足警示"},"low-balance-explanation2":{"_":"當餘額少於"},"fte-prepaid2-hint":{"_":"在通話額度不足時傳送警示。"},"fte-prepaid3-title":{"_":"流量報告與警示"},"reset-report":{"_":"重設報告"},"monthly":{"_":"每個月"},"weekly":{"_":"每星期"},"never":{"_":"永不"},"starting-on":{"_":"開始於"},"monday":{"_":"星期一"},"tuesday":{"_":"星期二"},"wednesday":{"_":"星期三"},"thursday":{"_":"星期四"},"friday":{"_":"星期五"},"saturday":{"_":"星期六"},"sunday":{"_":"星期日"},"data-limit-alert":{"_":"數據連線使用警示"},"data-limit-value2":{"_":"當使用量大於"},"fte-prepaid3-hint":{"_":"接收您的網際網路用量報告，並設定警示以避免超過流量門檻。"},"lets-go":{"_":"出發！"},"fte-postpaid2-title":{"_":"通話與數據用量報告"},"fte-postpaid2-hint":{"_":"接收您的通話與網路用量報告。"},"fte-postpaid3-title":{"_":"數據用量警示"},"fte-postpaid3-hint":{"_":"傳送警示以避免超過流量門檻。"},"fte-onlydata2-title":{"_":"數據流量報告"},"fte-onlydata2-hint":{"_":"取得您的網路使用量報告"},"fte-onlydata3-title":{"_":"數據用量警示"},"fte-onlydata3-hint":{"_":"設定警示以避免使用太多數據流量。"},"done":{"_":"完成"},"data-limit-header":{"_":"數據用量限制"},"data-limit-dialog-title2":{"_":"輸入行動數據限制警示"},"data-limit-dialog-explanation2":{"_":"網路使用量超過限制後連線速度將會下降。請洽詢您的電信業者以設定合適的警示標準。"}}
</script><script type="application/l10n" lang="en-US">
  {"fte":{"_":"Usage First Time Experience"},"fte-welcome-title":{"_":"Welcome"},"fte-authed-sim":{"_":"Save money by keeping track of your phone and internet usage."},"fte-nonauthed-sim":{"_":"Save money by keeping track of your internet usage."},"fte-no-sim":{"_":"Get clear information about how much internet you're using."},"fte-sim-info2":{"_":"Information shown on Usage comes directly from this device. Check with your mobile service provider for detailed account information."},"next":{"_":"Next"},"fte-plantype-title":{"_":"Type of Contract"},"im-prepaid":{"_":"I’m Pre-paid"},"im-postpaid":{"_":"I’m Post-paid"},"fte-plantype-hint":{"_":"Select the type of contract you have with your mobile service provider."},"back":{"_":"Back"},"fte-prepaid2-title":{"_":"Low Balance Alert"},"low-balance-alert":{"_":"Low balance alert"},"low-balance-explanation2":{"_":"When balance is below"},"fte-prepaid2-hint":{"_":"Set an alert to avoid running out of credit."},"fte-prepaid3-title":{"_":"Data Report and Alert"},"reset-report":{"_":"Reset report"},"monthly":{"_":"Monthly"},"weekly":{"_":"Weekly"},"never":{"_":"Never"},"starting-on":{"_":"Starting on"},"monday":{"_":"Monday"},"tuesday":{"_":"Tuesday"},"wednesday":{"_":"Wednesday"},"thursday":{"_":"Thursday"},"friday":{"_":"Friday"},"saturday":{"_":"Saturday"},"sunday":{"_":"Sunday"},"data-limit-alert":{"_":"Data use alert"},"data-limit-value2":{"_":"When use is above"},"fte-prepaid3-hint":{"_":"Receive reports about your Internet usage and set an alert to avoid using too much."},"lets-go":{"_":"Let’s go!"},"fte-postpaid2-title":{"_":"Phone and Data Report"},"fte-postpaid2-hint":{"_":"Receive reports about your phone and Internet usage."},"fte-postpaid3-title":{"_":"Data Alert"},"fte-postpaid3-hint":{"_":"Set an alert to avoid using too much data."},"fte-onlydata2-title":{"_":"Data Report"},"fte-onlydata2-hint":{"_":"Receive reports about your internet usage."},"fte-onlydata3-title":{"_":"Data Alert"},"fte-onlydata3-hint":{"_":"Set an alert to avoid using too much data."},"done":{"_":"Done"},"data-limit-header":{"_":"Data usage limit"},"data-limit-dialog-title2":{"_":"Enter a mobile data limit alert"},"data-limit-dialog-explanation2":{"_":"Connection speeds reduce after the limit is reached. Check with your data provider to set an appropriate alert level."}}
</script>
</html>
