<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Usage Settings</title>

    <!-- Building blocks Temporal -->
    <link rel="stylesheet" type="text/css" href="style/bb/input-areas/style.css">
    <link rel="stylesheet" type="text/css" href="style/bb/menus-dialogues/valueselector/date/style.css">
    <link rel="stylesheet" type="text/css" href="style/bb/menus-dialogues/valueselector/style.css">
    <link rel="stylesheet" type="text/css" href="style/bb/menus-dialogues/core.css">
    <link rel="stylesheet" type="text/css" href="style/bb/menus-dialogues/prompt/style.css">

    <!-- Building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">

    <!-- Building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style_unstable/lists.css">

    <!-- App and Views -->
    <link rel="stylesheet" type="text/css" href="style/app.css">
    <link rel="stylesheet" type="text/css" href="style/views/settings.css">
    <link rel="stylesheet" type="text/css" href="style/views/datalimits.css">
    <link rel="stylesheet" type="text/css" href="style/views/timestamp-highlights.css">

    <!-- Localization -->
    
    
    <script type="text/javascript" defer="" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="shared/js/l10n_date.js"></script>
    <script type="text/javascript" defer="" src="shared/js/lazy_loader.js"></script>

    <!-- Specific scripts -->
    <script type="text/javascript" defer="" src="js/settings/settings.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body role="application">
    <section role="region" class="window skin-organic" id="settings-view">
      <!-- Settings view -->
      <section role="region" id="settings-view" class="view">
        <header data-theme="organic">
          <menu type="toolbar">
             <button id="close-settings" data-l10n-id="done">Done</button>
          </menu>
          <h1 data-l10n-id="settings">Settings</h1>
        </header>

        <!-- Plantype -->
        <section class="view-scroll" role="region">
          <ul id="plantype-settings" class="settings" aria-hidden="true">
           <li>
            <span class="button icon icon-dialog fake-select">
              <select id="widget-plantype" class="settings-option" data-option="plantype">
               <option value="prepaid" data-l10n-id="prepaid">Prepaid</option>
               <option value="postpaid" data-l10n-id="postpaid">Postpaid</option>
              </select>
            </span>
           </li>
          </ul>

          <!-- Phone activity -->
          <header id="phone-activity-settings" aria-hidden="true">
            <h2 data-l10n-id="phone-activity">Phone Activity</h2>
          </header>
          <ul class="settings" aria-hidden="true">
            <li>
              <div class="end buttons-list">
                <button data-l10n-id="reset" id="reset-telephony">Reset</button>
              </div>
              <p>
                <span id="calltime"></span> <span id="smscount"></span>
              </p>
              <p id="telephony-timestamp"></p>
            </li>
          </ul>

          <!-- Balance alerts -->
          <header id="balance-settings" aria-hidden="true">
            <h2 data-l10n-id="balance">Balance</h2>
          </header>
          <ul class="settings" aria-hidden="true">
            <li>
                <p id="balance"></p>
                <p class="meta"></p>
            </li>
            <li>
              <label class="pack-switch end">
                <input class="settings-option" data-option="lowLimit" id="low-limit" type="checkbox">
                <span></span>
              </label>
              <p data-l10n-id="low-balance-alert">Low balance alert</p>
            </li>
            <li>
              <label class="end" for="low-limit-input">
                <span id="settings-low-limit-currency"></span>
                <input class="settings-option" data-option="lowLimitThreshold" data-disable-on="lowLimit=false" id="low-limit-input" type="number">
              </label>
              <p data-l10n-id="low-balance-explanation2">When balance is below</p>
            </li>
          </ul>

          <!-- Data usage limits -->
          <header id="data-usage-settings">
            <h2 data-l10n-id="data-usage">Data usage</h2>
          </header>
          <ul class="settings">
            <li>
              <p id="mobile-data-usage">
                <span class="usage"></span> <span data-l10n-id="mobile-usage">Mobile usage</span>
              </p>
              <p id="wifi-data-usage">
                <span class="usage"></span> <span data-l10n-id="wifi-usage">Wi-Fi usage</span>
              </p>
              <p class="meta"></p>
              <button data-l10n-id="reset" id="reset-data-usage">Reset</button>
            </li>
            <li>
              <label class="pack-switch end">
                <input class="settings-option" data-option="dataLimit" type="checkbox">
                <span></span>
              </label>
              <p data-l10n-id="data-limit-alert">Data use alert</p>
            </li>
            <li>
              <p data-l10n-id="data-limit-value2">When use is above</p>
              <button class="settings-option icon icon-dialog" data-widget-type="data-limit" data-disable-on="dataLimit=false">
                <span class="tag"></span>
              </button>
            </li>
          </ul>

          <!-- Tracking period -->
          <header id="phone-internet-settings" aria-hidden="true">
            <h2 data-l10n-id="phone-and-internet-data-report">Phone and Internet data report</h2>
          </header>
          <ul class="settings">
            <li class="reset-entry">
              <p data-l10n-id="reset-report">Reset report</p>
              <span class="button icon icon-dialog fake-select">
                 <select class="settings-option" data-option="trackingPeriod">
                   <option value="monthly" data-l10n-id="monthly">Monthly</option>
                   <option value="weekly" data-l10n-id="weekly">Weekly</option>
                   <option value="never" data-l10n-id="never">Never</option>
                 </select>
              </span>
            </li>
            <li class="reset-entry">
              <p data-l10n-id="starting-on">Starting on</p>
              <span class="button icon icon-dialog fake-select">
                <select id="select-weekday" class="settings-option" data-option="resetTime" data-hide-on="trackingPeriod!=weekly" data-disable-on="trackingPeriod!=weekly">
                  <option class="monday" value="1" data-l10n-id="monday">Monday</option>
                  <option value="2" data-l10n-id="tuesday">Tuesday</option>
                  <option value="3" data-l10n-id="wednesday">Wednesday</option>
                  <option value="4" data-l10n-id="thursday">Thursday</option>
                  <option value="5" data-l10n-id="friday">Friday</option>
                  <option value="6" data-l10n-id="saturday">Saturday</option>
                  <option class="sunday" value="0" data-l10n-id="sunday">Sunday</option>
                </select>
              </span>
            </li>
            <li class="reset-entry">
              <p data-l10n-id="starting-on">Starting on</p>
              <span class="button icon icon-dialog fake-select">
                <select class="settings-option icon icon-dialog" data-option="resetTime" data-hide-on="trackingPeriod!=monthly" data-disable-on="trackingPeriod!=monthly">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>
              </span>
            </li>
          </ul>
        </section>
      </section>

      <!-- Data usage limits -->
      <section role="region" id="data-limit-dialog" class="view" data-viewport="bottom">
        <header>
          <menu type="toolbar">
            <button id="data-usage-done-button" data-l10n-id="done" class="recommend">Done</button>
          </menu>
          <a class="cancel"><span id="data-usage-close-button" class="icon icon-close">close</span></a>
          <h1 data-l10n-id="data-limit-header">Data usage limit</h1>
        </header>
        <section class="content">
          <div class="info">
            <h2 data-l10n-id="data-limit-dialog-title2">Enter a mobile data limit alert</h2>
            <p data-l10n-id="data-limit-dialog-explanation2">Connection speeds reduce after the limit is reached. Check with your data provider to set an appropriate alert level.</p>
          </div>
        </section>
        <form>
          <ul class="buttons-list">
            <li>
              <button type="button" class="icon icon-dialog switch-unit-button">
                <span class="tag"></span>
              </button>
            </li>
          </ul>
          <label for="data-limit-input">
            <input id="data-limit-input" type="number">
          </label>
        </form>
      </section>

      <!-- Reset confirmation -->
      <section role="dialog" class="view" data-viewport="ethereal" id="reset-data-dialog">
        <form role="dialog" data-type="action">
              <header data-l10n-id="reset-data-usage">Reset data usage</header>
              <menu>
                <br><button id="reset-data-mobile-usage" data-l10n-id="reset-mobile">Reset mobile usage</button>
                <br><button id="reset-data-wifi-usage" data-l10n-id="reset-wifi">Reset Wi-Fi usage</button>
                <br><button id="reset-all-data-usage" data-l10n-id="reset-all-data-usage">Reset mobile &amp; Wi-Fi data</button>

                <button type="button" data-l10n-id="cancel" class="close-reset-dialog">Cancel</button>

              </menu>
          </form>
      </section>
    <!-- Reset confirmation -->
      <section role="dialog" class="view" data-viewport="ethereal" id="reset-telephony-dialog">
          <div class="center">
              <h3 data-l10n-id="confirmation">Confirmation</h3>
              <p data-l10n-id="reset-confirmation-warning">All current data will be deleted. Are you sure you want to reset?</p>
          </div>
          <menu data-items="2">
              <button data-l10n-id="cancel" class="close-reset-dialog">Cancel</button>
              <button data-l10n-id="yes" class="danger">Yes</button>
          </menu>
      </section>
    </section>
  </body>
<script type="application/l10n" lang="ar">
  {"done":{"_":"تم"},"settings":{"_":"الإعدادات"},"prepaid":{"_":"مدفوع مسبقا"},"postpaid":{"_":"الدفع مؤجلا"},"phone-activity":{"_":"نشاطات الجوّال"},"reset":{"_":"إعادة ضبط"},"balance":{"_":"رصيد الحساب"},"low-balance-alert":{"_":"تنبيه رصيد منخفض"},"low-balance-explanation2":{"_":"When balance is below"},"data-usage":{"_":"استخدام البيانات"},"mobile-usage":{"_":"استخدام الجوّال"},"wifi-usage":{"_":"استخدام الواي فاي"},"data-limit-alert":{"_":"تنبيه إستخدام المعلومات"},"data-limit-value2":{"_":"When use is above"},"phone-and-internet-data-report":{"_":"تقرير بيانات الجوّال والإنترنت"},"reset-report":{"_":"استرداد التقرير"},"monthly":{"_":"شهريا"},"weekly":{"_":"أسبوعيا"},"never":{"_":"أبداً"},"starting-on":{"_":"ابتداء من"},"monday":{"_":"الإثنين"},"tuesday":{"_":"الثلاثاء"},"wednesday":{"_":"الأربعاء"},"thursday":{"_":"الخميس"},"friday":{"_":"الجمعة"},"saturday":{"_":"السبت"},"sunday":{"_":"الأحد"},"data-limit-header":{"_":"حد إستخدام البيانات"},"data-limit-dialog-title2":{"_":"أدخل تنبيه حد البيانات"},"data-limit-dialog-explanation2":{"_":"سيتم تخفيض سرعة الاتصال عند وصول الحد. تحقق من موزد بياناتك لوضع الحد المناسب للتنبيه."},"reset-data-usage":{"_":"Reset data usage"},"reset-mobile":{"_":"Reset mobile usage"},"reset-wifi":{"_":"Reset Wi-Fi usage"},"reset-all-data-usage":{"_":"Reset mobile & Wi-Fi data"},"cancel":{"_":"إلغاء"},"confirmation":{"_":"تأكيد"},"reset-confirmation-warning":{"_":"سيتم حذف كل البيانات الحالية، هل أنت متأكد من الاسترداد؟"},"yes":{"_":"نعم"}}
</script><script type="application/l10n" lang="fr">
  {"done":{"_":"Fini"},"settings":{"_":"Paramètres"},"prepaid":{"_":"Prépayé"},"postpaid":{"_":"Paiement selon consommation"},"phone-activity":{"_":"Activité du téléphone"},"reset":{"_":"Réinitialiser"},"balance":{"_":"Solde"},"low-balance-alert":{"_":"Alerte de solde faible"},"low-balance-explanation2":{"_":"Prévenir en-dessous de"},"data-usage":{"_":"Consommation des données"},"mobile-usage":{"_":"Conso. mobile"},"wifi-usage":{"_":"Conso. Wi-Fi"},"data-limit-alert":{"_":"Alerte de conso. données"},"data-limit-value2":{"_":"Prévenir au-delà de"},"phone-and-internet-data-report":{"_":"Rapport de consommation Internet/téléphone"},"reset-report":{"_":"Réinitialisation du rapport"},"monthly":{"_":"Chaque mois"},"weekly":{"_":"Chaque semaine"},"never":{"_":"Jamais"},"starting-on":{"_":"Début de la période"},"monday":{"_":"Lundi"},"tuesday":{"_":"Mardi"},"wednesday":{"_":"Mercredi"},"thursday":{"_":"Jeudi"},"friday":{"_":"Vendredi"},"saturday":{"_":"Samedi"},"sunday":{"_":"Dimanche"},"data-limit-header":{"_":"Niveau d’alerte"},"data-limit-dialog-title2":{"_":"Saisir un niveau d’alerte pour les données mobiles"},"data-limit-dialog-explanation2":{"_":"La vitesse de connexion est réduite au-delà de la limite. Vérifiez auprès de votre opérateur pour définir un niveau d’alerte approprié."},"reset-data-usage":{"_":"Reset data usage"},"reset-mobile":{"_":"Reset mobile usage"},"reset-wifi":{"_":"Reset Wi-Fi usage"},"reset-all-data-usage":{"_":"Reset mobile & Wi-Fi data"},"cancel":{"_":"Annuler"},"confirmation":{"_":"Confirmation"},"reset-confirmation-warning":{"_":"Toutes les données courantes seront supprimées. Voulez-vous vraiment tout réinitialiser ?"},"yes":{"_":"Oui"}}
</script><script type="application/l10n" lang="zh-TW">
  {"done":{"_":"完成"},"settings":{"_":"設定"},"prepaid":{"_":"預付"},"postpaid":{"_":"後付"},"phone-activity":{"_":"手機活動"},"reset":{"_":"重設"},"balance":{"_":"餘額"},"low-balance-alert":{"_":"餘額不足警示"},"low-balance-explanation2":{"_":"當餘額少於"},"data-usage":{"_":"數據使用量"},"mobile-usage":{"_":"行動用量"},"wifi-usage":{"_":"Wi-Fi 用量"},"data-limit-alert":{"_":"數據連線使用警示"},"data-limit-value2":{"_":"當使用量大於"},"phone-and-internet-data-report":{"_":"電話與網路數據報告"},"reset-report":{"_":"重設報告"},"monthly":{"_":"每個月"},"weekly":{"_":"每星期"},"never":{"_":"永不"},"starting-on":{"_":"開始於"},"monday":{"_":"星期一"},"tuesday":{"_":"星期二"},"wednesday":{"_":"星期三"},"thursday":{"_":"星期四"},"friday":{"_":"星期五"},"saturday":{"_":"星期六"},"sunday":{"_":"星期日"},"data-limit-header":{"_":"數據用量限制"},"data-limit-dialog-title2":{"_":"輸入行動數據限制警示"},"data-limit-dialog-explanation2":{"_":"網路使用量超過限制後連線速度將會下降。請洽詢您的電信業者以設定合適的警示標準。"},"reset-data-usage":{"_":"Reset data usage"},"reset-mobile":{"_":"Reset mobile usage"},"reset-wifi":{"_":"Reset Wi-Fi usage"},"reset-all-data-usage":{"_":"Reset mobile & Wi-Fi data"},"cancel":{"_":"取消"},"confirmation":{"_":"確認"},"reset-confirmation-warning":{"_":"所有目前的資料將會被刪除，您確定要重設嗎？"},"yes":{"_":"是"}}
</script><script type="application/l10n" lang="en-US">
  {"done":{"_":"Done"},"settings":{"_":"Settings"},"prepaid":{"_":"Prepaid"},"postpaid":{"_":"Postpaid"},"phone-activity":{"_":"Phone Activity"},"reset":{"_":"Reset"},"balance":{"_":"Balance"},"low-balance-alert":{"_":"Low balance alert"},"low-balance-explanation2":{"_":"When balance is below"},"data-usage":{"_":"Data usage"},"mobile-usage":{"_":"Mobile usage"},"wifi-usage":{"_":"Wi-Fi usage"},"data-limit-alert":{"_":"Data use alert"},"data-limit-value2":{"_":"When use is above"},"phone-and-internet-data-report":{"_":"Phone and Internet data report"},"reset-report":{"_":"Reset report"},"monthly":{"_":"Monthly"},"weekly":{"_":"Weekly"},"never":{"_":"Never"},"starting-on":{"_":"Starting on"},"monday":{"_":"Monday"},"tuesday":{"_":"Tuesday"},"wednesday":{"_":"Wednesday"},"thursday":{"_":"Thursday"},"friday":{"_":"Friday"},"saturday":{"_":"Saturday"},"sunday":{"_":"Sunday"},"data-limit-header":{"_":"Data usage limit"},"data-limit-dialog-title2":{"_":"Enter a mobile data limit alert"},"data-limit-dialog-explanation2":{"_":"Connection speeds reduce after the limit is reached. Check with your data provider to set an appropriate alert level."},"reset-data-usage":{"_":"Reset data usage"},"reset-mobile":{"_":"Reset mobile usage"},"reset-wifi":{"_":"Reset Wi-Fi usage"},"reset-all-data-usage":{"_":"Reset mobile & Wi-Fi data"},"cancel":{"_":"Cancel"},"confirmation":{"_":"Confirmation"},"reset-confirmation-warning":{"_":"All current data will be deleted. Are you sure you want to reset?"},"yes":{"_":"Yes"}}
</script>
</html>
