nospace2-title = Carte mémoire saturée
nospace2-text  = Essayez de libérer de l’espace en supprimant des médias.

error-saving-title = Photo non enregistrée
error-saving-text  = Une erreur a empêché l’application Photo d’enregistrer la photo.

error-recording-title = Vidéo non enregistrée
error-recording-text  = Une erreur a empêché l’application Photo d’enregistrer la vidéo.

nocard2-title = Aucune carte mémoire
nocard2-text  = Pour prendre des photos, insérez une carte mémoire ou sélectionnez dans les paramètres un autre emplacement par défaut pour les médias.

pluggedin-title = L’application Photo ne peut pas être utilisée tant que le téléphone est branché
pluggedin-text  = Pour afficher les photos, débranchez le téléphone.

storage-size-limit-reached = Vous avez épuisé l’espace alloué pour le stockage des médias.
activity-size-limit-reached = Vous avez atteint la taille maximale pour cette pièce jointe.

retake-button = Recommencer
select-button = Sélectionner
close-button  = Fermer

delete-photo? = Supprimer la photo ?
delete-video? = Supprimer la vidéo ?

storage-setting-button = Paramètres de stockage médias
