nospace2-title = Not enough space on memory card
nospace2-text  = Try freeing up space by deleting media.

error-saving-title = Picture not saved
error-saving-text  = An error prevented Camera from saving the picture.

error-recording-title = Video not recorded
error-recording-text  = An error prevented Camera from recording the video.

nocard2-title = No memory card found
nocard2-text  = Insert a memory card to take pictures or select an alternate default media location in settings.

pluggedin-title = Camera can not be used while plugged in
pluggedin-text  = Unplug the phone to view pictures.

storage-size-limit-reached = You have run out of media storage space.
activity-size-limit-reached = You have reached the maximum file size for this attachment.

retake-button = Retake
select-button = Select
close-button  = Close

delete-photo? = Delete photo?
delete-video? = Delete video?

storage-setting-button = Media storage settings
