/* common (day/months day) - careful here */

/** hour */

.day-events {
  display: block;
  box-shadow: none;
  /* XXX: used to create a new stacking context to fix Bug 972666 without
   * causing performance issues described on Bug 972675 */
  position: relative;
  z-index: 0;
}

.day-events > .hour {
  height: 5rem;
  padding-left: 1.5rem;
  position: relative;
  border-bottom: 0.1rem solid #f8f8f8;
}

.day-events-wrapper .hour {
  /**
   * set scrollable areas to a solid background color
   * see bug 968478
   */
  background-color: #fff;
}

.allday-events-wrapper .events {
  /* set scrollable areas to a solid background color. see bug 968478 */
  background-color: #f8f8f8;
  /* postion: relative + z-index; used to create a new stacking context to fix
   * APZ glitches */
  position: relative;
  z-index: 0;
}

.day-events > .hour:last-child {
  border-bottom: none;
}

.day-events .hour.hour-allday .display-hour {
  overflow: hidden;
  height: 1px;
  width: 1px;
  text-indent: 100%;
  display: block;
}

.day-events .hour-allday .events {
  height: auto;
}

.day-events .hour-header {
  position: absolute;
  width: 4em;
  padding-top: 0.5rem;
  color: #777;
  font-size: 1.4rem;
  line-height: 1;
  font-weight: 400;
}

/** events */

.day-events .events {
  -moz-user-select: none;
  position: relative;
  width: calc(100% - 6rem);
  height: 5rem;
  margin-left: 5.5rem;
  border-left: 0.1rem solid #f8f8f8;
}

.day-events .event {
  position: absolute;
  top: 0;
  z-index: 10;
  overflow: hidden;
}

.day-events .hour-allday .event {
  position: relative;
  margin-top: 0.1rem;
  height: 3.8rem;
}

.day-events .hour-allday .event:only-of-type {
  /* we center it vertically if only one .event */
  margin-top: 0.6rem;
}

.day-events .container {
  height: 100%;
  padding: 0.85rem 0.7rem 0;
  border-left-style: solid;
  border-left-width: 0.4rem;
}

.day-events .container.has-alarm {
  padding-right: 3rem;
}

.day-events .icon-calendar-alarm {
  position: absolute;
  top: 0.2rem;
  right: 0;
  width: 3rem;
  height: 3rem;
}

.day-events .event-title {
  min-height: 1.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #333;
}

.day-events .event-location {
  display: block;
  top: 2.8rem;
  min-height: 2.1rem;
  padding-top: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #707070;
  font-size: 1.3rem;
  font-weight: 400;
}

/* we hide when the there is not enough room for copy */
.day-events .event.many-overlaps .event-title,
.day-events .event.many-overlaps .event-location {
  display: none;
}

.day-events .event.partial-hour .container,
.hour-allday .event .container {
  padding-top: 0.4rem;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.day-events .event.partial-hour-tiny .container,
.day-events .event.partial-hour-small .container {
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  align-items: center;
}

.day-events .event.partial-hour-micro .container,
.day-events .event.partial-hour-tiny .container {
  /* since alarm icon is hidden we remove the padding right */
  padding-right: 0.7rem;
}

.hour-allday .event .event-location,
.day-events .event.partial-hour .event-location {
  padding-top: 0.2rem;
}

.day-events .event.partial-hour-tiny .event-title,
.day-events .event.partial-hour-tiny .event-location,
.day-events .event.partial-hour-small .event-title,
.day-events .event.partial-hour-small .event-location {
  display: inline-block;
  line-height: 1.6rem;
  min-height: 0;
  padding: 0;
}

.day-events .event.partial-hour-tiny .event-title,
.day-events .event.partial-hour-small .event-title {
  margin-right: 0.85rem;
}

.day-events .event.partial-hour-micro .event-title,
.day-events .event.partial-hour-micro .event-location {
  visibility: hidden;
}

.day-events .event.partial-hour-micro .icon-calendar-alarm,
.day-events .event.partial-hour-tiny .icon-calendar-alarm {
  /* hide icon since we don't have enough space for it and using a different
   * size looks weird (not consistent) */
  display: none;
}

.day-events .event.partial-hour-small .icon-calendar-alarm {
  top: 50%;
  transform: translateY(-50%);
}


/* day view */

#day-view > section {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: none;
}

#day-view .hour-header {
  font-size: 1.5rem;
  width: 4.5rem;
  font-weight: normal;
}

#day-view > section.active {
  display: block;
}

#day-view .day-events-wrapper {
  overflow-y: scroll;
  overflow-x: hidden;
  height: calc(100% - 5.1rem);
  will-change: scroll-position;
  border-top: 0.1rem solid #e2e2e2;
}

#day-view .day-events.allday {
  height: 5rem;
  position: relative;
  background-color: #f8f8f8;
}

#day-view .allday-events-wrapper {
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  will-change: scroll-position;
}

#day-view .icon-calendar-allday:before {
  position: relative;
  top: 0.4rem;
  left: 0.4rem;
}

#day-view .current-time {
  text-indent: 2.2rem;
}

#day-view .current-time:before {
  left: 7.1rem;
}

#day-view .current-time:after {
  width: calc(100% - 7.1rem);
  left: 7.1rem;
}
