/* Extending action menu with icon capability & transition*/

form[role="dialog"][data-type="action"] > menu > button.icon,
form[role="dialog"][data-type="object"] > menu > button.icon {
  background-repeat: no-repeat;
  padding-left: 4rem;
  background-size: 3rem;
  background-position: 0.5rem center;
}

form[role="dialog"][data-type="action"] > menu > button.tail-icon,
form[role="dialog"][data-type="object"] > menu > button.tail-icon {
  background-repeat: no-repeat;
  background-size: 3rem;
  background-position: right 0.5rem top 0.5rem;
}

form[role="dialog"][data-type="action"],
form[role="dialog"][data-type="object"] {
	visibility: hidden;
	transform: translateY(100%);
	transition: transform ease-in-out .3s, visibility .3s;
}

form[role="dialog"][data-type="action"].visible,
form[role="dialog"][data-type="object"].visible {
	visibility: visible;
	transform: translateY(0);
}
