<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Image Uploader</title>

    <link rel="stylesheet" type="text/css" href="style/twittershare.css"/>
    <link rel="stylesheet" type="text/css" href="style/custom_dialog.css"/>

    <script type="text/javascript" src="shared/js/custom_dialog.js"></script>
    <script defer type="application/javascript" src="js/activities.js"></script>
    <script defer type="application/javascript" src="js/ext/sha1.js"></script>
    <script defer type="application/javascript" src="js/ext/oauth.js"></script>
    <script defer type="application/javascript" src="js/twittershare.js"></script>
  </head>
  <body role="application">
    <section role="region">
      <header aria-level="1">
        <button id="closeActivity"><span class="icon icon-close">close</span></button>
        <menu type="toolbar">
          <button id="btnSend">Tweet</button>
          <button id="btnSigninOut">Login</button>
        </menu>
        <h1>Twitter</h1>
      </header>
    </section>

    <section role="region" class="body">
      <div class="user_details">
        <img id="user_detail_img" src="style/images/default_profile_2_normal.png"/>
        <div id="user_detail_full_name">Full Name</div>
        <div id="user_detail_screenName">@ScreenName</div>
      </div>

      <div class="msg_area">
        <div id="img_container">
          <img src=""/>
        </div>
        <div id="counter">140</div>
        <textarea id="msg_input" placeholder="Type your tweet here.."></textarea>
      </div>

      <div id="notification">
        <div id="title">Title</div>
        <div id="msg">msg</div>
        <progress></progress>
      </div>
    </section>

  </body>
</html>