section#pin {
  background-color: #F4F4F4;
}

.pin-unblocked {
  font-weight: 300;
  color: #333;
}

.pin-view h2 {
  font-size: 1.2em;
  font-weight: 300;
  text-align: center;
}

.pin-view:not(hide) {
  z-index: 200;
}

.pin-top {
  /*font-style: italic;*/
  height: 7.3em;
}

.pin-input {
  text-align: center;
  margin: 35px 0px 30px;
}

.pin-input > div {
  border-radius: 50%;
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 1.5px solid #ccc;
  vertical-align: baseline;
  margin: 0px 5px;
}

.pin-input > div.pin-digit-entered {
  background: linear-gradient(to bottom, #f4f4f4 0%,#333333 100%);
  border: 1.5px solid #333;
}

.pin-keypad {
  display: table;
  text-align: center;
  border-collapse: collapse;
  margin: 0px 0px 25px 0px;
}

.pin-keypad-row {
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  border-color: transparent;
  /*border-image: linear-gradient(45deg, #f4f4f4, #ccc, #f4f4f4) 1;*/
  border-image: linear-gradient(to right, #f4f4f4 0%,#cccccc 30%,#cccccc 70%,#f4f4f4 100%) 1;
}

.pin-keypad-row:last-child {
  border: none;
}

.pin-key {
  display: table-cell;
  width: 2.7em;
  height: 2.7em;
  vertical-align: middle;
  border-right: 1px solid #ccc;
  font-size: 1.7em;
  cursor: pointer;
}

.pin-key.clear-key::after {
  content: "clear";
  font-size: 0.5em;
  vertical-align: 35%;
}

.pin-key:active {
  color: #F97C17;
  /*background-color: #ccc;*/
}

.pin-key.gaia-icon::before {
  position: relative;
  font-size: 1em;
}

.pin-key.icon-clearcancel-cross::before {
  font-size: 1.7em;
}

.pin-keypad-row:first-child .pin-key {
  background: linear-gradient(to bottom, #f4f4f4, #ccc);
  background-origin: border-box;
  border-right: 1px solid transparent;
  box-shadow: inset -999px 0 0 #f4f4f4;
}

.pin-keypad-row:last-child .pin-key {
  background: linear-gradient(to top, #f4f4f4, #ccc);
  background-origin: border-box;
  border-right: 1px solid transparent;
  box-shadow: inset -999px 0 0 #f4f4f4;
}

.pin-keypad-row .pin-key:last-child {
  border: none;
}

.pin-warning {
  margin-bottom: -39px;
  position: relative;
  top: -13px;
  font-size: 0.85em;
  text-align: center;
}

.pin-enable-warning {
  margin-top: 1em;
}

.error-pin-enable {
  background-image: url(../img/errors/pin-enable-fail.png);
}

.error-locked {
  background-image: url(../img/errors/locked.png);
}

