.container {
  background-color: black;
  bottom: 0;
  color: white;
  font-size: 64px;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.container * {
  position: absolute;
  width: 100%;
}

.toggle {
  background-color: white;
  color: black;
  cursor: pointer;
  font-size: 32px;
  float: right;
  text-align: center;
  top: 0;
}

.toggle:hover {
  background-color: yellow;
}

.count {
  bottom: 50%;
  text-align: center;
}

.count * {
  height: 100%;
  position: relative;
  width: 100%;
}

.count .binary {
  /* binary is initially hidden */
  display: none;
}

.controls {
  bottom: 0;
  font-weight: bold;
}

.controls * {
  cursor: pointer;
  float: left;
  position: relative;
  text-align: center;
  width: 50%;
}

.controls *:hover {
  background-color: yellow;
}

.controls *:active {
  background-color: white;
}

.controls .plus {
  color: green;
}

.controls .minus {
  color: red;
}
