<div id="timer-active">
  <div id="timer-time-display">
    <div id="timer-time">00:00</div>
    <menu id="timer-controls">
      <button id="timer-start" class="edit-button" data-l10n-id="resume">
        Resume
      </button>
      <button id="timer-pause" class="edit-button" data-l10n-id="pause">
        Pause
      </button>
      <button id="timer-cancel" class="danger" data-l10n-id="cancel">
        Cancel
      </button>
    </menu>
  </div>
  <div id="timer-plus-time">
    <button id="timer-plus" data-value="60" data-l10n-id="plusMinute">
      +1 Min
    </button>
  </div>
</div>
<div id="timer-dialog" class="panel">

  <div id="value-selector">
    <!-- Time Picker -->

    <div id="time-picker" data-type="picker">
      <div class="picker-container">
        <div class="picker-labels">
          <div class="picker-label" id="hours" data-l10n-id="hours">
            Hours
          </div>
          <div class="picker-label" id="minutes" data-l10n-id="minutes">
            Minutes
          </div>
        </div>
        <div class="picker-bar-background">
        </div>
        <div class="picker-hours-wrapper">
          <div class="picker-hours">
          </div>
        </div>
        <div class="picker-minutes-wrapper">
          <div class="picker-minutes">
          </div>
        </div>
        <div class="value-indicator">
          <div class="value-indicator-colon">:</div>
        </div>
      </div>
    </div>


    <ul id="timer-edit">
      <li>
        <button id="timer-create" class="recommend full" data-l10n-id="start">
          Start
        </button>
      </li>
      <li>
        <span data-l10n-id="sound">Sound:</span>
        <select id="timer-sound">
          <option value="0" data-l10n-id="noSound">No Sound</option>
          <option value="ac_classic_clock_alarm.opus" data-l10n-id="ac_classic_clock_alarm_opus"></option>
          <option value="ac_classic_clock_alarm_prog.opus" data-l10n-id="ac_classic_clock_alarm_prog_opus2"></option>
          <option value="ac_classic_clock_radio.opus" data-l10n-id="ac_classic_clock_radio_opus"></option>
          <option value="ac_normal_gem_echoes.opus" data-l10n-id="ac_normal_gem_echoes_opus"></option>
          <option value="ac_normal_ringing_strings.opus" data-l10n-id="ac_normal_ringing_strings_opus"></option>
          <option value="ac_soft_humming_waves.opus" data-l10n-id="ac_soft_humming_waves_opus"></option>
          <option value="ac_soft_into_the_void.opus" data-l10n-id="ac_soft_into_the_void_opus"></option>
          <option value="ac_soft_smooth_strings.opus" data-l10n-id="ac_soft_smooth_strings_opus"></option>
        </select>
      </li>
      <li>
        <span data-l10n-id="vibrate">Vibrate:</span>
        <label class="pack-switch">
          <input type="checkbox" id="timer-vibrate" checked class="uninit" />
          <span></span>
        </label>
      </li>
    </ul>
  </div>
</div>
