
close                  = Fermer
import                 = Importer
update                 = Enreg.
fbFriends              = Amis Facebook
live-serviceName       = Outlook
facebook-serviceName   = Amis Facebook
gmail-serviceName      = Gmail
selectAll              = Tout sélectionner
deselectAll            = Tout désélectionner
viewAll                = Afficher tous les amis Facebook
viewRecommend          = N’afficher que les propositions
linkProposal           = {[ plural(numFriends) ]}
linkProposal[zero]     = Aucun ami correspondant. Affichage de la liste complète
linkProposal[one]      = Choix restreint à une unique proposition
linkProposal[two]      = Sélectionnez l’un des amis proposés
linkProposal[few]      = Sélectionnez l’un des amis proposés
linkProposal[many]     = Sélectionnez l’un des amis proposés
linkProposal[other]    = Sélectionnez l’un des amis proposés
fbFriendsFound         = {[ plural(numFriends) ]}
fbFriendsFound[zero]   = Tous vos amis ont été importés
fbFriendsFound[one]    = Un ami à importer
fbFriendsFound[two]    = {{numFriends}} amis à importer
fbFriendsFound[few]    = {{numFriends}} amis à importer
fbFriendsFound[many]   = {{numFriends}} amis à importer
fbFriendsFound[other]  = {{numFriends}} amis à importer
facebook               = Facebook

# search related
search-contact.placeholder = Rechercher
noResults                  = Aucun contact trouvé
done-search                = Terminé

# Progress
progressFB3ImportTitle          = Importation des amis dans Contacts
progressFB                      = {{current}}/{{total}}

progressFB3UpdateTitle          = Mise à jour des amis dans Contacts

# Message
message2       = Cela peut prendre quelques minutes
messageLinking = Veuillez patienter, nous ajoutons vos amis à vos contacts.
messageCanceling = Veuillez patienter, nous annulons l’opération en cours.

# Errors
error1          = Erreur lors {{from}}
error2          = Voulez-vous réessayer ?
errorProposal   = du calcul des propositions
errorFriends    = de la récupération des amis
errorLinking    = de l’ajout des contacts

# Timeouts
timeout1         = Temps d’attente dépassé pour {{from}}
timeout2         = Voulez-vous réessayer ?
timeoutProposal  = le calcul des propositions
timeoutFriends   = la récupération des amis
timeoutLinking   = l’ajout des contacts

# Wait
wait1            = Veuillez patienter
wait2            = Cela peut prendre quelques minutes
waitProposal     = Veuillez patienter, nous calculons une proposition.
waitFriends      = Veuillez patienter, nous nous connectons pour obtenir votre liste d’amis.

curtainCancel    = Annuler
curtainRetry     = Réessayer
curtainOK        = OK

connectionLost       = Aucune connexion Internet
connectionLostMsg    = Les photos des amis ne seront pas ajoutées à vos contacts. Continuer quand même ?
yesOption            = OK
noOption             = Annuler

# Status
friendsUpdated          = {[ plural(numFriends) ]}
friendsUpdated[zero]    = Aucun ami mis à jour
friendsUpdated[one]     = Un ami mis à jour
friendsUpdated[two]     = {{numFriends}} amis mis à jour
friendsUpdated[few]     = {{numFriends}} amis mis à jour
friendsUpdated[many]    = {{numFriends}} amis mis à jour
friendsUpdated[other]   = {{numFriends}} amis mis à jour

# Notification relogging is needed
notificationLogin       = Votre session Facebook n’est pas valide. Veuillez vous connecter.

# Error sync
syncError               = Erreur de synchro. des données des amis
