<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <title>Keyboard Service</title>
  <!-- Shared code -->
  <script defer="" src="shared/js/l10n.js"></script>

  <script defer="" type="text/javascript" src="js/layout.js"></script>
  <script defer="" type="text/javascript" src="js/render.js"></script>
  <script defer="" type="text/javascript" src="js/keyboard.js"></script>

  <!-- Localization -->
  

  <link rel="stylesheet" href="shared/style/confirm.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="style/keyboard.css">
<link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
<body>
  <div id="keyboard" class="hide" data-hidden="true"></div>
  <!-- This is to pre-load styles for keys avoiding flickering -->
  <div class="cache">
    <button class="keyboard-key"><span class="visual-wrapper"><span>C</span></span></button>
    <button class="keyboard-key highlighted"><span class="visual-wrapper"><span>C</span></span></button>
    <button class="keyboard-key special-key"><span class="visual-wrapper"><span>C</span></span></button>
    <button class="keyboard-key special-key kbr-key-hold"><span class="visual-wrapper"><span>C</span></span></button>
  </div>

  <form id="confirm-dialog" role="dialog" data-type="confirm" hidden="">
      <section class="tip-section">
      </section>
      <menu>
        <button id="ftu-ok" class="full recommend" data-l10n-id="ok">OK</button>
      </menu>
  </form>



</body><script type="application/l10n" lang="ar">
  {"ok":{"_":"موافق"}}
</script><script type="application/l10n" lang="fr">
  {"ok":{"_":"OK"}}
</script><script type="application/l10n" lang="zh-TW">
  {"ok":{"_":"確定"}}
</script><script type="application/l10n" lang="en-US">
  {"ok":{"_":"OK"}}
</script>
</html>
