<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <title>Facebook</title>

    <!-- Building Blocks -->
    <link href="/shared/style/headers.css" rel="stylesheet">
    <link href="/shared/style/confirm.css" rel="stylesheet">
    <link href="/shared/style/progress_activity.css" rel="stylesheet">

    <link rel="stylesheet" href="/shared/pages/import/style/root.css">
    <link rel="stylesheet" href="/shared/pages/import/style/curtain.css">

    
    <script type="text/javascript" src="/shared/js/l10n.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <section id="curtain">
      <form role="dialog" data-type="confirm">

        <!-- Progress activity card -->
        <section id="progress">
          <h1 id="progressTitle"></h1>
          <p role="status">
            <span id="progressMsg"></span>
            <progress id="progressElement" class="pack-activity" value="0" max="100"></progress>
          </p>
        </section>

        <!-- Message card -->
        <section id="message">
          <h1 id="messageMsg"></h1>
          <p role="status">
            <span></span>
            <progress class="pack-activity" max="100" value="0"></progress>
          </p>
        </section>

        <!-- Waiting card -->
        <section id="wait">
          <h1 id="waitMsg" data-l10n-id="wait1">Please hold on</h1>
          <p role="status">
            <span></span>
            <progress class="pack-activity" max="100" value="0"></progress>
          </p>
        </section>

        <!-- Error card -->
        <section id="error">
          <h1 id="errorMsg" data-l10n-id="error1">Error {{from}}</h1>
          <p data-l10n-id="error2">Do you want to retry?</p>
        </section>

        <!-- Timeout card -->
        <section id="timeout">
          <h1 id="timeoutMsg" data-l10n-id="timeout1">Exceeded timeout {{from}}</h1>
          <p data-l10n-id="timeout2">Do you want to retry?</p>
        </section>

        <!-- Alert card -->
        <section id="alert">
          <h1 id="alertMsg"></h1>
          <p>&nbsp;</p>
        </section>

        <menu>
          <button data-l10n-id="curtainCancel" id="cancel">Cancel</button>
          <button data-l10n-id="curtainRetry" id="retry" class="recommend">Retry</button>
          <button data-l10n-id="curtainOK" id="ok" class="recommend">OK</button>
        </menu>
      </form>

    </section>
  </body>
<script type="application/l10n" lang="ar">
  {"wait1":"الرجاء الانتظار","error1":"خطأ {{from}}","from":"","error2":"هل تريد المحاولة مرة أخرى؟","timeout1":"{{from}} تجاوز المهلة","timeout2":"هل تريد المحاولة مرة أخرى؟","curtainCancel":"إلغاء","curtainRetry":"محاولة مرة أخرى","curtainOK":"OK"}
</script><script type="application/l10n" lang="fr">
  {"wait1":"Veuillez patienter","error1":"Erreur lors {{from}}","from":"","error2":"Voulez-vous réessayer ?","timeout1":"Temps d’attente dépassé pour {{from}}","timeout2":"Voulez-vous réessayer ?","curtainCancel":"Annuler","curtainRetry":"Réessayer","curtainOK":"OK"}
</script><script type="application/l10n" lang="qps-ploc">
  {"wait1":"Ƥŀḗḗȧȧşḗḗ ħǿǿŀḓ ǿǿƞ","error1":"Ḗḗřřǿǿř {{from}}","from":"","error2":"Ḓǿǿ ẏǿǿŭŭ ẇȧȧƞŧ ŧǿǿ řḗḗŧřẏ?","timeout1":"Ḗḗẋƈḗḗḗḗḓḗḗḓ ŧīīḿḗḗǿǿŭŭŧ {{from}}","timeout2":"Ḓǿǿ ẏǿǿŭŭ ẇȧȧƞŧ ŧǿǿ řḗḗŧřẏ?","curtainCancel":"Ƈȧȧƞƈḗḗŀ","curtainRetry":"Řḗḗŧřẏ","curtainOK":"ǾǿĶ"}
</script><script type="application/l10n" lang="qps-plocm">
  {"wait1":"‮Ԁʅǝɐsǝ‬ ‮ɥoʅp‬ ‮ou‬","error1":"‮Ǝɹɹoɹ‬ {{from}}","from":"","error2":"‮po‬ ‮ʎon‬ ‮ʍɐuʇ‬ ‮ʇo‬ ‮ɹǝʇɹʎ‬?","timeout1":"‮Ǝxɔǝǝpǝp‬ ‮ʇıɯǝonʇ‬ {{from}}","timeout2":"‮po‬ ‮ʎon‬ ‮ʍɐuʇ‬ ‮ʇo‬ ‮ɹǝʇɹʎ‬?","curtainCancel":"‮Ↄɐuɔǝʅ‬","curtainRetry":"‮ᴚǝʇɹʎ‬","curtainOK":"‮OӼ‬"}
</script><script type="application/l10n" lang="zh-TW">
  {"wait1":"請稍候","error1":"錯誤 {{from}}","from":"","error2":"再試一次？","timeout1":"超過時限 {{from}}","timeout2":"再試一次？","curtainCancel":"取消","curtainRetry":"重試","curtainOK":"確定"}
</script>
</html>
