.filmstrip {
  transition: 0.2s ease-in-out;
  position: absolute;
  z-index: 100;
  left: 0;
  right: 0;
  height: 5rem;
  /*
   * the background must be solid for preview mode because otherwise some
   * of the frozen viewfinder shows through. If it really need to be translucent
   * in camera mode, we'll have to change it with javascript
   */
  background: black;
}

.filmstriphidden .filmstrip {
  transform: translateY(-5rem);
}

img.thumbnail {
  position: relative;
  width: 4.6rem;
  height: 4.6rem;
  border: 0.2rem solid white;
  margin-right: 0.4rem;
  float: left; /* XXX: do we need this? */
  -moz-user-select: none;
  transition: 0.2s ease-in-out;
}

img.thumbnail.previewed {  /* if the thumbnail is being previewed */
  border: 0.2rem solid #0ac;
}

/*
 * Make the thumbnails rotate with the phone
 */
.filmstrip[data-orientation="90"] img.thumbnail {
  transform: rotate(-90deg);
}
.filmstrip[data-orientation="180"] img.thumbnail {
  transform: rotate(-180deg);
}
.filmstrip[data-orientation="270"] img.thumbnail {
  transform: rotate(-270deg);
}

/* this is where we display image and video previews */
.preview {
  position: absolute;
  left: 0;
  width: 100%;
  top: 5rem;
  bottom: 0;
  padding: 0;
  margin: 0;
  border-width: 0;
  background: #000; /* opaque */
  z-index: 100;     /* on top of all the camera stuff */
  transition: transform 0.5s linear;
  overflow: hidden;
  transform-origin: 0 0;
}

.preview.offscreen {
  transform: translateY(-100%) scale(.125) translateX(50%);
}

.frame-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  bottom: 4rem;
  padding: 0;
  margin: 0;
  overflow: hidden;
  -moz-user-select: none;
}

.media-frame {
  position: absolute;
  /* size, position, and rotation are set based on the phone orientation */
}

.media-frame > img {
  top: 0;  /* javascript modifies this position with a transform */
  left: 0;
  position: absolute;
  border-width: 0;
  padding: 0;
  margin: 0;
  pointer-events: none;
  -moz-user-select: none;
}

.media-frame > video {
  transform-origin: 0 0;
}

.preview-controls {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 4rem;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 100; /* above the dynamically inserted frame elements */
}

.button {
  display: block;
  padding: 0;
  margin: 0;
  border-width: 0;
  background: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  transition: 0.2s ease-in-out;
}

.button:active,
.button:focus {
  outline: none;
}

.button.hidden {
  display: none;
}

.camera-button {
 position: absolute;
 left: 0;
 width: 33%;
 height: 100%;
 background-image: url(images/camera.png);
 background-size: 3rem;
}

.share-button {
 position: absolute;
 left: 33%;
 width: 33%;
 height: 100%;
 background-image: url(images/share.png);
 background-size: 3rem;
}

.delete-button {
 position: absolute;
 left: 67%;
 width: 33%;
 height: 100%;
 background-image: url(images/delete.png);
 background-size: 3rem;
}

/*
 * Make the button icons rotate with the phone
 */
.preview[data-orientation="90"] a.button {
  transform: rotate(-90deg);
}
.preview[data-orientation="180"] a.button {
  transform: rotate(-180deg);
}
.preview[data-orientation="270"] a.button {
  transform: rotate(-270deg);
}
