<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Geolocation Debug</title>
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="style/geoloc.css">
    <script type="application/javascript" src="js/geoloc.js"></script>

    <!-- localization -->
    
    
    <script src="shared/js/l10n.js" type="text/javascript" charset="utf-8"></script>
    <script src="shared/js/l10n_date.js" type="text/javascript" charset="utf-8"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body role="application">
    <section role="region">
      <header>
        <h1 data-l10n-id="geolocation-tracker">Geolocation tracker</h1>
      </header>
    </section>

    <section role="region">
      <div class="bb-docs">
        <button id="btnStart" data-l10n-id="geoloc-start">Start</button>
        <button id="btnStop" data-l10n-id="geoloc-stop">Stop</button>
        <button id="btnClear" data-l10n-id="geoloc-clear">Clear</button>
        <button id="btnSave" data-l10n-id="geoloc-save">Save as a file</button>
      </div>
    </section>

    <section role="region">
      <header>
        <h1 data-l10n-id="geoloc-parameters" id="h1-parameters" data-hide="parameters" class="bb-docs">Parameters</h1>
      </header>
      <div class="bb-docs" id="parameters">
        <fieldset>
          <legend data-l10n-id="geoloc-timeout">Timeout</legend>
          <section>
            <input id="geoloc-timeout" value="0" type="number">
          </section>
        </fieldset>
        <fieldset>
          <legend data-l10n-id="geoloc-maxage">Max. age</legend>
          <section>
            <input id="geoloc-maxage" value="0" type="number">
          </section>
        </fieldset>
        <span class="desc" data-l10n-id="geoloc-msecs">Timeout and max. age are specified in milliseconds.</span>
        <ul>
          <li>
            <span data-l10n-id="geoloc-highaccuracy">High accuracy</span>
            <label class="pack-switch">
              <input id="geoloc-highaccuracy" checked="checked" type="checkbox">
              <span></span>
            </label>
          </li>
          <li>
            <span data-l10n-id="geoloc-debug">Show debug traces</span>
            <label class="pack-switch">
              <input id="geoloc-debug" checked="checked" type="checkbox">
              <span></span>
            </label>
          </li>
          <li>
            <span data-l10n-id="geoloc-keep">Keep locations</span>
            <label class="pack-switch">
              <input id="geoloc-keep" checked="checked" type="checkbox">
              <span></span>
            </label>
          </li>
        </ul>
      </div>
    </section>

    <section role="region">
      <header>
        <h1 data-l10n-id="geoloc-status" id="h1-status" data-hide="status">Status</h1>
      </header>
      <div class="bb-docs" id="status">
        <fieldset>
          <legend data-l10n-id="gps-fixes">Fixes</legend>
          <section>
            <input disabled="disabled" id="nbr-gps-fixes" placeholder="0" type="text">
          </section>
        </fieldset>
        <fieldset>
          <legend data-l10n-id="last-fix">Last</legend>
          <section>
            <input disabled="disabled" data-l10n-id="date-last-fix" id="date-last-fix" placeholder="None" type="text">
          </section>
        </fieldset>
      </div>
    </section>

    <section role="region">
      <header>
        <h1 data-l10n-id="geoloc-debug-log" id="h1-debuglog" data-hide="debuglog">Debug log</h1>
      </header>
      <div class="bb-docs" id="debuglog">
        <span id="log"></span>
      </div>
    </section>
  </body>
<script type="application/l10n" lang="ar">
  {"geolocation-tracker":"Geolocation tracker","geoloc-start":"Start","geoloc-stop":"Stop","geoloc-clear":"Clear","geoloc-save":"Save as a file","geoloc-parameters":"Parameters","geoloc-timeout":"Timeout","geoloc-maxage":"Max. age","geoloc-msecs":"Timeout and max. age are specified in milliseconds.","geoloc-highaccuracy":"High accuracy","geoloc-debug":"Show debug traces","geoloc-keep":"Keep locations","geoloc-status":"Status","gps-fixes":"Fixes","last-fix":"Last","date-last-fix":{"placeholder":"None"},"geoloc-debug-log":"Debug log"}
</script><script type="application/l10n" lang="fr">
  {"geolocation-tracker":"Suivi géolocalisation","geoloc-start":"Démarrer","geoloc-stop":"Arrêter","geoloc-clear":"Effacer","geoloc-save":"Enregistrer","geoloc-parameters":"Paramètres","geoloc-timeout":"Expiration","geoloc-maxage":"Âge max.","geoloc-msecs":"Expiration et Âge max. sont à indiquer en millisecondes.","geoloc-highaccuracy":"Position précise","geoloc-debug":"Afficher les traces","geoloc-keep":"Garder les positions","geoloc-status":"État","gps-fixes":"Positions","last-fix":"Dernière","date-last-fix":{"placeholder":"Aucune"},"geoloc-debug-log":"Journal"}
</script><script type="application/l10n" lang="qps-ploc">
  {"geolocation-tracker":"Ɠḗḗǿǿŀǿǿƈȧȧŧīīǿǿƞ ŧřȧȧƈķḗḗř","geoloc-start":"Şŧȧȧřŧ","geoloc-stop":"Şŧǿǿƥ","geoloc-clear":"Ƈŀḗḗȧȧř","geoloc-save":"Şȧȧṽḗḗ ȧȧş ȧȧ ƒīīŀḗḗ","geoloc-parameters":"Ƥȧȧřȧȧḿḗḗŧḗḗřş","geoloc-timeout":"Ŧīīḿḗḗǿǿŭŭŧ","geoloc-maxage":"Ḿȧȧẋ. ȧȧɠḗḗ","geoloc-msecs":"Ŧīīḿḗḗǿǿŭŭŧ ȧȧƞḓ ḿȧȧẋ. ȧȧɠḗḗ ȧȧřḗḗ şƥḗḗƈīīƒīīḗḗḓ īīƞ ḿīīŀŀīīşḗḗƈǿǿƞḓş.","geoloc-highaccuracy":"Ħīīɠħ ȧȧƈƈŭŭřȧȧƈẏ","geoloc-debug":"Şħǿǿẇ ḓḗḗƀŭŭɠ ŧřȧȧƈḗḗş","geoloc-keep":"Ķḗḗḗḗƥ ŀǿǿƈȧȧŧīīǿǿƞş","geoloc-status":"Şŧȧȧŧŭŭş","gps-fixes":"Ƒīīẋḗḗş","last-fix":"Ŀȧȧşŧ","date-last-fix":{"placeholder":"Ƞǿǿƞḗḗ"},"geoloc-debug-log":"Ḓḗḗƀŭŭɠ ŀǿǿɠ"}
</script><script type="application/l10n" lang="qps-plocm">
  {"geolocation-tracker":"‮פǝoʅoɔɐʇıou‬ ‮ʇɹɐɔʞǝɹ‬","geoloc-start":"‮Sʇɐɹʇ‬","geoloc-stop":"‮Sʇod‬","geoloc-clear":"‮Ↄʅǝɐɹ‬","geoloc-save":"‮Sɐʌǝ‬ ‮ɐs‬ ‮ɐ‬ ‮ɟıʅǝ‬","geoloc-parameters":"‮Ԁɐɹɐɯǝʇǝɹs‬","geoloc-timeout":"‮⊥ıɯǝonʇ‬","geoloc-maxage":"‮Wɐx‬. ‮ɐƃǝ‬","geoloc-msecs":"‮⊥ıɯǝonʇ‬ ‮ɐup‬ ‮ɯɐx‬. ‮ɐƃǝ‬ ‮ɐɹǝ‬ ‮sdǝɔıɟıǝp‬ ‮ıu‬ ‮ɯıʅʅısǝɔoups‬.","geoloc-highaccuracy":"‮Hıƃɥ‬ ‮ɐɔɔnɹɐɔʎ‬","geoloc-debug":"‮Sɥoʍ‬ ‮pǝqnƃ‬ ‮ʇɹɐɔǝs‬","geoloc-keep":"‮Ӽǝǝd‬ ‮ʅoɔɐʇıous‬","geoloc-status":"‮Sʇɐʇns‬","gps-fixes":"‮ɟıxǝs‬","last-fix":"‮˥ɐsʇ‬","date-last-fix":{"placeholder":"‮Nouǝ‬"},"geoloc-debug-log":"‮pǝqnƃ‬ ‮ʅoƃ‬"}
</script><script type="application/l10n" lang="zh-TW">
  {"geolocation-tracker":"地理位置追蹤器","geoloc-start":"開始","geoloc-stop":"停止","geoloc-clear":"清除","geoloc-save":"儲存為檔案","geoloc-parameters":"參數","geoloc-timeout":"逾時門檻","geoloc-maxage":"最大時間","geoloc-msecs":"逾時門檻與最大時間單位為毫秒 (ms)","geoloc-highaccuracy":"高準確度","geoloc-debug":"顯示除錯資訊","geoloc-keep":"保留位置","geoloc-status":"狀態","gps-fixes":"修正","last-fix":"上一頁","date-last-fix":{"placeholder":"無"},"geoloc-debug-log":"除錯紀錄"}
</script>
</html>
