<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">

  <!-- Common style -->
  <link rel="stylesheet" type="text/css" href="/shared/style/headers.css">
  <link rel="stylesheet" type="text/css" href="/shared/style/switches.css">
  <link rel="stylesheet" type="text/css" href="/shared/style/input_areas.css">
  <link rel="stylesheet" type="text/css" href="/shared/style/buttons.css">
  <link rel="stylesheet" type="text/css" href="/shared/style/confirm.css">
  <link rel="stylesheet" type="text/css" href="/shared/style/lists.css">
  <link rel="stylesheet" type="text/css" href="/shared/style/progress_activity.css">
  <link rel="stylesheet" type="text/css" href="/shared/style/status.css">

  <!-- Specific style -->
  <link rel="stylesheet" type="text/css" href="/contacts/style/animations.css">
  <link rel="stylesheet" type="text/css" href="/contacts/style/overlay.css">
  <link rel="stylesheet" type="text/css" href="/contacts/style/status.css">
  <link rel="stylesheet" type="text/css" href="/ftu/css/style.css">
  <link rel="stylesheet" type="text/css" href="/ftu/css/fb_extensions.css">
  <link rel="stylesheet" type="text/css" href="/ftu/css/responsive.css">
  <link rel="stylesheet" type="text/css" href="/facebook/style/curtain_frame.css">

  <title>Welcome to Browser OS</title>

  <!-- Localization -->
  <link rel="resource" type="image/png" href="/shared/resources/branding/logosmall.png">
  <link rel="resource" type="image/png" href="/shared/resources/branding/powered.png">
  <link rel="resource" type="image/png" href="/shared/resources/branding/privacy_sprite.png">
  
  <!-- This is needed for not duplicating SIM Import and FB Import locales -->
  
  
  
  
  <link rel="resource" type="application/json" href="/shared/resources/tz.json">
  <link rel="resource" type="application/json" href="/shared/resources/languages.json">
  <link rel="resource" type="application/json" href="/shared/resources/keyboard_layouts.json">
  <link rel="resource" type="application/json" href="/shared/resources/apn.json">
  <link rel="resource" type="application/json" href="/shared/resources/apn_tz.json">
  <script type="text/javascript" src="/shared/js/l10n.js"></script>
  <script type="text/javascript" src="/shared/js/l10n_date.js"></script>
  <script type="text/javascript" src="/shared/js/tz_select.js"></script>
  <script defer="" type="text/javascript" src="/shared/js/keyboard_helper.js"></script>

  <!-- Code for the FTU App -->
  <script defer="" type="text/javascript" src="/shared/js/screen_layout.js"></script>
  <script defer="" type="text/javascript" src="/shared/js/text_normalizer.js"></script>
  <script defer="" type="text/javascript" src="/shared/js/lazy_loader.js"></script>
  <script defer="" type="text/javascript" src="/ftu/js/basket-client.js"></script>
  <script defer="" type="text/javascript" src="/contacts/js/utilities/sdcard.js"></script>
  <script defer="" type="text/javascript" src="/contacts/js/utilities/status.js"></script>
  <script defer="" type="text/javascript" src="/contacts/js/utilities/overlay.js"></script>
  <script defer="" type="text/javascript" src="/ftu/js/services_launcher.js"></script>
  <script defer="" type="text/javascript" src="/contacts/js/utilities/config.js"></script>
  <script defer="" type="text/javascript" src="/contacts/js/utilities/vcard_parser.js"></script>
  <script defer="" type="text/javascript" src="/contacts/js/utilities/misc.js"></script>
  <script defer="" type="text/javascript" src="/shared/js/fb/fb_request.js"></script>
  <script defer="" type="text/javascript" src="/contacts/js/fb/fb_data.js"></script>
  <script defer="" type="text/javascript" src="/contacts/js/fb/fb_utils.js"></script>
  <script defer="" type="text/javascript" src="/contacts/js/fb/fb_query.js"></script>
  <script defer="" type="text/javascript" src="/shared/js/fb/fb_reader_utils.js"></script>
  <script defer="" type="text/javascript" src="/contacts/js/fb/fb_contact_utils.js"></script>
  <script defer="" type="text/javascript" src="/shared/js/async_storage.js"></script>
  <script defer="" type="text/javascript" src="/shared/js/mobile_operator.js"></script>
  <script defer="" type="text/javascript" src="/shared/js/icc_helper.js"></script>
  <script defer="" type="text/javascript" src="/shared/js/wifi_helper.js"></script>
  <script defer="" type="text/javascript" src="/shared/js/fxa_iac_client.js"></script>
  <script defer="" type="text/javascript" src="/ftu/js/sim_manager.js"></script>
  <script defer="" type="text/javascript" src="/contacts/js/import_utils.js"></script>
  <script defer="" type="text/javascript" src="/ftu/js/memcard_manager.js"></script>
  <script defer="" type="text/javascript" src="/ftu/js/wifi.js"></script>
  <script defer="" type="text/javascript" src="/ftu/js/import_services.js"></script>
  <script defer="" type="text/javascript" src="/ftu/js/utils.js"></script>
  <script defer="" type="text/javascript" src="/ftu/js/tutorial_steps.js"></script>
  <script defer="" type="text/javascript" src="/ftu/js/tutorial.js"></script>
  <script defer="" type="text/javascript" src="/ftu/js/navigation.js"></script>
  <script defer="" type="text/javascript" src="/ftu/js/data_mobile.js"></script>
  <script defer="" type="text/javascript" src="/ftu/js/time.js"></script>
  <script defer="" type="text/javascript" src="/ftu/js/ui.js"></script>
  <script defer="" type="text/javascript" src="/ftu/js/language.js"></script>
  <script defer="" type="text/javascript" src="/ftu/js/resources.js"></script>
  <script defer="" type="text/javascript" src="/ftu/js/app.js"></script>
  <script defer="" type="text/javascript" src="/ftu/js/variant.js"></script>
  <script defer="" type="text/javascript" src="/contacts/js/utilities/import_sim_contacts.js"></script>
  <script defer="" type="text/javascript" src="/ftu/js/operatorVariant.js"></script>
  <!-- Confirm dialogs BB library -->
  <script defer="" type="text/javascript" src="/contacts/js/utilities/confirm.js"></script>
<link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
<body>
  <section id="splash-screen" role="region" class="show">
  </section>

  <section id="unlock-sim-screen" role="region" class="skin-organic">
    <header>
      <button id="unlock-sim-back"><span class="icon icon-back">back</span></button>
      <h1 id="unlock-sim-header"></h1>
    </header>
    <article role="main">
      <section id="pincode-screen" role="region">
        <label id="pin-label"></label>
        <label id="pin-retries-left" data-l10n-id="inputCodeRetriesLeft" class="retries hidden">{[ plural(n) ]}</label>
        <section class="input-wrapper">
          <input id="pin-input" name="simpin" x-inputmode="digit" size="8" maxlength="8" type="password">
          <label id="pin-error" data-l10n-id="pinError" class="hidden error">The PIN was incorrect.</label>
        </section>
      </section>

      <section id="pukcode-screen" role="region">
        <label id="puk-label"></label>
        <label id="puk-retries-left" data-l10n-id="inputCodeRetriesLeft" class="retries hidden">{[ plural(n) ]}</label>
        <section class="input-wrapper">
          <input id="puk-input" name="simpuk" x-inputmode="digit" size="8" maxlength="8" type="password">
          <div id="puk-info" data-l10n-id="pukInfo" class="info">You must enter the Personal Unlocking Key (PUK) Code for the SIM card. Refer to your SIM card documentation or contact your carrier for more information.</div>
          <div id="puk-error" data-l10n-id="pukError" class="hidden error">The PUK was incorrect.</div>
        </section>
        <label id="newpin" data-l10n-id="create_newpin">Create new PIN (4 to 8 digits)</label>
        <section class="input-wrapper">
          <input id="newpin-input" name="newpin" x-inputmode="digit" size="8" maxlength="8" type="password">
          <label id="newpin-error" data-l10n-id="pinValidation" class="hidden error">PIN must have between 4 and 8 characters.</label>
        </section>
        <label id="confirm-newpin" data-l10n-id="confirm_newpin">Confirm new PIN</label>
        <section class="input-wrapper">
          <input id="confirm-newpin-input" name="confirm-newpin" x-inputmode="digit" size="8" maxlength="8" type="password">
          <label id="confirm-newpin-error" data-l10n-id="confirm_newpin" class="hidden error">Confirm new PIN</label>
        </section>
      </section>

      <section id="xckcode-screen" role="region">
        <label id="xck-label" data-l10n-id="type_nck">Type your NCK code</label>
        <label id="xck-retries-left" data-l10n-id="inputCodeRetriesLeft" class="hidden retries">{[ plural(n) ]}</label>
        <section class="input-wrapper">
          <input id="xck-input" name="simxck" x-inputmode="digit" size="16" maxlength="16" type="password">
          <label id="xck-error" data-l10n-id="confirm_newpin" class="hidden error">Confirm new PIN</label>
        </section>
      </section>
    </article>

    <nav role="navigation">
      <button id="skip-pin-button" class="button-left" data-l10n-id="skip">Skip</button>
      <button id="back-sim-button" class="button-left back hidden" data-l10n-id="back">Back</button>
      <button id="unlock-sim-button" class="recommend" data-l10n-id="ok">OK</button>
    </nav>
  </section>

  <section id="sim-info-screen" role="region" class="skin-organic">
    <header>
      <h1 id="sim-info-header" data-l10n-id="simManager">SIM Manager</h1>
    </header>
    <article role="main">
      <section>
        <section id="sim-info-1" class="sim-info">
          <div class="sim-image"></div>
          <p class="sim-title">
            <span data-l10n-id="simDetail" data-l10n-args="{&quot;n&quot;: &quot;1&quot;}">SIM 1</span>
            <span data-l10n-id="simDefault" class="default">(default)</span>
          </p>
          <p id="sim-carrier-1" class="sim-carrier"></p>
          <p id="sim-number-1" class="sim-number"></p>
        </section>
        <section id="sim-info-2" class="sim-info">
          <div class="sim-image"></div>
          <p class="sim-title">
            <span data-l10n-id="simDetail" data-l10n-args="{&quot;n&quot;: &quot;2&quot;}">SIM 2</span>
          </p>
          <p id="sim-carrier-2" class="sim-carrier"></p>
          <p id="sim-number-2" class="sim-number"></p>
        </section>
      </section>
      <section id="sim-info-messages">
        <p id="sim-default-message" data-l10n-id="simDefaultMessage">Outgoing calls, outgoing messages and data connection are set to SIM 1 as default</p>
        <p id="sim-settings-message" data-l10n-id="simSettingsMessage">You can change default settings at Settings &gt; SIM manager</p>
      </section>
    </article>

    <nav role="navigation">
      <button id="sim-info-back" class="button-left back" data-l10n-id="navbar-back">Back<span></span>
      </button>
      <button id="sim-info-forward" class="recommend forward" data-l10n-id="navbar-next">Next<span></span>
      </button>
    </nav>
  </section>

  <section id="activation-screen" role="region" class="skin-organic no-options">
    <header>
      <menu type="toolbar">
        <button id="wifi-refresh-button" data-l10n-id="refresh">Refresh</button>
      </menu>
      <h1 id="main-title"></h1>
    </header>
    <ol id="progress-bar" class="step-state">
      <li id="progress-bar-state" class="step-state-bar"></li>
      <li>languages</li>
      <li>SIM_mandatory</li>
      <li>3g</li>
      <li>wifi</li>
      <li>configure network</li>
      <li>date and time</li>
      <li>geolocation</li>
      <li>browser privacy</li>
    </ol>
    <article role="main">
      <section role="region" id="languages">
        <article data-type="list" class="pack-value-selector">
          <ul>
            <!-- filled by js/language.js -->
          </ul>
        </article>
      </section>
      <section role="region" id="data_3g">
        <article data-type="list">
          <ul>
            <li>
              <aside class="pack-end">
                <label class="pack-switch">
                  <input id="data-connection-switch" type="checkbox">
                  <span></span>
                </label>
              </aside>
              <p id="dataSwitchLabel" data-l10n-id="dataConnection">Enable Data</p>
            </li>
          </ul>
        </article>
        <header><h2 id="dataCaution" data-l10n-id="caution">Warning</h2></header>
        <section class="content">
          <p id="dataExplanation" data-l10n-id="dataConnectionInfo">Enabling data connection now will allow you to set up your phone without a Wi-Fi connection. You may also enable it later on in Settings. Just make sure you have a data plan with your carrier to avoid potentially hefty charges.</p>
        </section>
      </section>
      <section role="region" id="wifi">
        <div id="wifi-wrapper" role="main">
          <article id="networks">
          </article>
          <button id="join-hidden-button" data-l10n-id="join-hidden-button">Join hidden network</button>
        </div>
      </section>
      <section role="region" id="configure_network">
        <section id="configure_network_params">
          <form>
            <input id="wifi_ssid" class="hidden" value="" dir="auto" type="text">
            <label id="label_wifi_user" for="wifi_user" data-l10n-id="identity">User</label>
            <input id="wifi_user" data-l10n-id="identityInput" placeholder="User" x-inputmode="verbatim" dir="auto" type="text">
            <label for="wifi_password" data-l10n-id="password">Password</label>
            <input id="wifi_password" data-l10n-id="passwordInput" placeholder="Password" value="" x-inputmode="verbatim" type="password">
            <label class="pack-checkbox" id="label_show_password">
              <input data-ignore="" name="show_password" type="checkbox">
              <span></span>
              <p id="wifi_show_password" data-l10n-id="showPassword">Show Password</p>
            </label>
          </form>
        </section>
      </section>
      <section role="region" id="hidden-wifi-authentication">
        <div>
          <form>
            <label id="label_wifi_ssid" for="wifi_ssid" data-l10n-id="ssid-name">SSID Network Name</label>
            <input name="wifi_ssid" id="hidden-wifi-ssid" dir="auto" type="text">

            <label id="label_wifi_security" for="wifi_security" data-l10n-id="security">Security</label>
            <select id="hidden-wifi-security">
              <option data-l10n-id="securityNone">None</option>
              <option data-l10n-id="securityWEP">WEP</option>
              <option data-l10n-id="securityWPA-PSK" selected="">WPA-PSK</option>
              <option data-l10n-id="securityWPA-EAP">WPA-EAP</option>
            </select>

            <div class="hidden" id="hidden-wifi-identity-box">
              <label id="label_wifi_identity" for="wifi_identity" data-l10n-id="identity">User</label>
              <input name="wifi_identity" id="hidden-wifi-identity" dir="auto" type="text">
            </div>

            <label id="label_hidden_wifi_password" for="wifi_hidden_password" data-l10n-id="password">Password</label>
            <input name="wifi_hidden_password" id="hidden-wifi-password" value="" type="password">
            <label class="pack-checkbox" id="label_show_password">
              <input id="hidden-wifi-show-password" type="checkbox">
              <span></span>
              <p data-l10n-id="showPassword">Show Password</p>
            </label>
          </form>
        </div>
      </section>

      <section role="region" id="date_and_time">
        <section id="time_zone_overlay" class="gmt0">
        </section>
        <section id="time_zone_map">
          <h1 data-l10n-id="timeZone">Time zone</h1>
          <h2 id="time-zone-title">
            UTC +00:00 Greenwich Mean Time
          </h2>
        </section>
        <form id="time-form" data-type="list">
          <ul>
            <!-- timezones -->
            <li>
              <button class="change icon icon-dialog" data-l10n-id="change" type="button">Change</button>
              <p id="tz-region-label"></p>
              <select id="tz-region" class="invisible"></select>
            </li>
            <li>
              <button class="change icon icon-dialog" data-l10n-id="change" type="button">Change</button>
              <p id="tz-city-label">GMT</p>
              <select id="tz-city" class="invisible"></select>
            </li>
            <!-- date/time -->
            <li>
              <button class="change icon icon-dialog" data-l10n-id="change">Change</button>
              <p id="date-configuration-label"></p>
              <input id="date-configuration" class="invisible" min="1970-1-1" max="2037-12-31" type="date">
            </li>
            <li>
              <button class="change icon icon-dialog" data-l10n-id="change" type="button">Change</button>
              <p id="time-configuration-label">00:00</p>
              <input id="time-configuration" class="invisible" type="time">
            </li>
          </ul>
        </form>
      </section>
      <section role="region" id="geolocation">
        <article data-type="list">
          <ul>
            <li>
              <aside class="pack-end">
                <label class="pack-switch">
                  <input id="geolocation-switch" name="geolocation.enabled" checked="" type="checkbox">
                  <span></span>
                </label>
              </aside>
              <p id="geolocationSwitchLabel" data-l10n-id="geolocationCheckbox">Enable Geolocation</p>
            </li>
          </ul>
        </article>
        <header><h2 id="geolocationNotice" data-l10n-id="notice">Notice</h2></header>
        <section class="content">
          <p id="geolocationInfo" data-l10n-id="geolocationInfo2">B2G OS uses data such as GPS, Wi-Fi, and mobile networks near you to help determine your approximate location.</p>
          <p id="geolocationInfoMore" data-l10n-id="geolocationInfoMore">Data is sent to Mozilla and other service providers and will be used in the aggregate to improve those location databases.  Data may be stored on your device and data collection may occur even when no apps are running.</p>
          <p><a href="#about-your-privacy" data-l10n-id="aboutYourPrivacy">More about your privacy</a></p>
        </section>
      </section>
      <section role="region" id="import_contacts">
        <article data-type="list">
          <ul>
            <li id="sim-import" class="importOption">
              <button id="sim-import-button" class="icon icon-sim" data-l10n-id="importSim2">SIM card</button>
              <p id="no-sim" data-l10n-id="noSimMsg">To import contacts insert or unlock your SIM card</p>
            </li>
            <li id="sd_import" class="importOption">
              <button id="sd-import-button" class="icon icon-sd" data-l10n-id="importMemoryCard">Memory card</button>
              <p id="no-memorycard" data-l10n-id="noMemoryCardMsg">To import contacts insert a memory card</p>
            </li>
            <li id="gmail_import" class="importOption">
              <button id="gmail-import-button" class="icon icon-gmail" data-l10n-id="importGmail">Gmail</button>
            </li>
            <li id="live_import" class="importOption">
              <button id="live-import-button" class="icon icon-wlive" data-l10n-id="importOutlook">Outlook</button>
            </li>
          </ul>
        </article>
        <header>
          <h2 data-l10n-id="otherAccount">Other accounts</h2>
        </header>
        <article data-type="list">
          <ul id="fb_container">
            <li id="fb_import" class="importOption">
              <button id="fb-import-button" class="icon icon-fb" data-l10n-id="importFb2">Facebook</button>
              <p id="no-network" class="hidden" data-l10n-id="noConnection11">To import Facebook friends or contacts connect to Wi-Fi or data network</p>
            </li>
            <li id="fb_after_import1" class="hidden">
              <p data-l10n-id="importFb2">Facebook</p>
              <p id="fb_import_feedback"></p>
            </li>
            <li class="importOption hidden" id="fb_after_import2">
              <p data-l10n-id="afterFbImport">You can import and edit Facebook friends anytime in Contacts settings</p>
            </li>
          </ul>
        </article>
      </section>

      <section role="region" id="firefox_accounts">
        <div class="fxa-logo"></div>

        <p data-l10n-id="fxa-intro" id="fxa-intro">
          Firefox lets you use a single account to log in
          to services like <strong>Marketplace</strong>
          and <strong>Where's My Fox</strong>.
        </p>

        <p>
          <button id="fxa-create-account" data-l10n-id="fxa-create-account-or-sign-in">
            Create Account or Sign In
          </button>
        </p>

      </section>

      <section role="region" id="about-your-rights">
        <p data-l10n-id="about-your-rights-0">B2G OS is built on free and open source software by a community of thousands from all over the world. There are a few things you should know:</p>
        <p data-l10n-id="about-your-rights-1">B2G OS is made available to you under the terms of several open source licenses including the Mozilla Public License. A device running B2G OS may also contain proprietary software from third parties. Any code provided under open licenses give you the right to modify the source code and distribute your modified versions as long as you comply with their terms.</p>
        <p data-l10n-id="about-your-rights-2">You are not granted any trademark rights or licenses to the trademarks of the Mozilla Foundation or any party, including without limitation the B2G OS name or logo.</p>
        <p data-l10n-id="about-your-rights-3">Some features in B2G OS, such as the Crash Reporter, give you the option to provide feedback to Mozilla. By choosing to submit feedback, you give Mozilla permission to use the feedback to improve its products, to publish the feedback on its websites, and to distribute the feedback.</p>
      </section>
      <section role="region" id="about-your-privacy">
        <i class="hack-first-child"></i> <!-- see Bug 819886 -->
        <header>
          <h2> Mozilla </h2>
        </header>
        <article data-type="list">
          <ul>
            <li>
              <a class="privacy-menuitem privacy-browserOS external" href="https://www.mozilla.org/privacy/firefox-os/" data-l10n-id="privacy-b2g" title="B2G OS">B2G OS</a>
            </li>
            <li>
              <a class="privacy-menuitem privacy-marketPlace external" href="https://marketplace.firefox.com/privacy-policy" data-l10n-id="privacy-marketplace" title="Marketplace">Marketplace</a>
            </li>
          </ul>
        </article>
        <header>
          <h2 data-l10n-id="about-other">Other</h2>
        </header>
        <article data-type="list">
          <ul>
            <li>
              <a class="privacy-menuitem privacy-everythingME external" href="http://corp.everything.me/privacy" data-l10n-id="privacy-e-me" title="everything.me">everything.me</a>
            </li>
          </ul>
        </article>
      </section>
      <section role="region" id="sharing-performance-data">
        <p data-l10n-id="telemetry-sends">Telemetry sends Mozilla data about performance, hardware, configurations and customizations in your B2G OS device. We use this to make our products better, faster and more responsive.</p>
        <!-- Links destinations are discussed in https://bugzilla.mozilla.org/show_bug.cgi?id=812956 -->
        <p data-l10n-id="learn-more-at">Learn more at<a class="external" data-l10n-id="external-telemetry" href="http://www.mozilla.org/telemetry/" title="Telemetry">
             www.mozilla.org/telemetry/
        </a>
        </p>
        <p data-l10n-id="learn-about-information">Learn how Mozilla handles your information at<a class="external" data-l10n-id="external-privacy" title="Privacy" href="http://www.mozilla.org/privacy/">
               www.mozilla.org/privacy/
          </a>
        </p>
      </section>
      <section role="region" id="SIM_mandatory">
        <p data-l10n-id="SIM_mandatory_warm">Please, insert a SIM card and reboot your phone.</p>
      </section>
      <section role="region" id="browser_privacy">
        <p data-l10n-id="mozillaCommunity2">When you use B2G OS, you become part of a global community helping to build a brighter future for the Web. If you’d like to know more about the Mozilla community, our other products and events near you, please enter your email address below.</p>
        <section id="newsletter-form">
          <input data-l10n-id="emailAddress" placeholder="Email address" id="newsletter-input" type="email">
        </section>
        <section id="newsletter-success-screen">
          <p data-l10n-id="email-successfully-added">Email successfully added</p>
        </section>
        <p data-l10n-id="learnHow">Learn how Mozilla handles your information in our<a data-l10n-id="privacyPolicy" class="external" href="https://www.mozilla.org/privacy/firefox-os/" title="Privacy policy">privacy policy</a></p>
      </section>
      <section role="region" id="welcome_browser">
        <section id="browser_logo_horizontal">
          <img src="/shared/resources/branding/logosmall.png">
        </section>
        <p data-l10n-id="welcomeBrowser">Welcome to B2G OS, the free and open source operating system from Mozilla. Our mission is to promote openness, innovation and opportunity by keeping the power of the Web in your hands.</p>
        <section id="browser_os_privacy_links">
          <a href="#about-your-rights" data-l10n-id="aboutBrowser">About B2G OS</a>
          <a href="#about-your-privacy" data-l10n-id="aboutYourPrivacy2">Your Privacy</a>
        </section>
        <section id="form_share_statistics">
          <label class="pack-checkbox">
            <input id="share-performance" name="debug.performance_data.shared" type="checkbox">
            <span></span>
            <p data-l10n-id="collaborate">I want to help improve B2G OS by sharing data about my phone.<a href="#sharing-performance-data" data-l10n-id="learnMore">Learn more.</a>
            </p>
          </label>
        </section>
      </section>
    </article>
    <menu role="navigation" id="nav-bar" class="forward-only">
      <button id="back" class="button-left back" data-l10n-id="navbar-back">Back<span></span>
      </button>
      <button class="recommend forward" id="forward" data-l10n-id="navbar-next">Next<span></span>
      </button>
      <button class="recommend" id="wifi-join-button" data-l10n-id="navbar-join">Join</button>
    </menu>
  </section>

  <section id="finish-screen" class="finish-screen-base" role="region">
    <section class="content">

      <!-- for tiny devices -->
      <div class="for-tiny">
        <h1 data-l10n-id="startYourPhone">Start your phone tour!</h1>
        <h2 data-l10n-id="joinTutorial">Join us for a quick tutorial about your new phone.</h2>
        <p data-l10n-id="optionsAvailable">You can change the language, date/time and Wi-Fi connection in settings.</p>
      </div>

      <!-- for large devices -->
      <div class="for-large">
        <p data-l10n-id="startYourTablet">Start your tablet tour!</p>
      </div>

      </section>
      <menu role="navigation">
        <button id="skip-tutorial-button" class="button-left" data-l10n-id="skip">Skip</button>
        <button id="lets-go-button" class="recommend" data-l10n-id="startTour">Start tour</button>
      </menu>
    </section>
  

  <section id="tutorial-screen" class="tutorial-screen-base" role="region">
    <ol id="tutorial-progress" class="step-state">
      <li id="tutorial-progress-state" class="step-state-bar"></li>
      <li>step 1</li>
      <li>step 2</li>
      <li>step 3</li>
      <li>step 4</li>
      <li>step 5</li>
      <li>step 6</li>
      <li>step 7</li>
      <li>step 8</li>
    </ol>
    <article role="main">
      <section role="region" id="step1">
        <div>
          <header id="step1Header"></header>
        </div>
        <section>
          <img id="step1Img" class="step-img-base">
        </section>
      </section>
      <section role="region" id="step2">
        <div>
          <header id="step2Header"></header>
        </div>
        <section>
          <img id="step2Img" class="step-img-base">
        </section>
      </section>
      <section role="region" id="step3">
        <div>
          <header id="step3Header"></header>
        </div>
        <section>
          <img id="step3Img" class="step-img-base">
        </section>
      </section>
      <section role="region" id="step4">
        <div>
          <header id="step4Header"></header>
        </div>
        <section>
          <img id="step4Img" class="step-img-base">
        </section>
      </section>
      <section role="region" id="step5">
        <div>
          <header id="step5Header"></header>
        </div>
        <section>
          <img id="step5Img" class="step-img-base">
        </section>
      </section>
      <section role="region" id="step6">
        <div>
          <header id="step6Header"></header>
        </div>
        <section>
          <img id="step6Img" class="step-img-base">
        </section>
      </section>
      <section role="region" id="step7">
        <div>
          <header id="step7Header"></header>
        </div>
        <section>
          <img id="step7Img" class="step-img-base">
        </section>
      </section>
      <section role="region" id="step8">
        <div>
          <header id="step8Header"></header>
        </div>
        <section>
          <img id="step8Img" class="step-img-base">
        </section>
      </section>
    </article>
    <nav role="navigation" id="tutorial-nav-bar" class="forward-only">
      <button id="back-tutorial" class="button-left back" data-l10n-id="navbar-back">Back<span></span>
      </button>
      <button id="forward-tutorial" class="recommend forward" data-l10n-id="navbar-next">Next<span></span>
      </button>
    </nav>
  </section>

  <section id="tutorial-finish-tiny" class="tutorial-finish-base" role="region">
    <section class="content">
      <h1 data-l10n-id="thatsIt">That’s it!</h1>
      <h2 data-l10n-id="enjoyYourPhone">You’re ready to enjoy your new phone.</h2>
      </section>
      <menu role="navigation" class="forward-only">
        <button class="recommend" id="tutorialFinished" data-l10n-id="letsGo">Let’s go</button>
      </menu>
    </section>
  
  <!-- end of tiny devices -->

  <!-- for large devices -->
  <section id="tutorial-finish-large" class="tutorial-finish-base" role="region">
    <section class="content">
      <header>
        <p data-l10n-id="thatsIt1Tablet-2">You can always swipe from the bottom edge to enter home screen.</p>
        <p data-l10n-id="thatsIt2Tablet-2">Let's do it !</p>
      </header>
    </section>
  </section>
  <!-- end of large devices -->

  <form role="dialog" data-type="confirm" id="offline-error-dialog">
    <section>
      <h1 data-l10n-id="offline-dialog-title">You must be connected to the Internet to view the page.</h1>
      <p><small data-l10n-id="offline-dialog-text">Please go back and connect to the Internet. You can also view the page later from Settings or by entering {{url}} in any browser.</small></p>
      <menu>
        <button class="full" data-l10n-id="OK">OK</button>
      </menu>
    </section>
  </form>

  <form role="dialog" data-type="confirm" id="offline-newsletter-error-dialog">
    <section>
      <h1 data-l10n-id="offline-newsletter-dialog-title">You must be connected to the Internet to subscribe to the newsletter.</h1>
      <p><small data-l10n-id="offline-newsletter-dialog-text">Please go back and connect to the Internet.</small></p>
      <menu>
        <button class="full" data-l10n-id="OK">OK</button>
      </menu>
    </section>
  </form>

  <form role="dialog" data-type="confirm" id="invalid-email-error-dialog">
    <section>
      <h1 data-l10n-id="invalid-email-dialog-title">Your email is not valid</h1>
      <p><small data-l10n-id="invalid-email-dialog-text">Please go back and correct your entry.</small></p>
      <menu>
        <button class="full" data-l10n-id="OK">OK</button>
      </menu>
    </section>
  </form>

  <form id="confirmation-message" class="hide" role="dialog" data-type="confirm">
    <section>
      <h1>Confirmation title</h1>
      <p>Confirmation message</p>
    </section>
    <menu>
      <button>Action 1</button>
      <button>Action 2</button>
    </menu>
  </form>

  <form data-type="confirm" id="loading-overlay" role="dialog" class="hide no-opacity">
    <section id="progress-activity" class="hide">
      <h1 id="progress-title"></h1>
      <p role="status">
        <span id="progress-msg"></span>
        <progress id="progress-element" class="pack-activity" value="0" max="100"></progress>
      </p>
      <menu>
        <button data-l10n-id="cancel" id="cancel-overlay">Cancel</button>
      </menu>
    </section>
  </form>

  <section id="statusMsg" role="status" class="ftu">
    <p></p>
  </section>

  <iframe id="fb-curtain" src="/facebook/curtain.html"></iframe>
  <iframe id="fb-oauth" src="/facebook/fb_oauth.html" hidden=""></iframe>
  <iframe id="fb-extensions"></iframe>


</body><script type="application/l10n" lang="ar">
  {"inputCodeRetriesLeft":{"_":"{[ plural(n) ]}","_[one]":"اخِر محاولة","_[two]":"{{n}} محاولة متبقية .","_[few]":"{{n}} محاولة متبقية .","_[many]":"{{n}} محاولة متبقية .","_[other]":"{{n}} محاولة متبقية ."},"pinError":{"_":"كود PIN خاطئ."},"pukInfo":{"_":"يجب عليك إدخال مفتاح إلغاء التأمين الشخصي (PUK) للشريحة. ارجع إلى وثائق الشريحة أو اتصل بالناقل الخاص بك للحصول على مزيد من المعلومات."},"pukError":{"_":"كود PUK غير صحيح."},"create_newpin":{"_":"أنشىء رقم PIN جديد (يجب أن يحتوي من 4 إلى 8 أرقام)"},"pinValidation":{"_":"رقم الكود يجب أن يحتوي 4 إلى 8 احرف"},"confirm_newpin":{"_":"أكِّد كود PIN"},"type_nck":{"_":"Type your NCK code"},"skip":{"_":"Skip"},"back":{"_":"رجوع"},"ok":{"_":"OK"},"simManager":{"_":"SIM Manager"},"simDetail":{"_":"SIM {{n}}"},"simDefault":{"_":"(default)"},"simDefaultMessage":{"_":"Outgoing calls, outgoing messages and data connection are set to SIM 1 as default"},"simSettingsMessage":{"_":"You can change default settings at Settings > SIM manager"},"navbar-back":{"_":"رجوع"},"navbar-next":{"_":"التالي"},"refresh":{"_":"حدِّث"},"dataConnection":{"_":"فعِّل البيانات"},"caution":{"_":"تحذير"},"dataConnectionInfo":{"_":"تفعيل اتصال البيانات يسمح لك الآن باعداد جوّالك دون اتصال واي فاي.يمكنك فعل ذلك لاحق من الإعدادات. تأكد من مزودك بوجود اشتراك للبيانات لتجنب دفع مبالغ كبيرة محتملة."},"join-hidden-button":{"_":"Join hidden network"},"identity":{"_":"مستخدم"},"identityInput":{"placeholder":"مستخدم"},"password":{"_":"كلمة السِّر"},"passwordInput":{"placeholder":"كلمة السِّر"},"showPassword":{"_":"أظهِر كلمة السِّر"},"ssid-name":{"_":"SSID Network Name"},"security":{"_":"الأمان"},"securityNone":{"_":"لا يوجد"},"securityWEP":{"_":"WEP"},"securityWPA-PSK":{"_":"WPA-PSK"},"securityWPA-EAP":{"_":"WPA-EAP"},"timeZone":{"_":"منطقة زمنية"},"change":{"_":"غيّر"},"geolocationCheckbox":{"_":"Enable Geolocation"},"notice":{"_":"Notice"},"geolocationInfo2":{"_":"{{brandShortName}} uses data such as GPS, Wi-Fi, and mobile networks near you to help determine your approximate location."},"brandShortName":{"_":"B2G OS"},"geolocationInfoMore":{"_":"Data is sent to Mozilla and other service providers and will be used in the aggregate to improve those location databases.  Data may be stored on your device and data collection may occur even when no apps are running."},"aboutYourPrivacy":{"_":"More about your privacy"},"importSim2":{"_":"بطاقة SIM"},"noSimMsg":{"_":"لاستيراد جهات الاتصال ادخل او فك قفل بطاقة SIM"},"importMemoryCard":{"_":"Memory card"},"noMemoryCardMsg":{"_":"To import contacts insert a memory card"},"importGmail":{"_":"Gmail"},"importOutlook":{"_":"Outlook"},"otherAccount":{"_":"حسابات أخرى"},"importFb2":{"_":"الفيسبوك"},"noConnection11":{"_":"To import Facebook friends or contacts connect to Wi-Fi or data network"},"afterFbImport":{"_":"يمكنك استيراد وتحرير اصدقائك من الفيسبوك في أي وقت من اعدادات جهات الاتصال"},"about-your-rights-0":{"_":"{{brandShortName}} هو برنامج حر ومفتوح المصدر، تم إنشاؤه بواسط مجتمع يحوي آلاف المساهمين من كل أنحاء العالم. هناك بعض الأمور ينبغي عليك أن تعرفها: "},"about-your-rights-1":{"_":"تم اتاحة {{brandShortName}} لك بموجب شروط تراخيص عدة مفتوحة المصدر بما في ذلك الرخصة العمومية لموزيلا. ويمكن لجوّال يعمل ب {{brandShortName}} ان بحتوي على برمجيات مملوكة من أطراف ثالثة. أي رمز منصوص عليه في التراخيص المفتوحة تعطيك الحق في تعديل المصدر وتوزيع الإصدارات الخاصة بك ما دمت ممتثلا لأحكامها."},"about-your-rights-2":{"_":"لا تمنح لك أية حقوق في العلامة التجارية أو رخص من العلامات التجارية لمؤسسة موزيلا أو أي طرف، بما في ذلك على سبيل المثال لا الحصر قيد النص المؤقت لإسم أو شعار {{brandShortName}}."},"about-your-rights-3":{"_":"بعض الميزات في {{brandShortName}}، مثل مراسل اﻷعطال، تعطيك الخيار في توفير تقرير حال لموزيلا. عن طريق اختيار إرسال تقرير الحال، أنت تعطي الإذن لموزيلا في استخدام تقرير الحال لتحسين منتجاتها، في نشر تقرير الحال على مواقع الويب الخاصة بها، وفي توزيع تقرير الحال."},"privacy-b2g":{"_":"{{brandShortName}}","title":"{{brandShortName}}"},"privacy-marketplace":{"_":"السوق","title":"{{privacy-marketplace}}"},"about-other":{"_":"أخرى"},"privacy-e-me":{"_":"everything.me","title":"{{privacy-e-me}}"},"telemetry-sends":{"_":"القياس عن بعد يتيح لك القيام بإرسال معلومات أكثر تفصيلا لموزيلا حول استخدام الأجهزة والأداء والتخصيصات الخاصة بك في جهاز {{brandFullName}}. ونحن نستخدم هذه المعلومات على جعل منتجاتنا أفضل وأسرع وأكثر استجابة.."},"learn-more-at":{"_":"تعلم أكثر على"},"external-telemetry":{"title":"القياس عن بعد"},"learn-about-information":{"_":"تعلم كيف تقوم موزيلا بمعالجة المعلومات الخاصة بك على"},"external-privacy":{"title":"الخصوصية"},"SIM_mandatory_warm":{"_":"Please, insert a SIM card and reboot your phone."},"mozillaCommunity2":{"_":"عند استخدام {{brandShortName}}، فإنك تصبح جزءا من مجتمع عالمي يساعد على بناء مستقبل أكثر إشراقا للوب. إذا كنت ترغب في معرفة المزيد عن مجتمع موزيلا، ومنتجاتنا الأخرى والأحداث القريبة منك، ادخل عنوان بريدك الالكتروني أدناه."},"emailAddress":{"placeholder":"البريد الإلكتروني"},"email-successfully-added":{"_":"تم اضافة البريد الالكتروني بنجاح!"},"learnHow":{"_":"تعلم كيف تقوم موزيلا بمعالجة المعلومات الخاصة بك في موقعنا"},"privacyPolicy":{"_":"سياسة الخصوصية","title":"سياسة الخصوصية"},"welcomeBrowser":{"_":"{{brandShortName}} هو نظام تشغيل موزيلا المجاني والمفتوح المصدر. مهمتنا هي تشجيع وتعزيز الانفتاح والابتكار وتوليد الفرص عن طريق تسليمك طاقات الوب."},"aboutBrowser":{"_":"حول {{brandShortName}}"},"aboutYourPrivacy2":{"_":"خصوصيتك"},"collaborate":{"_":"أريد المساعدة في جعل {{brandShortName}} أسرع وذو استعمال أسهل وذلك عن طريق مشاركتي لمعلومات حول هاتفي."},"learnMore":{"_":"تعلم أكثر."},"navbar-join":{"_":"Join"},"startYourPhone":{"_":"ابدأ جولة جوالك"},"joinTutorial":{"_":"انضم لنا في جولة سريعة عن جوّالك الجديد."},"optionsAvailable":{"_":"يمكنك تغير اللغة والتاريخ واليوم ووصلة الواي فاي من خلال الإعدادات"},"startYourTablet":{"_":"Start your tablet tour!"},"startTour":{"_":"ابدء الجولة"},"thatsIt":{"_":"هذا كل شيء!"},"enjoyYourPhone":{"_":"كنت على استعداد للاستمتاع جوّالك الجديد."},"letsGo":{"_":"هيا بنا"},"thatsIt1Tablet-2":{"_":"You can always swipe from the bottom edge to enter home screen."},"thatsIt2Tablet-2":{"_":"Let's do it !"},"offline-dialog-title":{"_":"يجب ان تكون متصل بالانترنت لمشاهدة هذه الصفحة"},"offline-dialog-text":{"_":"الرجاء الرجوع والاتصال بالانترنت. يمكنك دائما مشاهدة هذه الصفحة من الاعدادات أو ادخال   {{url}} من أي متصفح."},"OK":{"_":"موافق"},"offline-newsletter-dialog-title":{"_":"يجب ان تكون متصل بالانترنت للاشتراك في النشرة الاخبارية."},"offline-newsletter-dialog-text":{"_":"يرجى العودة والاتصال بالإنترنت."},"invalid-email-dialog-title":{"_":"بريدك الالكتروني غير صحيح"},"invalid-email-dialog-text":{"_":"يرجى العودة وتصحيح الإدخال."},"cancel":{"_":"Cancel"}}
</script><script type="application/l10n" lang="fr">
  {"inputCodeRetriesLeft":{"_":"{[ plural(n) ]}","_[one]":"Dernier essai.","_[two]":"{{n}} essais restants.","_[few]":"{{n}} essais restants.","_[many]":"{{n}} essais restants.","_[other]":"{{n}} essais restants."},"pinError":{"_":"Le code PIN est incorrect."},"pukInfo":{"_":"Vous devez saisir la Personal Unlocking Key (PUK, soit Clé personnelle de déblocage) pour la carte SIM. Veuillez vous référer à la documentation associée à votre carte SIM ou contacter votre opérateur pour en savoir plus."},"pukError":{"_":"Le code PUK est incorrect."},"create_newpin":{"_":"Nouveau code PIN (4 à 8 chiffres)"},"pinValidation":{"_":"Le code PIN doit comprendre entre 4 et 8 caractères."},"confirm_newpin":{"_":"Confirmer le nouveau code PIN"},"type_nck":{"_":"Saisissez votre code NCK"},"skip":{"_":"Passer"},"back":{"_":"Retour"},"ok":{"_":"OK"},"simManager":{"_":"SIM"},"simDetail":{"_":"SIM {{n}}"},"simDefault":{"_":"(par défaut)"},"simDefaultMessage":{"_":"Les appels sortants, les messages sortants et la connexion de données utilisent la carte SIM 1 par défaut"},"simSettingsMessage":{"_":"Vous pouvez modifier les paramètres par défaut dans Paramètres > Gestionnaire de cartes SIM"},"navbar-back":{"_":"Retour"},"navbar-next":{"_":"Suivant"},"refresh":{"_":"Actualiser"},"dataConnection":{"_":"Activer la connexion"},"caution":{"_":"Avertissement"},"dataConnectionInfo":{"_":"Activer la connexion de données mobiles maintenant vous permettra de configurer votre téléphone sans connexion Wi-Fi. Vous pourrez également l’activer plus tard dans l’application Paramètres. Assurez-vous de disposer d’un forfait de données auprès de votre opérateur afin d’éviter d’éventuels frais supplémentaires."},"join-hidden-button":{"_":"Rejoindre un réseau masqué"},"identity":{"_":"Nom d’utilisateur"},"identityInput":{"placeholder":"Nom d’utilisateur"},"password":{"_":"Mot de passe"},"passwordInput":{"placeholder":"Mot de passe"},"showPassword":{"_":"Afficher le mot de passe"},"ssid-name":{"_":"Nom de réseau SSID"},"security":{"_":"Sécurité"},"securityNone":{"_":"Aucune"},"securityWEP":{"_":"WEP"},"securityWPA-PSK":{"_":"WPA-PSK"},"securityWPA-EAP":{"_":"WPA-EAP"},"timeZone":{"_":"Fuseau horaire"},"change":{"_":"Modifier"},"geolocationCheckbox":{"_":"Géolocalisation"},"notice":{"_":"Avertissement"},"geolocationInfo2":{"_":"{{brandShortName}} utilise les données du GPS, du Wi-Fi et des réseaux mobiles proches pour déterminer votre position approximative."},"brandShortName":{"_":"B2G OS"},"geolocationInfoMore":{"_":"Les données sont envoyées à Mozilla ainsi qu’à d’autres fournisseurs de services et sont mises en commun afin d’améliorer la précision de la géolocalisation. Les données peuvent être stockées sur votre appareil et la collecte des données peut avoir lieu même lorsqu’aucune application n’est lancée."},"aboutYourPrivacy":{"_":"En savoir plus sur la confidentialité"},"importSim2":{"_":"Carte SIM"},"noSimMsg":{"_":"Pour importer des contacts, insérez ou débloquez votre carte SIM"},"importMemoryCard":{"_":"Carte mémoire"},"noMemoryCardMsg":{"_":"Pour importer des contacts, insérez une carte mémoire"},"importGmail":{"_":"Gmail"},"importOutlook":{"_":"Outlook"},"otherAccount":{"_":"Autres comptes"},"importFb2":{"_":"Facebook"},"noConnection11":{"_":"Pour importer vos amis Facebook ou vos contacts, connectez-vous à un réseau Wi-Fi ou à un réseau de données mobiles"},"afterFbImport":{"_":"Vous pouvez importer et modifier vos amis Facebook à n’importe quel moment dans les paramètres de l’application Contacts"},"about-your-rights-0":{"_":"{{brandShortName}} repose sur un logiciel libre et ouvert réalisé par une communauté de milliers de contributeurs dans le monde. Voici ce que vous devriez savoir :"},"about-your-rights-1":{"_":"{{brandShortName}} est fourni selon les termes de plusieurs licences libres dont la Mozilla Public License. Un appareil {{brandShortName}} peut également contenir des logiciels propriétaires de tierces parties. Tout code fourni sous une licence libre vous donne le droit de le modifier et de distribuer vos versions modifiées à condition de respecter les termes de sa licence."},"about-your-rights-2":{"_":"Il ne vous est cédé aucun droit ou licence sur les marques déposées de la Fondation Mozilla ou de tiers, y compris et sans limitation, sur le nom et le logo de {{brandShortName}}."},"about-your-rights-3":{"_":"Certaines fonctionnalités de {{brandShortName}}, comme le rapporteur de plantages, vous permettent de fournir un retour à Mozilla. En choisissant d’envoyer ces informations, vous donnez à Mozilla la permission d’utiliser ce retour pour améliorer ses produits, de le publier sur ses sites web et de le distribuer."},"privacy-b2g":{"_":"{{brandShortName}}","title":"{{brandShortName}}"},"privacy-marketplace":{"_":"Marketplace","title":"{{privacy-marketplace}}"},"about-other":{"_":"Autre"},"privacy-e-me":{"_":"everything.me","title":"{{privacy-e-me}}"},"telemetry-sends":{"_":"La télémétrie permet l’envoi à Mozilla d’informations concernant les performances, le matériel et les personnalisations de votre appareil {{brandShortName}}. Nous utilisons cela pour améliorer nos logiciels, les rendre plus rapides et plus adaptés."},"learn-more-at":{"_":"Plus d’informations sur"},"external-telemetry":{"title":"Télémétrie"},"learn-about-information":{"_":"Apprenez-en davantage sur la façon dont Mozilla gère vos informations en visitant"},"external-privacy":{"title":"Confidentialité"},"SIM_mandatory_warm":{"_":"Veuillez insérer une carte SIM et redémarrer votre téléphone."},"mozillaCommunity2":{"_":"En utilisant {{brandShortName}}, vous rejoignez une communauté mondiale qui œuvre à un avenir meilleur pour le Web. Si vous désirez en apprendre davantage sur la communauté Mozilla, nos autres logiciels et les évènements proches de chez vous, saisissez votre adresse électronique ci-dessous."},"emailAddress":{"placeholder":"Adresse électronique"},"email-successfully-added":{"_":"Adresse électronique ajoutée avec succès"},"learnHow":{"_":"Apprenez-en davantage sur la façon dont Mozilla gère vos informations dans notre"},"privacyPolicy":{"_":"politique de confidentialité","title":"Politique de confidentialité"},"welcomeBrowser":{"_":"Bienvenue dans {{brandShortName}}, le système d’exploitation libre et ouvert de Mozilla. Notre mission est de promouvoir l’ouverture, l’innovation et de faire en sorte que la puissance du Web reste entre vos mains."},"aboutBrowser":{"_":"À propos de {{brandShortName}}"},"aboutYourPrivacy2":{"_":"Votre vie privée"},"collaborate":{"_":"Je souhaite aider à améliorer {{brandShortName}} en partageant des informations concernant mon téléphone."},"learnMore":{"_":"En savoir plus."},"navbar-join":{"_":"Rejoindre"},"startYourPhone":{"_":"Visite guidée de votre téléphone"},"joinTutorial":{"_":"Découvrons votre téléphone à l’aide d’un rapide tutoriel."},"optionsAvailable":{"_":"Vous pouvez changer la langue, la date/l’heure et la connexion Wi-Fi dans les paramètres."},"startYourTablet":{"_":"Visite guidée de votre tablette"},"startTour":{"_":"Lancer la visite"},"thatsIt":{"_":"Et voilà !"},"enjoyYourPhone":{"_":"Vous êtes prêt à profiter de votre nouveau téléphone."},"letsGo":{"_":"C’est parti"},"thatsIt1Tablet-2":{"_":"Vous pouvez à tout moment revenir à l’écran d’accueil en faisant glisser votre doigt depuis le bord inférieur de l’écran."},"thatsIt2Tablet-2":{"_":"C’est parti !"},"offline-dialog-title":{"_":"Vous devez être connecté à Internet pour afficher la page."},"offline-dialog-text":{"_":"Veuillez revenir en arrière et vous connecter à Internet. Vous pouvez également afficher cette page plus tard depuis l’application Paramètres ou en saisissant {{url}} depuis n’importe quel navigateur web."},"OK":{"_":"OK"},"offline-newsletter-dialog-title":{"_":"Vous devez être connecté à Internet pour vous abonner à la lettre d’information."},"offline-newsletter-dialog-text":{"_":"Veuillez revenir en arrière et vous connecter à Internet."},"invalid-email-dialog-title":{"_":"Votre adresse électronique n’est pas valide."},"invalid-email-dialog-text":{"_":"Veuillez revenir en arrière et corriger votre saisie."},"cancel":{"_":"Annuler"}}
</script><script type="application/l10n" lang="zh-TW">
  {"inputCodeRetriesLeft":{"_":"{[ plural(n) ]}","_[one]":"最後一次機會。","_[two]":"還有 {{n}} 次機會。","_[few]":"還有 {{n}} 次機會。","_[many]":"還有 {{n}} 次機會。","_[other]":"還有 {{n}} 次機會。"},"pinError":{"_":"PIN 不正確。"},"pukInfo":{"_":"您必須輸入 SIM 卡的 PUK 碼。若需更多資訊，請參考您的 SIM 卡文件或洽詢您的電信業者。"},"pukError":{"_":"PUK 碼不正確。"},"create_newpin":{"_":"建立新的 PIN (4 到 8 位數)"},"pinValidation":{"_":"PIN 必須在 4~8 個字元之間。"},"confirm_newpin":{"_":"確認新 PIN 碼"},"type_nck":{"_":"輸入您的 NCK 碼"},"skip":{"_":"略過"},"back":{"_":"上一頁"},"ok":{"_":"確定"},"simManager":{"_":"SIM 卡管理員"},"simDetail":{"_":"SIM {{n}}"},"simDefault":{"_":"(預設)"},"simDefaultMessage":{"_":"已將 SIM 1 設定為預設撥打通話、傳送簡訊與數據傳輸時使用的 SIM 卡"},"simSettingsMessage":{"_":"您可以在設定 > SIM 卡管理員修改預設設定"},"navbar-back":{"_":"上一步"},"navbar-next":{"_":"下一步"},"refresh":{"_":"更新"},"dataConnection":{"_":"啟用數據連線"},"caution":{"_":"警告"},"dataConnectionInfo":{"_":"現在啟用數據連線將讓您可以在沒有 Wi-Fi 連線的情況下設定手機。您也可以稍後再到設定畫面中啟用。請記得向您的電信商確認您已申辦數據資費方案以避免收到高額帳單。"},"join-hidden-button":{"_":"加入隱藏網路"},"identity":{"_":"使用者"},"identityInput":{"placeholder":"使用者"},"password":{"_":"密碼"},"passwordInput":{"placeholder":"密碼"},"showPassword":{"_":"顯示密碼"},"ssid-name":{"_":"SSID 網路名稱"},"security":{"_":"安全性"},"securityNone":{"_":"無"},"securityWEP":{"_":"WEP"},"securityWPA-PSK":{"_":"WPA-PSK"},"securityWPA-EAP":{"_":"WPA-EAP"},"timeZone":{"_":"時區"},"change":{"_":"變更"},"geolocationCheckbox":{"_":"啟用地理位置"},"notice":{"_":"注意"},"geolocationInfo2":{"_":"{{brandShortName}} 將會使用您附近 GPS、Wi-Fi 與行動網路資料以幫助判斷您的大略位置。"},"brandShortName":{"_":"B2G OS"},"geolocationInfoMore":{"_":"資料將會傳送至 Mozilla 與其他服務提供者，用來幫助改善位置資訊資料庫。這些資料可能會儲存在您的裝置上，就算是沒有執行應用程式時也可能會收集這些資料。"},"aboutYourPrivacy":{"_":"關於您的隱私權的更多資訊"},"importSim2":{"_":"SIM 卡"},"noSimMsg":{"_":"請插入或解鎖 SIM 卡以匯入聯絡人"},"importMemoryCard":{"_":"記憶卡"},"noMemoryCardMsg":{"_":"請插入記憶卡以匯入聯絡人"},"importGmail":{"_":"Gmail"},"importOutlook":{"_":"Outlook"},"otherAccount":{"_":"其他帳號"},"importFb2":{"_":"Facebook"},"noConnection11":{"_":"請先連線到 Wi-Fi 或數據網路以匯入 Facebook 朋友或聯絡人"},"afterFbImport":{"_":"您可以在聯絡人設定中隨時匯入或編輯 Facebook 朋友"},"about-your-rights-0":{"_":"{{brandShortName}} 是一套自由且開放原始碼的軟體，由來自世界各地數千位成員組成的社群所打造。有一些您應該知道的事："},"about-your-rights-1":{"_":"{{brandShortName}} 是依照幾套不同開放原始碼授權條款的條件所提供給您的，當中也包含了 Mozilla 公眾授權條款。執行 {{brandShortName}} 的裝置可能也包含一些來自第三方的專有授權軟體。只要您遵守條款內容，您就可以修改這些使用開放授權條款的原始碼，並散佈您所修改過的版本。"},"about-your-rights-2":{"_":"您並未被授權使用 Mozilla 基金會或任何相關部門的商標，包含且不限於 {{brandShortName}} 的名稱或圖示。"},"about-your-rights-3":{"_":"{{brandShortName}} 當中的一些功能，像是程式錯誤回報員，將會讓您可以選擇是否要送出回饋給 Mozilla。在送出回饋時，您必須授權 Mozilla 使用您所送出的回饋內容以改善其產品、發佈回饋內容於其網站，並散佈這些使用者回饋。"},"privacy-b2g":{"_":"{{brandShortName}}","title":"{{brandShortName}}"},"privacy-marketplace":{"_":"Marketplace","title":"{{privacy-marketplace}}"},"about-other":{"_":"其他"},"privacy-e-me":{"_":"everything.me","title":"{{privacy-e-me}}"},"telemetry-sends":{"_":"Telemetry 將會傳送您的 {{brandShortName}} 裝置中關於效能、硬體配備、使用與自訂方式等相關資料給 Mozilla。我們將會使用此資訊來幫助改善產品，讓產品變得更好、效能更棒。"},"learn-more-at":{"_":"了解更多於"},"external-telemetry":{"title":"Telemetry"},"learn-about-information":{"_":"於下列文件了解 Mozilla 如何處理您的資訊: "},"external-privacy":{"title":"隱私權保護政策"},"SIM_mandatory_warm":{"_":"請插入 SIM 卡並重新啟動手機。"},"mozillaCommunity2":{"_":"當您使用 {{brandShortName}} 時，您就已經成為全球社群的一員，幫助我們打造網路更光明的未來。若您想要了解更多關於 Mozilla 社群的資訊、Mozilla 其他的產品、或是在您附近所舉辦的活動，請在下面輸入您的電子郵件地址。"},"emailAddress":{"placeholder":"電子郵件地址"},"email-successfully-added":{"_":"成功新增電子郵件"},"learnHow":{"_":"於下列文件了解 Mozilla 如何處理您的個人資訊: "},"privacyPolicy":{"_":"隱私權保護政策","title":"隱私權保護政策"},"welcomeBrowser":{"_":"歡迎使用 {{brandShortName}}，一套來自 Mozilla，自由且開放原始碼的作業系統。我們的使命是透過將網路的威力保存於您的雙手之間，來推廣開放、創新、與機會。"},"aboutBrowser":{"_":"關於 {{brandShortName}}"},"aboutYourPrivacy2":{"_":"您的隱私權"},"collaborate":{"_":"我想要分享手機的資料來幫助改善 {{brandShortName}}。"},"learnMore":{"_":"了解更多資訊。"},"navbar-join":{"_":"加入"},"startYourPhone":{"_":"使用您的新手機！"},"joinTutorial":{"_":"和我們一起參加您新手機的快速教學。"},"optionsAvailable":{"_":"您可以在「設定」中更改語言，日期/時間，以及 Wi-Fi 連線。"},"startYourTablet":{"_":"使用您的新平板！"},"startTour":{"_":"開始導覽"},"thatsIt":{"_":"就這麼簡單！"},"enjoyYourPhone":{"_":"一切就緒，盡情享受您的新手機吧！"},"letsGo":{"_":"出發"},"thatsIt1Tablet-2":{"_":"您可以從畫面底部向上滑動，回到主畫面。"},"thatsIt2Tablet-2":{"_":"現在就這麼作！"},"offline-dialog-title":{"_":"您必須連線到網際網路才能檢視此頁面。"},"offline-dialog-text":{"_":"請回到上一頁並連線到網際網路。您也可以稍後再到手機選項，或是在瀏覽器中輸入 {{url}} 來檢視此頁面。"},"OK":{"_":"確定"},"offline-newsletter-dialog-title":{"_":"您必須連線到網際網路才能訂閱電子報。"},"offline-newsletter-dialog-text":{"_":"請回到上一步並連線到網路。"},"invalid-email-dialog-title":{"_":"您的電子郵件地址無效"},"invalid-email-dialog-text":{"_":"請回到上一步檢查您所輸入的地址。"},"cancel":{"_":"取消"}}
</script><script type="application/l10n" lang="en-US">
  {"inputCodeRetriesLeft":{"_":"{[ plural(n) ]}","_[one]":"Last try.","_[two]":"{{n}} tries left.","_[few]":"{{n}} tries left.","_[many]":"{{n}} tries left.","_[other]":"{{n}} tries left."},"pinError":{"_":"The PIN was incorrect."},"pukInfo":{"_":"You must enter the Personal Unlocking Key (PUK) Code for the SIM card. Refer to your SIM card documentation or contact your carrier for more information."},"pukError":{"_":"The PUK was incorrect."},"create_newpin":{"_":"Create new PIN (4 to 8 digits)"},"pinValidation":{"_":"PIN must have between 4 and 8 characters."},"confirm_newpin":{"_":"Confirm new PIN"},"type_nck":{"_":"Type your NCK code"},"skip":{"_":"Skip"},"back":{"_":"Back"},"ok":{"_":"OK"},"simManager":{"_":"SIM Manager"},"simDetail":{"_":"SIM {{n}}"},"simDefault":{"_":"(default)"},"simDefaultMessage":{"_":"Outgoing calls, outgoing messages and data connection are set to SIM 1 as default"},"simSettingsMessage":{"_":"You can change default settings at Settings > SIM manager"},"navbar-back":{"_":"Back"},"navbar-next":{"_":"Next"},"refresh":{"_":"Refresh"},"dataConnection":{"_":"Enable Data"},"caution":{"_":"Warning"},"dataConnectionInfo":{"_":"Enabling data connection now will allow you to set up your phone without a Wi-Fi connection. You may also enable it later on in Settings. Just make sure you have a data plan with your carrier to avoid potentially hefty charges."},"join-hidden-button":{"_":"Join hidden network"},"identity":{"_":"User"},"identityInput":{"placeholder":"User"},"password":{"_":"Password"},"passwordInput":{"placeholder":"Password"},"showPassword":{"_":"Show Password"},"ssid-name":{"_":"SSID Network Name"},"security":{"_":"Security"},"securityNone":{"_":"None"},"securityWEP":{"_":"WEP"},"securityWPA-PSK":{"_":"WPA-PSK"},"securityWPA-EAP":{"_":"WPA-EAP"},"timeZone":{"_":"Time zone"},"change":{"_":"Change"},"geolocationCheckbox":{"_":"Enable Geolocation"},"notice":{"_":"Notice"},"geolocationInfo2":{"_":"{{brandShortName}} uses data such as GPS, Wi-Fi, and mobile networks near you to help determine your approximate location."},"brandShortName":{"_":"B2G OS"},"geolocationInfoMore":{"_":"Data is sent to Mozilla and other service providers and will be used in the aggregate to improve those location databases.  Data may be stored on your device and data collection may occur even when no apps are running."},"aboutYourPrivacy":{"_":"More about your privacy"},"importSim2":{"_":"SIM card"},"noSimMsg":{"_":"To import contacts insert or unlock your SIM card"},"importMemoryCard":{"_":"Memory card"},"noMemoryCardMsg":{"_":"To import contacts insert a memory card"},"importGmail":{"_":"Gmail"},"importOutlook":{"_":"Outlook"},"otherAccount":{"_":"Other accounts"},"importFb2":{"_":"Facebook"},"noConnection11":{"_":"To import Facebook friends or contacts connect to Wi-Fi or data network"},"afterFbImport":{"_":"You can import and edit Facebook friends anytime in Contacts settings"},"about-your-rights-0":{"_":"{{brandShortName}} is built on free and open source software by a community of thousands from all over the world. There are a few things you should know:"},"about-your-rights-1":{"_":"{{brandShortName}} is made available to you under the terms of several open source licenses including the Mozilla Public License. A device running {{brandShortName}} may also contain proprietary software from third parties. Any code provided under open licenses give you the right to modify the source code and distribute your modified versions as long as you comply with their terms."},"about-your-rights-2":{"_":"You are not granted any trademark rights or licenses to the trademarks of the Mozilla Foundation or any party, including without limitation the {{brandShortName}} name or logo."},"about-your-rights-3":{"_":"Some features in {{brandShortName}}, such as the Crash Reporter, give you the option to provide feedback to Mozilla. By choosing to submit feedback, you give Mozilla permission to use the feedback to improve its products, to publish the feedback on its websites, and to distribute the feedback."},"privacy-b2g":{"_":"{{brandShortName}}","title":"{{brandShortName}}"},"privacy-marketplace":{"_":"Marketplace","title":"{{privacy-marketplace}}"},"about-other":{"_":"Other"},"privacy-e-me":{"_":"everything.me","title":"{{privacy-e-me}}"},"telemetry-sends":{"_":"Telemetry sends Mozilla data about performance, hardware, configurations and customizations in your {{brandShortName}} device. We use this to make our products better, faster and more responsive."},"learn-more-at":{"_":"Learn more at"},"external-telemetry":{"title":"Telemetry"},"learn-about-information":{"_":"Learn how Mozilla handles your information at"},"external-privacy":{"title":"Privacy"},"SIM_mandatory_warm":{"_":"Please, insert a SIM card and reboot your phone."},"mozillaCommunity2":{"_":"When you use {{brandShortName}}, you become part of a global community helping to build a brighter future for the Web. If you’d like to know more about the Mozilla community, our other products and events near you, please enter your email address below."},"emailAddress":{"placeholder":"Email address"},"email-successfully-added":{"_":"Email successfully added"},"learnHow":{"_":"Learn how Mozilla handles your information in our"},"privacyPolicy":{"_":"privacy policy","title":"Privacy policy"},"welcomeBrowser":{"_":"Welcome to {{brandShortName}}, the free and open source operating system from Mozilla. Our mission is to promote openness, innovation and opportunity by keeping the power of the Web in your hands."},"aboutBrowser":{"_":"About {{brandShortName}}"},"aboutYourPrivacy2":{"_":"Your Privacy"},"collaborate":{"_":"I want to help improve {{brandShortName}} by sharing data about my phone."},"learnMore":{"_":"Learn more."},"navbar-join":{"_":"Join"},"startYourPhone":{"_":"Start your phone tour!"},"joinTutorial":{"_":"Join us for a quick tutorial about your new phone."},"optionsAvailable":{"_":"You can change the language, date/time and Wi-Fi connection in settings."},"startYourTablet":{"_":"Start your tablet tour!"},"startTour":{"_":"Start tour"},"thatsIt":{"_":"That’s it!"},"enjoyYourPhone":{"_":"You’re ready to enjoy your new phone."},"letsGo":{"_":"Let’s go"},"thatsIt1Tablet-2":{"_":"You can always swipe from the bottom edge to enter home screen."},"thatsIt2Tablet-2":{"_":"Let's do it !"},"offline-dialog-title":{"_":"You must be connected to the Internet to view the page."},"offline-dialog-text":{"_":"Please go back and connect to the Internet. You can also view the page later from Settings or by entering {{url}} in any browser."},"OK":{"_":"OK"},"offline-newsletter-dialog-title":{"_":"You must be connected to the Internet to subscribe to the newsletter."},"offline-newsletter-dialog-text":{"_":"Please go back and connect to the Internet."},"invalid-email-dialog-title":{"_":"Your email is not valid"},"invalid-email-dialog-text":{"_":"Please go back and correct your entry."},"cancel":{"_":"Cancel"}}
</script>
</html>
