#search-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    opacity: 0;
    transition: opacity .3s linear;
}
body.evme-displayed #search-overlay:not(:empty){
  opacity: 1;
}
#evmeContainer #search-header.animate,
#evmeContainer #header.animate,
#evmeContainer #evmeApps.animate {
    transition: opacity .3s linear;
}
    #search-overlay .img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 1;
        background-position: 50% 0;
        background-size: cover;
        transition: opacity .3s linear;
        transform: translate3d(0, 0, 0) rotate(0deg) scale(1);
    }
    #search-overlay .img:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        content: " ";
        background-color: rgba(0,0,0,0.4);
    }
    #search-overlay .img.visible {
        opacity: 1;
    }

#bgimage-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity .5s linear;
    z-index: 1;
}
#bgimage-overlay.ontop {
    z-index: 500;
}
#bgimage-overlay.active {
    opacity: 1;
}
    #bgimage-overlay .img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-position: 50% 0;
        background-size: cover;
    }
    #bgimage-overlay .content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 5.4rem;
        padding: 0 6rem 0 3.2rem;
        z-index: 20;
        background: rgba(0, 0, 0, .4);
     }
     #bgimage-overlay.nosource .content {
        line-height: 5.5rem;
     }
        #bgimage-overlay .content h2 {
            font-weight: 600;
            color: #b4dae7;
            font-size: 1.5rem;
            margin: 1rem 0 0 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #bgimage-overlay.nosource .content h2 {
            font-size: 1.7rem;
            font-weight: 400;
            margin-top: 0;
        }
        #bgimage-overlay .content .source {
            color: #fff;
            font-size: 1.3rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
            #bgimage-overlay .content .source b {
                font-weight: inherit;
            }
            #bgimage-overlay .content .source span {
                text-decoration: underline;
            }
        #bgimage-overlay .content .close {
            background: url('../../images/imageclose.png') no-repeat 50% 50%/1.7rem;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 2;
            width: 2.5rem;
            cursor: pointer;
        }
         #bgimage-overlay .content .close:after {
              content: "";
              position: absolute;
              top: 0.4rem;
              bottom: 0.4rem;
              right: -0.1rem;
              width: 0.1rem;
              background: rgba(0, 0, 0, .3);
              border-right: 0.1rem solid rgba(255, 255, 255, .3);
          }
        #bgimage-overlay .content .rightbutton {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            background: url('../../images/Wallpaper.png') 50% 50% / 2.7rem no-repeat,
                        url('../../images/separator.png') 0% 50% / 0.1rem 3.7rem no-repeat;
            width: 5rem;
        }

.fullscreen-bgimage #search-header {
    display: none;
}

#evmeContainer #search-overlay .default-image.visible {
    opacity: 0;
}
#evmeContainer #search-overlay.default .default-image.visible {
    opacity: 1;
}