<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">

    <!-- Shared code -->
    <script src="shared/js/l10n.js"></script>
    <script src="shared/js/l10n_date.js"></script>
    <script src="shared/js/idletimer.js"></script>
    <script src="shared/js/dump.js"></script>
    <script defer="" src="shared/js/gesture_detector.js"></script>
    <script defer="" src="shared/js/settings_listener.js"></script>
    <script defer="" src="shared/js/custom_dialog.js"></script>
    <script defer="" src="shared/js/notification_helper.js"></script>
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/mobile_operator.js"></script>
    <script defer="" src="shared/js/manifest_helper.js"></script>
    <script defer="" src="shared/js/settings_helper.js"></script>
    <script defer="" src="shared/js/icc_helper.js"></script>
    <script defer="" src="shared/js/mime_mapper.js"></script>
    <script defer="" src="shared/js/settings_url.js"></script>
    <script defer="" src="shared/js/advanced_timer.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/screen_layout.js"></script>
    <script defer="" src="shared/js/iac_handler.js"></script>
    <script defer="" src="js/orientation_manager.js"></script>
    <!--
    <script defer src="shared/js/keyboard_helper.js"></script>
    <script defer src="shared/js/template.js"></script>
    -->

    <!-- SIMSlot -->
    <script type="text/javascript" defer="" src="js/simslot.js"></script>
    <script type="text/javascript" defer="" src="js/simslot_manager.js"></script>
    <script type="text/javascript" defer="" src="js/sim_settings_helper.js"></script>


    <!-- Wrapper -->
    <link rel="stylesheet" type="text/css" href="style/wrapper/wrapper.css">
    <script type="text/javascript" defer="" src="js/wrapper.js"></script>

    <!-- System -->
    <link rel="stylesheet" type="text/css" href="style/system/system.css">
    <link rel="stylesheet" type="text/css" href="style/system/keyboard.css">
    <link rel="stylesheet" type="text/css" href="style/sound_manager/sound_manager.css">

    <!-- Include shared building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style_unstable/value_selector.css">
    <link rel="stylesheet" type="text/css" href="shared/style_unstable/date_selector.css">
    <link rel="stylesheet" type="text/css" href="shared/style_unstable/time_selector.css">

    <link rel="stylesheet" type="text/css" href="style/fake-notification.css">

    <!-- Include shared resources
    <link rel="resource" type="application/json" href="shared/resources/apn.json"/>
    <link rel="resource" type="image/png" href="shared/resources/branding/initlogo.png"/>
    <link rel="resource" type="image/png" href="shared/resources/branding/initlogo_large.png"/>
    -->

    <link rel="resource" type="image/png" href="shared/resources/branding/Browser_60.png">
    <link rel="resource" type="image/png" href="shared/resources/branding/Browser_90.png">
    <link rel="resource" type="image/png" href="shared/resources/branding/Browser_120.png">
    <!-- applications.js must not be deferred
         in order to catch webapps-registry-ready mozChromeEvent -->
    <script src="js/applications.js"></script>
    <!-- Not deferring the following to show startup logo/animation as soon as possible. -->
    <script src="js/logo_loader.js"></script>
    <script src="js/init_logo_handler.js"></script>

    <script defer="" src="js/screen_manager.js"></script>
    <script defer="" src="js/activities.js"></script>
    <script defer="" src="js/bootstrap.js"></script>
    <script defer="" src="js/screenshot.js"></script>
    <script defer="" src="js/async_semaphore.js"></script>
    <script defer="" src="js/sound_manager.js"></script>
    <script defer="" src="js/source_view.js"></script>
    <script defer="" src="js/storage.js"></script>
    <script defer="" src="js/hardware_buttons.js"></script>
    <script defer="" src="js/system_banner.js"></script>
    <script defer="" src="js/system_dialog.js"></script>
    <script defer="" src="js/home_gesture.js"></script>
    <!-- Grid View -->
    <link rel="stylesheet" type="text/css" href="style/gridview/gridview.css">
    <script defer="" src="js/gridview.js"></script>

    <!-- TTL View -->
    <link rel="stylesheet" type="text/css" href="style/ttlview/ttlview.css">
    <script defer="" src="js/ttlview.js"></script>

    <!-- Accessibility -->
    <link rel="stylesheet" type="text/css" href="style/accessibility/accessibility.css">
    <script defer="" src="js/accessibility.js"></script>

    <!-- Sleep Menu -->
    <link rel="stylesheet" type="text/css" href="style/sleep_menu/sleep_menu.css">
    <script defer="" src="js/sleep_menu.js"></script>

    <!-- Battery Manager -->
    <link rel="stylesheet" type="text/css" href="style/battery_manager/battery_manager.css">
    <script defer="" src="js/battery_manager.js"></script>

    <!-- Keyboard -->
    <script defer="" src="js/keyboard_manager.js"></script>

    <!-- Utility Tray -->
    <link rel="stylesheet" type="text/css" href="style/utility_tray/utility_tray.css">
    <script defer="" src="js/utility_tray.js"></script>

    <!-- Attention Screen -->
    <link rel="stylesheet" type="text/css" href="style/attention_screen.css">
    <script defer="" src="js/attention_screen.js"></script>

    <!-- Action Menu -->
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="style/action_menu/action_menu_extended.css">
    <script defer="" src="js/action_menu.js"></script>

    <!-- Context Menu -->
    <script defer="" src="js/context_menu.js"></script>

    <!-- Statusbar -->
    <link rel="stylesheet" type="text/css" href="style/statusbar/statusbar.css">
    <script defer="" src="js/statusbar.js"></script>

    <!-- Software button -->
    <link rel="stylesheet" type="text/css" href="style/software_button_manager/software_button_manager.css">
    <script defer="" src="js/software_button_manager.js"></script>

    <!-- FTU launcher -->
    <script defer="" src="js/ftu_launcher.js"></script>

    <!-- FTU ping -->
    <script defer="" src="js/uuid.js"></script>
    <script defer="" src="js/ftu_ping.js"></script>

    <!-- ICC/STK -->
    <!-- This depends on ftu_launcher.js, please load it in order ;) -->
    <link rel="stylesheet" type="text/css" href="style/icc.css">
    <script defer="" src="js/icc_events.js"></script>
    <script defer="" src="js/icc_worker.js"></script>
    <script defer="" src="js/icc.js"></script>

    <!-- Media Playback -->
    <script defer="" src="js/media_playback.js"></script>
    <link rel="stylesheet" type="text/css" href="style/media_playback/media_playback.css">

    <!-- LockScreen -->
    <link rel="stylesheet" type="text/css" href="style/lockscreen/lockscreen.css">
    <script defer="" src="/shared/js/lockscreen_slide.js"></script>
    <script defer="" src="js/lockscreen_connection_info_manager.js"></script>
    <script defer="" src="js/lockscreen.js"></script>

    <!-- PIN Unlocking -->
    <script defer="" src="js/sim_lock.js"></script>
    <link rel="stylesheet" type="text/css" href="style/simcard.css">
    <script defer="" src="js/simcard_dialog.js"></script>

    <!-- Airplane Mode -->
    <script defer="" src="js/airplane_mode.js"></script>

    <!-- Modal Dialog -->
    <link rel="stylesheet" type="text/css" href="style/modal_dialog/prompt.css">
    <link rel="stylesheet" type="text/css" href="style/modal_dialog/modal_dialog.css">
    <script defer="" src="js/modal_dialog.js"></script>

    <!-- Authentication Dialog-->
    <script defer="" src="js/authentication_dialog.js"></script>

    <!-- Carrier info notifier, shared by CDMA and Cell Broadcast -->
    <script defer="" src="js/carrier_info_notifier.js"></script>

    <!-- Cell Broadcast System -->
    <script defer="" src="js/cell_broadcast_system.js"></script>

    <!-- Value selector -->
    <link rel="stylesheet" type="text/css" href="style/value_selector/value_selector.css">
    <script defer="" src="js/value_selector/value_picker.js"></script>
    <script defer="" src="js/value_selector/spin_date_picker.js"></script>
    <script defer="" src="js/value_selector/value_selector.js"></script>
    <script defer="" src="js/value_selector/input_parser.js"></script>

    <!-- Popup Manager -->
    <link rel="stylesheet" type="text/css" href="style/popup_manager/popup_manager.css">
    <script defer="" src="js/popup_manager.js"></script>

    <!-- Trusted UI -->
    <link rel="stylesheet" type="text/css" href="style/trusted_ui/trusted_ui.css">
    <script defer="" src="js/trusted_ui.js"></script>

    <!-- Permission Manager -->
    <link rel="stylesheet" type="text/css" href="style/permission_manager/permission_manager.css">
    <script defer="" src="js/permission_manager.js"></script>

    <!-- App Install -->
    <link rel="stylesheet" type="text/css" href="style/app_install_manager/app_install_manager.css">
    <script defer="" src="js/app_install_manager.js"></script>

    <!-- Cost Control -->
    <link rel="stylesheet" type="text/css" href="style/cost_control/cost_control.css">

    <!-- Quick Settings -->
    <link rel="stylesheet" type="text/css" href="style/quick_settings/quick_settings.css">
    <script defer="" src="js/quick_settings.js"></script>

    <!-- Notifications -->
    <link rel="stylesheet" type="text/css" href="style/notifications/notifications.css">
    <script defer="" src="js/notifications.js"></script>

    <!-- Cards View -->
    <link rel="stylesheet" type="text/css" href="style/cards_view/cards_view.css">
    <script defer="" src="js/cards_view.js"></script>

    <!-- Bluetooth -->
    <script defer="" src="js/bluetooth.js"></script>
    <script defer="" src="js/bluetooth_transfer.js"></script>
    <link rel="stylesheet" type="text/css" href="style/bluetooth_transfer/bluetooth_transfer.css">

    <!-- Wifi -->
    <script defer="" src="js/wifi.js"></script>

    <!-- Nfc -->
    <script defer="" src="js/nfc_handover.js"></script>
    <script defer="" src="js/nfc_manager.js"></script>

    <!-- Voicemail -->
    <script defer="" src="js/voicemail.js"></script>

    <!-- Update Manager -->
    <script defer="" src="js/updatable.js"></script>
    <script defer="" src="js/update_manager.js"></script>
    <link rel="stylesheet" type="text/css" href="style/update_manager/update_manager.css">

    <!-- Media Recording -->
    <script defer="" src="js/media_recording.js"></script>
    <link rel="stylesheet" type="text/css" href="style/media_recording/media_recording.css">

    <!-- Theme and localization -->
    <link rel="stylesheet" type="text/css" href="style/themes/default/system.css">
    <link rel="stylesheet" type="text/css" href="style/themes/default/core.css">
    <link rel="stylesheet" type="text/css" href="style/themes/default/menus.css">
    <link rel="stylesheet" type="text/css" href="style/themes/default/buttons.css">
    <link rel="stylesheet" type="text/css" href="style/themes/default/banner.css">
    
    
    
    

    <!-- Payment -->
    <script defer="" src="js/payment.js"></script>

    <!-- Identity -->
    <script defer="" src="js/identity.js"></script>

    <!-- Operator Variant Mechanism -->
    <script defer="" src="shared/js/operator_variant_helper.js"></script>
    <script defer="" src="js/operator_variant/operator_variant.js"></script>
    <script defer="" src="js/operator_variant/operator_variant_iccs.js"></script>

    <!-- Crash Reporter -->
    <link rel="stylesheet" type="text/css" href="style/crash_reporter/crash_reporter.css">
    <script defer="" src="js/crash_reporter.js"></script>

    <!-- Browser class -->
    <link rel="stylesheet" type="text/css" href="style/browser_frame/browser_frame.css">
    <script defer="" src="js/browser_config_helper.js"></script>
    <script defer="" src="js/browser_frame.js"></script>

    <!-- Captive Portal Login -->
    <script defer="" src="js/captive_portal.js"></script>

    <!-- CDMA Emergency Callback Mode Manager-->
    <script defer="" src="js/emergency_callback_manager.js"></script>
    <link rel="stylesheet" type="text/css" href="style/emergency_callback_manager/emergency_callback_manager.css">

    <!-- Windows -->
    <!-- Any module that wants to intercept the Home button and prevent the -->
    <!-- homescreen from being displayed must come before this script. -->
    <link rel="stylesheet" type="text/css" href="style/window.css">
    <script defer="" src="js/base_ui.js"></script>
    <script defer="" src="js/app_modal_dialog.js"></script>
    <script defer="" src="js/window.js"></script>

    <script defer="" src="js/shrinking_ui.js"></script>
    <link rel="stylesheet" type="text/css" href="style/shrinking_ui/shrinking_ui.css">

    <script defer="" src="js/wrapper_factory.js"></script>
    <script defer="" src="js/homescreen_window.js"></script>
    <script defer="" src="js/homescreen_launcher.js"></script>
    <script defer="" src="js/activity_window.js"></script>
    <script defer="" src="js/activity_window_factory.js"></script>
    <script defer="" src="js/app_window_factory.js"></script>
    <script defer="" src="js/window_manager.js"></script>
    <script defer="" src="js/visibility_manager.js"></script>

    <!-- Edge Gestures -->
    <script defer="" src="js/stack_manager.js"></script>
    <script defer="" src="js/sheets_transition.js"></script>
    <script defer="" src="js/edge_swipe_detector.js"></script>
    <link rel="stylesheet" type="text/css" href="style/edges/edges.css">

    <!-- Entry Sheet -->
    <link rel="stylesheet" type="text/css" href="style/entry_sheet/entry_sheet.css">
    <script defer="" src="js/entry_sheet.js"></script>

    <!-- Remote Debugger -->
    <script defer="" src="js/remote_debugger.js"></script>

    <!-- Call Forwarding  -->
    <script defer="" src="js/call_forwarding.js"></script>

    <!-- Telephony Settings  -->
    <script defer="" src="js/telephony_settings.js"></script>

    <!-- Internet Sharing  -->
    <script defer="" src="js/internet_sharing.js"></script>

    <!-- z-indexes of all the overlays in the system -->
    <link rel="stylesheet" type="text/css" href="style/zindex.css">

    <!-- Device storage watcher -->
    <script defer="" src="js/storage_watcher.js"></script>
    <link rel="stylesheet" type="text/css" href="style/storage_watcher/storage_watcher.css">

    <!-- Inter App Communication with Dialer -->
    <script defer="" src="js/dialercomms.js"></script>

    <style>
      /* initlogos style is here to prevent flashing */

      #os-logo {
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background: #000 url('shared/resources/branding/initlogo.png') no-repeat center / cover;
        z-index: 65536;
        opacity: 1;
        transition: opacity 1s ease 2s;
        pointer-events: none;
      }

      #carrier-logo {
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 100%;
        background: #000;
      }

      #carrier-logo > img,
      #poweroff-splash > img {
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 1;
        transition: opacity 1s ease 2s;
      }

      #carrier-logo > video,
      #poweroff-splash > video {
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 1;
        transition: opacity 1s ease;
      }

      #carrier-logo.transparent {
        background: transparent;
      }

      #carrier-logo > img.hide,
      #carrier-logo > video.hide,
      #os-logo.hide,
      #poweroff-splash > img.hide,
      #poweroff-splash > video.hide {
        opacity: 0;
      }

      @media (min-width: 1200px) and (orientation: landscape) {
        #os-logo {
          background: #000 url('shared/resources/branding/initlogo_large.png') no-repeat center / cover;
        }
      }
    </style>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <div id="screen" class="locked">
      <div id="os-logo" data-z-index-level="initlogo">
        <div id="carrier-logo"></div>
      </div>

      <div id="statusbar" data-z-index-level="statusbar">
        <!-- Carrier & date label -->
        <div id="statusbar-label" class="sb-start-upper"></div>
        <!-- CDMA emergency callback Notification -->
        <div id="statusbar-emergency-cb-notification" class="sb-start sb-icon sb-emergency-cb-icon-notification" hidden=""></div>
        <!-- Notification -->
        <div id="statusbar-notification" class="sb-start sb-icon sb-icon-notification" data-num="" hidden=""></div>

        <!-- Time -->
        <div id="statusbar-time"></div>

        <!-- Status -->
        <div id="statusbar-battery" class="sb-icon sb-icon-battery" data-level="100" charging="" hidden=""></div>
        <div id="statusbar-wifi" class="sb-icon sb-icon-wifi" data-level="4" hidden=""></div>
        <div id="statusbar-flight-mode" class="sb-icon sb-icon-flight-mode" hidden=""></div>
        <div id="statusbar-connections"></div>
        <div id="statusbar-headphones" class="sb-icon sb-icon-headphones" hidden=""></div>
        <div id="statusbar-bluetooth-headphones" class="sb-icon sb-icon-bluetooth-headphones" hidden=""></div>
        <div id="statusbar-bluetooth-transferring" class="sb-icon sb-icon-bluetooth-transferring" hidden=""></div>

        <!-- Permissions -->
        <div id="statusbar-tethering" class="sb-icon sb-icon-tethering" hidden=""></div>
        <div id="statusbar-alarm" class="sb-icon sb-icon-alarm" hidden=""></div>
        <div id="statusbar-bluetooth" class="sb-icon sb-icon-bluetooth" hidden=""></div>
        <div id="statusbar-mute" class="sb-icon sb-icon-mute" hidden=""></div>
        <div id="statusbar-recording" class="sb-icon sb-icon-recording" hidden=""></div>
        <div id="statusbar-sms" class="sb-icon sb-icon-sms" hidden=""></div>
        <div id="statusbar-geolocation" class="sb-icon sb-icon-geolocation" hidden=""></div>
        <div id="statusbar-usb" class="sb-icon sb-icon-usb" hidden=""></div>
        <div id="statusbar-call-forwarding" class="sb-icon sb-icon-call-forwarding" hidden=""></div>
        <div id="statusbar-playing" class="sb-icon sb-icon-playing" hidden=""></div>

        <!-- Activity -->
        <!-- HACK: We use images instead of divs to enforce allocation of a
             dedicated layer just for this animated icons, remove after bug
             717872 gets fixed -->
        <img id="statusbar-system-downloads" src="style/statusbar/images/system-downloads.png" class="sb-icon-system-downloads" hidden="">
        <img id="statusbar-network-activity" src="style/statusbar/images/network-activity.png" class="sb-icon-network-activity" hidden="">
      </div>

      <div id="utility-tray" data-z-index-level="utility-tray">
        <!-- notifications -->
        <div id="notification-bar">
          <span id="notification-some" data-l10n-id="notifications">Notifications</span>

          <button id="notification-clear" data-l10n-id="clear-all" disabled="">Clear all</button>
        </div>

        <div id="notifications-container">
          <!-- Update Manager -->
          <div id="update-manager-container" class="fake-notification">
            <div class="icon">
            </div>
            <div class="activity">
            </div>
            <div class="message">
            </div>
          </div>
          <!-- Emergency callback Manager -->
          <div id="emergency-callback-notification" class="fake-notification" hidden="">
            <div class="icon">
            </div>
            <div class="message" data-l10n-id="emergency-callback-mode">Emergency call back mode</div>
            <div class="timer">
            </div>
          </div>
          <!-- Storage watcher notification -->
          <div id="storage-watcher-container" class="fake-notification">
            <div class="icon">
            </div>
            <div class="message">
            </div>
            <div class="available-space">
            </div>
          </div>
          <!-- Media playback notification -->
          <div id="media-playback-container" class="fake-notification" hidden="">
            <div class="media-playback-nowplaying">
              <div class="icon">
              </div>
              <div class="albumart">
              </div>
              <div class="title">
              </div>
              <div class="artist">
              </div>
            </div>
            <div class="media-playback-controls">
              <button class="previous"></button>
              <button class="play-pause"></button>
              <button class="next"></button>
            </div>
          </div>
          <!-- App Install Manager -->
          <div id="install-manager-notification-container">
          </div>
          <!-- bluetooth transfer -->
          <div id="bluetooth-transfer-status-list">
          </div>
          <!-- Another entry to show IME list when the keyboard is activated -->
          <div id="keyboard-show-ime-list">
            <div class="fake-notification">
                <div class="message">
                </div>
                <div class="tip">
                </div>
            </div>
          </div>
          <!-- media recording status -->
          <div id="media-recoding-status-list">
            <div class="icon">
            </div>
            <div class="origin">
            </div>
            <div class="message">
            </div>
            <div class="timer">
            </div>
          </div>

          <div id="desktop-notifications-container">
          </div>
        </div>

        <!-- credit module -->
        <div id="cost-control-widget"></div>

        <!-- quick settings -->
        <div id="quick-settings">
          <a href="#" id="quick-settings-wifi" data-enabled="false"></a>
          <div class="separator"></div>
          <a href="#" id="quick-settings-data" data-enabled="false"></a>
          <div class="separator"></div>
          <a href="#" id="quick-settings-bluetooth" data-enabled="false"></a>
          <div class="separator"></div>
          <a href="#" id="quick-settings-airplane-mode" data-enabled="false"></a>
          <div class="separator"></div>
          <a href="#" id="quick-settings-full-app" data-enabled="false"></a>
        </div>

        <div id="utility-tray-grippy" role="button">
        </div>
      </div>

      <div id="windows" data-z-index-level="app">
        <!-- application windows are added here -->
        <header id="wrapper-activity-indicator"></header>
        <footer id="wrapper-footer" class="closed">
          <div id="handler"></div>
          <menu type="buttonbar">
            <button type="button" id="back-button" alt="Back" data-disabled="disabled"></button>
            <button type="button" id="forward-button" alt="Forward" data-disabled="disabled"></button>
            <button type="button" id="reload-button" alt="Reload"></button>
            <button type="button" id="bookmark-button" alt="Bookmark" data-disabled="disabled"></button>
            <button type="button" id="close-button" alt="Close"></button>
          </menu>
        </footer>
      </div>

      <div id="dialog-overlay" data-z-index-level="dialog-overlay">
        <!-- Unlock SIM Pin dialog -->
        <div id="simpin-dialog" role="dialog" class="generic-dialog" data-z-index-level="simpin-dialog" hidden="">
          <section role="region">
            <header>
              <button class="back" hidden="">
                <span class="icon icon-back"></span>
              </button>
              <h1></h1>
            </header>
            <div class="container">
              <div id="errorMsg" class="error" hidden="">
                <div id="messageHeader">The PIN was incorrect.</div>
                <span id="messageBody">3 tries left.</span>
              </div>
              <!-- tries left -->
              <div id="triesLeft" data-l10n-id="inputCodeRetriesLeft" hidden="">{[ plural(n) ]}</div>

              <!-- sim pin input field -->
              <div id="pinArea" hidden="">
                <div data-l10n-id="simPin">SIM PIN</div>
                <div class="input-wrapper">
                  <input name="simpin" x-inputmode="digit" size="8" maxlength="8" type="password">
                </div>
              </div>
              <!-- sim puk input field -->
              <div id="pukArea" hidden="">
                <div data-l10n-id="pukCode">PUK code</div>
                <div class="input-wrapper">
                  <input name="simpuk" x-inputmode="digit" size="8" maxlength="8" type="password">
                </div>
              </div>
              <!-- sim nck/cck/spck input field -->
              <div id="xckArea" hidden="">
                <div name="xckDesc" data-l10n-id="nckCode">NCK code</div>
                <div class="input-wrapper">
                  <input name="xckpin" size="16" maxlength="16" type="number">
                </div>
              </div>
              <!-- new sim pin input field -->
              <div id="newPinArea" hidden="">
                <div data-l10n-id="newSimPinMsg">Create PIN (must contain 4 to 8 digits)</div>
                <div class="input-wrapper">
                  <input name="newSimpin" x-inputmode="digit" size="8" maxlength="8" type="password">
                </div>
              </div>
              <!-- confirm new sim pin input field -->
              <div id="confirmPinArea" hidden="">
                <div data-l10n-id="confirmNewSimPinMsg">Confirm new PIN</div>
                <div class="input-wrapper">
                  <input name="confirmNewSimpin" x-inputmode="digit" size="8" maxlength="8" type="password">
                </div>
              </div>
            </div>
          </section>
          <menu data-items="2">
            <button type="reset" data-l10n-id="skip">Skip</button>
            <button data-l10n-id="ok" type="submit">OK</button>
          </menu>
        </div>

        <!-- Crash reporter -->
        <div id="crash-dialog">
          <form role="dialog" class="generic-dialog" data-type="confirm">
            <section id="crash-dialog-contents">
              <h1 id="crash-dialog-title"></h1>
              <p data-l10n-id="crash-dialog-message">Would you like to send Mozilla a report about the crash to help us fix the problem? (Reports are sent over Wi-Fi only.)</p>
              <p><a id="crash-info-link" data-l10n-id="crash-info-link">What's in a crash report?</a></p>
              <p>
                <input id="always-send" checked="true" type="checkbox">
                <label for="always-send" data-l10n-id="crash-always-report">Always send Mozilla a report when a crash occurs.</label>
              </p><p>
            </p></section>
            <menu data-items="2">
              <button id="dont-send-report" disabled="true" data-l10n-id="crash-dont-send">Don't Send</button>
              <button id="send-report" class="recommend" data-l10n-id="crash-end">Send Report</button>
            </menu>
          </form>

          <!-- "Crash Reports" information page -->
          <section role="region" class="skin-dark">
            <header>
              <button id="crash-reports-close"><span class="icon icon-close">close</span></button>
              <h1 data-l10n-id="crashReports">Crash Reports</h1>
            </header>
            <div>
              <ul>
                <li class="description" data-l10n-id="crash-reports-description-1">A crash report contains some details about the crash and your device, as well as a snapshot of the state of your device when it crashed.</li>
                <li class="description" data-l10n-id="crash-reports-description-2">This may include things like open pages and apps, text typed into forms and the content of open messages, recent browsing history, or geolocation used by an open app.</li>
                <li class="description">
                  <span data-l10n-id="crash-reports-description-3-start">We use crash reports to try to fix problems and improve our products. We handle your information as we describe in our</span><span data-l10n-id="crash-reports-description-3-privacy">privacy policy</span><span data-l10n-id="crash-reports-description-3-end">.</span>
                </li>
              </ul>
            </div>
          </section>
        </div>

        <div id="popup-container">
          <section role="region" class="title-container skin-organic">
            <header>
              <button id="popup-close"><span class="icon icon-close">close</span></button>
              <h1 id="popup-title"></h1>
              <div id="popup-throbber"></div>
            </header>
          </section>
          <div id="frame-container">
            <div id="popup-error-dialog" role="dialog" class="generic-dialog">
              <div class="inner">
                <h3 data-l10n-id="error-title" id="popup-error-title">{{name}} is having problems</h3>
                <p>
                <span data-l10n-id="error-message" id="popup-error-message">{{name}} is not loading properly</span>
                </p>
              </div>
              <menu data-items="2">
                <button id="popup-error-back" data-l10n-id="close">Close</button>
                <button id="popup-error-reload" data-l10n-id="try-again">Try again</button>
              </menu>
            </div>
          </div>
        </div>

        <div id="trustedui-container" class="up">
          <div id="trustedui-inner">
            <section role="region" class="title-container skin-organic">
              <header>
                <button id="trustedui-close"><span class="icon icon-close">close</span></button>
                <h1 id="trustedui-title"></h1>
                <div id="trustedui-throbber"></div>
              </header>
            </section>
            <div id="trustedui-frame-container"></div>
          </div>
        </div>

        <div id="authentication-dialog">
          <!--div id="authentication-dialog-ftp" role="dialog" class="generic-dialog">
          </div-->
          <div id="authentication-dialog-http-authentication" role="dialog" class="generic-dialog">
            <div class="authentication-dialog-message-container inner">
              <h3 id="authentication-dialog-title"></h3>
              <p>
                <span id="authentication-dialog-http-authentication-message"></span>
              </p>
              <p>
                <span data-l10n-id="username">Username</span>
                <input id="authentication-dialog-http-username-input">
                <span data-l10n-id="password">Password</span>
                <input id="authentication-dialog-http-password-input" type="password">
              </p>
            </div>
            <menu data-items="2">
              <button id="authentication-dialog-http-authentication-cancel" data-l10n-id="cancel">Cancel</button>
              <button id="authentication-dialog-http-authentication-ok" data-l10n-id="login" class="affirmative">Sign in</button>
            </menu>
          </div>
        </div>

        <div id="modal-dialog">
          <div id="modal-dialog-alert" role="dialog" class="generic-dialog" tabindex="-1">
            <div class="modal-dialog-message-container inner">
              <h3 id="modal-dialog-alert-title"></h3>
              <p>
                <span id="modal-dialog-alert-message"></span>
              </p>
            </div>
            <menu>
              <button id="modal-dialog-alert-ok" data-l10n-id="ok" class="affirmative">OK</button>
            </menu>
          </div>

          <div id="modal-dialog-confirm" role="dialog" class="generic-dialog" tabindex="-1">
            <div class="modal-dialog-message-container inner">
              <h3 id="modal-dialog-confirm-title"></h3>
              <p>
                <span id="modal-dialog-confirm-message"></span>
              </p>
            </div>
            <menu data-items="2">
              <button id="modal-dialog-confirm-cancel" data-l10n-id="cancel">Cancel</button>
              <button id="modal-dialog-confirm-ok" data-l10n-id="ok" class="affirmative">OK</button>
            </menu>
          </div>

          <div id="modal-dialog-prompt" role="dialog" class="generic-dialog" tabindex="-1">
            <div class="modal-dialog-message-container inner">
              <h3 id="modal-dialog-prompt-title"></h3>
              <p>
                <span id="modal-dialog-prompt-message"></span>
                <input id="modal-dialog-prompt-input">
              </p>
            </div>
            <menu data-items="2">
              <button id="modal-dialog-prompt-cancel" data-l10n-id="cancel">Cancel</button>
              <button id="modal-dialog-prompt-ok" data-l10n-id="ok" class="affirmative">OK</button>
            </menu>
          </div>

          <div id="modal-dialog-select-one" role="dialog" class="generic-dialog" tabindex="-1">
            <div class="modal-dialog-message-container inner">
              <h3 id="modal-dialog-select-one-title"></h3>
              <ul id="modal-dialog-select-one-menu"></ul>
            </div>
            <menu>
              <button id="modal-dialog-select-one-cancel" data-l10n-id="cancel">Cancel</button>
            </menu>
          </div>
        </div> <!-- end of #modal-dialog -->

      </div> <!-- end of #overlay-dialog -->

      <!-- value selector -->
      <div id="value-selector" data-z-index-level="value-selector" hidden="">
        <!-- popup of options for select element -->
        <form id="select-option-popup" role="dialog" data-type="value-selector">
          <section id="value-selector-container">
            <h1 data-l10n-id="choose-option">Select</h1>
            <ol role="listbox">
            </ol>
          </section>
          <menu id="select-options-buttons">
            <button class="value-option-confirm affirmative full" data-type="ok" data-l10n-id="ok">OK</button>
          </menu>
        </form>

        <!-- Time Picker -->
        <div id="time-picker-popup" role="dialog" data-type="time-selector" hidden="">
          <h1 data-l10n-id="select-time">Select time</h1>
          <div id="time-picker">
            <div class="picker-container">
              <div class="picker-bar-background"></div>
              <div class="value-picker-hours-wrapper">
                <div class="value-picker-hours animation-on"></div>
              </div>
              <div class="value-picker-minutes-wrapper">
                <div class="value-picker-minutes animation-on"></div>
              </div>
              <div class="value-picker-hour24-wrapper">
                <div class="value-picker-hour24-state animation-on"></div>
              </div>
              <div class="value-indicator">
                <div class="value-indicator-colon">:</div>
              </div>
            </div>
          </div>
          <menu id="time-picker-buttons" data-items="2">
            <button class="value-selector-cancel" data-type="cancel" data-l10n-id="cancel">Cancel</button>
            <button class="value-selector-confirm affirmative" data-type="ok" data-l10n-id="ok">OK</button>
          </menu>
        </div>

        <!-- Spin Date Picker -->
        <div role="dialog" data-type="date-selector" id="spin-date-picker-popup" hidden="">
          <h1 data-l10n-id="select-day">Select day</h1>
          <div id="spin-date-picker">
            <div class="picker-container">
              <div class="picker-bar-background"></div>
              <div class="value-picker-date-wrapper">
                <div class="value-picker-date animation-on"></div>
                <div class="value-picker-date animation-on"></div>
                <div class="value-picker-date animation-on"></div>
                <div class="value-picker-date animation-on"></div>
              </div>
              <div class="value-picker-month-wrapper">
                <div class="value-picker-month animation-on"></div>
              </div>
              <div class="value-picker-year-wrapper">
                <div class="value-picker-year animation-on"></div>
              </div>
              <div class="value-indicator"></div>
            </div>
          </div>
          <menu id="spin-date-picker-buttons" data-items="2">
            <button class="value-selector-cancel" data-type="cancel" data-l10n-id="cancel">Cancel</button>
            <button class="value-option-confirm affirmative" data-type="ok" data-l10n-id="ok">OK</button>
          </menu>
        </div>
      </div>

      <div id="permission-screen" data-z-index-level="permission-screen">
        <div id="permission-dialog" role="dialog" class="generic-dialog">
          <div class="inner">
            <h2 id="permission-message"></h2>
            <div id="permission-more-info" class="hidden">
              <a id="permission-more-info-link" data-l10n-id="more-info" href="#">More info…</a>
              <div id="permission-more-info-box" class="hidden"> </div>
            </div>
            <div id="permission-remember-section">
              <a data-l10n-id="remember-my-choice" id="permission-remember-label">Remember my choice</a>
              <label class="pack-switch">
                <input id="permission-remember-checkbox" type="checkbox">
                <span></span>
              </label>
            </div>
            <ul id="permission-devices">
            </ul>
            <menu data-items="2">
              <button id="permission-no"></button>
              <button id="permission-yes" class="affirmative"></button>
            </menu>
          </div>
        </div>
      </div>

      <div id="device-list-item-tmpl" class="hide">
      <!--
        <label class="device-list deviceEnable">
          <input class="input-enable" id="${id}" type="checkbox" ${checked}>
          <span></span>
        </label>
        <span class="device-item">${label}</span>
      -->
    </div>

      <form id="app-install-dialog" class="app-install-dialog generic-dialog" data-type="confirm" role="dialog" data-z-index-level="app-install-dialog">
        <section>
          <h1 id="app-install-message"></h1>
          <dl>
            <dt data-l10n-id="size">Size</dt>
              <dd id="app-install-size"></dd>
            <dt data-l10n-id="author">Author</dt>
              <dd>
                <span id="app-install-author-name"></span><br>
                <span id="app-install-author-url"></span>
              </dd>
          </dl>
          <menu data-items="2">
            <button id="app-install-cancel-button" data-l10n-id="cancel">Cancel</button>
            <button id="app-install-install-button" class="recommend" data-l10n-id="install">Install</button>
          </menu>
        </section>
      </form>

      <form id="app-install-cancel-dialog" class="app-install-dialog generic-dialog" data-type="confirm" role="dialog" data-z-index-level="app-install-dialog">
        <section>
          <h1 data-l10n-id="cancel-install">Cancel Install</h1>
          <p>
            <small data-l10n-id="cancelling-will-not-refund">Cancelling will not refund a purchase. Refunds for paid content are provided by the original seller.</small>
            <small data-l10n-id="apps-can-be-installed-later">Apps can be installed later from the original installation source.</small>
          </p>
          <p data-l10n-id="are-you-sure-you-want-to-cancel">Are you sure you want to cancel this install?</p>
          <menu data-items="2">
            <button id="app-install-confirm-cancel-button" type="reset" data-l10n-id="cancel-install">Cancel Install</button>
            <button id="app-install-resume-button" type="submit" data-l10n-id="resume">Resume</button>
          </menu>
        </section>
      </form>

      <form id="app-download-cancel-dialog" class="app-install-dialog generic-dialog" data-type="confirm" role="dialog" data-z-index-level="app-install-dialog">
        <section>
          <h1></h1>
          <p data-l10n-id="app-download-can-be-restarted">The download can be restarted later.</p>
          <menu data-items="2">
            <button id="app-download-stop-button" class="danger confirm" data-l10n-id="app-download-stop-button">Stop Download</button>
            <button id="app-download-continue-button" class="cancel" type="reset" data-l10n-id="continue">Continue</button>
          </menu>
        </section>
      </form>

      <form id="updates-download-dialog" data-type="confirm" role="dialog" data-z-index-level="updates-download-dialog" data-nowifi="false" data-data-connection-inline-warning="false" class="generic-dialog">
        <section>
          <h1>
            Updates
          </h1>
          <ul>
          </ul>
        </section>
        <p id="updates-data-connection-warning" data-l10n-id="downloadDataConnectionWarning">Updates are downloaded via data connection when Wi-Fi is not available. Additional data charges may apply.</p>
        <p id="updates-offline-warning" data-l10n-id="downloadOfflineWarning">Connection unavailable. Connect to a network to download updates.</p>
        <menu data-items="2">
          <button id="updates-later-button" type="reset" data-l10n-id="later">Later</button>
          <button id="updates-download-button" type="submit" data-l10n-id="download">Download</button>
        </menu>
      </form>

      <form id="emergency-callback-dialog" role="dialog" data-type="confirm" data-z-index-level="emergency-callback-dialog" class="generic-dialog" hidden="">
        <section>
          <h1 data-l10n-id="confirm">Confirm</h1>
          <p id="emergency-callback-dialog-wrapper">
            <img id="emergency-callback-icon">
            <strong data-l10n-id="emergency-callback-mode">Emergency call back mode</strong>
            <small id="emergency-callback-timer"></small>
          </p>
          <p data-l10n-id="emergency-callback-dialog-message">Telecom services and internet are disable due to emergency call back mode. Would you like to turn off the mode?</p>
        </section>
        <menu data-items="2">
          <button type="reset" id="emergency-callback-stay-button" data-l10n-id="cancel">Cancel</button>
          <button class="recommend" type="button" id="emergency-callback-exit-button" data-l10n-id="ok">OK</button>
        </menu>
      </form>

      <form id="updates-viaDataConnection-dialog" data-type="confirm" role="dialog" data-z-index-level="updates-viaDataConnection-dialog" class="generic-dialog">
        <section>
          <h1 data-l10n-id="downloadUpdatesViaDataConnection">Download updates via data connection?</h1>
          <p data-l10n-id="downloadUpdatesViaDataConnectionMessage">Updates are downloaded via data connection when Wi-Fi is not available. When using data connection, phone calls may be blocked and additional charges may also apply.</p>
        </section>
        <menu>
          <button id="updates-viaDataConnection-notnow-button" type="reset" data-l10n-id="notNow">Not Now</button>
          <button id="updates-viaDataConnection-download-button" type="submit" data-l10n-id="download">Download</button>
        </menu>
      </form>

      <form id="setup-installed-app-dialog" class="setup-installed-app-dialog" data-type="confirm" role="dialog" data-z-index-level="setup-installed-app-dialog">
        <section>
          <h1 id="setup-app-name"></h1>
          <p id="setup-app-description"></p>
          <menu data-items="2">
            <button id="setup-cancel-button" type="button" data-l10n-id="later">Later</button>
            <button id="setup-confirm-button" class="recommend" type="button" data-l10n-id="setup">Setup</button>
          </menu>
        </section>
      </form>

      <form id="ime-layout-dialog" class="ime-layout-dialog" data-type="confirm" role="dialog" data-z-index-level="ime-layout-dialog">
        <section>
          <h1 data-l10n-id="ime-addkeyboards">Add keyboards</h1>
          <!-- template for selecting IME layout after 3rd-party keyboard installed -->
          <div id="ime-list-template" hidden="">
            <!--
            <li>
              <a>${displayName}</a>
              <label class="pack-checkbox ime">
                <input type="checkbox" name="keyboards" value="${imeName}">
                <span></span>
              </label>
            </li>
            -->
          </div>
          <ul id="ime-list">
          </ul>
          <menu data-items="2">
            <button id="ime-cancel-button" type="button" data-l10n-id="cancel">Cancel</button>
            <button id="ime-confirm-button" class="recommend" type="button" data-l10n-id="confirm">Confirm</button>
          </menu>
        </section>
      </form>

      <div id="lockscreen-camera" data-z-index-level="lockscreen-camera"></div>

      <div id="lockscreen" class="uninit" data-panel="main" data-z-index-level="lockscreen">
        <div id="lockscreen-container">
          <div id="lockscreen-panel-main" class="lockscreen-panel">
            <div id="lockscreen-header">
              <div id="lockscreen-conn-states" hidden=""></div>
              <div id="lockscreen-mute" hidden=""></div>
              <div id="lockscreen-alt-camera" class="lockscreen-icon">
                <div role="button" data-l10n-id="camera-a11y-button" aria-label="Camera"></div>
              </div>
              <div class="lockscreen-clock">
                <span id="lockscreen-clock-numbers"></span>
                <span id="lockscreen-clock-meridiem"></span>
              </div>
              <div id="lockscreen-date"></div>
            </div>
            <div id="notifications-lockscreen-container">
            </div>
            <div id="lockscreen-area"></div>
            <div id="lockscreen-media-container" hidden="">
              <div class="media-playback-nowplaying">
                <div class="icon"></div>
                <div class="albumart"></div>
                <div class="title"></div>
                <div class="artist"></div>
              </div>
              <div class="media-playback-controls big">
                <button class="previous"></button>
                <button class="play-pause"></button>
                <button class="next"></button>
              </div>
            </div>
            <div id="lockscreen-icon-container">
              <div id="lockscreen-area-camera" class="lockscreen-icon-area lockscreen-icon-left dark" role="button" data-l10n-id="camera-a11y-button" aria-label="Camera">
                <div class="lockscreen-icon">
                </div>
              </div>
              <div id="lockscreen-area-unlock" class="lockscreen-icon-area lockscreen-icon-right dark" role="button" data-l10n-id="unlock-a11y-button" aria-label="Unlock">
                <div class="lockscreen-icon">
                </div>
              </div>
              <div id="lockscreen-area-slide" class="lockscreen-icon-area lockscreen-icon-center">
                <div id="lockscreen-canvas-wrapper">
                  <canvas id="lockscreen-canvas"></canvas>
                </div>
              </div>
            </div>
          </div>

          <div id="lockscreen-panel-passcode" class="lockscreen-panel">
            <p id="lockscreen-passcode-code"><span></span><span></span><span></span><span></span></p>
            <div id="lockscreen-passcode-pad">
              <a role="button" href="#" data-key="1">1<span>.</span></a>
              <a role="button" href="#" data-key="2">2<span>ABC</span></a>
              <a role="button" href="#" data-key="3">3<span>DEF</span></a>
              <a role="button" href="#" data-key="4">4<span>GHI</span></a>
              <a role="button" href="#" data-key="5">5<span>JKL</span></a>
              <a role="button" href="#" data-key="6">6<span>MNO</span></a>
              <a role="button" href="#" data-key="7">7<span>PQRS</span></a>
              <a role="button" href="#" data-key="8">8<span>TUV</span></a>
              <a role="button" href="#" data-key="9">9<span>WXYZ</span></a>
              <a role="button" href="#" data-key="e" class="lockscreen-passcode-pad-func last-row"><span data-l10n-id="emergency-call-button">Emergency Call</span></a>
              <a role="button" href="#" data-key="0" class="last-row">0</a>
              <a role="button" href="#" data-key="c" class="lockscreen-passcode-pad-func last-row"><span data-l10n-id="cancel">Cancel</span></a>
              <a role="button" href="#" data-key="b" class="last-row">⌫</a>
            </div>
          </div>

          <div id="lockscreen-panel-emergency-call" class="lockscreen-panel"></div>
        </div>
      </div>

      <div id="attention-screen" data-z-index-level="attention-screen">
        <div id="attention-bar"></div>
      </div>

      <div id="update-manager-toaster" data-z-index-level="notification-toaster">
        <div class="icon">
        </div>
        <div class="message">
        </div>
      </div>

      <div id="emergency-callback-toaster" data-z-index-level="notification-toaster" hidden="">
        <div class="icon">
        </div>
        <div class="message" data-l10n-id="emergency-callback-mode">Emergency call back mode</div>
        <div class="timer">
        </div>
      </div>

      <div id="notification-toaster" data-z-index-level="notification-toaster">
        <img id="toaster-icon">
        <div id="toaster-title"></div>
        <div id="toaster-detail"></div>
      </div>

      <!-- keyboard -->
      <div id="keyboards" class="hide" data-z-index-level="keyboards"></div>

      <div id="cards-view" data-z-index-level="cards-view">
        <ul>
        </ul>
        <span class="no-recent-apps" data-l10n-id="no-recent-apps">No recent apps</span>
      </div>

      <!-- icc / stk -->
      <div id="icc-view" data-z-index-level="icc-view">
        <form role="dialog" class="generic-dialog" data-type="confirm" id="icc-alert">
          <section>
            <h1 data-l10n-id="icc-message">Operator message</h1>
            <p id="icc-alert-msg"></p>
          </section>
          <menu>
            <button type="button" data-l10n-id="close" id="icc-alert-btn" class="recommend full">Close</button>
          </menu>
        </form>
        <form role="dialog" class="generic-dialog" data-type="confirm" id="icc-confirm">
          <section>
            <h1 data-l10n-id="icc-message">Operator message</h1>
            <p id="icc-confirm-msg"></p>
          </section>
          <menu>
            <button type="button" data-l10n-id="close" id="icc-confirm-btn_close">Close</button>
            <button type="button" data-l10n-id="back" id="icc-confirm-btn_back">Back</button>
            <button type="button" data-l10n-id="ok" id="icc-confirm-btn" class="recommend">OK</button>
          </menu>
        </form>
        <form role="dialog" class="generic-dialog" data-type="confirm" id="icc-asyncconfirm">
          <section>
            <h1 data-l10n-id="icc-message">Operator message</h1>
            <p id="icc-asyncconfirm-msg"></p>
          </section>
          <menu data-items="2">
            <button type="button" data-l10n-id="no" id="icc-asyncconfirm-btn-no">No</button>
            <button type="button" data-l10n-id="yes" id="icc-asyncconfirm-btn-yes" class="recommend">Yes</button>
          </menu>
        </form>
        <form role="dialog" class="generic-dialog" data-type="confirm" id="icc-input">
          <section>
            <h1 data-l10n-id="icc-inputtitle">STK Query</h1>
            <p id="icc-input-msg"></p>
            <input id="icc-input-box" required="" type="text">
          </section>
          <menu>
              <button type="button" data-l10n-id="help" id="icc-input-btn_help">Help</button>
              <button type="button" data-l10n-id="back" id="icc-input-btn_back">Back</button>
              <span class="yesnodisabled">
                <button type="button" data-l10n-id="ok" id="icc-input-btn" class="recommend">OK</button>
              </span>
              <span class="yesnoenabled">
                <button type="button" data-l10n-id="no" id="icc-input-btn_no">No</button>
                <button type="button" data-l10n-id="yes" id="icc-input-btn_yes" class="recommend">Yes</button>
              </span>
          </menu>
        </form>
      </div>

      <div id="sleep-menu" data-z-index-level="sleep-menu">
        <div id="sleep-menu-container">
          <h1 data-l10n-id="deviceMenu">Phone</h1>
          <ul role="menu">
          </ul>
        </div>
        <menu>
          <button data-l10n-id="cancel">Cancel</button>
        </menu>
      </div>

      <section id="system-banner" role="dialog" class="banner generic-dialog" data-z-index-level="system-notification-banner" data-button="false">
        <p></p>
        <button></button>
      </section>

      <div id="system-overlay" data-z-index-level="system-overlay">
        <div id="battery">
          <span class="icon-battery"></span>
          <span class="battery-notification" data-l10n-id="battery-almost-empty">Battery almost empty</span>
        </div>

        <div id="volume" class="vibration">
          <span class="vibration"></span>
          <span class="mute-state"></span>
          <span class="volume"></span>
          <section>
            <div class="active"></div>
            <div class="active"></div>
            <div class="active"></div>
            <div class="active"></div>
            <div class="active"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </section>
        </div>
      </div>

      <div id="left-panel" class="gesture-panel disabled" data-z-index-level="gesture-panel"></div>
      <div id="right-panel" class="gesture-panel disabled" data-z-index-level="gesture-panel"></div>
      <div id="bottom-panel" class="gesture-panel" data-z-index-level="gesture-panel"></div>
      <div id="software-buttons" data-z-index-level="software-buttons">
        <button aria-label="Home" id="software-home-button" data-l10n-id="softwareHomeButton"></button>
      </div>

      <button id="fullscreen-software-home-button" data-z-index-level="fullscreen-software-home-button"></button>

    </div> <!-- end of #screen -->
  </body>
<script type="application/l10n" lang="ar">
  {"notifications":{"_":"التنبيهات"},"clear-all":{"_":"إزالة الكل"},"emergency-callback-mode":{"_":"Emergency call back mode"},"inputCodeRetriesLeft":{"_":"{[ plural(n) ]}","_[one]":"last try.","_[two]":"{{n}} tries left.","_[few]":"{{n}} tries left.","_[many]":"{{n}} tries left.","_[other]":"{{n}} tries left."},"simPin":{"_":"كود SIM PIN"},"pukCode":{"_":"كود PUK "},"nckCode":{"_":"كود NCK"},"newSimPinMsg":{"_":"أنشىء رقم تعريف شخصي (يجب أن يحتوي من 4 إلى 8 أرقام)"},"confirmNewSimPinMsg":{"_":"قم بتأكيد كود PIN"},"skip":{"_":"Skip"},"ok":{"_":"موافق"},"crash-dialog-message":{"_":"هل ترغب في ارسال تقرير عن الانهيار لموزيلا للمساعدة في حل المشكلة؟ (ترسل التقارير عبر الواي فاي فقط.)"},"crash-info-link":{"_":"ماذا يحتوي تقرير الانهيار؟"},"crash-always-report":{"_":"دائما قم بإرسال تقرير لموزيلا عند حدوث انهيار."},"crash-dont-send":{"_":"لا ترسل"},"crash-end":{"_":"أرسل التقرير"},"crashReports":{"_":"تقارير الانهيارات"},"crash-reports-description-1":{"_":"تقرير الانهيار يحتوي على تفاصيل الانهيار و جوّالك ولمحة عن حالة جوّالك لحظه حدوث الانهيار."},"crash-reports-description-2":{"_":"ربما يحتوي على الصفحات المفتوحة والتطبيقات، بعض النصوص المطبوعة ومحتوى الرسائل المفتوحة، اخر تأريخ التصفح أو موقعك الجغرافي المستخدم في التطبيق المفتوح."},"crash-reports-description-3-start":{"_":"نحن نستخدم تقارير الأعطال لمحاولة حل المشاكل وتحسين منتجاتنا. نحن نتعامل مع معلوماتك كما هي موضحة في"},"crash-reports-description-3-privacy":{"_":"سياسة الخصوصية"},"crash-reports-description-3-end":{"_":"."},"error-title":{"_":"يواجه التطبيق {{name}} مشاكل"},"error-message":{"_":"لم يتم تحميل التطبيق {{name}} صورة صحيحة"},"close":{"_":"إغلاق"},"try-again":{"_":"حاول مرة أخرى"},"username":{"_":"اسم المستخدم"},"password":{"_":"كلمة السِّر"},"cancel":{"_":"إلغاء"},"login":{"_":"تسجيل الدخول"},"choose-option":{"_":"حدد"},"select-time":{"_":"حدد وقت"},"select-day":{"_":"حدد يوم"},"more-info":{"_":"More info…"},"remember-my-choice":{"_":"تذكر إختياري"},"size":{"_":"الحجم"},"author":{"_":"المُبرمج"},"install":{"_":"تثبيت {{name}} من {{origin}}؟"},"cancel-install":{"_":"إلغاء التثبيت"},"cancelling-will-not-refund":{"_":"الالغاء لن يعيد النقود للمشترى. إعادة النقود للمحتوى المُشترى فقط من خلال البائع الاصلي."},"apps-can-be-installed-later":{"_":"يمكن تثبيت التطبيقات لاحقا من مصدر التثبيت الاصلي."},"are-you-sure-you-want-to-cancel":{"_":"هل أنت متأكد من إلغاء التثبيت؟"},"resume":{"_":"إستئناف"},"app-download-can-be-restarted":{"_":"يمكنك إعادة بدء التنزيل لاحقا."},"app-download-stop-button":{"_":"إيقاف التنزيل"},"continue":{"_":"متابعة"},"downloadDataConnectionWarning":{"_":"يتم تنزيل التحديثات عبر وصلة البيانات عند عدم توفر وصلة اللاسلكي. قد يتم اضافة رسوم اخرى."},"downloadOfflineWarning":{"_":"لا يوجد اتصال. اتصل بشبكة لتنزيل التحديثات."},"later":{"_":"لاحقاً"},"download":{"_":"تنزيل"},"confirm":{"_":"تأكيد"},"emergency-callback-dialog-message":{"_":"Telecom services and internet are disable due to emergency call back mode. Would you like to turn off the mode?"},"downloadUpdatesViaDataConnection":{"_":"تنزيل التحديثات عن طريق وصلة البيانات؟"},"downloadUpdatesViaDataConnectionMessage":{"_":"يتم تنزيل التحديثات عبر وصلة البيانات عند عدم توفر وصلة اللاسلكي. قد يتم اضافة رسوم اخرى. عند استخدام وصلة البيانات، ربما سيتم حجب المكالمات ويتم اضافة رسوم اخرى."},"notNow":{"_":"ليس الآن"},"setup":{"_":"Setup"},"ime-addkeyboards":{"_":"Add keyboards"},"camera-a11y-button":{"ariaLabel":"الكاميرا"},"unlock-a11y-button":{"ariaLabel":"فتح القفل"},"emergency-call-button":{"_":"مكالمة الطوارئ"},"no-recent-apps":{"_":"No recent apps"},"icc-message":{"_":"Operator message"},"back":{"_":"العودة"},"no":{"_":"لا"},"yes":{"_":"نعم"},"icc-inputtitle":{"_":"STK Query"},"help":{"_":"Help"},"deviceMenu":{"_":"الهاتف"},"battery-almost-empty":{"_":"البطارية فارغة تقريبا"},"softwareHomeButton":{"ariaLabel":"Home"}}
</script><script type="application/l10n" lang="fr">
  {"notifications":{"_":"Notifications"},"clear-all":{"_":"Tout effacer"},"emergency-callback-mode":{"_":"Mode de rappel d’urgence"},"inputCodeRetriesLeft":{"_":"{[ plural(n) ]}","_[one]":"dernier essai.","_[two]":"{{n}} essais restants.","_[few]":"{{n}} essais restants.","_[many]":"{{n}} essais restants.","_[other]":"{{n}} essais restants."},"simPin":{"_":"Code PIN carte SIM"},"pukCode":{"_":"Code PUK"},"nckCode":{"_":"Code NCK"},"newSimPinMsg":{"_":"Nouveau code PIN (4 à 8 chiffres)"},"confirmNewSimPinMsg":{"_":"Confirmer le nouveau code PIN"},"skip":{"_":"Passer"},"ok":{"_":"OK"},"crash-dialog-message":{"_":"Voulez-vous envoyer un rapport à Mozilla concernant ce plantage pour nous aider à résoudre ce problème ? (Les rapports ne sont envoyés que par Wi-Fi.)"},"crash-info-link":{"_":"Que contient un rapport de plantage ?"},"crash-always-report":{"_":"Toujours envoyer un rapport à Mozilla lorsqu’un plantage se produit."},"crash-dont-send":{"_":"Ne pas envoyer"},"crash-end":{"_":"Envoyer rapport"},"crashReports":{"_":"Rapports de plantage"},"crash-reports-description-1":{"_":"Un rapport de plantage contient des détails concernant le plantage et votre appareil, ainsi qu’un instantané de l’état de votre appareil lors du plantage."},"crash-reports-description-2":{"_":"Il peut inclure différentes choses comme les applications et pages ouvertes, le texte saisi dans les formulaires et le contenu des messages ouverts, l’historique de navigation récent, ou la géolocalisation utilisée par une application ouverte."},"crash-reports-description-3-start":{"_":"Nous utilisons les rapports de plantage pour essayer de résoudre les problèmes et améliorer nos produits. Nous gérons vos informations comme décrit dans notre "},"crash-reports-description-3-privacy":{"_":"politique de confidentialité"},"crash-reports-description-3-end":{"_":"."},"error-title":{"_":"{{name}} rencontre des problèmes"},"error-message":{"_":"{{name}} ne se charge pas correctement."},"close":{"_":"Fermer"},"try-again":{"_":"Réessayer"},"username":{"_":"Utilisateur"},"password":{"_":"Mot de passe"},"cancel":{"_":"Annuler"},"login":{"_":"Connexion"},"choose-option":{"_":"Sélectionner"},"select-time":{"_":"Sélectionner l’heure"},"select-day":{"_":"Sélectionner le jour"},"more-info":{"_":"Détails…"},"remember-my-choice":{"_":"Se souvenir de ce choix"},"size":{"_":"Taille"},"author":{"_":"Auteur"},"install":{"_":"Installer"},"cancel-install":{"_":"Annuler l’installation"},"cancelling-will-not-refund":{"_":"Annuler ne remboursera pas un achat. Les remboursements de contenus payants sont effectués par le marchand d’origine."},"apps-can-be-installed-later":{"_":"Les applications peuvent être installées plus tard depuis la source d’origine."},"are-you-sure-you-want-to-cancel":{"_":"Voulez-vous vraiment annuler l’installation ?"},"resume":{"_":"Reprendre"},"app-download-can-be-restarted":{"_":"Le téléchargement pourra être redémarré plus tard."},"app-download-stop-button":{"_":"Arrêter le téléch."},"continue":{"_":"Continuer"},"downloadDataConnectionWarning":{"_":"Les mises à jour sont téléchargées par la connexion de données lorsque le Wi-Fi n’est pas disponible. Des frais supplémentaires liés aux données peuvent s’appliquer."},"downloadOfflineWarning":{"_":"Aucune connexion. Connectez-vous à un réseau pour téléch. les mises à jour."},"later":{"_":"Plus tard"},"download":{"_":"Télécharger"},"confirm":{"_":"Confirmer"},"emergency-callback-dialog-message":{"_":"Les appels et la connexion de données sont désactivés en mode de rappel d’urgence. Souhaitez-vous désactiver ce mode ?"},"downloadUpdatesViaDataConnection":{"_":"Télécharger les mises à jour par la connexion de données ?"},"downloadUpdatesViaDataConnectionMessage":{"_":"Les mises à jour sont téléchargées par la connexion de données lorsque le Wi-Fi n’est pas disponible. Lorsque la connexion de données est utilisée, les appels peuvent être bloqués et des frais supplémentaires peuvent s’appliquer."},"notNow":{"_":"Plus tard"},"setup":{"_":"Configurer"},"ime-addkeyboards":{"_":"Ajouter des claviers"},"camera-a11y-button":{"ariaLabel":"Appareil photo"},"unlock-a11y-button":{"ariaLabel":"Déverrouiller"},"emergency-call-button":{"_":"Appel d’urgence"},"no-recent-apps":{"_":"Aucune application ouverte"},"icc-message":{"_":"Message opérateur"},"back":{"_":"Retour"},"no":{"_":"Non"},"yes":{"_":"Oui"},"icc-inputtitle":{"_":"Requête STK"},"help":{"_":"Aide"},"deviceMenu":{"_":"Menu système"},"battery-almost-empty":{"_":"Batterie presque vide"},"softwareHomeButton":{"ariaLabel":"Home"}}
</script><script type="application/l10n" lang="zh-TW">
  {"notifications":{"_":"通知"},"clear-all":{"_":"清除全部"},"emergency-callback-mode":{"_":"緊急通話回電模式"},"inputCodeRetriesLeft":{"_":"{[ plural(n) ]}","_[one]":"最後一次機會。","_[two]":"還有 {{n}} 次機會。","_[few]":"還有 {{n}} 次機會。","_[many]":"還有 {{n}} 次機會。","_[other]":"還有 {{n}} 次機會。"},"simPin":{"_":"SIM PIN"},"pukCode":{"_":"PUK 碼"},"nckCode":{"_":"NCK 碼"},"newSimPinMsg":{"_":"設定 PIN（須包含 4 ~ 8 碼數字）"},"confirmNewSimPinMsg":{"_":"確認新 PIN 碼"},"skip":{"_":"略過"},"ok":{"_":"確定"},"crash-dialog-message":{"_":"您願意傳送關於此錯誤的報告至 Mozilla，以幫助我們修正這個問題嗎？（報告將只透過 Wi-Fi 傳送。）"},"crash-info-link":{"_":"錯誤報告當中有哪些東西？"},"crash-always-report":{"_":"總是在發生程式錯誤時傳送報告給 Mozilla。"},"crash-dont-send":{"_":"不傳送"},"crash-end":{"_":"傳送報告"},"crashReports":{"_":"錯誤資訊報表"},"crash-reports-description-1":{"_":"錯誤報告包含了該次錯誤與您的裝置的一些詳細資訊，以及錯誤發生時您的裝置的使用狀態。"},"crash-reports-description-2":{"_":"可能包含諸如開啟的頁面與應用程式、輸入至表單中的文字、開啟訊息的內容、最近的瀏覽紀錄、與開放應用程式的地理位置資訊。"},"crash-reports-description-3-start":{"_":"我們使用錯誤報告來試著修復問題並改進產品。我們將依照"},"crash-reports-description-3-privacy":{"_":"隱私權保護政策"},"crash-reports-description-3-end":{"_":"當中所描述的方式處理您的資訊。"},"error-title":{"_":"發生問題 {{name}}"},"error-message":{"_":"無法正確載入 {{name}}"},"close":{"_":"關閉"},"try-again":{"_":"重試"},"username":{"_":"使用者名稱"},"password":{"_":"密碼"},"cancel":{"_":"取消"},"login":{"_":"登入"},"choose-option":{"_":"選取"},"select-time":{"_":"選擇時間"},"select-day":{"_":"選擇日期"},"more-info":{"_":"更多資訊…"},"remember-my-choice":{"_":"記住我的選擇"},"size":{"_":"大小"},"author":{"_":"作者"},"install":{"_":"安裝"},"cancel-install":{"_":"取消安裝"},"cancelling-will-not-refund":{"_":"現在取消將不會退費。付費內容的退費機制將由原內容銷售商提供。"},"apps-can-be-installed-later":{"_":"您之後可以於原始安裝來源再次安裝應用程式"},"are-you-sure-you-want-to-cancel":{"_":"您確定要取消這次的安裝嗎?"},"resume":{"_":"繼續"},"app-download-can-be-restarted":{"_":"可在稍後重新開始下載。"},"app-download-stop-button":{"_":"停止下載"},"continue":{"_":"繼續"},"downloadDataConnectionWarning":{"_":"無法使用 Wi-Fi 連線時將透過數據連線下載更新，數據連線可能需要另外付費。"},"downloadOfflineWarning":{"_":"網路不通。請連線到網路以下載更新。"},"later":{"_":"稍候"},"download":{"_":"下載"},"confirm":{"_":"確認"},"emergency-callback-dialog-message":{"_":"因為進入了緊急電話回電模式，電信服務與行動網路已被暫時停用。您想要關閉該模式嗎？"},"downloadUpdatesViaDataConnection":{"_":"透過數據連線下載更新？"},"downloadUpdatesViaDataConnectionMessage":{"_":"無法使用 Wi-Fi 連線時將透過數據連線下載更新。使用數據連線時，可能暫時無法接到來電且可能需要另外付費。"},"notNow":{"_":"現在不要"},"setup":{"_":"設定"},"ime-addkeyboards":{"_":"新增鍵盤"},"camera-a11y-button":{"ariaLabel":"相機"},"unlock-a11y-button":{"ariaLabel":"解鎖"},"emergency-call-button":{"_":"緊急撥號"},"no-recent-apps":{"_":"沒有最近使用的應用程式"},"icc-message":{"_":"電信業者訊息"},"back":{"_":"上一頁"},"no":{"_":"否"},"yes":{"_":"是"},"icc-inputtitle":{"_":"STK 請求"},"help":{"_":"說明"},"deviceMenu":{"_":"電話"},"battery-almost-empty":{"_":"電力快要耗盡"},"softwareHomeButton":{"ariaLabel":"Home"}}
</script><script type="application/l10n" lang="en-US">
  {"notifications":{"_":"Notifications"},"clear-all":{"_":"Clear all"},"emergency-callback-mode":{"_":"Emergency call back mode"},"inputCodeRetriesLeft":{"_":"{[ plural(n) ]}","_[one]":"last try.","_[two]":"{{n}} tries left.","_[few]":"{{n}} tries left.","_[many]":"{{n}} tries left.","_[other]":"{{n}} tries left."},"simPin":{"_":"SIM PIN"},"pukCode":{"_":"PUK code"},"nckCode":{"_":"NCK code"},"newSimPinMsg":{"_":"Create PIN (must contain 4 to 8 digits)"},"confirmNewSimPinMsg":{"_":"Confirm new PIN"},"skip":{"_":"Skip"},"ok":{"_":"OK"},"crash-dialog-message":{"_":"Would you like to send Mozilla a report about the crash to help us fix the problem? (Reports are sent over Wi-Fi only.)"},"crash-info-link":{"_":"What's in a crash report?"},"crash-always-report":{"_":"Always send Mozilla a report when a crash occurs."},"crash-dont-send":{"_":"Don't Send"},"crash-end":{"_":"Send Report"},"crashReports":{"_":"Crash Reports"},"crash-reports-description-1":{"_":"A crash report contains some details about the crash and your device, as well as a snapshot of the state of your device when it crashed."},"crash-reports-description-2":{"_":"This may include things like open pages and apps, text typed into forms and the content of open messages, recent browsing history, or geolocation used by an open app."},"crash-reports-description-3-start":{"_":"We use crash reports to try to fix problems and improve our products. We handle your information as we describe in our"},"crash-reports-description-3-privacy":{"_":"privacy policy"},"crash-reports-description-3-end":{"_":"."},"error-title":{"_":"{{name}} is having problems"},"error-message":{"_":"{{name}} is not loading properly"},"close":{"_":"Close"},"try-again":{"_":"Try again"},"username":{"_":"Username"},"password":{"_":"Password"},"cancel":{"_":"Cancel"},"login":{"_":"Sign in"},"choose-option":{"_":"Select"},"select-time":{"_":"Select time"},"select-day":{"_":"Select day"},"more-info":{"_":"More info…"},"remember-my-choice":{"_":"Remember my choice"},"size":{"_":"Size"},"author":{"_":"Author"},"install":{"_":"Install"},"cancel-install":{"_":"Cancel Install"},"cancelling-will-not-refund":{"_":"Cancelling will not refund a purchase. Refunds for paid content are provided by the original seller."},"apps-can-be-installed-later":{"_":"Apps can be installed later from the original installation source."},"are-you-sure-you-want-to-cancel":{"_":"Are you sure you want to cancel this install?"},"resume":{"_":"Resume"},"app-download-can-be-restarted":{"_":"The download can be restarted later."},"app-download-stop-button":{"_":"Stop Download"},"continue":{"_":"Continue"},"downloadDataConnectionWarning":{"_":"Updates are downloaded via data connection when Wi-Fi is not available. Additional data charges may apply."},"downloadOfflineWarning":{"_":"Connection unavailable. Connect to a network to download updates."},"later":{"_":"Later"},"download":{"_":"Download"},"confirm":{"_":"Confirm"},"emergency-callback-dialog-message":{"_":"Telecom services and internet are disable due to emergency call back mode. Would you like to turn off the mode?"},"downloadUpdatesViaDataConnection":{"_":"Download updates via data connection?"},"downloadUpdatesViaDataConnectionMessage":{"_":"Updates are downloaded via data connection when Wi-Fi is not available. When using data connection, phone calls may be blocked and additional charges may also apply."},"notNow":{"_":"Not Now"},"setup":{"_":"Setup"},"ime-addkeyboards":{"_":"Add keyboards"},"camera-a11y-button":{"ariaLabel":"Camera"},"unlock-a11y-button":{"ariaLabel":"Unlock"},"emergency-call-button":{"_":"Emergency Call"},"no-recent-apps":{"_":"No recent apps"},"icc-message":{"_":"Operator message"},"back":{"_":"Back"},"no":{"_":"No"},"yes":{"_":"Yes"},"icc-inputtitle":{"_":"STK Query"},"help":{"_":"Help"},"deviceMenu":{"_":"Phone"},"battery-almost-empty":{"_":"Battery almost empty"},"softwareHomeButton":{"ariaLabel":"Home"}}
</script>
</html>
