#screen.software-button-enabled .ime-menu {
  bottom: var(--software-home-button-height);
}

@media (orientation: landscape) {
  #screen.software-button-enabled .ime-menu {
    bottom: 0;
    /* BiDi note: the software home button should not be mirrored in RTL. */
    right: var(--software-home-button-height);
  }
}

.ime-menu .item-label {
  font-size: 1.8rem;
  color: #FFF;
  font-weight: 400;  /* Regular */
}

.ime-menu .item-note {
  font-size: 1.6rem;
  color: #C3C3C3;
  font-weight: 300; /* Light */
}

/* To override the styling in building block */
.ime-menu[role="dialog"][data-type="value-selector"] [role="listbox"] .item-label {
  line-height: normal;
  padding: 0.9rem 2.6rem 0;
  padding-inline-start: 1.5rem;
}

.ime-menu[role="dialog"][data-type="value-selector"] [role="listbox"] .item-note {
  line-height: normal;
  padding: 0.3rem 2.6rem 0.9rem;
  padding-inline-start: 1.5rem;
}

/* For IME Menu buttons */
.ime-menu-button-container {
  white-space: nowrap;
  margin: 0;
  padding: 1.5rem;
  background: #4d4d4d;
  display: block;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

/* Need 2 selectors to override the general rule */
.ime-menu-button-container > .ime-menu-button {
  margin: 0;
}
