<element name="view-select-tag" extends="section">
  <template>
    <header>
      <button id="settings-cancel" class="negative"><span class="icon icon-back" data-l10n-id="back">back</span></button>
      <menu type="toolbar" id="contact-form-actions">
        <button id="settings-done" role="menuitem" data-l10n-id="done">Done</button>
      </menu>
      <h1 data-l10n-id="label">Label</h1>
    </header>

    <article class="view-body">
      <form class="view-body-inner">
        <ul id="tags-list" class="selection-list compact" role="listbox">
        </ul>
        <p>
          <input class="textfield" type="text" placeholder="Custom Tag" value="" id='custom-tag' data-l10n-id="customTag" dir="auto">
          <button id="custom-tag-reset" type="reset">Clear</button>
        </p>
      </form>
    </article>
  </template>
</element>

