#fb-extensions {
  position: fixed;
  top: 100%;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  border: 0;
  margin: 0;
  padding: 0;
  -moz-transition: -moz-transform .6s ease;
  background: #f4f4f4;
}

#fb-extensions.opening {
  -moz-transform: translateY(-100%);
}

#fb-extensions.hidden {
  visibility: hidden;
}

.facebook.removed dl,
p.facebook.removed input {
  background-color: rgba(59, 82, 152, 0.2);
  border: 1px solid #3b5998;
}

.facebook.removed a,
.facebook.removed input {
  color: #969696;
}

.facebook.removed dl dd p:last-child {
  border-bottom: none;
}

.facebook.removed dl dd p {
  border-bottom: 1px solid #3b5998;
  border-left: 1px solid #3b5998;
}

.with-photo.removed.facebook img {
  pointer-events: auto;
  opacity: 0.95;
}

.with-photo.removed.facebook {
  border: none;
}

#settingsFb li p {
  margin-left: 0;
}

#settings-article[data-state="fb-disabled"] #settingsFb,
#settings-article[data-state="fb-disabled"] #fb-header  {
  display: none;
}

#settingsFb[data-state="logged-out"] > #fb-update-option > #import-fb,
#settingsFb[data-state="logged-out"] > #fb-update-option > #renew-pwd-msg,
#settingsFb[data-state="logged-in"]  > #fb-update-option > #renew-pwd-msg {
  display: none;
}

#settingsFb[data-state="renew-pwd"] > #fb-update-option > #import-fb:before {
  background-image: url(/contacts/style/images/error_icon.png);
}

#settingsFb[data-state="logged-in"] > #fb-update-option > #import-fb:before {
  background-image: url(/contacts/style/images/sync_icon.png);
}

#no-connection {
  white-space: normal;
  margin-top: 1rem;
}
