<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <title data-l10n-id="fte">Usage First Time Experience</title>

  <!-- Building blocks -->
  <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
  <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
  <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
  <link rel="stylesheet" type="text/css" href="shared/style/switches.css">

  <!-- App and Views -->
  <link rel="stylesheet" type="text/css" href="style/app.css">
  <link rel="stylesheet" type="text/css" href="style/views/settings.css">
  <link rel="stylesheet" type="text/css" href="style/views/firsttime.css">
  <link rel="stylesheet" type="text/css" href="style/views/datalimits.css">

  <!-- Localization -->
  
  

  <!-- Shared code -->
  <script type="text/javascript" src="shared/js/l10n.js"></script>
  <script type="text/javascript" src="shared/js/l10n_date.js"></script>
  <script type="text/javascript" defer="" src="shared/js/format.js"></script>
  <script type="text/javascript" src="shared/js/async_storage.js"></script>
  <script type="text/javascript" src="shared/js/settings_listener.js"></script>
  <script type="text/javascript" src="shared/js/lazy_loader.js"></script>
  <script type="text/javascript" src="shared/js/font_size_utils.js"></script>
  <script type="text/javascript" defer="" src="shared/js/performance_testing_helper.js"></script>

  <!-- Specific code -->
  <script type="text/javascript" defer="" src="js/fte.js"></script>
<link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

<body role="application" class="skin-organic">

  <!-- First time experience -->
  <section id="firsttime-view" class="view step-1">
    <ol class="step-state">
      <li>Select plan type</li>
      <li>Set balance reminders</li>
      <li>Set data report and alert</li>
    </ol>

   <!-- Global Step 1 -->
    <section role="region" class="view step" data-viewport="" id="step-1">
      <header>
        <h1 data-l10n-id="fte-welcome-title">Welcome</h1>
      </header>
      <section class="content">
        <div class="authed-sim" aria-hidden="true">
          <h2 data-l10n-id="fte-authed-sim">Save money by keeping track of your phone and internet usage.</h2>
        </div>
        <div class="nonauthed-sim" aria-hidden="true">
          <h2 data-l10n-id="fte-nonauthed-sim">Save money by keeping track of your internet usage.</h2>
        </div>
        <div class="no-sim" aria-hidden="true">
          <h2 data-l10n-id="fte-no-sim">Get clear information about how much internet you’re using.</h2>
        </div>
        <p data-l10n-id="fte-sim-info2" class="info">Information shown on Usage comes directly from this device. Check with your mobile service provider for detailed account information.</p>
      </section>
      <menu>
        <button class="recommend" data-navigation="next">
          <span></span>
          <span data-l10n-id="next">Next</span>
        </button>
      </menu>
    </section>

    <!-- Step 2 -->
    <section role="region" class="view step" data-viewport="right" id="step-2">
      <header>
        <h1 data-l10n-id="fte-plantype-title">Type of Contract</h1>
      </header>
      <ul class="content choices">
        <li>
          <label for="prepaid-plan" class="pack-radio">
            <input name="plan" id="prepaid-plan" value="prepaid" type="radio">
            <span data-l10n-id="im-prepaid">I’m Pre-paid</span>
          </label>
        </li>
        <li>
          <label for="postpaid-plan" class="pack-radio">
            <input name="plan" id="postpaid-plan" value="postpaid" type="radio">
            <span data-l10n-id="im-postpaid">I’m Post-paid</span>
          </label>
        </li>
      </ul>
      <p class="step-hint" data-l10n-id="fte-plantype-hint">Select the type of contract you have with your mobile service provider.</p>
      <menu data-items="2">
        <button data-navigation="back">
          <span></span>
          <span data-l10n-id="back">Back</span>
        </button>
        <button id="to-step-2" class="recommend" data-navigation="next">
          <span></span>
          <span data-l10n-id="next">Next</span>
        </button>
      </menu>
    </section>

    <!-- Prepaid step 2 -->
    <section role="region" class="view step" data-viewport="right" id="prepaid-step-2">
      <header>
        <h1 data-l10n-id="fte-prepaid2-title">Low Balance Alert</h1>
      </header>
      <section class="content">
        <ul class="settings">
          <li>
            <label class="pack-switch end">
              <input id="low-limit" class="settings-option" data-option="lowLimit" checked="checked" type="checkbox">
              <span></span>
            </label>
            <p data-l10n-id="low-balance-alert">Low balance alert</p>
          </li>
          <li>
            <label class="end" for="low-limit-input">
              <span id="currency"></span>
              <input id="low-limit-input" class="settings-option" data-option="lowLimitThreshold" data-disable-on="lowLimit=false" step="any" type="number">
            </label>
            <p data-l10n-id="low-balance-explanation2">When balance is below</p>
          </li>
        </ul>
        <p class="step-hint" data-l10n-id="fte-prepaid2-hint">Set an alert to avoid running out of credit.</p>
      </section>
      <menu data-items="2">
        <button data-navigation="back">
          <span></span>
          <span data-l10n-id="back">Back</span>
        </button>
        <button id="low-limit-next-button" class="recommend" data-navigation="next">
          <span></span>
          <span data-l10n-id="next">Next</span>
        </button>
      </menu>
    </section>

    <!-- Prepaid step 3 -->
    <section role="region" class="view step" data-viewport="right" id="prepaid-step-3">
      <header>
        <h1 data-l10n-id="fte-prepaid3-title">Data Report and Alert</h1>
      </header>
      <section class="content">
        <ul class="settings">
          <li>
            <p data-l10n-id="reset-report">Reset report</p>
            <span class="button icon icon-dialog fake-select">
              <select class="settings-option" data-option="trackingPeriod">
                <option value="monthly" data-l10n-id="monthly">Monthly</option>
                <option value="weekly" data-l10n-id="weekly">Weekly</option>
                <option value="never" data-l10n-id="never">Never</option>
              </select>
            </span>
          </li>
          <li>
            <p data-l10n-id="starting-on">Starting on</p>
            <span class="button icon icon-dialog fake-select">
              <select id="pre3-select-weekday" class="settings-option" data-option="resetTime" data-hide-on="trackingPeriod!=weekly" data-disable-on="trackingPeriod!=weekly">
                <option class="monday" value="1" data-l10n-id="monday">Monday</option>
                <option value="2" data-l10n-id="tuesday">Tuesday</option>
                <option value="3" data-l10n-id="wednesday">Wednesday</option>
                <option value="4" data-l10n-id="thursday">Thursday</option>
                <option value="5" data-l10n-id="friday">Friday</option>
                <option value="6" data-l10n-id="saturday">Saturday</option>
                <option class="sunday" value="0" data-l10n-id="sunday">Sunday</option>
              </select>
            </span>
          </li>
          <li>
            <div class="end buttons-list">
              <span class="button icon icon-dialog fake-select">
                <select class="settings-option icon icon-dialog" data-option="resetTime" data-hide-on="trackingPeriod!=monthly" data-disable-on="trackingPeriod!=monthly">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>
              </span>
            </div>
            <p data-l10n-id="starting-on">Starting on</p>
          </li>
          <li>
            <label class="pack-switch end">
              <input class="settings-option" data-option="dataLimit" type="checkbox">
              <span></span>
            </label>
            <p data-l10n-id="data-limit-alert">Data use alert</p>
          </li>
          <li>
            <p data-l10n-id="data-limit-value2">When use is above</p>
            <button class="settings-option icon icon-dialog" data-widget-type="data-limit" data-disable-on="dataLimit=false" data-hide-on="dataLimit=false">
              <span class="tag"></span>
            </button>
          </li>
        </ul>
        <p class="step-hint" data-l10n-id="fte-prepaid3-hint">Receive reports about your Internet usage and set an alert to avoid using too much.</p>
      </section>
      <menu data-items="2">
        <button data-navigation="back">
          <span></span>
          <span data-l10n-id="back">Back</span>
        </button>
        <button class="recommend" data-navigation="finish">
          <span></span>
          <span data-l10n-id="lets-go">Let’s go!</span>
        </button>
      </menu>
    </section>

    <!-- Postpaid step 2 -->
    <section role="region" class="view step" data-viewport="right" id="postpaid-step-2">
      <header>
        <h1 data-l10n-id="fte-postpaid2-title">Phone and Data Report</h1>
      </header>
       <ul class="content settings">
        <li>
          <p data-l10n-id="reset-report">Reset report</p>
          <span class="button icon icon-dialog fake-select">
            <select class="settings-option" data-option="trackingPeriod">
              <option value="monthly" data-l10n-id="monthly">Monthly</option>
              <option value="weekly" data-l10n-id="weekly">Weekly</option>
              <option value="never" data-l10n-id="never">Never</option>
            </select>
          </span>
        </li>
        <li>
          <p data-l10n-id="starting-on">Starting on</p>
          <span class="button icon icon-dialog fake-select">
            <select id="post2-select-weekday" class="settings-option" data-option="resetTime" data-hide-on="trackingPeriod!=weekly" data-disable-on="trackingPeriod!=weekly">
              <option class="monday" value="1" data-l10n-id="monday">Monday</option>
              <option value="2" data-l10n-id="tuesday">Tuesday</option>
              <option value="3" data-l10n-id="wednesday">Wednesday</option>
              <option value="4" data-l10n-id="thursday">Thursday</option>
              <option value="5" data-l10n-id="friday">Friday</option>
              <option value="6" data-l10n-id="saturday">Saturday</option>
              <option class="sunday" value="0" data-l10n-id="sunday">Sunday</option>
            </select>
          </span>
        </li>
        <li>
          <div class="end buttons-list">
            <span class="button icon icon-dialog fake-select">
              <select class="settings-option icon icon-dialog" data-option="resetTime" data-hide-on="trackingPeriod!=monthly" data-disable-on="trackingPeriod!=monthly">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
            </span>
          </div>
          <p data-l10n-id="starting-on">Starting on</p>
        </li>
      </ul>
      <p class="step-hint" data-l10n-id="fte-postpaid2-hint">Receive reports about your phone and Internet usage.</p>
      <menu data-items="2">
        <button data-navigation="back">
          <span></span>
          <span data-l10n-id="back">Back</span>
        </button>
        <button class="recommend" data-navigation="next">
          <span></span>
          <span data-l10n-id="next">Next</span>
        </button>
      </menu>
    </section>

    <!-- Postpaid step 3 -->
    <section role="region" class="view step" data-viewport="right" id="postpaid-step-3">
      <header>
        <h1 data-l10n-id="fte-postpaid3-title">Data Alert</h1>
      </header>
      <section class="content">
        <ul class="settings">
          <li>
            <label class="pack-switch end">
              <input class="settings-option" data-option="dataLimit" type="checkbox">
              <span></span>
            </label>
            <p data-l10n-id="data-limit-alert">Data use alert</p>
          </li>
          <li>
            <p data-l10n-id="data-limit-value2">When use is above</p>
            <button class="settings-option icon icon-dialog" data-widget-type="data-limit" data-disable-on="dataLimit=false" data-hide-on="dataLimit=false">
              <span class="tag"></span>
            </button>
          </li>
        </ul>
        <p class="step-hint" data-l10n-id="fte-postpaid3-hint">Set an alert to avoid using too much data.</p>
      </section>
      <menu data-items="2">
        <button data-navigation="back">
          <span></span>
          <span data-l10n-id="back">Back</span>
        </button>
        <button class="recommend" data-navigation="finish">
          <span></span>
          <span data-l10n-id="lets-go">Let’s go!</span>
        </button>
      </menu>
    </section>

    <!-- Non VIVO step 2 -->
    <section role="region" class="view step" data-viewport="right" id="non-vivo-step-1">
      <header>
        <h1 data-l10n-id="fte-onlydata2-title">Data Report</h1>
      </header>
      <ul class="content settings">
        <li>
          <p data-l10n-id="reset-report">Reset report</p>
          <span class="button icon icon-dialog fake-select">
            <select class="settings-option" data-option="trackingPeriod">
              <option value="monthly" data-l10n-id="monthly">Monthly</option>
              <option value="weekly" data-l10n-id="weekly">Weekly</option>
              <option value="never" data-l10n-id="never">Never</option>
            </select>
          </span>
        </li>
        <li>
          <p data-l10n-id="starting-on">Starting on</p>
          <span class="button icon icon-dialog fake-select">
            <select id="non2-select-weekday" class="settings-option" data-option="resetTime" data-hide-on="trackingPeriod!=weekly" data-disable-on="trackingPeriod!=weekly">
              <option class="monday" value="1" data-l10n-id="monday">Monday</option>
              <option value="2" data-l10n-id="tuesday">Tuesday</option>
              <option value="3" data-l10n-id="wednesday">Wednesday</option>
              <option value="4" data-l10n-id="thursday">Thursday</option>
              <option value="5" data-l10n-id="friday">Friday</option>
              <option value="6" data-l10n-id="saturday">Saturday</option>
              <option class="sunday" value="0" data-l10n-id="sunday">Sunday</option>
            </select>
          </span>
        </li>
        <li>
          <div class="end buttons-list">
            <span class="button icon icon-dialog fake-select">
              <select class="settings-option icon icon-dialog" data-option="resetTime" data-hide-on="trackingPeriod!=monthly" data-disable-on="trackingPeriod!=monthly">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
              </select>
            </span>
          </div>
          <p data-l10n-id="starting-on">Starting on</p>
        </li>
      </ul>
      <p class="step-hint" data-l10n-id="fte-onlydata2-hint">Receive reports about your internet usage.</p>
      <menu data-items="2">
        <button data-navigation="back">
          <span></span>
          <span data-l10n-id="back">Back</span>
        </button>
        <button class="recommend" data-navigation="next">
          <span></span>
          <span data-l10n-id="next">Next</span>
        </button>
      </menu>
    </section>

    <!-- Non VIVO step 3 -->
    <section role="region" class="view step" data-viewport="right" id="non-vivo-step-2">
      <header>
        <h1 data-l10n-id="fte-onlydata3-title">Data Alert</h1>
      </header>
      <ul class="content settings">
        <li>
          <label class="pack-switch end">
            <input class="settings-option" data-option="dataLimit" type="checkbox">
            <span></span>
          </label>
          <p data-l10n-id="data-limit-alert">Data use alert</p>
        </li>
        <li>
          <p data-l10n-id="data-limit-value2">When use is above</p>
          <button class="settings-option icon icon-dialog" data-widget-type="data-limit" data-disable-on="dataLimit=false" data-hide-on="dataLimit=false">
            <span class="tag"></span>
          </button>
        </li>
      </ul>
      <p class="step-hint" data-l10n-id="fte-onlydata3-hint">Set an alert to avoid using too much data.</p>
      <menu data-items="2">
        <button data-navigation="back">
          <span></span>
          <span data-l10n-id="back">Back</span>
        </button>
        <button class="recommend" data-navigation="finish">
          <span></span>
          <span data-l10n-id="lets-go">Let’s go!</span>
        </button>
      </menu>
    </section>
  </section>

  <!-- Data usage limits -->
  <section role="region" id="data-limit-dialog" class="view" data-viewport="bottom">
    <header>
      <menu type="toolbar">
        <button id="data-usage-done-button" data-l10n-id="done" class="recommend">Done</button>
      </menu>
      <a class="cancel"><span id="data-usage-close-button" class="icon icon-close">close</span></a>
      <h1 data-l10n-id="data-limit-header">Data usage limit</h1>
    </header>
    <section class="content">
      <div class="info">
        <h2 data-l10n-id="data-limit-dialog-title2">Enter a mobile data limit alert</h2>
        <p data-l10n-id="data-limit-dialog-explanation2">Connection speeds reduce after the limit is reached. Check with your data provider to set an appropriate alert level.</p>
      </div>
    </section>
    <form>
      <ul class="buttons-list">
        <li>
          <button class="icon icon-dialog switch-unit-button">
            <span class="tag"></span>
          </button>
        </li>
      </ul>
      <label for="data-limit-input">
        <input id="data-limit-input" step="any" type="number">
      </label>
    </form>
  </section>

  <iframe id="message-handler" src=""></iframe>


</body><script type="application/l10n" lang="ar">
  {"fte":"تجربة المُستخدم لاول مرة","fte-welcome-title":"مرحبا","fte-authed-sim":"وفِّر المال عن طريق تتبع استخدامك لهاتفك وللإنترنت.","fte-nonauthed-sim":"وفِّر المال عن طريق تتبع استخدامك للإنترنت.","fte-no-sim":"اِحصل على معلومات واضحة عن مدى استخدامك للإنترنت.","fte-sim-info2":"المعلومات التي تظهر على خدمة كم الإستخدام تأتي مباشرة من هذا الجهاز. تحقق مع موفر خدمة الهاتف المحمول للحصول على معلومات مفصلة حول حسابك.","next":"التالي","fte-plantype-title":"نوع العقد","im-prepaid":"مدفوع مسبقا","im-postpaid":"الدفع مؤجلا","fte-plantype-hint":"اختر نوع عقدك مع مُزود خدمة الجوّال","back":"العودة","fte-prepaid2-title":"تنبيه رصيد منخفض","low-balance-alert":"تنبيه رصيد منخفض","low-balance-explanation2":"عندما يكون رصيدك اقل من","fte-prepaid2-hint":"أعِّد تنبيه لتجنب نفاذ رصيدك.","fte-prepaid3-title":"تقرير البيانات والتنبيهات","reset-report":"استرداد التقرير","monthly":"شهريا","weekly":"أسبوعيا","never":"أبداً","starting-on":"ابتداء من","monday":"الإثنين","tuesday":"الثلاثاء","wednesday":"الأربعاء","thursday":"الخميس","friday":"الجمعة","saturday":"السبت","sunday":"الأحد","data-limit-alert":"تنبيه إستخدام المعلومات","data-limit-value2":"عندما يكون الأستخدام أكثر من","fte-prepaid3-hint":"إحصُل على تقارير استخدام الانترنت وأعِّد تنبيه لتجنب استخدامها بصورة كبيرة.","lets-go":"هيا بنا!","fte-postpaid2-title":"تقرير الاتصال والبيانات","fte-postpaid2-hint":"إحصُل على تقارير استخدام الانترنت.","fte-postpaid3-title":"تنبيه البيانات","fte-postpaid3-hint":"أعِّد تنبيه لتجنب استخدام البيانات بصورة كبيرة.","fte-onlydata2-title":"تقرير البيانات","fte-onlydata2-hint":"إحصُل على تقارير استخدام الانترنت.","fte-onlydata3-title":"تنبيه البيانات","fte-onlydata3-hint":"أعِّد تنبيه لتجنب استخدام البيانات بصورة كبيرة.","done":"تم","data-limit-header":"حد إستخدام البيانات","data-limit-dialog-title2":"أدخل تنبيه حد البيانات","data-limit-dialog-explanation2":"سيتم تخفيض سرعة الاتصال عند وصول الحد. تحقق من موزد بياناتك لوضع الحد المناسب للتنبيه."}
</script><script type="application/l10n" lang="fr">
  {"fte":"Tutoriel Suivi conso","fte-welcome-title":"Bienvenue","fte-authed-sim":"Faites des économies en suivant l’évolution de votre consommation téléphone et Internet.","fte-nonauthed-sim":"Faites des économies en suivant l’évolution de votre consommation Internet.","fte-no-sim":"Obtenez des informations détaillées sur votre consommation Internet.","fte-sim-info2":"Les informations affichées dans Suivi conso proviennent directement de cet appareil. Consultez votre opérateur mobile pour obtenir des informations détaillées concernant votre compte.","next":"Suivant","fte-plantype-title":"Type de contrat","im-prepaid":"Prépayé","im-postpaid":"Abonnement","fte-plantype-hint":"Sélectionner le type de contrat passé avec votre opérateur.","back":"Retour","fte-prepaid2-title":"Alerte solde faible","low-balance-alert":"Alerte de solde faible","low-balance-explanation2":"Me prévenir en-dessous de","fte-prepaid2-hint":"Définir une alerte pour éviter de se retrouver à court de crédit.","fte-prepaid3-title":"Alerte/rapport données","reset-report":"Réinitialiser le rapport","monthly":"Chaque mois","weekly":"Chaque semaine","never":"Jamais","starting-on":"Début de la période","monday":"Lundi","tuesday":"Mardi","wednesday":"Mercredi","thursday":"Jeudi","friday":"Vendredi","saturday":"Samedi","sunday":"Dimanche","data-limit-alert":"Alerte de conso. données","data-limit-value2":"Me prévenir au-delà de","fte-prepaid3-hint":"Recevoir des rapports concernant votre consommation Internet et définir une alerte pour éviter les excès.","lets-go":"C’est parti !","fte-postpaid2-title":"Rapport tél. et données","fte-postpaid2-hint":"Recevoir des rapports concernant votre consommation téléphone et Internet.","fte-postpaid3-title":"Alerte données","fte-postpaid3-hint":"Définir une alerte pour éviter d’utiliser trop de données.","fte-onlydata2-title":"Rapport données","fte-onlydata2-hint":"Recevoir des rapports concernant votre consommation Internet.","fte-onlydata3-title":"Alerte données","fte-onlydata3-hint":"Définir une alerte pour éviter d’utiliser trop de données.","done":"Fini","data-limit-header":"Niveau d’alerte","data-limit-dialog-title2":"Saisir un niveau d’alerte pour les données mobiles","data-limit-dialog-explanation2":"La vitesse de connexion est réduite au-delà de la limite. Vérifiez auprès de votre opérateur pour définir un niveau d’alerte approprié."}
</script><script type="application/l10n" lang="qps-ploc">
  {"fte":"Ŭŭşȧȧɠḗḗ Ƒīīřşŧ Ŧīīḿḗḗ Ḗḗẋƥḗḗřīīḗḗƞƈḗḗ","fte-welcome-title":"Ẇḗḗŀƈǿǿḿḗḗ","fte-authed-sim":"Şȧȧṽḗḗ ḿǿǿƞḗḗẏ ƀẏ ķḗḗḗḗƥīīƞɠ ŧřȧȧƈķ ǿǿƒ ẏǿǿŭŭř ƥħǿǿƞḗḗ ȧȧƞḓ īīƞŧḗḗřƞḗḗŧ ŭŭşȧȧɠḗḗ.","fte-nonauthed-sim":"Şȧȧṽḗḗ ḿǿǿƞḗḗẏ ƀẏ ķḗḗḗḗƥīīƞɠ ŧřȧȧƈķ ǿǿƒ ẏǿǿŭŭř īīƞŧḗḗřƞḗḗŧ ŭŭşȧȧɠḗḗ.","fte-no-sim":"Ɠḗḗŧ ƈŀḗḗȧȧř īīƞƒǿǿřḿȧȧŧīīǿǿƞ ȧȧƀǿǿŭŭŧ ħǿǿẇ ḿŭŭƈħ īīƞŧḗḗřƞḗḗŧ ẏǿǿŭŭ’řḗḗ ŭŭşīīƞɠ.","fte-sim-info2":"Īīƞƒǿǿřḿȧȧŧīīǿǿƞ şħǿǿẇƞ ǿǿƞ Ŭŭşȧȧɠḗḗ ƈǿǿḿḗḗş ḓīīřḗḗƈŧŀẏ ƒřǿǿḿ ŧħīīş ḓḗḗṽīīƈḗḗ. Ƈħḗḗƈķ ẇīīŧħ ẏǿǿŭŭř ḿǿǿƀīīŀḗḗ şḗḗřṽīīƈḗḗ ƥřǿǿṽīīḓḗḗř ƒǿǿř ḓḗḗŧȧȧīīŀḗḗḓ ȧȧƈƈǿǿŭŭƞŧ īīƞƒǿǿřḿȧȧŧīīǿǿƞ.","next":"Ƞḗḗẋŧ","fte-plantype-title":"Ŧẏƥḗḗ ǿǿƒ Ƈǿǿƞŧřȧȧƈŧ","im-prepaid":"Īī’ḿ Ƥřḗḗ-ƥȧȧīīḓ","im-postpaid":"Īī’ḿ Ƥǿǿşŧ-ƥȧȧīīḓ","fte-plantype-hint":"Şḗḗŀḗḗƈŧ ŧħḗḗ ŧẏƥḗḗ ǿǿƒ ƈǿǿƞŧřȧȧƈŧ ẏǿǿŭŭ ħȧȧṽḗḗ ẇīīŧħ ẏǿǿŭŭř ḿǿǿƀīīŀḗḗ şḗḗřṽīīƈḗḗ ƥřǿǿṽīīḓḗḗř.","back":"Ɓȧȧƈķ","fte-prepaid2-title":"Ŀǿǿẇ Ɓȧȧŀȧȧƞƈḗḗ Ȧȧŀḗḗřŧ","low-balance-alert":"Ŀǿǿẇ ƀȧȧŀȧȧƞƈḗḗ ȧȧŀḗḗřŧ","low-balance-explanation2":"Ẇħḗḗƞ ƀȧȧŀȧȧƞƈḗḗ īīş ƀḗḗŀǿǿẇ","fte-prepaid2-hint":"Şḗḗŧ ȧȧƞ ȧȧŀḗḗřŧ ŧǿǿ ȧȧṽǿǿīīḓ řŭŭƞƞīīƞɠ ǿǿŭŭŧ ǿǿƒ ƈřḗḗḓīīŧ.","fte-prepaid3-title":"Ḓȧȧŧȧȧ Řḗḗƥǿǿřŧ ȧȧƞḓ Ȧȧŀḗḗřŧ","reset-report":"Řḗḗşḗḗŧ řḗḗƥǿǿřŧ","monthly":"Ḿǿǿƞŧħŀẏ","weekly":"Ẇḗḗḗḗķŀẏ","never":"Ƞḗḗṽḗḗř","starting-on":"Şŧȧȧřŧīīƞɠ ǿǿƞ","monday":"Ḿǿǿƞḓȧȧẏ","tuesday":"Ŧŭŭḗḗşḓȧȧẏ","wednesday":"Ẇḗḗḓƞḗḗşḓȧȧẏ","thursday":"Ŧħŭŭřşḓȧȧẏ","friday":"Ƒřīīḓȧȧẏ","saturday":"Şȧȧŧŭŭřḓȧȧẏ","sunday":"Şŭŭƞḓȧȧẏ","data-limit-alert":"Ḓȧȧŧȧȧ ŭŭşḗḗ ȧȧŀḗḗřŧ","data-limit-value2":"Ẇħḗḗƞ ŭŭşḗḗ īīş ȧȧƀǿǿṽḗḗ","fte-prepaid3-hint":"Řḗḗƈḗḗīīṽḗḗ řḗḗƥǿǿřŧş ȧȧƀǿǿŭŭŧ ẏǿǿŭŭř Īīƞŧḗḗřƞḗḗŧ ŭŭşȧȧɠḗḗ ȧȧƞḓ şḗḗŧ ȧȧƞ ȧȧŀḗḗřŧ ŧǿǿ ȧȧṽǿǿīīḓ ŭŭşīīƞɠ ŧǿǿǿǿ ḿŭŭƈħ.","lets-go":"Ŀḗḗŧ’ş ɠǿǿ!","fte-postpaid2-title":"Ƥħǿǿƞḗḗ ȧȧƞḓ Ḓȧȧŧȧȧ Řḗḗƥǿǿřŧ","fte-postpaid2-hint":"Řḗḗƈḗḗīīṽḗḗ řḗḗƥǿǿřŧş ȧȧƀǿǿŭŭŧ ẏǿǿŭŭř ƥħǿǿƞḗḗ ȧȧƞḓ Īīƞŧḗḗřƞḗḗŧ ŭŭşȧȧɠḗḗ.","fte-postpaid3-title":"Ḓȧȧŧȧȧ Ȧȧŀḗḗřŧ","fte-postpaid3-hint":"Şḗḗŧ ȧȧƞ ȧȧŀḗḗřŧ ŧǿǿ ȧȧṽǿǿīīḓ ŭŭşīīƞɠ ŧǿǿǿǿ ḿŭŭƈħ ḓȧȧŧȧȧ.","fte-onlydata2-title":"Ḓȧȧŧȧȧ Řḗḗƥǿǿřŧ","fte-onlydata2-hint":"Řḗḗƈḗḗīīṽḗḗ řḗḗƥǿǿřŧş ȧȧƀǿǿŭŭŧ ẏǿǿŭŭř īīƞŧḗḗřƞḗḗŧ ŭŭşȧȧɠḗḗ.","fte-onlydata3-title":"Ḓȧȧŧȧȧ Ȧȧŀḗḗřŧ","fte-onlydata3-hint":"Şḗḗŧ ȧȧƞ ȧȧŀḗḗřŧ ŧǿǿ ȧȧṽǿǿīīḓ ŭŭşīīƞɠ ŧǿǿǿǿ ḿŭŭƈħ ḓȧȧŧȧȧ.","done":"Ḓǿǿƞḗḗ","data-limit-header":"Ḓȧȧŧȧȧ ŭŭşȧȧɠḗḗ ŀīīḿīīŧ","data-limit-dialog-title2":"Ḗḗƞŧḗḗř ȧȧ ḿǿǿƀīīŀḗḗ ḓȧȧŧȧȧ ŀīīḿīīŧ ȧȧŀḗḗřŧ","data-limit-dialog-explanation2":"Ƈǿǿƞƞḗḗƈŧīīǿǿƞ şƥḗḗḗḗḓş řḗḗḓŭŭƈḗḗ ȧȧƒŧḗḗř ŧħḗḗ ŀīīḿīīŧ īīş řḗḗȧȧƈħḗḗḓ. Ƈħḗḗƈķ ẇīīŧħ ẏǿǿŭŭř ḓȧȧŧȧȧ ƥřǿǿṽīīḓḗḗř ŧǿǿ şḗḗŧ ȧȧƞ ȧȧƥƥřǿǿƥřīīȧȧŧḗḗ ȧȧŀḗḗřŧ ŀḗḗṽḗḗŀ."}
</script><script type="application/l10n" lang="qps-plocm">
  {"fte":"‮∩sɐƃǝ‬ ‮ɟıɹsʇ‬ ‮⊥ıɯǝ‬ ‮Ǝxdǝɹıǝuɔǝ‬","fte-welcome-title":"‮Ｍǝʅɔoɯǝ‬","fte-authed-sim":"‮Sɐʌǝ‬ ‮ɯouǝʎ‬ ‮qʎ‬ ‮ʞǝǝdıuƃ‬ ‮ʇɹɐɔʞ‬ ‮oɟ‬ ‮ʎonɹ‬ ‮dɥouǝ‬ ‮ɐup‬ ‮ıuʇǝɹuǝʇ‬ ‮nsɐƃǝ‬.","fte-nonauthed-sim":"‮Sɐʌǝ‬ ‮ɯouǝʎ‬ ‮qʎ‬ ‮ʞǝǝdıuƃ‬ ‮ʇɹɐɔʞ‬ ‮oɟ‬ ‮ʎonɹ‬ ‮ıuʇǝɹuǝʇ‬ ‮nsɐƃǝ‬.","fte-no-sim":"‮פǝʇ‬ ‮ɔʅǝɐɹ‬ ‮ıuɟoɹɯɐʇıou‬ ‮ɐqonʇ‬ ‮ɥoʍ‬ ‮ɯnɔɥ‬ ‮ıuʇǝɹuǝʇ‬ ‮ʎon‬’‮ɹǝ‬ ‮nsıuƃ‬.","fte-sim-info2":"‮Iuɟoɹɯɐʇıou‬ ‮sɥoʍu‬ ‮ou‬ ‮∩sɐƃǝ‬ ‮ɔoɯǝs‬ ‮pıɹǝɔʇʅʎ‬ ‮ɟɹoɯ‬ ‮ʇɥıs‬ ‮pǝʌıɔǝ‬. ‮Ↄɥǝɔʞ‬ ‮ʍıʇɥ‬ ‮ʎonɹ‬ ‮ɯoqıʅǝ‬ ‮sǝɹʌıɔǝ‬ ‮dɹoʌıpǝɹ‬ ‮ɟoɹ‬ ‮pǝʇɐıʅǝp‬ ‮ɐɔɔonuʇ‬ ‮ıuɟoɹɯɐʇıou‬.","next":"‮Nǝxʇ‬","fte-plantype-title":"‮⊥ʎdǝ‬ ‮oɟ‬ ‮Ↄouʇɹɐɔʇ‬","im-prepaid":"‮I‬’‮ɯ‬ ‮Ԁɹǝ‬-‮dɐıp‬","im-postpaid":"‮I‬’‮ɯ‬ ‮Ԁosʇ‬-‮dɐıp‬","fte-plantype-hint":"‮Sǝʅǝɔʇ‬ ‮ʇɥǝ‬ ‮ʇʎdǝ‬ ‮oɟ‬ ‮ɔouʇɹɐɔʇ‬ ‮ʎon‬ ‮ɥɐʌǝ‬ ‮ʍıʇɥ‬ ‮ʎonɹ‬ ‮ɯoqıʅǝ‬ ‮sǝɹʌıɔǝ‬ ‮dɹoʌıpǝɹ‬.","back":"‮Ԑɐɔʞ‬","fte-prepaid2-title":"‮˥oʍ‬ ‮Ԑɐʅɐuɔǝ‬ ‮∀ʅǝɹʇ‬","low-balance-alert":"‮˥oʍ‬ ‮qɐʅɐuɔǝ‬ ‮ɐʅǝɹʇ‬","low-balance-explanation2":"‮Ｍɥǝu‬ ‮qɐʅɐuɔǝ‬ ‮ıs‬ ‮qǝʅoʍ‬","fte-prepaid2-hint":"‮Sǝʇ‬ ‮ɐu‬ ‮ɐʅǝɹʇ‬ ‮ʇo‬ ‮ɐʌoıp‬ ‮ɹnuuıuƃ‬ ‮onʇ‬ ‮oɟ‬ ‮ɔɹǝpıʇ‬.","fte-prepaid3-title":"‮pɐʇɐ‬ ‮ᴚǝdoɹʇ‬ ‮ɐup‬ ‮∀ʅǝɹʇ‬","reset-report":"‮ᴚǝsǝʇ‬ ‮ɹǝdoɹʇ‬","monthly":"‮Wouʇɥʅʎ‬","weekly":"‮Ｍǝǝʞʅʎ‬","never":"‮Nǝʌǝɹ‬","starting-on":"‮Sʇɐɹʇıuƃ‬ ‮ou‬","monday":"‮Woupɐʎ‬","tuesday":"‮⊥nǝspɐʎ‬","wednesday":"‮Ｍǝpuǝspɐʎ‬","thursday":"‮⊥ɥnɹspɐʎ‬","friday":"‮ɟɹıpɐʎ‬","saturday":"‮Sɐʇnɹpɐʎ‬","sunday":"‮Snupɐʎ‬","data-limit-alert":"‮pɐʇɐ‬ ‮nsǝ‬ ‮ɐʅǝɹʇ‬","data-limit-value2":"‮Ｍɥǝu‬ ‮nsǝ‬ ‮ıs‬ ‮ɐqoʌǝ‬","fte-prepaid3-hint":"‮ᴚǝɔǝıʌǝ‬ ‮ɹǝdoɹʇs‬ ‮ɐqonʇ‬ ‮ʎonɹ‬ ‮Iuʇǝɹuǝʇ‬ ‮nsɐƃǝ‬ ‮ɐup‬ ‮sǝʇ‬ ‮ɐu‬ ‮ɐʅǝɹʇ‬ ‮ʇo‬ ‮ɐʌoıp‬ ‮nsıuƃ‬ ‮ʇoo‬ ‮ɯnɔɥ‬.","lets-go":"‮˥ǝʇ‬’‮s‬ ‮ƃo‬!","fte-postpaid2-title":"‮Ԁɥouǝ‬ ‮ɐup‬ ‮pɐʇɐ‬ ‮ᴚǝdoɹʇ‬","fte-postpaid2-hint":"‮ᴚǝɔǝıʌǝ‬ ‮ɹǝdoɹʇs‬ ‮ɐqonʇ‬ ‮ʎonɹ‬ ‮dɥouǝ‬ ‮ɐup‬ ‮Iuʇǝɹuǝʇ‬ ‮nsɐƃǝ‬.","fte-postpaid3-title":"‮pɐʇɐ‬ ‮∀ʅǝɹʇ‬","fte-postpaid3-hint":"‮Sǝʇ‬ ‮ɐu‬ ‮ɐʅǝɹʇ‬ ‮ʇo‬ ‮ɐʌoıp‬ ‮nsıuƃ‬ ‮ʇoo‬ ‮ɯnɔɥ‬ ‮pɐʇɐ‬.","fte-onlydata2-title":"‮pɐʇɐ‬ ‮ᴚǝdoɹʇ‬","fte-onlydata2-hint":"‮ᴚǝɔǝıʌǝ‬ ‮ɹǝdoɹʇs‬ ‮ɐqonʇ‬ ‮ʎonɹ‬ ‮ıuʇǝɹuǝʇ‬ ‮nsɐƃǝ‬.","fte-onlydata3-title":"‮pɐʇɐ‬ ‮∀ʅǝɹʇ‬","fte-onlydata3-hint":"‮Sǝʇ‬ ‮ɐu‬ ‮ɐʅǝɹʇ‬ ‮ʇo‬ ‮ɐʌoıp‬ ‮nsıuƃ‬ ‮ʇoo‬ ‮ɯnɔɥ‬ ‮pɐʇɐ‬.","done":"‮pouǝ‬","data-limit-header":"‮pɐʇɐ‬ ‮nsɐƃǝ‬ ‮ʅıɯıʇ‬","data-limit-dialog-title2":"‮Ǝuʇǝɹ‬ ‮ɐ‬ ‮ɯoqıʅǝ‬ ‮pɐʇɐ‬ ‮ʅıɯıʇ‬ ‮ɐʅǝɹʇ‬","data-limit-dialog-explanation2":"‮Ↄouuǝɔʇıou‬ ‮sdǝǝps‬ ‮ɹǝpnɔǝ‬ ‮ɐɟʇǝɹ‬ ‮ʇɥǝ‬ ‮ʅıɯıʇ‬ ‮ıs‬ ‮ɹǝɐɔɥǝp‬. ‮Ↄɥǝɔʞ‬ ‮ʍıʇɥ‬ ‮ʎonɹ‬ ‮pɐʇɐ‬ ‮dɹoʌıpǝɹ‬ ‮ʇo‬ ‮sǝʇ‬ ‮ɐu‬ ‮ɐddɹodɹıɐʇǝ‬ ‮ɐʅǝɹʇ‬ ‮ʅǝʌǝʅ‬."}
</script><script type="application/l10n" lang="zh-TW">
  {"fte":"用量首次體驗","fte-welcome-title":"歡迎","fte-authed-sim":"透過追蹤您的通話與網路使用量來節省費用支出。","fte-nonauthed-sim":"透過追蹤您的網路使用量來節省費用支出。","fte-no-sim":"取得您使用了多少網際網路流量的詳細資訊。","fte-sim-info2":"用量應用程式中顯示的資訊直接取自於此裝置所記錄的資料，請聯絡您的電信業者以取得詳細的使用資訊。","next":"下一頁","fte-plantype-title":"合約類型","im-prepaid":"我是預付","im-postpaid":"我是後付","fte-plantype-hint":"選擇您與電信業者所簽署的合約類型。","back":"上一頁","fte-prepaid2-title":"餘額不足警示","low-balance-alert":"餘額不足警示","low-balance-explanation2":"當餘額少於","fte-prepaid2-hint":"在通話額度不足時傳送警示。","fte-prepaid3-title":"流量報告與警示","reset-report":"重設報告","monthly":"每個月","weekly":"每星期","never":"永不","starting-on":"開始於","monday":"星期一","tuesday":"星期二","wednesday":"星期三","thursday":"星期四","friday":"星期五","saturday":"星期六","sunday":"星期日","data-limit-alert":"數據連線使用警示","data-limit-value2":"當使用量大於","fte-prepaid3-hint":"接收您的網際網路用量報告，並設定警示以避免超過流量門檻。","lets-go":"出發！","fte-postpaid2-title":"通話與數據用量報告","fte-postpaid2-hint":"接收您的通話與網路用量報告。","fte-postpaid3-title":"數據用量警示","fte-postpaid3-hint":"傳送警示以避免超過流量門檻。","fte-onlydata2-title":"數據流量報告","fte-onlydata2-hint":"取得您的網路使用量報告","fte-onlydata3-title":"數據用量警示","fte-onlydata3-hint":"設定警示以避免使用太多數據流量。","done":"完成","data-limit-header":"數據用量限制","data-limit-dialog-title2":"輸入行動數據限制警示","data-limit-dialog-explanation2":"網路使用量超過限制後連線速度將會下降。請洽詢您的電信業者以設定合適的警示標準。"}
</script>
</html>
