add    = 新增
back   = 上一頁
call   = 撥號
edit   = 編輯
cancel = 取消
done   = 完成
ok     = 確定
update = 更新
retry  = 重試

# Menus and dialog strings
contacts           = 通訊錄
addContact         = 新增聯絡人
deleteContact      = 刪除聯絡人
selectContact      = 選擇聯絡人
selectAll          = 全部選擇
deselectAll        = 全部不選
editContact        = 編輯聯絡人
deleteConfirmMsg   = 要刪除聯絡人？
remove             = 移除
comments           = 附註
no_contact_phones  = 此聯絡人沒有電話號碼
no_contact_email   = 此聯絡人沒有電子郵件地址
removePhotoConfirm = 移除聯絡人大頭照？
loadingContacts    = 正在載入聯絡人…
# LOCALIZATION NOTE(noContactsActivity): Shown when using the context menu to add
# a number from your call list to a contact, and your contacts list is empty.
noContactsActivity = 因為您的聯絡人清單是空的，無法新增至聯絡人

# Contact fields
noName                    = 無名
givenName.placeholder     = 名字
familyName.placeholder    = 姓氏
tel.placeholder           = 電話
carrier                   = 電信業者
carrier.placeholder       = 電信業者
email                     = 電子郵件
email.placeholder         = 電子郵件
streetAddress.placeholder = 街道
postalCode.placeholder    = 郵遞區號
locality.placeholder      = 城市
countryName.placeholder   = 國家
comment.placeholder       = 附註
org.placeholder           = 公司
custom.placeholder        = 自訂
birthday                  = 生日
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
birthdayDateFormat        = %b %e 日

# Contact action buttons
addPhoto       = 新增大頭照
addPhone       = 新增電話號碼
addEmail       = 新增電子郵件地址
addAddress     = 新增地址
addComment     = 新增附註
addFavorite    = 加入我的最愛
removeFavorite = 自我的最愛移除

# Field labels
label     = 標籤
mobile    = 行動電話
home      = 住家
work      = 商務
personal  = 私人
faxHome   = 家用傳真
faxOffice = 公司傳真
faxOther  = 其他傳真
another   = 另一個
custom    = 自訂標籤

# Hidden information, for screen readers
exit             = 結束
expand           = 展開
labelName        = 名字:
labelLastName    = 姓氏:
labelPhoneNumber = 電話號碼:
labelCarrier     = 電信業者:
labelEmail       = 電子郵件:
labelStreet      = 街道:
labelZip         = 郵遞區號:
labelCity        = 縣／市:
labelCountry     = 國家:
labelComment     = 附註:
legendTitleMain  = 主要資訊
legendPhones     = 電話號碼
legendEmail      = 電子郵件地址
legendAddress    = 住址
settings         = 設定

# search related
search-contact.placeholder = 搜尋
noResults = 找不到聯絡人

transferContactsTitle   = 轉移聯絡人
importContactsTitle     = 匯入聯絡人
exportContactsTitle     = 匯出聯絡人

exportContactsAction    = 匯出

# Export
simExport-title       = 匯出至 SIM 卡
sdExport-title        = 匯出至 SD 卡
btExport-title        = 匯出至藍牙
sdUMSEnabled          = 因為已啟用 USB 儲存空間，無法使用 SD 卡
exportErrorTitle      = 匯出錯誤

contactsExported        = {{ plural(exported) }}
contactsExported[zero]  = 未匯出聯絡人
contactsExported[one]   = 已匯出 {{exported}}/{{total}} 位朋友
contactsExported[two]   = 已匯出 {{exported}}/{{total}} 位朋友
contactsExported[few]   = 已匯出 {{exported}}/{{total}} 位朋友
contactsExported[many]  = 已匯出 {{exported}}/{{total}} 位朋友
contactsExported[other] = 已匯出 {{exported}}/{{total}} 位朋友

exportError-general         = 匯出時發生錯誤
exportError-SD-shared       = 因為已共享，無法存取記憶卡
exportError-SD-unavailable  = 無法使用記憶卡
exportError-SD-noSpace      = 記憶卡剩餘空間不足，無法匯出聯絡人
exportError-SIM-unavailable = 無法使用 SIM 卡
exportError-BT-shared       = 因為已共享，無法存取記憶卡
exportError-BT-unavailable  = 無法使用記憶卡
exportError-BT-noSpace      = 記憶卡剩餘空間不足，無法匯出聯絡人


# SIM import
simContacts-import    = 匯入 SIM 卡中的聯絡人
simContacts-importing = 正在匯入 SIM 卡中的聯絡人…
simContacts-reading   = 正在讀取 SIM 卡…
simContacts-error     = 無法自 SIM 卡中匯入聯絡人
simContacts-imported3         = {[ plural(n) ]}
simContacts-imported3[zero]   = SIM 卡上找不到可匯入的聯絡人
simContacts-imported3[one]    = 已匯入 1 位聯絡人
simContacts-imported3[two]    = 已匯入 {{n}} 位聯絡人
simContacts-imported3[few]    = 已匯入 {{n}} 位聯絡人
simContacts-imported3[many]   = 已匯入 {{n}} 位聯絡人
simContacts-imported3[other]  = 已匯入 {{n}} 位聯絡人

noSimMsg                      = 請插入或解鎖 SIM 卡以匯入聯絡人
noSimMsgExport                = 要匯出聯絡人，請插入或解鎖您的 SIM 卡

# SD Card import
memoryCardContacts-import    = 自記憶卡中匯入聯絡人
memoryCardContacts-importing = 正在自記憶卡中匯入聯絡人…
memoryCardContacts-reading   = 正在讀取記憶卡…
memoryCardContacts-error     = 無法自記憶卡中匯入聯絡人
memoryCardContacts-imported3         = {[ plural(n) ]}
memoryCardContacts-imported3[zero]   = 記憶卡中偵測不到聯絡人
memoryCardContacts-imported3[one]    = 已匯入 1 位聯絡人
memoryCardContacts-imported3[two]    = 已匯入 {{n}} 位聯絡人
memoryCardContacts-imported3[few]    = 已匯入 {{n}} 位聯絡人
memoryCardContacts-imported3[many]   = 已匯入 {{n}} 位聯絡人
memoryCardContacts-imported3[other]  = 已匯入 {{n}} 位聯絡人

noMemoryCardMsg                      = 請插入記憶卡以匯入聯絡人
noMemoryCardMsgExport                = 請插入記憶卡以匯出聯絡人

genericProgress                 = {{current}}/{{total}}


# Social networks
social-network                    = 社群網路
social-link                       = 連結聯絡人
social-unlink                     = 解除連結聯絡人
social-unlink-confirm-title       = 您是否想要取消您朋友的連結？
social-unlink-confirm-accept      = 解除連結
facebook-import                   = 匯入 Facebook 上的朋友
show-fb-profile                   = 檢視 Facebook 個人資訊
msg-send                          = 訊息
wall-post                         = 動態時報貼文
facebook                          = Facebook
facebook-import-msg               = {[ plural(imported) ]}
facebook-import-msg[zero]         = 未匯入朋友 (全部有 {{total}} 位)
facebook-import-msg[one]          = 已匯入一位朋友 (全部有 {{total}} 位)
facebook-import-msg[two]          = 已匯入 {{imported}}/{{total}} 位朋友
facebook-import-msg[few]          = 已匯入 {{imported}}/{{total}} 位朋友
facebook-import-msg[many]         = 已匯入 {{imported}}/{{total}} 位朋友
facebook-import-msg[other]        = 已匯入 {{imported}}/{{total}} 位朋友

otherAccount      = 其他帳號
facebookSwitchMsg = 同步朋友

# value selector
select_mobile = 選擇行動電話號碼
select_email  = 選擇電子郵件地址

# Settings related
contactsOrderBy   	= 依照姓氏排序
importSim2        	= SIM 卡
importMemoryCard  	= 記憶卡
importGmail       	= Gmail
bluetooth         	= 藍牙
importOutlook     	= Outlook
fbUpdateFriends   	= 更新匯入的朋友
cleaningFbData    	= 移除 Facebook 資料
loggingOutFb      	= 自 Facebook 登出
cleanFbConfirmMsg 	= 移除所有 Facebook 資料？
renewPwdMsg       	= 您的 Facebook 密碼已更動。請更新。
noConnection11    	= 請先連線到 Wi-Fi 或數據網路以匯入 Facebook 朋友或聯絡人
notEnabledYet     	= 未啟用
genericNoConnection = 請連線至 Wi-Fi 或數據網路以匯入聯絡人
# Used for export, just in case the strings will diverge on time
simCard             = SIM 卡
memoryCard          = 記憶卡

# No contacts
create-new    = 建立新聯絡人
import-now    = 自您的 SIM 卡或 Facebook 帳號匯入聯絡人
no-contacts   = 無聯絡人
start-adding  = 開始新增聯絡人吧

notImported   = 未匯入
imported      = 已匯入
today         = 今天
yesterday     = 昨天

messageCanceling = 請稍候，我們正在取消目前的操作。

organise-contacts              = 管理聯絡人
find-merge-contacts            = 搜尋重複的聯絡人

preparing-contacts  = 正在整理聯絡人

