add    = Add
back   = Back
call   = Call
edit   = Edit
cancel = Cancel
done   = Done
ok     = OK
update = Update
retry  = Retry

# Menus and dialog strings
contacts           = Contacts
addContact         = Add contact
deleteContact      = Delete contact
selectContact      = Select contact
selectAll          = Select all
deselectAll        = Deselect all
editContact        = Edit contact
deleteConfirmMsg   = Delete contact?
remove             = Remove
comments           = Comments
no_contact_phones  = This contact does not have a phone number
no_contact_email   = This contact does not have an email address
removePhotoConfirm = Remove contact picture?
loadingContacts    = Loading contacts…
# LOCALIZATION NOTE(noContactsActivity): Shown when using the context menu to add
# a number from your call list to a contact, and your contacts list is empty.
noContactsActivity = Cannot add to contact as your contact list is empty

# Contact fields
noName                    = No name
givenName.placeholder     = Name
familyName.placeholder    = Last name
tel.placeholder           = Phone
carrier                   = Carrier
carrier.placeholder       = Carrier
email                     = Email
email.placeholder         = Email
streetAddress.placeholder = Street
postalCode.placeholder    = Zip code
locality.placeholder      = City
countryName.placeholder   = Country
comment.placeholder       = Comment
org.placeholder           = Company
custom.placeholder        = Custom
birthday                  = Birthday
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
birthdayDateFormat        = %B %e

# Contact action buttons
addPhoto       = Add Picture
addPhone       = Add Phone
addEmail       = Add Email
addAddress     = Add Address
addComment     = Add Comment
addFavorite    = Add as Favorite
removeFavorite = Remove as Favorite

# Field labels
label     = Label
mobile    = Mobile
home      = Home
work      = Work
personal  = Personal
faxHome   = Fax home
faxOffice = Fax office
faxOther  = Fax other
another   = Another
custom    = Custom tag

# Hidden information, for screen readers
exit             = Exit
expand           = Expand
labelName        = Name:
labelLastName    = Last name:
labelPhoneNumber = Phone number:
labelCarrier     = Carrier:
labelEmail       = Email:
labelStreet      = Street:
labelZip         = Zip code:
labelCity        = City:
labelCountry     = Country:
labelComment     = Comment:
legendTitleMain  = Main information
legendPhones     = Phone numbers
legendEmail      = Email address
legendAddress    = Address
settings         = Settings

# search related
search-contact.placeholder = Search
noResults = No contacts found

transferContactsTitle   = Transfer Contacts
importContactsTitle     = Import Contacts
exportContactsTitle     = Export Contacts

exportContactsAction    = Export

# Export
simExport-title       = Export to SIM
sdExport-title        = Export to SD Card
btExport-title        = Export to Bluetooth
sdUMSEnabled          = Cannot use SD Card because USB storage is enabled
exportErrorTitle      = Export error

contactsExported2        = {[ plural(exported) ]}
contactsExported2[zero]  = No contacts exported
contactsExported2[one]   = {{exported}}/{{total}} contacts exported
contactsExported2[two]   = {{exported}}/{{total}} contacts exported
contactsExported2[few]   = {{exported}}/{{total}} contacts exported
contactsExported2[many]  = {{exported}}/{{total}} contacts exported
contactsExported2[other] = {{exported}}/{{total}} contacts exported

exportError-general         = Some error happened while exporting
exportError-SD-shared       = Can't access memory card because it's shared
exportError-SD-unavailable  = Memory card is not available
exportError-SD-noSpace      = There's not enough space on the memory card to export the contacts
exportError-SIM-unavailable = SIM card is not available
exportError-BT-shared       = Can't access memory card because it's shared
exportError-BT-unavailable  = Memory card is not available
exportError-BT-noSpace      = There's not enough space on the memory card to export the contacts


# SIM import
simContacts-import    = Import SIM contacts
simContacts-importing = Importing SIM contacts…
simContacts-reading   = Reading from SIM card…
simContacts-error     = Could not import contacts from SIM
simContacts-imported3         = {[ plural(n) ]}
simContacts-imported3[zero]   = No contacts detected on SIM to import
simContacts-imported3[one]    = Imported one contact
simContacts-imported3[two]    = Imported {{n}} contacts
simContacts-imported3[few]    = Imported {{n}} contacts
simContacts-imported3[many]   = Imported {{n}} contacts
simContacts-imported3[other]  = Imported {{n}} contacts

noSimMsg                      = To import contacts insert or unlock your SIM card
noSimMsgExport                = To export contacts insert or unlock your SIM card

simNumber                     = SIM {{number}}

# SD Card import
memoryCardContacts-import    = Import contacts from memory card
memoryCardContacts-importing = Importing contacts from memory card…
memoryCardContacts-reading   = Reading from memory card…
memoryCardContacts-error     = Could not import contacts from memory card
memoryCardContacts-imported3         = {[ plural(n) ]}
memoryCardContacts-imported3[zero]   = No contacts detected on memory card to import
memoryCardContacts-imported3[one]    = Imported one contact
memoryCardContacts-imported3[two]    = Imported {{n}} contacts
memoryCardContacts-imported3[few]    = Imported {{n}} contacts
memoryCardContacts-imported3[many]   = Imported {{n}} contacts
memoryCardContacts-imported3[other]  = Imported {{n}} contacts

noMemoryCardMsg                      = To import contacts insert a memory card
noMemoryCardMsgExport                = To export contacts insert a memory card

genericProgress                 = {{current}}/{{total}}


# Social networks
social-network                    = Social networks
social-link                       = Link contact
social-unlink                     = Unlink contact
social-unlink-confirm-title       = Do you want to unlink your friend?
social-unlink-confirm-accept      = Unlink
facebook-import                   = Import Facebook friends
show-fb-profile                   = View Facebook profile
msg-send                          = Message
wall-post                         = Wall post
facebook                          = Facebook
facebook-import-msg               = {[ plural(imported) ]}
facebook-import-msg[zero]         = No friends imported (out of {{total}})
facebook-import-msg[one]          = One friend imported (out of {{total}})
facebook-import-msg[two]          = {{imported}}/{{total}} friends imported
facebook-import-msg[few]          = {{imported}}/{{total}} friends imported
facebook-import-msg[many]         = {{imported}}/{{total}} friends imported
facebook-import-msg[other]        = {{imported}}/{{total}} friends imported

otherAccount      = Other accounts
facebookSwitchMsg = Sync friends

# value selector
select_mobile = Select mobile
select_email  = Select email

# Settings related
contactsOrderBy   	= Order by last name
importSim2        	= SIM card
importMemoryCard  	= Memory card
importGmail       	= Gmail
bluetooth         	= Bluetooth
importOutlook     	= Outlook
fbUpdateFriends   	= Update imported friends
cleaningFbData    	= Removing Facebook data
loggingOutFb      	= Logging out from Facebook
cleanFbConfirmMsg 	= Remove all Facebook data?
renewPwdMsg       	= Your password in Facebook has changed. Please, update it.
noConnection11    	= To import Facebook friends or contacts connect to Wi-Fi or data network
notEnabledYet     	= Not enabled yet
genericNoConnection = To import contacts connect to Wi-Fi or data network
# Used for export, just in case the strings will diverge on time
simCard             = SIM card
memoryCard          = Memory card

# No contacts
create-new    = Create a new contact
import-now    = Import your contacts from SIM card or Facebook
no-contacts   = No contacts
start-adding  = Start adding them now

notImported   = Not imported
imported      = Imported
today         = Today
yesterday     = Yesterday

messageCanceling = Please hold on. We are canceling the ongoing operation.

organise-contacts              = Organize Contacts
find-merge-contacts            = Find duplicate contacts

preparing-contacts                    = Preparing contacts
exportError-SIM-NoFreeRecordFound     = SIM Card is full
exportError-SIM-CannotAccessPhoneBook = Cannot access SIM card's phone book

exportError-SIM-Unavailable           = No SIM detected
exportError-SIM-GenericError          = An error occurred while exporting a contact
