add    = Ajouter
back   = Retour
call   = Appeler
edit   = Modifier
cancel = Annuler
done   = Fini
ok     = OK
update = Enreg.
retry  = Réessayer

# Menus and dialog strings
contacts           = Contacts
addContact         = Ajouter un contact
deleteContact      = Supprimer le contact
selectContact      = Choisir un contact
selectAll          = Tout sélectionner
deselectAll        = Tout désélectionner
editContact        = Modifier contact
deleteConfirmMsg   = Supprimer le contact ?
remove             = Supprimer
comments           = Commentaires
no_contact_phones  = Ce contact ne possède pas de numéro de téléphone
no_contact_email   = Ce contact ne possède pas d’adresse électronique
removePhotoConfirm = Supprimer la photo du contact ?
loadingContacts    = Chargement des contacts…
# LOCALIZATION NOTE(noContactsActivity): Shown when using the context menu to add
# a number from your call list to a contact, and your contacts list is empty.
noContactsActivity = Ajout contact impossible car votre liste de contacts est vide

# Contact fields
noName                    = Pas de nom
givenName.placeholder     = Prénom
familyName.placeholder    = Nom
tel.placeholder           = Téléphone
carrier                   = Opérateur
carrier.placeholder       = Opérateur
email                     = Courriel
email.placeholder         = Courriel
streetAddress.placeholder = Rue
postalCode.placeholder    = Code postal
locality.placeholder      = Ville
countryName.placeholder   = Pays
comment.placeholder       = Commentaire
org.placeholder           = Société
custom.placeholder        = Personnalisé
birthday                  = Anniversaire
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
birthdayDateFormat        = %e %Eb

# Contact action buttons
addPhoto       = Ajouter photo
addPhone       = Ajouter un numéro
addEmail       = Ajouter un courriel
addAddress     = Ajouter une adresse
addComment     = Ajouter un commentaire
addFavorite    = Ajouter aux favoris
removeFavorite = Retirer des favoris

# Field labels
label     = Type de contact
mobile    = Portable
home      = Domicile
work      = Bureau
personal  = Personnel
faxHome   = Fax domicile
faxOffice = Fax bureau
faxOther  = Autre fax
another   = Autre
custom    = Personnalisé

# Hidden information, for screen readers
exit             = Quitter
expand           = Dérouler
labelName        = Nom :
labelLastName    = Prénom :
labelPhoneNumber = Numéro de tél. :
labelCarrier     = Opérateur :
labelEmail       = Courriel :
labelStreet      = Rue :
labelZip         = Code postal :
labelCity        = Ville :
labelCountry     = Pays :
labelComment     = Commentaire :
legendTitleMain  = Information principale
legendPhones     = Numéros de tél.
legendEmail      = Adresse courriel
legendAddress    = Adresse
settings         = Paramètres

# search related
search-contact.placeholder = Rechercher
noResults = Aucun contact trouvé

transferContactsTitle   = Transférer des contacts
importContactsTitle     = Importer des contacts
exportContactsTitle   	= Exporter des contacts

exportContactsAction    = Exporter

contactsExported        = {{ plural(exported) }}
contactsExported[zero]  = Aucun contact exporté
contactsExported[one]   = {{exported}}/{{total}} ami exporté
contactsExported[two]   = {{exported}}/{{total}} amis exportés
contactsExported[few]   = {{exported}}/{{total}} amis exportés
contactsExported[many]  = {{exported}}/{{total}} amis exportés
contactsExported[other] = {{exported}}/{{total}} amis exportés

# Export
simExport-title       = Exporter vers la SIM
sdExport-title        = Exporter vers la carte SD
btExport-title        = Exporter par Bluetooth
sdUMSEnabled          = Impossible d’utiliser la carte SD car le stockage USB est activé
exportErrorTitle      = Erreur d’exportation
exportError-general         = Une erreur s’est produite lors de l’exportation
exportError-SD-shared       = Impossible d’accéder à la carte mémoire tant que le partage est activé
exportError-SD-unavailable  = Carte mémoire indisponible
exportError-SD-noSpace      = L’espace disponible sur la carte mémoire est insuffisant pour exporter les contacts
exportError-SIM-unavailable = Carte SIM indisponible
exportError-BT-shared       = Impossible d’accéder à la carte mémoire tant que le partage est activé
exportError-BT-unavailable  = Carte mémoire indisponible
exportError-BT-noSpace      = L’espace disponible sur la carte mémoire est insuffisant pour exporter les contacts


# SIM import
simContacts-import    = Importer les contacts de la SIM
simContacts-importing = Importation des contacts de la SIM…
simContacts-reading   = Lecture de la SIM…
simContacts-error     = Impossible d’importer les contacts de la SIM
simContacts-imported3         = {[ plural(n) ]}
simContacts-imported3[zero]   = Aucun contact à importer n’a été détecté sur la SIM
simContacts-imported3[one]    = Un contact importé
simContacts-imported3[two]    = {{n}} contacts importés
simContacts-imported3[few]    = {{n}} contacts importés
simContacts-imported3[many]   = {{n}} contacts importés
simContacts-imported3[other]  = {{n}} contacts importés

noSimMsg                      = Pour importer des contacts, insérez ou débloquez votre carte SIM
noSimMsgExport                = Pour exporter des contacts, insérez ou débloquez votre carte SIM

# SD Card import
memoryCardContacts-import    = Importer des contacts depuis la carte mémoire
memoryCardContacts-importing = Importation des contacts de la carte mémoire…
memoryCardContacts-reading   = Lecture de la carte mémoire…
memoryCardContacts-error     = Impossible d’importer les contacts de la carte mémoire
memoryCardContacts-imported3         = {[ plural(n) ]}
memoryCardContacts-imported3[zero]   = Aucun contact à importer n’a été détecté sur la carte mémoire
memoryCardContacts-imported3[one]    = Un contact importé
memoryCardContacts-imported3[two]    = {{n}} contacts importés
memoryCardContacts-imported3[few]    = {{n}} contacts importés
memoryCardContacts-imported3[many]   = {{n}} contacts importés
memoryCardContacts-imported3[other]  = {{n}} contacts importés

noMemoryCardMsg                      = Pour importer des contacts, insérez une carte mémoire
noMemoryCardMsgExport                = Pour exporter des contacts, insérez une carte mémoire

genericProgress                 = {{current}}/{{total}}

# Social networks
social-network                    = Réseaux sociaux
social-link                       = Ajouter le contact
social-unlink                     = Retirer le contact
social-unlink-confirm-title       = Voulez-vous retirer cet ami ?
social-unlink-confirm-accept      = Retirer
facebook-import                   = Importer des amis Facebook
show-fb-profile                   = Afficher le profil Facebook
msg-send                          = Message
wall-post                         = Statut
facebook                          = Facebook
facebook-import-msg               = {[ plural(imported) ]}
facebook-import-msg[zero]         = Aucun ami importé (sur {{total}})
facebook-import-msg[one]          = Un ami importé (sur {{total}})
facebook-import-msg[two]          = {{imported}}/{{total}} amis importés
facebook-import-msg[few]          = {{imported}}/{{total}} amis importés
facebook-import-msg[many]         = {{imported}}/{{total}} amis importés
facebook-import-msg[other]        = {{imported}}/{{total}} amis importés

otherAccount      = Autres comptes
facebookSwitchMsg = Synchroniser amis

# value selector
select_mobile = Choisir le portable
select_email  = Choisir le courriel

# Settings related
contactsOrderBy     = Trier par nom de famille
importSim2          = Carte SIM
importMemoryCard    = Carte mémoire
importGmail         = Gmail
bluetooth           = Bluetooth
importOutlook       = Outlook
fbUpdateFriends     = Mettre à jour les amis importés
cleaningFbData      = Supprimer les données Facebook
loggingOutFb        = Se déconnecter de Facebook
cleanFbConfirmMsg   = Supprimer toutes les données Facebook ?
renewPwdMsg         = Votre mot de passe a changé sur Facebook. Veuillez le mettre à jour.
noConnection11      = Pour importer vos amis Facebook ou vos contacts, connectez-vous à un réseau Wi-Fi ou à un réseau de données mobiles
notEnabledYet       = Pas encore activé
genericNoConnection = Pour importer des contacts, connectez-vous à un réseau Wi-Fi ou à un réseau de données mobiles
# Used for export, just in case the strings will diverge on time
simCard             = Carte SIM
memoryCard          = Carte mémoire

# No contacts
create-new    = Créer un nouveau contact
import-now    = Importer vos contacts depuis la carte SIM ou Facebook
no-contacts   = Aucun contact
start-adding  = Vous pouvez dès à présent commencer à en ajouter

notImported   = Pas importé
imported      = Importé
today         = Aujourd’hui
yesterday     = Hier

messageCanceling = Veuillez patienter, nous annulons l’opération en cours.

organise-contacts              = Organiser les contacts
find-merge-contacts            = Rechercher des doublons

preparing-contacts  = Préparation des contacts
