/*
 *  This is the responsive part for tablet.
 */
@media (min-width: 768px) {

  /*
   * Generic
   */

  [role=main] {
    bottom: 10rem;
  }

  [role=navigation] {
    text-align: center;
    padding: 2rem;
    height: 6rem;
  }

  [role=navigation] button {
    float: none;
    width: 40rem;
    margin-right: 3rem;
    font-size: 2.4rem;
    height: 6rem;
    line-height: 6rem;
  }

  [role=navigation] button span {
    width: 4.5rem;
  }

  [role=navigation] button.recommend span {
    left: calc(100% - 4.5rem);
  }

  [role=navigation].secondary-menu #wifi-join-button {
    display: inline-block;
  }

  /*
   * #languages
   */
  #languages {
    background-position: 0 100%;
  }

  /*
   * #date_and_time
   */
  #time_zone_map {
    background-position: center 0;
  }

  /*
   * #welcome_browser
   */
  #welcome_browser #form_share_statistics label {
    width: 100%;
  }

  /*
   * #ftu
   */
  .step-img-base {
    width: 83rem;
  }

  .finish-screen-base .content, 
  .tutorial-finish-base .content {
    height: calc(100% - 10rem);
  }

  .finish-screen-base .content {
    background: url(images/start_for_large.png) no-repeat center center,
                url(images/bg_for_large.png) no-repeat;
  }

  .finish-screen-base .content:before {
    content: " ";
    height: 0.1rem;
    width: calc(100% - 3rem);
    position: absolute;
    top: 1.5rem;
    margin-left: -1.5rem;
    background: #FFFFFF;
  }

  .finish-screen-base h1,
  .finish-screen-base h2,
  .finish-screen-base p {
    display: none;
  }

  .tutorial-finish-base .content {
    height: 100%;
    width: 100%;
    padding: 0;
    background: url(images/thumb_up2.png) no-repeat 22.5rem 3.5rem / 8rem, 
                url(images/arrow_up.png) no-repeat center bottom,
                url(images/tutorial/finish_tutorial_large.png) no-repeat center 11rem / 83rem;
  }

  .tutorial-finish-base header {
    position: absolute;
    top: 5rem;
    left: 31.5rem;
    height: 5.5rem;
  }

  .tutorial-finish-base p {
    font-size: 1.9rem;
  }

  .tutorial-screen-base header {
    height: 5.5rem;
    padding: 5rem 22.5rem 0.5rem;
    font-size: 1.9rem;
  }
}
