<element name="about-yourPrivacy" extends="section">
  <template>

    <gaia-header action="back" data-href="#about">
      <h1 data-l10n-id="your-privacy-header"></h1>
    </gaia-header>

    <div>
      <header>
        <h2> Mozilla </h2>
      </header>
      <ul>
        <li>
          <a class="menu-item privacy-menuitem privacy-browserOS" href="https://www.mozilla.org/privacy/firefox-os/">
            <span data-l10n-id="brandShortName"></span>
          </a>
        </li>
        <li>
          <a class="menu-item privacy-menuitem privacy-marketPlace" href="https://marketplace.firefox.com/privacy-policy">
            <span>Marketplace</span>
          </a>
        </li>
      </ul>
    </div>

  </template>
</element>
