<element name="accessibility-input" extends="section">
  <template>

    <gaia-header ignore-dir action="back" data-href="#accessibility">
      <h1 data-l10n-id="accessibility-input"></h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <p data-l10n-id="tap-hold-delay"></p>
          <span class="button icon icon-dialog">
            <select name="ui.click_hold_context_menus.delay" data-value-type="integer">
              <option value="400"  data-l10n-id="short-hold-delay" selected></option>
              <option value="800" data-l10n-id="medium-hold-delay"></option>
              <option value="1600" data-l10n-id="long-hold-delay"></option>
            </select>
          </span>
        </li>
      </ul>
    </div>

  </template>
</element>
