<element name="addons" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="addons-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <a class="menu-item get-more-addons" href="#">
            <span data-l10n-id="get-more-addons"></span>
          </a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="my-addons"></h2>
      </header>
      <ul class="addon-list"></ul>
    </div>

    <panel data-path="panels/addons/panel"></panel>

  </template>
</element>
