<element name="apn-settings" extends="section">
  <template>

    <gaia-header action="back" data-href="#carrier">
      <h1 data-l10n-id="apnSettings-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <a class="menu-item" data-apn-type="default" href="#">
            <span data-l10n-id="dataSettings"></span>
          </a>
        </li>
        <li>
          <a class="menu-item" data-apn-type="mms" href="#">
            <span data-l10n-id="messageSettings"></span>
          </a>
        </li>
        <li>
          <a class="menu-item" data-apn-type="supl" href="#">
            <span data-l10n-id="suplSettings"></span>
          </a>
        </li>
        <li>
          <a class="menu-item" data-apn-type="dun" href="#">
            <span data-l10n-id="dunSettings"></span>
          </a>
        </li>
        <li>
          <a class="menu-item" data-apn-type="ims" href="#">
            <span data-l10n-id="imsSettings"></span>
          </a>
        </li>
        <li>
          <a class="menu-item" data-apn-type="fota" href="#">
            <span data-l10n-id="fotaSettings"></span>
          </a>
        </li>
        <li>
          <button class="icon reset-apn danger" data-l10n-id="reset-apn"></button>
        </li>
      </ul>
    </div>
    
    <panel data-path="panels/apn_settings/panel"><panel>

  </template>
</element>
