<element name="appPermissions-details" extends="section">
  <template>

    <gaia-header action="back">
      <h1 class="detail-title"></h1>
    </gaia-header>

    <div>
      <header id="developer-header" class="developer-header">
        <h2 data-l10n-id="author"></h2>
      </header>
      <ul>
        <li id="developer-infos" class="developer-infos">
          <a target="_blank" href="http://github.com/mozilla-b2g/gaia/">
            <span dir="auto">The Gaia Team</span>
            <small dir="auto">http://github.com/mozilla-b2g/gaia/</small>
          </a>
        </li>
      </ul>

      <header id="permissionsListHeader" class="permissionsListHeader">
        <h2 data-l10n-id="permissions"></h2>
      </header>
      <ul>
      </ul>

      <div class="uninstall-app">
        <button data-l10n-id="uninstallApp" class="danger"></button>
      </div>
    </div>


    <panel data-path="panels/app_permissions_detail/panel"></panel>

  </template>
</element>
