<element name="bluetooth" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="bluetooth-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li class="bluetooth-status">
          <gaia-switch data-ignore>
            <label data-l10n-id="bluetooth"></label>
            <details data-l10n-id="bluetooth-enable-msg" class="bluetooth-enable-msg"></details>
          </gaia-switch>
        </li>
        <li hidden class="device-visible">
          <gaia-switch data-ignore>
            <label data-l10n-id="bluetooth-visible-to-all"></label>
            <details><bdi class="bluetooth-device-name"></bdi></details>
          </gaia-switch>
        </li>
        <li hidden class="bluetooth-rename">
          <button data-l10n-id="rename-device" class="rename-device" disabled></button>
        </li>
      </ul>

      <header class="bluetooth-paired-title">
        <h2 data-l10n-id="bluetooth-paired-devices"></h2>
      </header>
      <ul class="bluetooth-paired-devices devices">
      </ul>

      <header class="bluetooth-found-title">
        <h2 data-l10n-id="bluetooth-devices-in-area"></h2>
      </header>
      <ul class="bluetooth-devices devices">
      </ul>
      <div data-l10n-id="search-for-device" class="bluetooth-searching explanation"></div>
      <ul hidden class="bluetooth-search">
        <li>
          <button data-l10n-id="search-device" class="search-device" disabled></button>
        </li>
      </ul>
    </div>

    <gaia-menu class="paired-device-option" hidden>
      <button data-l10n-id="device-option-connect" class="connect-option"></button>
      <button data-l10n-id="device-option-disconnect" class="disconnect-option"></button>
      <button data-l10n-id="device-option-unpair" class="unpair-option"></button>
    </gaia-menu>

    <panel data-path="panels/bluetooth/panel"></panel>

  </template>
</element>
