<element name="call" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="callSettings-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <a class="menu-item menuItem-voicemail" href="#">
            <span data-l10n-id="voiceMail"></span>
            <small id="voiceMail-desc"></small>
          </a>
        </li>
        <li id="menuItem-voicePrivacyMode" hidden>
          <gaia-switch data-ignore>
            <label data-l10n-id="voicePrivacyMode"></label>
          </gaia-switch>
        </li>
        <li id="menuItem-callWaiting" aria-disabled="true" data-state="off" hidden>
          <gaia-switch data-ignore>
            <label data-l10n-id="callWaiting"></label>
          </gaia-switch>
          <span class="cw-alert-icon" hidden></span>
        </li>
        <li id="menuItem-callerId" aria-disabled="true" hidden>
          <a data-l10n-id="callerId"></a>
          <span class="button icon icon-dialog">
            <select id="ril-callerId" data-setting="ril.callerId">
              <option value="CLIR_DEFAULT" data-l10n-id="callerId-default"></option>
              <option value="CLIR_INVOCATION" data-l10n-id="callerId-hide"></option>
              <option value="CLIR_SUPPRESSION" data-l10n-id="callerId-show"></option>
            </select>
          </span>
        </li>
        <li id="menuItem-callFdn" hidden>
          <a class="menu-item" href="#">
            <span data-l10n-id="fdnSettings"></span>
            <small id="fdnSettings-desc"></small>
          </a>
        </li>
        <li id="menuItem-callForwarding" hidden>
          <a class="menu-item" href="#">
            <span data-l10n-id="callForwarding"></span>
            <small id="li-cf-desc"></small>
          </a>
        </li>
        <li id="menuItem-callBarring" hidden>
          <a class="menu-item" data-href="#call-cbSettings">
            <span data-l10n-id="callBarring"></span>
            <small id="li-cb-desc"></small>
          </a>
        </li>
      </ul>
    </div>

    <form role="dialog" data-type="confirm" hidden class="cw-alert">
      <section>
        <h1 data-l10n-id="confirmCallWaitingTitle"></h1>
        <p>
          <strong data-l10n-id="confirmCallWaitingDesc"></strong>
        </p>
        <p class="cw-alert-sub-p">
          <gaia-switch class="cw-alert-checkbox" data-ignore>
            <label data-l10n-id="callWaiting"></label>
          </gaia-switch>
        </p>
      </section>
      <menu>
        <button class="cw-alert-cancel" data-l10n-id="cancel"></button>
        <button class="cw-alert-set recommend" data-l10n-id="set"></button>
      </menu>
    </form>

    <panel data-path="panels/call/panel"></panel>

  </template>
</element>
