<element name="call-cf-no-reply-settings" extends="section">
  <template>

    <gaia-header>
      <button type="reset"><span data-icon="close" data-l10n-id="closeButton"></span></button>
      <h1 data-l10n-id="callForwarding-header"></h1>
      <button type="submit"><span data-l10n-id="ok"></span></button>
    </gaia-header>

    <div>
      <ul id="cf-noreply-advanced">
        <li>
          <p data-l10n-id="cf-numberWhenUnanswered"></p>
          <input type="tel" id="cf-noreply-number" data-setting="ril.cf.noreply.number"/>
        </li>
        <li>
          <gaia-switch data-setting="ril.cf.noreply.enabled">
            <label data-l10n-id="callForwardingForward"></label>
            <details data-l10n-id="callForwardingNoReplyShort"></details>
          </gaia-switch>
        </li>
      </ul>
    </div>

    <panel data-path="panels/call_forwarding_details/panel"></panel>

  </template>
</element>
