<element name="call-cbSettings" extends="section">
  <template>

    <gaia-header action="back" data-href="#call">
      <h1 data-l10n-id="callBarring-header"></h1>
    </gaia-header>

    <div>
      <header id="header-cb-outgoing">
        <h2 data-l10n-id="callBarring-outgoing"></h2>
      </header>
      <ul id="list-callBarring-outgoing">
        <li id="li-cb-baoc">
          <gaia-switch>
            <label data-l10n-id="callBarring-baoc"></label>
            <details id="baoc-desc"></details>
          </label>
        </li>
        <li id="li-cb-boic">
          <gaia-switch>
            <label data-l10n-id="callBarring-boic"></label>
            <details id="boic-desc"></details>
          </label>
        </li>
        <li id="li-cb-boicExhc">
          <gaia-switch>
            <label data-l10n-id="callBarring-boicExhc"></label>
            <details id="boicExhc-desc"></details>
          </label>
        </li>
      </ul>

      <header id="header-cb-incoming">
        <h2 data-l10n-id="callBarring-incoming"></h2>
      </header>
      <ul id="list-callBarring-incoming">
        <li id="li-cb-baic">
          <gaia-switch>
            <label data-l10n-id="callBarring-baic"></label>
            <details id="baic-desc"></details>
          </label>
        </li>
        <li id="li-cb-baicR">
          <gaia-switch>
            <label data-l10n-id="callBarring-baicR"></label>
            <details id="bairR-desc"></details>
          </label>
        </li>
      </ul>

      <header id="header-cb-passcode">
        <h2 data-l10n-id="callBarring-passcode"></h2>
      </header>
      <ul id="list-callBarring-passcode">
        <li id="li-cb-pswd">
          <a class="bb-button" data-href="#call-barring-passcode-change" data-l10n-id="callBarring-change-passcode"></a>
        </li>
      </ul>
    </div>

    <panel data-path="panels/call_barring/panel"></panel>

    <form data-type="confirm" role="dialog" id="cb-passcode" hidden>
      <input type="number" x-inputmode="digit" class="passcode-input" />
      <div class="passcode-container">
        <h1 id="cb-passcode-title" data-l10n-id="callBarring-passcode-enter"></h1>
        <div class="passcode" id="cb-passcode-pseudo-input">
          <span class="passcode-digit"></span>
          <span class="passcode-digit"></span>
          <span class="passcode-digit"></span>
          <span class="passcode-digit"></span>
        </div>
        <p id="cb-passcode-def" data-l10n-id="callBarring-passcode-unknown"></p>
      </div>
      <menu>
        <button id="cb-passcode-cancel-btn" data-l10n-id="cancel"></button>
        <button id="cb-passcode-ok-btn" data-l10n-id="ok" class="recommend" disabled></button>
      </menu>
    </form>

  </template>
</element>
