<element name="carrier-detail" extends="section">
  <template>

    <gaia-header action="back" data-href="#carrier">
      <h1 data-l10n-id="netOperator-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <a class="menu-item" href="#operator-settings">
            <span data-l10n-id="netOperator"></span>
          </a>
        </li>
        <li>
          <a class="menu-item" href="#apn-settings">
            <span data-l10n-id="apnSettings"></span>
          </a>
        </li>
      </ul>
    </div>

  </template>
</element>
