<element name="developer-hud" extends="section">
  <template>

    <gaia-header action="back" data-href="#developer">
      <h1 data-l10n-id="hud-settings-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <gaia-checkbox name="debug.fps.enabled" class="color-preview fps-monitor">
            <label data-l10n-id="hud-fps"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="debug.ttl.enabled" class="color-preview ttl-monitor">
            <label data-l10n-id="hud-ttl"></label>
          </gaia-checkbox>
        </li>
        <header>
          <h2 data-l10n-id="hud-devtools-header"></h2>
        </header>
        <li>
          <gaia-switch name="devtools.overlay">
            <label data-l10n-id="hud-devtools"></label>
          </gaia-switch>
        </li>
      </ul>
      <ul class="hud-widgets disabled">
        <li class="hud-separator">
          <gaia-checkbox name="hud.logging">
            <label data-l10n-id="hud-logging"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="devtools.overlay.system">
            <label data-l10n-id="hud-system"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="hud.hide">
            <label data-l10n-id="hud-hide"></label>
          </gaia-checkbox>
        </li>
        <header>
          <h2 data-l10n-id="hud-problems"></h2>
        </header>
        <li>
          <gaia-checkbox name="hud.warnings" class="color-preview warning-counter">
            <label data-l10n-id="hud-warnings"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="hud.errors" class="color-preview error-counter">
            <label data-l10n-id="hud-errors"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="hud.security" class="color-preview security-counter">
            <label data-l10n-id="hud-security"></label>
          </gaia-checkbox>
        </li>
        <header>
          <h2 data-l10n-id="hud-performance"></h2>
        </header>
        <li class="hud-separator">
          <gaia-checkbox name="hud.reflows" class="color-preview reflow-counter">
            <label data-l10n-id="hud-reflows"></label>
          </gaia-checkbox>
        </li>
        <li>
          <p data-l10n-id="hud-reflows-threshold"></p>
          <span class="button icon icon-dialog">
            <select name="hud.reflows.duration" data-value-type="integer">
              <option value="0">0</option>
              <option value="10" selected>10</option>
              <option value="20">20</option>
              <option value="50">50</option>
              <option value="100">100</option>
            </select>
          </span>
        </li>
        <li>
          <gaia-checkbox name="hud.jank" class="color-preview jank-monitor">
            <label data-l10n-id="hud-jank"></label>
          </gaia-checkbox>
        </li>
        <li>
          <p data-l10n-id="hud-jank-threshold"></p>
          <span class="button icon icon-dialog">
            <select name="devtools.eventlooplag.threshold" data-value-type="integer">
              <option value="20">20</option>
              <option value="50">50</option>
              <option value="100" selected>100</option>
              <option value="200">200</option>
            </select>
          </span>
        </li>
        <header>
          <h2 data-l10n-id="hud-memory"></h2>
        </header>
        <li>
          <gaia-checkbox name="hud.uss" class="color-preview uss-monitor">
            <label data-l10n-id="hud-uss"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="hud.appmemory" class="color-preview memory-monitor">
            <label data-l10n-id="hud-appmemory"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="hud.jsobjects" class="color-preview memory-item">
            <label data-l10n-id="hud-jsobjects"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="hud.jsstrings" class="color-preview memory-item">
            <label data-l10n-id="hud-jsstrings"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="hud.jsother" class="color-preview memory-item">
            <label data-l10n-id="hud-jsother"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="hud.dom" class="color-preview memory-item">
            <label data-l10n-id="hud-dom"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="hud.style" class="color-preview memory-item">
            <label data-l10n-id="hud-style"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="hud.other" class="color-preview memory-item">
            <label data-l10n-id="hud-other"></label>
          </gaia-checkbox>
        </li>
      </ul>
    </div>

    <panel data-path="panels/developer_hud/panel"></panel>

  </template>
</element>
