<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<element name="developer-service-workers" extends="section">
  <template>

    <gaia-header action="back" data-href="#developer">
      <h1 data-l10n-id="service-worker"></h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <gaia-switch id="service-workers-interception-enabled"
                       name="dom.serviceWorkers.interception.enabled">
            <label data-l10n-id="service-workers-interception"></label>
          </gaia-switch>
        </li>
        <li>
          <gaia-switch id="service-workers-testing-enabled"
                       name="dom.serviceWorkers.testing.enabled">
            <label data-l10n-id="service-workers-testing"></label>
          </gaia-switch>
        </li>
        <li id="service-workers-list-section">
          <ul id="service-workers-list"></ul>
        </li>
        <li id="service-workers-empty-section" class="hidden">
          <span id="empty-text" data-l10n-id="service-worker-no-registrations"></span>
        </li>
      </ul>
    </div>

    <panel data-path="panels/developer_service_workers/panel"></panel>

  </template>
</element>
