<html>
  <head><meta content="en-US:201511080600, fr-x-psaccent:201511080600, ar-x-psbidi:201511080600" name="availableLanguages"><meta content="en-US" name="defaultLanguage"><meta content="2.5" name="appVersion"></head><body><element name="developer" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="developer-header"></h1>
    </gaia-header>

    <div>
      <header>
        <h2 data-l10n-id="developer-tools"></h2>
      </header>
      <ul>
        <li>
          <p data-l10n-id="remote-debugging-usb"></p>
          <span class="button icon icon-dialog">
            <select name="debugger.remote-mode" data-value-type="string">
              <option value="disabled" data-l10n-id="debugger-disabled" selected=""></option>
              <option value="adb-only" data-l10n-id="debugger-adb-only"></option>
              <option value="adb-devtools" data-l10n-id="debugger-adb-and-devtools"></option>
            </select>
          </span>
        </li>
        <li data-show-name="devtools.remote.wifi.visible" hidden="">
          <gaia-checkbox name="devtools.remote.wifi.enabled">
            <label data-l10n-id="devtools-wifi"></label>
          </gaia-checkbox>
        </li>
        <li data-show-name="devtools.remote.wifi.visible" hidden="">
            <p data-l10n-id="devtools-device-name"></p>
            <input name="devtools.discovery.device" dir="auto" type="text">
        </li>
        <li>
          <a class="menu-item" href="#developer-hud">
            <span data-l10n-id="hud-settings-button"></span>
          </a>
        </li>
        <li>
          <a class="menu-item" data-l10n-id="service-worker" href="#developer-service-workers"></a>
        </li>

      </ul>
      <header>
        <h2 data-l10n-id="graphics"></h2>
      </header>
      <ul>
        <li>
          <gaia-checkbox name="debug.paint-flashing.enabled">
            <label data-l10n-id="paint-flashing"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="apz.overscroll.enabled">
            <label data-l10n-id="apz-overscroll"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="layers.enable-tiles">
            <label data-l10n-id="tiling"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="layers.low-precision">
            <label data-l10n-id="low-precision"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="layers.low-opacity">
            <label data-l10n-id="low-opacity"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="layers.composer2d.enabled">
            <label data-l10n-id="hardware-composer"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="layers.draw-tile-borders">
            <label data-l10n-id="draw-tile-borders"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="layers.draw-borders">
            <label data-l10n-id="draw-layer-borders"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="layers.dump">
            <label data-l10n-id="dumps-layers"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="layout.display-list.dump">
            <label data-l10n-id="dumps-display-list"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="gfx.layerscope.enabled">
            <label data-l10n-id="dumps-layerscope"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="app.cards_view.screenshots.enabled">
            <label data-l10n-id="cards-view-screenshots"></label>
          </gaia-checkbox>
        </li>
      </ul>
      <header>
        <h2 data-l10n-id="window-management"></h2>
      </header>
      <ul>
        <li class="software-home-button">
          <gaia-checkbox name="software-button.enabled">
            <label data-l10n-id="software-home-button"></label>
          </gaia-checkbox>
        </li>
        <li class="homegesture">
          <gaia-checkbox name="homegesture.enabled">
            <label data-l10n-id="home-gesture"></label>
          </gaia-checkbox>
        </li>
        <li id="continuoustransition">
          <gaia-checkbox name="continuous-transition.enabled">
            <label data-l10n-id="continuous-transition"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="app-transition.enabled">
            <label data-l10n-id="app-transition"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="app-suspending.enabled">
            <label data-l10n-id="app-suspending"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="copypaste.enabled">
            <label data-l10n-id="copypaste"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="multiscreen.enabled">
            <label data-l10n-id="multi-screen"></label>
          </gaia-checkbox>
        </li>
      </ul>
      <header>
        <h2 data-l10n-id="debug"></h2>
      </header>
      <ul>
        <li>
          <gaia-checkbox name="devtools.pseudolocalization.enabled">
            <label data-l10n-id="devtools-pseudolocalization"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="debug.log-animations.enabled">
            <label data-l10n-id="log-animations"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="geolocation.debugging.enabled">
            <label data-l10n-id="geolocation-debugging-enabled"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="geolocation.debugging.gps-locations-ignored">
            <label data-l10n-id="geolocation-debugging-gps-locations-ignored"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="wifi.debugging.enabled">
            <label data-l10n-id="wifi-debugging"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="bluetooth.debugging.enabled">
            <label data-l10n-id="bluetooth-debugging"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="bluetooth.snoop.enabled">
            <label data-l10n-id="bluetooth-snoop-debugging"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="nfc.debugging.enabled">
            <label data-l10n-id="nfc-debugging"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="ril.debugging.enabled">
            <label data-l10n-id="ril-debugging"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="network.debugging.enabled">
            <label data-l10n-id="network-debugging"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="mms.debugging.enabled">
            <label data-l10n-id="mms-debugging"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="debug.console.enabled">
            <label data-l10n-id="console-enabled"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="debug.gaia.enabled">
            <label data-l10n-id="debug-gaia-enabled"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="dom.mozApps.use_reviewer_certs">
            <label data-l10n-id="use-reviewer-certs"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="devtools.logshake.enabled">
            <label data-l10n-id="shake-to-log"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="devtools.logshake.qa_enabled">
            <label data-l10n-id="enable-logshake-qa"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="debug.verbose_app_permissions">
            <label data-l10n-id="verbose-app-permissions"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="dev.gaia.pinning_the_web">
            <label data-l10n-id="pinning-the-web"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox name="dev.gaia.view_source">
            <label data-l10n-id="view-source"></label>
          </gaia-checkbox>
        </li>
        <li>
          <gaia-checkbox class="homescreen-paging">
            <label data-l10n-id="homescreen-paging"></label>
          </gaia-checkbox>
        </li>
        <li>
          <button class="ftuLauncher" data-l10n-id="launch-ftu"></button>
        </li>
      </ul>
      <header>
        <h2 data-l10n-id="unlock-privileges"></h2>
      </header>
      <ul>
        <li>
          <gaia-switch name="devtools.unrestricted" class="reset-devtools">
            <label data-l10n-id="full-devtools"></label>
          </gaia-switch>
        </li>
      </ul>
      <header>
        <h2 data-l10n-id="softwareUpdates"></h2>
      </header>
      <ul>
        <li>
          <p data-l10n-id="update-channel"></p>
          <input name="app.update.channel" dir="auto" type="text">
        </li>
        <li>
          <p data-l10n-id="update-url"></p>
          <input name="app.update.url" dir="auto" type="text">
        </li>
      </ul>
    </div>

    <panel data-path="panels/developer/panel"></panel>

  </template>
</element>
</body>
</html>
