<element name="full-developer-mode-final-warning" extends="section">
  <template>
    <div class="warning-dialog">
      <gaia-confirm>
        <h1 data-l10n-id="enable-full-dev-mode-final-warning-title"></h1>
        <p class="warning-info"></p>
        <gaia-buttons skin="dark">
          <button type="reset" data-l10n-id="cancel"></button>
          <button type="submit" data-l10n-id="enable" class="danger"></button>
        </gaia-buttons>
      </gaia-confirm>
    </div>

    <panel data-path="panels/full_developer_mode_final_warning/panel"></panel>

  </template>
</element>
