<element name="hotspot" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="internetSharing-header"></h1>
    </gaia-header>

    <div>
      <header>
        <h2 data-l10n-id="internetSharing-wifi"></h2>
      </header>
      <ul>
        <li>
          <gaia-switch id="tethering-wifi-enabled">
            <label data-l10n-id="wifi-hotspot"></label>
            <details id="wifi-hotspot-msg"></details>
          </gaia-switch>
        </li>
        <li class="description">
          <p data-l10n-id="internetSharing-wifi-description"></p>
        </li>
        <li id="hotspot-settings-section">
          <a class="menu-item" href="#">
            <span data-l10n-id="hotspotSettings"></span>
          </a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="internetSharing-usb"></h2>
      </header>
      <ul>
        <li>
          <gaia-switch id="tethering-usb-enabled">
            <label data-l10n-id="usb-tethering"></label>
          </gaia-switch>
        </li>
        <li class="description">
          <p data-l10n-id="internetSharing-usb-description"></p>
        </li>
      </ul>
    </div>

    <panel data-path="panels/hotspot/panel"></panel>

  </template>
</element>
