<element name="improveBrowserOS-chooseFeedback" extends="section">
  <template>

  	<gaia-header action="back" data-href="#improveBrowserOS">
      <h1 data-l10n-id="sendFeedbackTitle"></h1>
    </gaia-header>

    <div>
      <ul>
        <li class="description">
          <p data-l10n-id="feedback-description"></p>
        </li>
        <li>
          <ul class="feedback-choose" id="feedback-mood">
            <li id="feedback-happy">
              <span class="feedback-choose-face"></span>
              <span data-l10n-id="feedback-happy" class="feedback-face-caption"></span>
            </li>
            <li id="feedback-sad">
              <span class="feedback-choose-face"></span>
              <span data-l10n-id="feedback-sad" class="feedback-face-caption"></span>
            </li>
          </ul>
        </li>
        <li>
          <span class="feedback-feel" data-l10n-id="feedback-mood-description"></span>
        </li>
      </ul>
    </div>

    <panel data-path="panels/feedback_choose/panel"></panel>

  </template>
</element>
