<element name="improveBrowserOS" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="improveBrowserOSTitle"></h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <a class="menu-item" href="#improveBrowserOS-chooseFeedback">
            <span data-l10n-id="sendMozillaFeedback"></span>
          </a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="performanceAndUsageData"></h2>
      </header>
      <ul>
        <li>
          <a id="appUsageByRegion" class="menu-item">
            <span data-l10n-id="appUsageByRegion"></span>
          </a>
        </li>
        <li>
          <p class="description">
            <span data-l10n-id="helpImprove"></span>
          </p>
          <p class="description">
            <span data-l10n-id="learn-more-privacy">
              <a href="http://www.mozilla.org/privacy/firefox-os" class="link-text"></a>
            </span>
          </p>
        </li>
        <li>
          <gaia-radio name="metricsGroup" id="metrics-basic" value="Basic">
            <label data-l10n-id="basicMetricsRadio"></label>
            <p data-l10n-id="basicMetricsExplain" class="metrics-explain"></p>
          </gaia-radio>
        </li>
        <li>
          <gaia-radio name="metricsGroup" id="metrics-enhanced" value="Enhanced">
            <label data-l10n-id="enhancedMetricsRadio"></label>
            <p data-l10n-id="enhancedMetricsExplain" class="metrics-explain"></p>
          </gaia-radio>
        </li>
        <li>
          <gaia-radio name="metricsGroup" id="metrics-none" value="None">
            <label data-l10n-id="noneMetricsRadio"></label>
            <p data-l10n-id="noneMetricsExplain" class="metrics-explain"></p>
          </gaia-radio>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="crashReports"></h2>
      </header>
      <ul>
        <li class="description">
          <p>
            <span data-l10n-id="crashReportInfo"></span>
            <a href="#crashReports" data-l10n-id="learn-more" class="link-text"></a>
          </p>
        </li>
        <li id="menuItem-alwaysSendReport">
          <gaia-radio name="app.reportCrashes" value="always">
            <label data-l10n-id="alwaysSendReport"></label>
          </gaia-radio>
        </li>
        <li id="menuItem-neverSendReport">
          <gaia-radio name="app.reportCrashes" value="never">
            <label data-l10n-id="neverSendReport"></label>
          </gaia-radio>
        </li>
        <li id="menuItem-askToSendReport2">
          <gaia-radio name="app.reportCrashes" value="ask" checked>
            <label data-l10n-id="askToSendReport2"></label>
          </gaia-radio>
        </li>
      </ul>
    </div>

    <panel data-path="panels/improve_browser_os/panel"></panel>
  </template>
</element>
