<element name="languages" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="language-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <p data-l10n-id="language"></p>
          <span class="button icon icon-dialog">
            <select name="language.current"></select>
          </span>
        </li>
        <li hidden>
          <p data-l10n-id="region"></p>
          <span class="button icon icon-dialog">
            <select name="region.current">
              <option value="BR">Brasil</option>
              <option value="CO">Columbia</option>
              <option value="ES">España</option>
              <option value="FR">France</option>
              <option value="PT">Portugal</option>
              <option value="TW">Taiwan</option>
              <option value="UK">United Kingdom</option>
              <option value="US">United States</option>
              <option value="VZ">Venezuela</option>
            </select>
          </span>
        </li>
        <li hidden class="more-languages">
          <a class="menu-item menuItem-more-languages" href="#">
            <span data-l10n-id="more-languages"></span>
          </a>
        </li>
      </ul>

      <header>
        <h2 data-l10n-id="sample-format"></h2>
      </header>
      <ul>
        <li class="description">
          <p id="region-date"></p>
          <p id="region-time"></p>
        </li>
      </ul>
    </div>

    <panel data-path="panels/languages/panel"></panel>

  </template>
</element>
