<element name="mediaStorage" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="mediaStorage-header"></h1>
    </gaia-header>

    <div>
      <div id="volume-list">
      </div>
      <header>
        <h2 data-l10n-id="advanced"></h2>
      </header>
      <ul>
        <li class="default-media-location">
          <p data-l10n-id="default-media-location"></p>
          <span class="button icon icon-dialog">
            <select id="defaultMediaLocation" name="device.storage.writable.name">
            </select>
          </span>
        </li>
        <li data-l10n-id="default-media-location-msg" class="explanation"></li>
      </ul>
    </div>
    <form data-type="confirm" role="dialog" id="unmount-sdcard-dialog" hidden>
      <section>
        <p data-l10n-id="unmount-sdcard-confirmation"></p>
      </section>
      <menu>
        <button id="unmount-sdcard-cancel-btn" data-l10n-id="cancel"></button>
        <button id="unmount-sdcard-ok-btn" class="recommend" data-l10n-id="ok"></button>
      </menu>
    </form>
    <form data-type="confirm" role="dialog" id="format-sdcard-dialog" hidden>
      <section>
        <h1 data-l10n-id="format-sdcard-title">Format SD card</h1>
        <p data-l10n-id="format-sdcard-message">This will erase all data stored on your SD card, such as music and photos.</p>
      </section>
      <menu>
        <button id="format-sdcard-cancel-btn" data-l10n-id="cancel">Cancel</button>
        <button id="format-sdcard-ok-btn" class="danger" data-l10n-id="format-sdcard-btnformat">Format</button>
      </menu>
    </form>
    <form data-type="confirm" role="dialog" id="default-location-popup-container" hidden>
      <section>
        <p data-l10n-id="change-default-media-location-confirmation">Changing the default media storage location will affect where all media will be saved by default. Existing data will remain in its current location. Do you want to proceed?</p>
      </section>
      <menu>
        <button id="default-location-cancel-btn" data-l10n-id="cancel">Cancel</button>
        <button id="default-location-change-btn" data-l10n-id="change">Change</button>
      </menu>
    </form>
    <script src="js/media_storage.js"></script>

  </template>
</element>
