<element name="messaging" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="messagingSettings-header"></h1>
    </gaia-header>

    <div>
      <header>
        <h2 data-l10n-id="message-confirmation"></h2>
      </header>
      <ul id="general-message-list">
        <li id="menuItem-deliveryReport" aria-disabled="true">
          <gaia-switch name="ril.sms.requestStatusReport.enabled"/>
            <label data-l10n-id="message-delivery-reports"></label>
            <details data-l10n-id="message-delivery-reports-details"></details>
          </gaia-switch>
        </li>
      </ul>
      <header>
        <h2><bdi data-l10n-id="mmsTitle"></bdi></h2>
      </header>
      <ul class="mmsSettings-list">
        <li id="menuItem-readReport" aria-disabled="true">
          <gaia-switch name="ril.mms.requestReadReport.enabled"/>
            <label data-l10n-id="message-read-reports"></label>
            <details data-l10n-id="message-read-reports-details"></details>
          </gaia-switch>
        </li>
        <li id="menuItem-autoRetrieve" aria-disabled="true" class="hint">
          <span data-l10n-id="auto-retrieve"></span>
          <p class="explanation" data-l10n-id="auto-retrieve-details"></p>
          <span class="button icon icon-dialog">
            <select name="ril.mms.retrieval_mode">
              <option value="manual" data-l10n-id="manual-retrieve"></option>
              <option value="automatic" data-l10n-id="auto-roaming-retrieve"></option>
              <option value="automatic-home" data-l10n-id="auto-no-roaming-retrieve"></option>
            </select>
          </span>
        </li>
      </ul>
      <header>
        <h2 data-l10n-id="wapPushMessages"></h2>
      </header>
      <ul>
        <li id="menuItem-wapPush" aria-disabled="true">
          <gaia-switch name="wap.push.enabled"/>
            <label data-l10n-id="wapPush"></label>
          </gaia-switch>
        </li>
      </ul>
      <div class="options-container"></div>
      <ul class="simcards-container" hidden>
        <header>
          <h2 data-l10n-id="simSettings"></h2>
        </header>
        <li aria-disabled="true" class="sim1">
          <a class="menu-item" data-card-index="0" href="#">
            <span data-l10n-id="sim1"></span>
            <small></small>
          </a>
        </li>
        <li aria-disabled="true" class="sim2">
          <a class="menu-item" data-card-index="1" href="#">
            <span data-l10n-id="sim2"></span>
            <small></small>
          </a>
        </li>
      </ul>
    </div>

    <panel data-path="panels/messaging/panel"></panel>

  </template>
</element>
