<element name="screenLock" extends="section">
  <template>

    <gaia-header action="back" data-href="#root">
      <h1 data-l10n-id="screenLock-header"></h1>
    </gaia-header>

    <div>
      <ul>
        <li>
          <gaia-switch name="lockscreen.enabled" class="lockscreen-enable">
            <label data-l10n-id="lockScreen"></label>
          </gaia-switch>
        </li>
        <li class="lockscreen-enabled">
          <gaia-switch name="lockscreen.passcode-lock.enabled" class="passcode-enable">
            <label data-l10n-id="passcode-lock"></label>
          </gaia-switch>
        </li>
        <li class="passcode-enabled" id="passcode-timeout-row">
          <p data-l10n-id="require-passcode"></p>
          <span class="button icon icon-dialog">
            <select name="lockscreen.passcode-lock.timeout">
              <option value="0" data-l10n-id="immediately" selected></option>
              <option value="60" data-l10n-id="after-one-minute"></option>
              <option value="300" data-l10n-id="after-five-minutes"></option>
              <option value="900" data-l10n-id="after-fifteen-minutes"></option>
              <option value="1800" data-l10n-id="after-thirty-minutes"></option>
              <option value="3600" data-l10n-id="after-one-hour"></option>
            </select>
          </span>
        </li>
        <li class="passcode-enabled">
          <button class="passcode-edit" data-l10n-id="change-passcode"></button>
        </li>
      </ul>
    </div>

    <panel data-path="panels/screen_lock/panel"></panel>

  </template>
</element>
