<element name="simpin-dialog" extends="section">
  <template>

    <gaia-header>
      <button type="reset"><span data-icon="close" data-l10n-id="closeButton"></span></button>
      <h1></h1>
      <button data-l10n-id="done" type="submit"></button>
    </gaia-header>

    <div class="pin-dialog">
      <div class="sim-errorMsg error" hidden>
        <div class="sim-messageHeader"></div>
        <span class="sim-messageBody"></span>
      </div>
      <div class="sim-triesLeft" data-l10n-id="inputCodeRetriesLeft" hidden></div>

      <div class="sim-code-area sim-pinArea">
        <div></div>
        <input type="password" x-inputmode="digit" size="8" maxlength="8" />
      </div>

      <div class="sim-code-area sim-pukArea">
        <div></div>
        <input type="password" x-inputmode="digit" size="8" maxlength="8" />
      </div>

      <div class="sim-code-area sim-newPinArea">
        <div></div>
        <input type="password" x-inputmode="digit" size="8" maxlength="8" />
      </div>

      <div class="sim-code-area sim-confirmPinArea">
        <div></div>
        <input type="password" x-inputmode="digit" size="8" maxlength="8" />
      </div>
    </div>

    <panel data-path="panels/simpin_dialog/panel"></panel>

  </template>
</element>
