<!--This is a generated file from dev.html.-->
<!--Read marketplace-frontend.readthedocs.org for more information.-->

<!DOCTYPE html>
<html manifest="manifest.appcache">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,
                                   initial-scale=1, maximum-scale=1">
    <title>Firefox Marketplace App</title>

    
      <link rel="stylesheet" href="media/css/splash.css">
      <link rel="stylesheet" href="media/css/include.css">
    

    <script>
      (function(navigator) {
        if (!navigator.onLine) {
          location.href = "offline.html";
        }
      })(window.navigator);
    </script>
  </head>

  <body class="home" data-media="">
    <noscript><p>Sorry, you need JavaScript to use this site.</p></noscript>

    <main>
      <div id="page" class="page" role="main"></div>
    </main>

    
      <script src="media/js/include.js" defer></script>
    
  </body>
</html>
