<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    
    <script type="text/javascript" src="/shared/js/l10n.js"></script>

    <script type="text/javascript" src="/shared/js/async_storage.js"></script>
    <script type="text/javascript" src="/contacts/oauth2/js/flow.js"></script>
    <script type="text/javascript" src="/contacts/oauth2/js/oauth20.js"></script>
    <script type="text/javascript" src="/contacts/oauth2/js/parameters.js"></script>
    <script type="text/javascript" src="js/curtain.js"></script>
    <script type="text/javascript" src="js/fb_oauth_frame.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body>
  </body>
<script type="application/l10n" lang="ar">
  {}
</script><script type="application/l10n" lang="fr">
  {}
</script><script type="application/l10n" lang="zh-TW">
  {}
</script><script type="application/l10n" lang="en-US">
  {}
</script>
</html>
