<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <title>Create Ringtone</title>
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" href="style/share.css" type="text/css">
    <!-- Localization -->
    
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="shared/js/custom_dialog.js"></script>
    <script type="text/javascript" defer="" src="shared/js/font_size_utils.js"></script>

    <script type="text/javascript" defer="" src="js/system_tones.js"></script>
    <script type="text/javascript" defer="" src="js/custom_ringtones.js"></script>
    <script type="text/javascript" defer="" src="js/share.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body>
    <section role="region" class="skin-dark">
      <header>
        <button id="cancel"><span class="icon icon-close"></span></button>
        <menu type="toolbar"><button id="save" data-l10n-id="create-save" disabled="">Save</button></menu>
        <h1 id="title" data-l10n-id="create-title">Create Ringtone</h1>
      </header>

      <article>
        <section id="metadata">
          <div id="picture" hidden=""></div>
          <p id="songtitle"></p>
          <p id="artist" class="small"></p>
        </section>
        <audio id="preview" preload="metadata" loop=""></audio>
        <div id="playpause"></div>

        <section id="set-default">
          <label class="pack-checkbox">
            <input id="default-switch" checked="" type="checkbox">
            <span></span>
          </label>
          <p data-l10n-id="default-label">Use as default ringtone</p>
        </section>
      </article>
    </section>

    <section id="saving-overlay" hidden="">
      <progress></progress>
    </section>
  </body>
<script type="application/l10n" lang="ar">
  {"create-save":"Save","create-title":"Create Ringtone","default-label":"Use as default ringtone"}
</script><script type="application/l10n" lang="fr">
  {"create-save":"Save","create-title":"Create Ringtone","default-label":"Use as default ringtone"}
</script><script type="application/l10n" lang="qps-ploc">
  {"create-save":"Şȧȧṽḗḗ","create-title":"Ƈřḗḗȧȧŧḗḗ Řīīƞɠŧǿǿƞḗḗ","default-label":"Ŭŭşḗḗ ȧȧş ḓḗḗƒȧȧŭŭŀŧ řīīƞɠŧǿǿƞḗḗ"}
</script><script type="application/l10n" lang="qps-plocm">
  {"create-save":"‮Sɐʌǝ‬","create-title":"‮Ↄɹǝɐʇǝ‬ ‮ᴚıuƃʇouǝ‬","default-label":"‮∩sǝ‬ ‮ɐs‬ ‮pǝɟɐnʅʇ‬ ‮ɹıuƃʇouǝ‬"}
</script><script type="application/l10n" lang="zh-TW">
  {"create-save":"Save","create-title":"Create Ringtone","default-label":"Use as default ringtone"}
</script>
</html>
