#quick-settings {
  display: block;
  width: 100%;
  height: 6rem;
  padding: 0;

  background-image: url(images/background.png);
  background-size: 100% 6rem;

  border-top:0.1rem black solid;

  pointer-events: none;
}

#quick-settings > a {
  display: block;
  float: left;
  width: calc(20% - 0.2rem);
  height: 3rem;
  margin: 1.5rem 0;
  padding: 0;
  color: #fff;
  text-align: center;
  text-decoration: none;
  outline: none;
  font-size: 1.4rem;
  line-height: 1.8rem;
  background-color: transparent;
  background-size: 3rem;

  pointer-events: auto;
}

#quick-settings.non-mobile > a {
  width: calc(25% - 0.2rem);
}

#quick-settings > .separator {
  border-right: 0.1rem black solid;
  border-left: 0.1rem gray solid;
  margin: 1.5rem 0;
  height: 3rem;
  float: left;
}

#quick-settings > a:first-child {
  width: calc(20% - 0.1rem);
  border-left: 0;
}

#quick-settings > a:last-child {
  width: calc(20% - 0.1rem);
  border-right: 0;
}

#quick-settings.non-mobile > a:first-child,
#quick-settings.non-mobile > a:last-child {
  width: calc(25% - 0.1rem);
}

#quick-settings > a {
  background-position: center;
  background-repeat: no-repeat;
}

#quick-settings > *[data-initializing] {
  opacity: 0.5;
}
#quick-settings-wifi {
  background-image: url(images/wifi-off.png);
}
#quick-settings-wifi[data-enabled] {
  background-image: url(images/wifi-on.png);
}
#quick-settings-data {
  background-image: url(images/data.png);
  background-position: 15px 0;
}
.non-mobile #quick-settings-data,
.non-mobile #quick-settings-data + .separator {
  display: none;
}
#quick-settings-data[data-network="undefined"]  {
  background-position: 15px 0;
}
#quick-settings-data[data-network="2G"]  {
  background-position: 15px -30px;
}
#quick-settings-data[data-enabled][data-network="2G"] {
  background-position: 15px -60px;
}
#quick-settings-data[data-network="3G"] {
  background-position: 15px -90px;
}
#quick-settings-data[data-enabled][data-network="3G"] {
  background-position: 15px -120px;
}
#quick-settings-data[data-network="4G"] {
  background-position: 15px -150px;
}
#quick-settings-data[data-enabled][data-network="4G"] {
  background-position: 15px -180px;
}
#quick-settings-data[data-network="E"] {
  background-position: 15px -210px;
}
#quick-settings-data[data-enabled][data-network="E"] {
  background-position: 15px -240px;
}
#quick-settings-data[data-network="H"] {
  background-position: 15px -270px;
}
#quick-settings-data[data-enabled][data-network="H"] {
  background-position: 15px -300px;
}
#quick-settings-data[data-network="H+"] {
  background-position: 15px -330px;
}
#quick-settings-data[data-enabled][data-network="H+"] {
  background-position: 15px -360px;
}
#quick-settings-data[data-network="O"] {
  background-position: 15px -390px;
}
#quick-settings-data[data-enabled][data-network="O"] {
  background-position: 15px -420px;
}
#quick-settings-bluetooth {
  background-image: url(images/bluetooth-off.png);
}
#quick-settings-bluetooth[data-enabled] {
  background-image: url(images/bluetooth-on.png);
}
#quick-settings-airplane-mode {
  background-image: url(images/airplane-mode-off.png);
}
#quick-settings-airplane-mode[data-enabled] {
  background-image: url(images/airplane-mode-on.png);
}
#quick-settings-airplane-mode[data-enabling] {
  background-image: url(images/airplane-mode-on.png);
  opacity: 0.5;
}
#quick-settings-airplane-mode[data-disabling] {
  background-image: url(images/airplane-mode-off.png);
}
#quick-settings-full-app {
  background-image: url(images/settings-off.png);
}
#quick-settings-full-app:active {
  background-image: url(images/settings-on.png);
}
.quick-settings-airplane-mode {
  opacity: 0.5;
}
