<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style/homescreen.css">
    <link rel="stylesheet" type="text/css" href="style/bookmark.css">

    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" src="shared/js/l10n_date.js"></script>

    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">

    <!-- Specific code -->
    <script type="text/javascript" src="js/message.js"></script>
    <script type="text/javascript" src="js/grid_components.js"></script>
    <script type="text/javascript" src="js/bookmark.js"></script>
    <script type="text/javascript" src="js/bookmark_editor.js"></script>
    <script type="text/javascript" src="js/components/status.js"></script>
    <script type="text/javascript" src="js/save-bookmark.js"></script>

    
    

  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body>
    <section id="bookmark-entry-sheet" role="region" class="skin-organic">
      <header>
        <button id="button-bookmark-cancel">
          <span class="icon icon-close" data-l10n-id="cancel">Cancel</span>
        </button>
        <h1 data-l10n-id="add-to-home-screen-header">Add link</h1>
      </header>
      <form id="bookmark-form">
        <label data-l10n-id="website-name">Website name<input id="bookmark-title" type="text">
        </label>
        <label data-l10n-id="address">Address<input id="bookmark-url" type="url">
        </label>
        <button id="button-bookmark-add" disabled="" data-l10n-id="add-to-home-screen">Add to Home Screen</button>
      </form>
    </section>
  </body>
<script type="application/l10n" lang="ar">
  {"cancel":{"_":"إلغاء"},"add-to-home-screen-header":{"_":"Add link"},"website-name":{"_":"اسم الموقع"},"address":{"_":"العنوان"},"add-to-home-screen":{"_":"أضف إلى الشاشة الرئيسية"}}
</script><script type="application/l10n" lang="fr">
  {"cancel":{"_":"Annuler"},"add-to-home-screen-header":{"_":"Add link"},"website-name":{"_":"Nom du site web"},"address":{"_":"Adresse"},"add-to-home-screen":{"_":"Ajouter à l’écran d’accueil"}}
</script><script type="application/l10n" lang="zh-TW">
  {"cancel":{"_":"取消"},"add-to-home-screen-header":{"_":"Add link"},"website-name":{"_":"網站名稱"},"address":{"_":"網址"},"add-to-home-screen":{"_":"新增至裝置主畫面"}}
</script><script type="application/l10n" lang="en-US">
  {"cancel":{"_":"Cancel"},"add-to-home-screen-header":{"_":"Add link"},"website-name":{"_":"Website name"},"address":{"_":"Address"},"add-to-home-screen":{"_":"Add to Home Screen"}}
</script>
</html>
