webapps_abserver/< shell.js
  @949:
    - Called from Services.obs.notifyObservers(null, "webapps-launch", JSON.stringify(appClone)); @ 1684, Webapps.jsm
    json = {
      appStatus: 1,
      basePath: '/data/local/webapps',
      id: '{5a746095-a70b-a540-9cac-516f9797105a}',
      eTag: '27b-51bcd61d2bdc0',
      kind: 'hosted-appcache',
      manifestURL: '"https://bits.wikimedia.org/WikipediaMobileFirefoxOS/manifest.webapp',
      name: 'Wikipedia',
      origin: "https://bits.wikimedia.org"
    }
  @957:
    - aManifest = {
      "appcache_path":"/WikipediaMobileFirefoxOS/app.appcache",
      "name":"Wikipedia",
      "default_locale":"en",
      "icons":{...},
      launch_path: '/WikipediaMobileFirefoxOS/',
      name: 'Wikipedia',
      ...
    }
  @960:
    - manifest = {
      _baseURI: {
        asciiSpec: "https://bits.wikimedia.org/WikipediaMobileFirefoxOS/manifest.webapp",
        host: "bits.wikimedia.org",
        hostPort: "bits.wikimedia.org",
        path: '/WikipediaMobileFirefoxOS/manifest.webapp',
        prePath: "https://bits.wikimedia.org",
        spec: 'https://bits.wikimedia.org/WikipediaMobileFirefoxOS/manifest.webapp',
        specIgnoringRef: 'https://bits.wikimedia.org/WikipediaMobileFirefoxOS/manifest.webapp'
      },
      _localeRoot: {
        appcache_path: '/WikipediaMobileFirefoxOS/app.appcache',
        launch_path: '/WikipediaMobileFirefox4930,OS/',
        ...
      },
      _manifest: {
        appcache_path: '/WikipediaMobileFirefoxOS/app.appcache',
        launch_path: '/WikipediaMobileFirefoxOS/',
        ....
      },
      _manifestURL: {
        asciiSpec: "https://bits.wikimedia.org/WikipediaMobileFirefoxOS/manifest.webapp",
        host: "bits.wikimedia.org",
        hostPort: "bits.wikimedia.org",
        path: '/WikipediaMobileFirefoxOS/manifest.webapp',
        prePath: "https://bits.wikimedia.org",
        spec: 'https://bits.wikimedia.org/WikipediaMobileFirefoxOS/manifest.webapp',
        specIgnoringRef: 'https://bits.wikimedia.org/WikipediaMobileFirefoxOS/manifest.webapp',
        ...
      }
    }
  @964:
    - manifest.fullLaunchPath(json.startPoint) => "https://bits.wikimedia.org/WikipediaMobileFirefoxOS/



  OfflineCacheInstaller.jsm
    237, 184, 174, 153, 144, 73

  Webapps.jsm
    1274, 1653, 1643, 1646, 200, 507, 509, 5020, 2000, 2099, 2155, 2165, 1747, 2201, 4918, 3020

  Webapp.js
    871, 575, 418, 335, 46, 740, 756

  shell.js
    957

  app_transition_controller.js
    102, 172

  app_window_factory.js
    103

  app_window_manager
    363, 385

  AppsUtils.jsm
    46, 240

---- Wiki ----

7022c093-6e5c-6b4e-aa5b-2216a18743fa


12-03 03:00:35.206: I/Gecko(15718): *************************
12-03 03:00:35.206: I/Gecko(15718): A coding exception was thrown in a Promise resolution callback.
12-03 03:00:35.206: I/Gecko(15718): See https://developer.mozilla.org/Mozilla/JavaScript_code_modules/Promise.jsm/Promise
12-03 03:00:35.206: I/Gecko(15718): Full message: ReferenceError: aApp is not defined
12-03 03:00:35.206: I/Gecko(15718): Full stack: installCache@resource://gre/modules/OfflineCacheInstaller.jsm:299:73
12-03 03:00:35.206: I/Gecko(15718): this.DOMApplicationRegistry.updateOfflineCacheForApp/<@resource://gre/modules/Webapps.jsm:572:9
12-03 03:00:35.206: I/Gecko(15718): Handler.prototype.process@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:934:23
12-03 03:00:35.206: I/Gecko(15718): this.PromiseWalker.walkerLoop@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:813:7
12-03 03:00:35.206: I/Gecko(15718): this.PromiseWalker.scheduleWalkerLoop/<@resource://gre/modules/Promise.jsm -> resource://gre/modules/Promise-backend.js:747:1
12-03 03:00:35.206: I/Gecko(15718): *************************

# Open with internet:
  12-03 05:14:02.824: I/GeckoConsole(19694): Offline cache update done, URL=https://bits.wikimedia.org/WikipediaMobileFirefoxOS/app.appcache

  12-03 05:14:28.894: I/Gecko(21933): [Child 21933] WARNING: Could not get disk status from nsIDiskSpaceWatcher: file /home/fischer/Projects/gecko-dev/uriloader/prefetch/nsOfflineCacheUpdateService.cpp, line 319

---- Wiki ----

---- hostedappcache ----
c297ba8c-3f18-e542-a561-2f07804d4f61
1449198351
4294967295
---- hostedappcache ----