<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="UTF-8">
    
    <script type="text/javascript" src="/shared/js/l10n.js"></script>

    <script src="/shared/js/async_storage.js"></script>
    <script src="/shared/js/lazy_loader.js"></script>
    <script src="/shared/js/notification_helper.js"></script>
    <script src="/contacts/oauth2/js/parameters.js"></script>
    <script src="/contacts/js/utilities/config.js"></script>
    <script src="/contacts/js/utilities/image_square.js"></script>
    <script src="/contacts/js/utilities/image_thumbnail.js"></script>
    <script src="/contacts/js/utilities/misc.js"></script>
    <script src="/shared/js/fb/fb_request.js"></script>
    <script src="/contacts/js/fb/fb_data.js"></script>
    <script src="/contacts/js/fb/fb_contact.js"></script>
    <script src="/contacts/js/fb/fb_utils.js"></script>
    <script src="/contacts/js/import_utils.js"></script>
    <script src="/shared/js/fb/fb_reader_utils.js"></script>
    <script src="/contacts/js/fb/fb_contact_utils.js"></script>
    <script src="js/fb_sync.js"></script>
    <script src="/contacts/js/fb/fb_init.js"></script>
    <script src="js/fb_sync_init.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body>
    <p id="status"></p>
  </body>
<script type="application/l10n" lang="ar">
  {}
</script><script type="application/l10n" lang="fr">
  {}
</script><script type="application/l10n" lang="zh-TW">
  {}
</script><script type="application/l10n" lang="en-US">
  {}
</script>
</html>
