/**
 * BiDi note: numeric passcodes are always displayed in LTR.
 * This stylesheet must *NOT* be mirrored for RTL.
 */

#lockscreen-panel-passcode {
  /* > camera, unlock icons > canvas */
  z-index: 32;
}

#lockscreen-passcode-code {
  position: absolute;
  bottom: 20.4rem;
  height: 7rem;
  width: 100%;
  background-color: rgba(51, 51, 51, 0.3);
  margin: 0;
  padding: 0 1rem;
  box-sizing: border-box;
}

#lockscreen-passcode-code > span {
  box-sizing: border-box;
  display: block;
  float: left; /* BiDi-proof: passcodes are always LTR like all numbers */
  width: calc(25% - 1rem);
  margin: 1.5rem 0.5rem;
  height: calc(100% - 3rem);
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 0.5rem;
  position: relative;
}

#lockscreen-passcode-code.error > span {
  border: 0.1rem #B70404 solid;
}

#lockscreen-passcode-code.error > span[data-dot]::before {
  background-color: #B70404;
}

#lockscreen-passcode-code > span[data-dot]::before {
  content: '';
  display: block;
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #3e3b39;
  border-radius: 0.75rem;
  top: 50%;
  left: 50%;
  margin-left: -0.75rem;
  margin-top: -0.75rem;
}

#lockscreen-passcode-pad {
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  height: 20.4rem;
  width: 100%;
  background-color: #606b6e;
}

#lockscreen-passcode-pad > a {
  box-sizing: border-box;
  display: block;
  float: left; /* BiDi-proof: passcodes are always LTR like all numbers */
  width: 33.333%;
  height: 5.1rem;
  outline: none;
  padding: 0; /* 2rem; */
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 4rem;
  color: #fff;
  text-decoration: none;
}

#lockscreen-passcode-pad > a > div {
  height: calc(100% - 0.8rem);
  margin-top: 0.4rem;
  border-right-width: 0.1rem;
  border-right-style: solid;
}

#lockscreen-passcode-pad > a:not(.lockscreen-passcode-pad-func) > div{
  text-align: center;
}

#lockscreen-passcode-pad > a[data-key="3"] > div,
#lockscreen-passcode-pad > a[data-key="6"] > div,
#lockscreen-passcode-pad > a[data-key="9"] > div,
#lockscreen-passcode-pad > a[data-key="c"] > div,
#lockscreen-passcode-pad > a[data-key="b"] > div{
  border-right: none;
}

#lockscreen-passcode-pad > a[data-key="b"] > div {
  font-size: 1.5rem;
  font-weight: 500;
  color: #abb0b1;
  font-family: 'Keyboard Symbols', sans-serif;
}

#lockscreen-passcode-pad > a.last-row > div {
  padding-top: 0.4rem;
  height: calc(100% - 1.2rem);
}

#lockscreen-passcode-pad > a.last-row[data-key="e"] > div {
  height: calc(100% - 1rem);
}

#lockscreen-passcode-pad > a.last-row:not([data-key="0"]) > div {
  padding-top: 0.2rem;
}

#lockscreen-passcode-pad > a > div > span {
  pointer-events: none;
  font-size: 1.2rem;
  padding: 0.4rem;
  font-weight: 400;
  color: #a6a6a6;
}

#lockscreen-passcode-pad.passcode-entered > a[data-key="c"] {
  display: none;
}

#lockscreen-passcode-pad.passcode-entered > a[data-key="b"] {
  display: block;
}

/* if not fufilled, show it is pressed */
#lockscreen-passcode-pad:not(.passcode-fulfilled) > a.active-key {
  background-color: #4a5255;
  color: #00caf2;
  text-shadow: none;
}

#lockscreen-passcode-pad:not(.passcode-fulfilled) > a.lockscreen-passcode-pad-func.active-key > div > span{
  color: #00caf2;
}

/* if it's fulfilled, don't change the background */
#lockscreen-passcode-pad.passcode-fulfilled .row0 {
  background-color: transparent;
}

#lockscreen-passcode-pad.passcode-fulfilled .row1,
#lockscreen-passcode-pad .row1 {
  background-color: #5b6668;
}

#lockscreen-passcode-pad.passcode-fulfilled .row2,
#lockscreen-passcode-pad .row2 {
  background-color: #566061;
}

#lockscreen-passcode-pad.passcode-fulfilled .row3,
#lockscreen-passcode-pad .row3 {
  background-color: #525c5e;
}

#lockscreen-passcode-pad .row0 > div{
  border-right-color: #525b5e;
}

#lockscreen-passcode-pad .row1 > div {
  border-right-color: #4c5657;
}

#lockscreen-passcode-pad .row2 > div {
  border-right-color: #475052;
}

#lockscreen-passcode-pad .row3 > div {
  border-right-color: #434b4d;
}

#lockscreen-passcode-pad > a.row0 > div,
#lockscreen-passcode-pad > a.row1 > div,
#lockscreen-passcode-pad > a.row2 > div {
  margin-top: 0.4rem;
}

#lockscreen-passcode-pad > a.row0 > div > span,
#lockscreen-passcode-pad > a.row1 > div > span,
#lockscreen-passcode-pad > a.row2 > div > span {
  display: block;
  margin-top: -2.6rem;
}

#lockscreen-passcode-pad:not(.passcode-fulfilled) > a.active-key > div > span {
  color: transparent;
  text-shadow: none;
}

#lockscreen-passcode-pad > a.lockscreen-passcode-pad-func > div{
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
}

#lockscreen-passcode-pad > a.lockscreen-passcode-pad-func:after {
  display: inline-block;
  width: 0;
  height: 100%;
  overflow: hidden;
  content: '';
  vertical-align: middle;
}

#lockscreen-passcode-pad > a.lockscreen-passcode-pad-func > div > span {
  display: inline-block;
  padding: 0;
  color: white;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.6rem;
  text-transform: uppercase;
  vertical-align: middle;
}

#lockscreen-passcode-pad > a.lockscreen-passcode-pad-func[data-key="e"] > div > span,
#lockscreen-passcode-pad > a.lockscreen-passcode-pad-func[data-key="c"] > div > span {
  font-size: 1.3rem;
  line-height: 1.4rem;
  max-width: 100%;
  overflow-x: hidden;
}

#lockscreen-passcode-pad > a.disabled {
  pointer-events: none;
}

#lockscreen-passcode-pad > a.disabled > div > span {
  color: #4d4d4d;
}


#lockscreen-inputpad-frame .lockscreen-panel {
  position: absolute;
  width: 100%;
  top: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  /* while other components on LockScreen should be touchable,
   * this one would capture the event. */
  pointer-events: auto;
}
