# Wait
waitDuplicateContacts         = Recherche de contacts doublons
waitMergingDuplicateContacts  = Fusion des contacts doublons

# Alert
alertNoDuplicateContacts      = Aucun contact doublon trouvé

curtainCancel                 = Annuler
merge                         = Fusionner
close                         = Ignorer

mergeDuplicateTitle           = Fusionner doublons
suggestedDuplicateContacts    = Contacts doublons suggérés pour {{name}}
mergeActionButtonLabel        = {[ plural(n) ]}
mergeActionButtonLabel[zero]  = Aucun contact sélectionné
mergeActionButtonLabel[one]   = Fusionner avec {{n}} contact
mergeActionButtonLabel[other] = Fusionner avec {{n}} contacts

duplicatesFoundTitle          = Doublons trouvés
duplicatesFoundMessage        = {{name}} présente des informations redondantes avec les contacts suivants

ok = OK
