* { -moz-box-sizing: border-box; }

html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-size: 10px;
}

body {
  background-color: black;
  color: #fff;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#download-confirmation {
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 1.8rem;
}

#locked-content-advisory-icon {
}

#download-progress {
  width: calc(100% - 3rem);
  margin: .5rem 1.5rem .5rem 1.5rem;
  background-color: black;
  visibility: hidden;
}

#preview-image {
  width: 18rem;
  height: 27rem;
  margin: 0 auto 0 auto;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  border: solid white 2px;
}

#preview-audio {
  width: 100%;
  margin: auto;
}
