html, body {
  margin: 0;
  padding: 0;
  overflow: hidden !important;
  background-image: url(images/attention_background.png);
  background-size: 100% 100%;
}
.ring-display {
  position: fixed;
  width: calc(100% - 1.50rem);
  height: calc(100% - 1.38rem);
  padding: 0.75rem 0.75rem 0.63rem;
}
#ring-icon {
  width: 48%;
  height: 34%;
  left: 26%;
  top: 8%;
  background-image: url(images/onring.png);
  background-size: 100%;
  background-repeat: no-repeat;
  position: absolute;
}
#ring-clock {
  width: 100%;
  height: 100%;
  color: #fbfbfb;
  text-align: center;
}
#ring-clock-display {
  width: 95%;
  margin-top: 44%;
  border-bottom: 0.13rem solid rgba(122, 122, 122, 0.65);
  margin-left: auto;
  margin-right: auto;
}
#ring-clock-time {
  font-weight: lighter;
  font-size: 3.13rem;
  line-height: 5.63rem;
  width: 100%;
}
#ring-clock-hour24-state {
  font-weight: lighter;
  font-size: 3.13rem;
  line-height: 5rem;
  padding-left: 0.94rem;
}
#ring-alarm-label {
  font-weight: lighter;
  font-size: 2.50rem;
  line-height: 3.25rem;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 6.5rem; 
  margin-top: 1.2rem;
  margin-left: 0.7rem;
  margin-right: 0.7rem;
}
#footer-button-container {
  width: 100%;
  height: 7.19rem;
  left: 0;
  bottom: 0;
  background: url(images/attention_button_container.png);
  background-size: 100% 100%;
  border-top: 0.1rem solid rgba(255, 255, 255, 0.1);
  position: absolute;
}
#ring-button-close {
  float: left;
  display: inline-block;
  overflow: hidden;
  -moz-box-sizing: border-box;
  width: calc((100% - 4.06rem) / 2 );
  height: 4.12rem;
  padding: 0 0.94rem;
  border: 0.1rem solid #9F9F9F;
  border-radius: 0.25rem 0.25rem 0.25rem 0.25rem;
  margin: 1.50rem 0 0 1.56rem;
  background: url("images/ring_button_snooze.png") repeat-x scroll left bottom #FAFAFA;
  color: #333333;
  font-weight: 600;
  font-size: 1.63rem;
  line-height: 4.06rem;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  text-shadow: 0.1rem 0.1rem 0 rgba(255, 255, 255, 0.3);
  outline: medium none;
  vertical-align: middle;
  white-space: nowrap;
}
#ring-button-close:active {
  background: none repeat scroll 0 0 #008AAA;
  border-color: #008AAA;
  color: #333333;
}
#ring-button-snooze {
  float: left;
  display: inline-block;
  overflow: hidden;
  -moz-box-sizing: border-box;
  width: calc((100% - 4.06rem) / 2 );
  height: 4.12rem;
  padding: 0 0.94rem;
  border: 0.1rem solid #00ACCE;
  border-radius: 0.25rem 0.25rem 0.25rem 0.25rem;
  margin: 1.50rem 1.56rem 0 0.94rem;
  background: url("images/ring_button_close.png") repeat-x scroll left bottom #FAFAFA;
  background-color: #00CAF2;
  color: #333333;
  font-weight: 600;
  font-size: 1.63rem;
  line-height: 4.06rem;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  text-shadow: 0.1rem 0.1rem 0 rgba(255, 255, 255, 0.3);
  outline: medium none;
  vertical-align: middle;
  white-space: nowrap;
}
#ring-button-snooze:active {
  background: none repeat scroll 0 0 #008AAA;
  border-color: #008AAA;
  color: #333333;
}
@media (orientation: portrait) and (width: 320px),
       (orientation: landscape) and (width: 480px) {
  html {
    font-size: 10px;
  }
}
@media (orientation: portrait) and (width: 480px),
       (orientation: landscape) and (width: 800px) {
  html {
    font-size: 14px;
  }
}
@media screen and (max-height: 4em) {
  #ring-icon {
    width: 4rem;
    height: 4rem;
    left: 0;
    top: 0;
    background-image: url('images/attention_overlay_icon.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: absolute;
  }
  #ring-clock {
    text-align: left;
  }
  #ring-clock-display {
    position: absolute;
    bottom: 0.6rem;
    left: 4.2rem;
    border-bottom: none;
  }
  #ring-clock-time {
    font-weight: bolder;
    font-size: 1.38rem;
    line-height: 1.38rem;
  }
  #ring-clock-hour24-state {
    display: none;
  }
  #ring-alarm-label {
    position: absolute;
    top: 0.35rem;
    left: 4.2rem;
    font-weight: bolder;
    font-size: 1.31rem;
    line-height: 1.44rem;
    color: #00aac8;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    height: 1.5rem;
  }
  #footer-button-container {
    display: none;
  }
}
