<div class="card-setup-fix-gmail-twofactor error-card card">
  <section role="region">
    <header>
      <h1 class="sup-account-header-label header-label"
        data-l10n-id="setup-gmail-twofactor-header">ImaP/PoP3 DisableD</h1>
    </header>
  </section>
  <div class="scrollregion-below-header">
    <h2 class="sup-bad-password-label sup-form-label"
        data-l10n-id="setup-gmail-twofactor-message">EnteR ApP PassworD</h2>

    <p class="sup-bad-password-account"></p>

    <input class="sup-info-password" type="password"
           data-l10n-id="setup-info-password" />

    <div class="actions">
      <button class="sup-use-password-btn sup-form-btn"
              data-l10n-id="setup-gmail-twofactor-fix">UsE PassworD</button>
    </div>
  </div>
</div>
