<div class="card-setup-fix-password error-card card">
  <section role="region">
    <header>
      <h1 class="sup-account-header-label header-label"
        data-l10n-id="setup-bad-password-header">BaD PassworD</h1>
    </header>
  </section>
  <div class="scrollregion-below-header sup-form">
    <form>
      <h2 class="sup-bad-password-label sup-form-label"
          data-l10n-id="setup-bad-password">BaD PassworD FoR</h2>

      <p class="sup-bad-password-account"></p>

      <p>
        <input class="sup-info-password" type="password"
               data-l10n-id="setup-new-password" />
        <button type="reset"></button>
      </p>

      <div class="actions">
        <button class="sup-use-password-btn sup-form-btn"
                data-l10n-id="setup-fix-password">UsE PassworD</button>
      </div>
    </form>
  </div>
</div>
