<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">
  <title data-l10n-id="widget">Usage Widget</title>
  <link rel="stylesheet" type="text/css" href="style/views/timestamp-highlights.css">
  <link rel="stylesheet" type="text/css" href="style/widget.css">
  
  

  <script type="text/javascript" src="shared/js/l10n.js"></script>
  <script type="text/javascript" src="shared/js/l10n_date.js"></script>
  <script type="text/javascript" src="shared/js/async_storage.js"></script>
  <script type="text/javascript" src="shared/js/settings_listener.js"></script>
  <script type="text/javascript" src="shared/js/lazy_loader.js"></script>
  <script type="text/javascript" defer="" src="shared/js/airplane_mode_helper.js"></script>

  <script type="text/javascript" src="js/utils/debug.js"></script>
  <script type="text/javascript" src="js/utils/toolkit.js"></script>
  <script type="text/javascript" src="js/utils/formatting.js"></script>

  <script type="text/javascript" defer="" src="js/config/config_manager.js"></script>
  <script type="text/javascript" defer="" src="js/common.js"></script>
  <script type="text/javascript" defer="" src="js/settings/networkUsageAlarm.js"></script>
  <script type="text/javascript" defer="" src="js/costcontrol.js"></script>
  <script type="text/javascript" defer="" src="js/costcontrol_init.js"></script>
  <script type="text/javascript" defer="" src="js/views/BalanceView.js"></script>
  <script type="text/javascript" defer="" src="js/widget.js"></script>
<link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
<body>
  <section id="cost-control">

    <section id="fte-view" aria-hidden="true">
      <span id="fte-icon" class="icon"></span>
      <div class="info">
        <p></p>
        <p class="meta"></p>
      </div>
    </section>

    <section class="credit" id="left-panel">

      <section class="view" id="balance-view">
        <span id="balance-icon" class="icon"></span>
        <div class="info">
            <p id="balance-credit" data-l10n-id="not-available">Not available</p>
            <p class="meta"></p>
        </div>
      </section>

      <section class="view" id="telephony-view" aria-hidden="true">
        <div class="info">
          <p><span id="telephony-calltime"></span> <span id="telephony-smscount"></span></p>
          <p class="meta"></p>
        </div>
      </section>

    </section>

    <section class="data" id="right-panel">

      <section class="view" id="datausage-limit-view">
        <div class="stats">
          <progress max="100" value="0"></progress>
          <dl>
            <dt class="start"></dt>
            <dd class="start"></dd>
            <dt class="end"></dt>
            <dd class="end"></dd>
          </dl>
        </div>
      </section>

      <section class="view" id="datausage-view">
        <div class="info">
          <p id="mobile-usage-value"></p>
          <p class="meta"><time id="datausage-from-date"></time> – <time id="datausage-to-date"></time></p>
        </div>
      </section>

    </section>

  </section>
  <iframe id="message-handler" src="" aria-hidden="true"></iframe>


</body><script type="application/l10n" lang="ar">
  {"widget":{"_":"اداة المُستخدم"},"not-available":{"_":"غير متوفر"}}
</script><script type="application/l10n" lang="fr">
  {"widget":{"_":"Gadget Suivi conso"},"not-available":{"_":"Indisponible"}}
</script><script type="application/l10n" lang="zh-TW">
  {"widget":{"_":"用量小工具"},"not-available":{"_":"無法使用"}}
</script><script type="application/l10n" lang="en-US">
  {"widget":{"_":"Usage Widget"},"not-available":{"_":"Not available"}}
</script>
</html>
