<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Clock</title>
    <link rel="stylesheet" type="text/css" href="style/clock.css">
    <link rel="stylesheet" type="text/css" href="style/alarm.css">
    <link rel="stylesheet" type="text/css" href="style/stopwatch.css">
    <link rel="stylesheet" type="text/css" href="style/timer.css">
    <link rel="stylesheet" type="text/css" href="style/tabs.css">
    <link rel="stylesheet" type="text/css" href="style/views.css">
    <link rel="stylesheet" type="text/css" href="style/form_button.css">
    <link rel="stylesheet" type="text/css" href="style/picker/value_selector.css">
    <link rel="stylesheet" type="text/css" href="style/picker/picker.css">

    <!-- Shared styles -->
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <!-- These are lazy loaded. Need to be included here so the build picks them up
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css" >
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css" >
    <link rel="stylesheet" type="text/css" href="shared/style/edit_mode.css" >
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css" >
    -->

    <!-- Shared sounds -->
    <link rel="resources" type="directory" href="shared/resources/media/alarms/">

    <!-- Localization -->
    
    
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body>
    <div id="views">
      <div id="main-panel-wrapper">
        <div id="alarm-panel" class="active panel">
          <div id="clock-view">
            <div id="analog-clock">
              <div id="analog-clock-container">
                <div id="analog-clock-face">
                  <div id="analog-clock-hands">
                    <div class="analog-clock-hand" id="secondhand"></div>
                    <div class="analog-clock-hand" id="minutehand"></div>
                    <div class="analog-clock-hand" id="hourhand"></div>
                  </div>
                </div>
              </div>
            </div>
            <div id="digital-clock">
              <div id="digital-clock-face">
                <span id="clock-time"></span>
                <span id="clock-hour24-state"></span>
              </div>
            </div>
            <div id="clock-day-date"></div>
            <!--  create new alarm icon -->
            <button id="alarm-new"></button>
            <!-- list of exisiting alarms, to be populated -->
            <ul id="alarms"></ul>
          </div>
          <section id="banner-countdown" role="status">
            <!-- this will be replaced dynamically -->
          </section>
        </div>
        <div id="timer-panel" class="panel hidden">

          <div id="timer-active">
            <div id="timer-time-display">
              <div id="timer-time">00:00</div>
              <menu id="timer-controls">
                <button id="timer-start" class="edit-button" data-l10n-id="resume">Resume</button>
                <button id="timer-pause" class="edit-button" data-l10n-id="pause">Pause</button>
                <button id="timer-cancel" class="danger" data-l10n-id="cancel">Cancel</button>
              </menu>
            </div>
          </div>
          <div id="timer-dialog" class="panel">

            <div id="value-selector">
              <!-- Time Picker -->

              <div id="time-picker" data-type="picker">
                <div class="picker-container">
                  <div class="picker-labels">
                    <div class="picker-label" id="hours" data-l10n-id="hours">Hours</div>
                    <div class="picker-label" id="minutes" data-l10n-id="minutes">Minutes</div>
                  </div>
                  <div class="picker-bar-background">
                  </div>
                  <div class="picker-hours-wrapper">
                    <div class="picker-hours">
                    </div>
                  </div>
                  <div class="picker-minutes-wrapper">
                    <div class="picker-minutes">
                    </div>
                  </div>
                  <div class="value-indicator">
                    <div class="value-indicator-colon">:</div>
                  </div>
                </div>
              </div>


              <ul id="timer-edit">
                <li>
                  <button id="timer-create" class="recommend full" data-l10n-id="start">Start</button>
                </li>
                <li>
                  <span data-l10n-id="sound">Sound</span>
                  <select id="timer-sound">
                    <option value="0" data-l10n-id="noSound">No Sound</option>
                    <option value="ac_classic_clock_alarm.opus" data-l10n-id="ac_classic_clock_alarm_opus">Classic Buzz</option>
                    <option value="ac_classic_clock_alarm_prog.opus" data-l10n-id="ac_classic_clock_alarm_prog_opus">Classic Pulse Progressive</option>
                    <option value="ac_classic_clock_radio.opus" data-l10n-id="ac_classic_clock_radio_opus">Classic Pulse</option>
                    <option value="ac_normal_gem_echoes.opus" data-l10n-id="ac_normal_gem_echoes_opus">Gem Echoes</option>
                    <option value="ac_normal_ringing_strings.opus" data-l10n-id="ac_normal_ringing_strings_opus">Ringing Strings</option>
                    <option value="ac_soft_humming_waves.opus" data-l10n-id="ac_soft_humming_waves_opus">Shimmering Waves</option>
                    <option value="ac_soft_into_the_void.opus" data-l10n-id="ac_soft_into_the_void_opus">Into the Void</option>
                    <option value="ac_soft_smooth_strings.opus" data-l10n-id="ac_soft_smooth_strings_opus">Smooth Strings</option>
                  </select>
                </li>
                <li>
                  <span data-l10n-id="vibrate">Vibrate</span>
                  <label class="pack-switch">
                    <input id="timer-vibrate" checked="" class="uninit" type="checkbox">
                    <span></span>
                  </label>
                </li>
              </ul>
            </div>

          </div>
        </div>
        <div id="stopwatch-panel" class="panel hidden">
          <div class="stopwatch-time"></div>
          <menu id="stopwatch-controls">
            <button class="stopwatch-start edit-button" data-l10n-id="start">Start</button>
            <button class="stopwatch-pause edit-button recommend" data-l10n-id="pause">Pause</button>
            <button class="stopwatch-resume edit-button" data-l10n-id="resume">Resume</button>
            <button class="stopwatch-reset edit-button danger" data-l10n-id="reset">Reset</button>
            <button class="stopwatch-lap edit-button" data-l10n-id="lap">Lap</button>
          </menu>
          <div class="stopwatch-lap-list">
            <!-- list of exisiting alarms, to be populated -->
            <ul class="stopwatch-laps"></ul>
          </div>
        </div>
      </div>
      <form id="alarm-edit-panel" role="dialog" class="skin-dark panel hidden" data-type="edit">
        <header>
          <button id="alarm-close"><span class="icon icon-close"></span></button>
          <menu type="toolbar">
            <button id="alarm-done" data-l10n-id="done">Done</button>
          </menu>
          <h1 id="alarm-title"></h1>
        </header>
        <ul id="edit-alarm" class="compact">
          <li>
            <input name="alarm.label" id="alarm-name" data-l10n-id="alarmName" placeholder="Alarm name" maxlength="50" type="text">
          </li>
          <li>
            <label data-l10n-id="time">Time</label>
            <input id="time-select" type="time">
          </li>
          <li>
            <label data-l10n-id="repeat">Repeat</label>
            <select id="repeat-select" multiple="true">
              <option value="0" data-l10n-id="weekday-1-long">Monday</option>
              <option value="1" data-l10n-id="weekday-2-long">Tuesday</option>
              <option value="2" data-l10n-id="weekday-3-long">Wednesday</option>
              <option value="3" data-l10n-id="weekday-4-long">Thursday</option>
              <option value="4" data-l10n-id="weekday-5-long">Friday</option>
              <option value="5" data-l10n-id="weekday-6-long">Saturday</option>
              <option value="6" data-l10n-id="weekday-0-long">Sunday</option>
            </select>
          </li>
          <li>
            <label data-l10n-id="sound">Sound</label>
            <select id="sound-select">
              <option value="0" data-l10n-id="noSound">No Sound</option>
              <option value="ac_classic_clock_alarm.opus" data-l10n-id="ac_classic_clock_alarm_opus">Classic Buzz</option>
              <option value="ac_classic_clock_alarm_prog.opus" data-l10n-id="ac_classic_clock_alarm_prog_opus">Classic Pulse Progressive</option>
              <option value="ac_classic_clock_radio.opus" data-l10n-id="ac_classic_clock_radio_opus">Classic Pulse</option>
              <option value="ac_normal_gem_echoes.opus" data-l10n-id="ac_normal_gem_echoes_opus">Gem Echoes</option>
              <option value="ac_normal_ringing_strings.opus" data-l10n-id="ac_normal_ringing_strings_opus">Ringing Strings</option>
              <option value="ac_soft_humming_waves.opus" data-l10n-id="ac_soft_humming_waves_opus">Shimmering Waves</option>
              <option value="ac_soft_into_the_void.opus" data-l10n-id="ac_soft_into_the_void_opus">Into the Void</option>
              <option value="ac_soft_smooth_strings.opus" data-l10n-id="ac_soft_smooth_strings_opus">Smooth Strings</option>
            </select>
          </li>
          <li>
            <label data-l10n-id="vibrate">Vibrate</label>
            <select id="vibrate-select">
              <option value="1" data-l10n-id="vibrateOn">On</option>
              <option value="0" data-l10n-id="vibrateOff">Off</option>
            </select>
          </li>
          <li>
            <label class="view-alarm-lbl snooze-lbl" data-l10n-id="snooze">Snooze</label>
            <select id="snooze-select">
              <option data-l10n-id="nMinutes" data-l10n-args="{&quot;n&quot;: &quot;5&quot;}" value="5">5 minutes</option>
              <option data-l10n-id="nMinutes" data-l10n-args="{&quot;n&quot;: &quot;10&quot;}" value="10">10 minutes</option>
              <option data-l10n-id="nMinutes" data-l10n-args="{&quot;n&quot;: &quot;15&quot;}" value="15">15 minutes</option>
              <option data-l10n-id="nMinutes" data-l10n-args="{&quot;n&quot;: &quot;20&quot;}" value="20">20 minutes</option>
            </select>
          </li>
        </ul>
        <menu id="delete-menu">
          <button id="alarm-delete" class="danger full" data-l10n-id="delete">Delete</button>
        </menu>
      </form>
    </div>

    <ul role="tablist" class="bottom" data-items="3" id="clock-tabs">
      <li id="alarm-tab" role="tab" aria-selected="true"><a href="#alarm-panel" data-l10n-id="alarm">Alarm</a></li>
      <li id="timer-tab" role="tab"><a href="#timer-panel" data-l10n-id="timer">Timer</a></li>
      <li id="stopwatch-tab" role="tab"><a href="#stopwatch-panel" data-l10n-id="stopwatch">Stopwatch</a></li>
    </ul>

    <div id="alarm-list-item-tmpl" class="hide">
      <!--
      <label class="alarmList alarmEnable">
        <input class="input-enable" data-id="${id}" type="checkbox" ${checked}>
        <span></span>
      </label>
      <a href="#alarm-edit-panel" class="alarm-item${withRepeat}" data-id="${id}">
        <span class="time">
          ${time} <span class="period">${meridian}</span>
        </span>
        <span class="label">${label}</span>
        <span class="repeat">${repeat}</span>
      </a>
      -->
    </div>
    <div id="banner-tmpl" class="hide">
      <!--
        <p>${notice}</p>
      -->
    </div>
    <div id="lap-list-item-tmpl" class="hide">
      <!--
      <div class="lap-name">
      </div>
      <div class="lap-duration">
        ${time}
      </div>
      -->
    </div>
    <div id="picker-unit-tmpl" class="hide">
      <!--
        <div class="picker-unit">${unit}</div>
      -->
    </div>

    <script data-main="js/startup.js" src="js/alameda.js"></script>
  </body>
<script type="application/l10n" lang="ar">
  {"resume":{"_":"Resume"},"pause":{"_":"Pause"},"cancel":{"_":"إلغاء"},"hours":{"_":"Hours"},"minutes":{"_":"Minutes"},"start":{"_":"بدء"},"sound":{"_":"الصوت"},"noSound":{"_":"No Sound"},"ac_classic_clock_alarm_opus":{"_":"طنين كلاسيكي"},"ac_classic_clock_alarm_prog_opus":{"_":"نبض كلاسيكي تقدمي"},"ac_classic_clock_radio_opus":{"_":"نبض كلاسيكي"},"ac_normal_gem_echoes_opus":{"_":"جوهرة الاصداء"},"ac_normal_ringing_strings_opus":{"_":"Ringing Strings"},"ac_soft_humming_waves_opus":{"_":"موجات متلألئه"},"ac_soft_into_the_void_opus":{"_":"في الفراغ"},"ac_soft_smooth_strings_opus":{"_":"Smooth Strings"},"vibrate":{"_":"Vibrate"},"reset":{"_":"إعادة ضبط"},"lap":{"_":"Lap"},"done":{"_":"تم"},"alarmName":{"placeholder":"Alarm name"},"time":{"_":"Time"},"repeat":{"_":"تكرار"},"weekday-1-long":{"_":"Monday"},"weekday-2-long":{"_":"Tuesday"},"weekday-3-long":{"_":"Wednesday"},"weekday-4-long":{"_":"Thursday"},"weekday-5-long":{"_":"Friday"},"weekday-6-long":{"_":"Saturday"},"weekday-0-long":{"_":"Sunday"},"vibrateOn":{"_":"On"},"vibrateOff":{"_":"Off"},"snooze":{"_":"غفوة"},"nMinutes":{"_":"{[ plural(n) ]}","_[zero]":"أقل من دقيقة","_[one]":"دقيقة واحدة","_[two]":"{{n}} دقائق .","_[few]":"{{n}} دقائق .","_[many]":"{{n}} دقائق .","_[other]":"{{n}} دقائق ."},"delete":{"_":"حذف"},"alarm":{"_":"المنبه","placeholder":"المنبه"},"timer":{"_":"Timer"},"stopwatch":{"_":"Stopwatch"}}
</script><script type="application/l10n" lang="fr">
  {"resume":{"_":"Reprendre"},"pause":{"_":"Pause"},"cancel":{"_":"Annuler"},"hours":{"_":"Heures"},"minutes":{"_":"Minutes"},"start":{"_":"Démarrer"},"sound":{"_":"Son"},"noSound":{"_":"Aucun son"},"ac_classic_clock_alarm_opus":{"_":"Buzzer"},"ac_classic_clock_alarm_prog_opus":{"_":"Pulsation progressive"},"ac_classic_clock_radio_opus":{"_":"Pulsation"},"ac_normal_gem_echoes_opus":{"_":"Échos cristallins"},"ac_normal_ringing_strings_opus":{"_":"Cordes énergiques"},"ac_soft_humming_waves_opus":{"_":"Ondes"},"ac_soft_into_the_void_opus":{"_":"Vide interstellaire"},"ac_soft_smooth_strings_opus":{"_":"Cordes classiques"},"vibrate":{"_":"Vibreur"},"reset":{"_":"Remettre à zéro"},"lap":{"_":"Tour"},"done":{"_":"Fini"},"alarmName":{"placeholder":"Nom de l’alarme"},"time":{"_":"Heure"},"repeat":{"_":"Répéter"},"weekday-1-long":{"_":"Lundi"},"weekday-2-long":{"_":"Mardi"},"weekday-3-long":{"_":"Mercredi"},"weekday-4-long":{"_":"Jeudi"},"weekday-5-long":{"_":"Vendredi"},"weekday-6-long":{"_":"Samedi"},"weekday-0-long":{"_":"Dimanche"},"vibrateOn":{"_":"Activé"},"vibrateOff":{"_":"Désactivé"},"snooze":{"_":"Reporter"},"nMinutes":{"_":"{[ plural(n) ]}","_[zero]":"moins d’une minute","_[one]":"une minute","_[two]":"{{n}} minutes","_[few]":"{{n}} minutes","_[many]":"{{n}} minutes","_[other]":"{{n}} minutes"},"delete":{"_":"Supprimer"},"alarm":{"_":"Alarme"},"timer":{"_":"Minuteur"},"stopwatch":{"_":"Chronomètre"}}
</script><script type="application/l10n" lang="zh-TW">
  {"resume":{"_":"繼續"},"pause":{"_":"暫停"},"cancel":{"_":"取消"},"hours":{"_":"時"},"minutes":{"_":"分"},"start":{"_":"開始"},"sound":{"_":"音效"},"noSound":{"_":"無聲"},"ac_classic_clock_alarm_opus":{"_":"Classic Buzz"},"ac_classic_clock_alarm_prog_opus":{"_":"Classic Pulse Progressive"},"ac_classic_clock_radio_opus":{"_":"Classic Pulse"},"ac_normal_gem_echoes_opus":{"_":"Gem Echoes"},"ac_normal_ringing_strings_opus":{"_":"Ringing Strings"},"ac_soft_humming_waves_opus":{"_":"Shimmering Waves"},"ac_soft_into_the_void_opus":{"_":"Into the Void"},"ac_soft_smooth_strings_opus":{"_":"Smooth Strings"},"vibrate":{"_":"震動"},"reset":{"_":"重設"},"lap":{"_":"分段"},"done":{"_":"完成"},"alarmName":{"placeholder":"鬧鐘名稱"},"time":{"_":"時間"},"repeat":{"_":"重複於"},"weekday-1-long":{"_":"星期一"},"weekday-2-long":{"_":"星期二"},"weekday-3-long":{"_":"星期三"},"weekday-4-long":{"_":"星期四"},"weekday-5-long":{"_":"星期五"},"weekday-6-long":{"_":"星期六"},"weekday-0-long":{"_":"星期日"},"vibrateOn":{"_":"開啟"},"vibrateOff":{"_":"關閉"},"snooze":{"_":"貪睡"},"nMinutes":{"_":"{[ plural(n) ]}","_[zero]":"不到一分鐘","_[one]":"一分鐘","_[two]":"{{n}} 分鐘","_[few]":"{{n}} 分鐘","_[many]":"{{n}} 分鐘","_[other]":"{{n}} 分鐘"},"delete":{"_":"刪除"},"alarm":{"_":"鬧鐘"},"timer":{"_":"計時器"},"stopwatch":{"_":"碼錶"}}
</script><script type="application/l10n" lang="en-US">
  {"resume":{"_":"Resume"},"pause":{"_":"Pause"},"cancel":{"_":"Cancel"},"hours":{"_":"Hours"},"minutes":{"_":"Minutes"},"start":{"_":"Start"},"sound":{"_":"Sound"},"noSound":{"_":"No Sound"},"ac_classic_clock_alarm_opus":{"_":"Classic Buzz"},"ac_classic_clock_alarm_prog_opus":{"_":"Classic Pulse Progressive"},"ac_classic_clock_radio_opus":{"_":"Classic Pulse"},"ac_normal_gem_echoes_opus":{"_":"Gem Echoes"},"ac_normal_ringing_strings_opus":{"_":"Ringing Strings"},"ac_soft_humming_waves_opus":{"_":"Shimmering Waves"},"ac_soft_into_the_void_opus":{"_":"Into the Void"},"ac_soft_smooth_strings_opus":{"_":"Smooth Strings"},"vibrate":{"_":"Vibrate"},"reset":{"_":"Reset"},"lap":{"_":"Lap"},"done":{"_":"Done"},"alarmName":{"placeholder":"Alarm name"},"time":{"_":"Time"},"repeat":{"_":"Repeat"},"weekday-1-long":{"_":"Monday"},"weekday-2-long":{"_":"Tuesday"},"weekday-3-long":{"_":"Wednesday"},"weekday-4-long":{"_":"Thursday"},"weekday-5-long":{"_":"Friday"},"weekday-6-long":{"_":"Saturday"},"weekday-0-long":{"_":"Sunday"},"vibrateOn":{"_":"On"},"vibrateOff":{"_":"Off"},"snooze":{"_":"Snooze"},"nMinutes":{"_":"{[ plural(n) ]}","_[zero]":"less than a minute","_[one]":"one minute","_[two]":"{{n}} minutes","_[few]":"{{n}} minutes","_[many]":"{{n}} minutes","_[other]":"{{n}} minutes"},"delete":{"_":"Delete"},"alarm":{"_":"Alarm"},"timer":{"_":"Timer"},"stopwatch":{"_":"Stopwatch"}}
</script>
</html>
