#footer {
  min-height: 7.5rem;
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 10000;
  background-color: rgba(0,0,0,.4);
  overflow: visible;
}

#footer .dockWrapper {
  width: 175%;
  height: 100%;
}

#footer ol {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: inline-block;
}

#footer li {
  height: 100%;
  position: relative;
  width: calc(100% / 7);
  float: left;
  text-align: center;
}

#footer > div.scrollable li {
	width: 7.2rem;
}

/* Container -> icon + label */
#footer li > div {
  width: 100%;
  margin-top: .5rem;
  pointer-events: none;
}
/* Collection "ring" alignment */
#footer ol > li[data-is-collection = 'true'] > div::before {
  margin-top: 0.8rem;
}

/* Option to delete apps */
#footer li span.options {
  position: absolute;
  top: .1rem;
  left: .5rem;
  width: calc(100% - .5rem);
  height: 2.6rem;
  z-index: 2;
  background: url(../resources/images/delete.png) no-repeat left top / 2.4rem;
}

#footer li > div > *:not(img) {
  display: none;
}

/* For tablet+ Device */
@media (min-width: 768px) {
  #footer {
    height: 16.9rem;
  }

  #footer ol {
    margin-top: 3.49rem;
  }

  #footer > div li,
  #footer > div.scrollable li {
    width: 15rem;
  }
}

@media (min-width: 768px) and (orientation: landscape) {
  #footer .dockWrapper {
    width: 160%;
  }

  #footer li {
    width: calc(100% / 8);
  }

  #footer > div li,
  #footer > div.scrollable li {
    width: 17.5rem;
  }

  #footer li span.options {
    width: calc(50% - .5rem);
    height: 4.5rem;
    background: url(../resources/images/delete.png) no-repeat left top / 4.5rem;
  }
}
