<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Wallpaper</title>
    <link rel="stylesheet" href="style/wallpaper.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <!-- Localization -->
    
    <!-- Shared code -->
    <script type="text/javascript" src="shared/js/l10n.js"></script>
    <script type="text/javascript" defer="" src="shared/js/media/downsample.js"></script>
    <!-- Specific code -->
    <script type="text/javascript" defer="" src="js/pick.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body>
    <section role="region" class="skin-dark">
      <header>
        <button id="cancel"><span class="icon icon-close"></span></button>
        <h1 data-l10n-id="select-wallpaper">Select wallpaper</h1>
      </header>
    </section>
    <div id="wallpapers"></div>
  </body>
<script type="application/l10n" lang="ar">
  {"select-wallpaper":{"_":"إختيار خلفية الشاشة"}}
</script><script type="application/l10n" lang="fr">
  {"select-wallpaper":{"_":"Choisir un fond d’écran"}}
</script><script type="application/l10n" lang="zh-TW">
  {"select-wallpaper":{"_":"選擇桌面背景"}}
</script><script type="application/l10n" lang="en-US">
  {"select-wallpaper":{"_":"Select wallpaper"}}
</script>
</html>
