
#tabs {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4rem;
  z-index: 20;
}

#tabs a {
  outline: none;
}

#mix[role="tab"] a {
  background-image: url("./images/iconaction_media_gridview.png");
}

#playlists[role="tab"] a {
  background-image: url("./images/iconaction_media_playlistfilter.png");
}

#artists[role="tab"] a {
  background-image: url("./images/iconaction_media_artistfilter.png");
}

#albums[role="tab"] a {
  background-image: url("./images/iconaction_media_albumfilter.png");
}

#songs[role="tab"] a {
  background-image: url("./images/iconaction_media_songsfilter.png");
}
