
/*
  Common styles. Shared by apps
*/

/*
  Structure of app
*/
.dark-header {
  -moz-transition: -moz-transform .2s ease-in;
}

.header-group {
  width: 100%;
  height: 5rem;
  overflow: hidden;
}

.carrier-wrapper {
  font-size: -moz-calc(6 * 0.226rem);
  width: calc(100% - 3rem);
  background: rgba(255,255,255,0.7);
  color: black;
  text-align: left;
  padding-left: 3rem;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 2rem;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(0,0,0,.3);
}

.view-body {
  overflow-y: auto;
  overflow-x: hidden;
  height: -moz-calc(100% - 5rem);
  width: 100%;
  /* This box-sizing is necessary to prevent vertical scrolling in views that
   * specify vertical paddings and/or borders. */
  -moz-box-sizing: border-box;
  will-animate: scroll;
}

/*
  Styles of header
*/
.dark-header {
  position: absolute;
  top: -100%;
  background: url(images/ui/dark/header.png) repeat-x left top;
}

/*
  Style of hightlight text.
*/
.highlight {
  background-color: #b2f2ff;
}
