<element name="accessibility" extends="section">
  <template>

    <header>
      <a href="#root"><span class="icon icon-back">back</span></a>
      <h1 data-l10n-id="accessibility-header"> Accessibility </h1>
    </header>

    <div>
      <ul>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="accessibility.invert">
            <span data-l10n-id="invertColors">Invert Colors</span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="accessibility.screenreader">
            <span data-l10n-id="screenReader">Screen Reader</span>
          </label>
        </li>
      </ul>
    </div>

  </template>
</element>
