<element name="call-fdnSettings" extends="section">
  <template>

    <header>
      <a href="#call"><span class="icon icon-back">back</span></a>
      <h1 data-l10n-id="fdnSettings-header"> Fixed dialing numbers </h1>
    </header>

    <div>
      <ul>
        <li class="description">
          <p>
            <span data-l10n-id="fdn-explanation1">
              Restrict which numbers can be dialed from this phone.
            </span>
            <small data-l10n-id="fdn-explanation2">
              (Emergency numbers will always be dialable)
            </small>
          </p>
        </li>
        <li id="fdn-enabled">
          <label class="pack-switch">
            <input type="checkbox" data-ignore>
            <small></small>
            <span data-l10n-id="fdnSettings">Fixed dialing numbers</span>
          </label>
        </li>
        <li>
          <small data-l10n-id="fdn-authorizedNumbers-desc">
            List of numbers that can be called
          </small>
          <a href="#call-fdnList" data-l10n-id="fdn-authorizedNumbers">
            Authorized numbers
          </a>
        </li>
        <li id="fdn-resetPIN2">
          <label>
            <button data-l10n-id="fdnReset">Reset PIN2 code</button>
          </label>
        </li>
      </ul>
    </div>

    <script src="js/simcard_dialog.js"></script>
    <script src="js/simcard_fdn_list.js"></script>
    <script src="js/simcard_fdn.js"></script>

  </template>
</element>
