<element name="phoneLock" extends="section">
  <template>

    <header>
      <a href="#root"><span class="icon icon-back">back</span></a>
      <h1 data-l10n-id="phoneLock-header"> Phone Lock </h1>
    </header>

    <div>
      <ul>
        <li>
          <label class="pack-switch">
            <input type="checkbox" name="lockscreen.enabled" id="lockscreen-enable" class="uninit">
            <span data-l10n-id="lockScreen">Lock Screen</span>
          </label>
        </li>
        <li class="lockscreen-enabled">
          <label class="pack-switch">
            <input type="checkbox" name="lockscreen.passcode-lock.enabled" id="passcode-enable" class="uninit">
            <span data-l10n-id="passcode-lock">Passcode Lock</span>
          </label>
        </li>
        <li class="passcode-enabled" id="passcode-timeout-row">
          <p data-l10n-id="require-passcode">Require passcode</p>
          <span class="button icon icon-dialog">
            <select name="lockscreen.passcode-lock.timeout">
              <option value="0" data-l10n-id="immediately" selected>Immediately</option>
              <option value="5" data-l10n-id="after-five-seconds">After 5 seconds</option>
              <option value="15" data-l10n-id="after-fifteen-seconds">After 15 seconds</option>
              <option value="30" data-l10n-id="after-thirty-seconds">After 30 seconds</option>
              <option value="60" data-l10n-id="after-one-minute">After 1 minute</option>
              <option value="120" data-l10n-id="after-two-minutes">After 2 minutes</option>
              <option value="300" data-l10n-id="after-five-minutes">After 5 minutes</option>
              <option value="600" data-l10n-id="after-ten-minutes">After 10 minutes</option>
              <option value="900" data-l10n-id="after-fifteen-minutes">After 15 minutes</option>
              <option value="1800" data-l10n-id="after-thirty-minutes">After 30 minutes</option>
              <option value="3600" data-l10n-id="after-one-hour">After 1 hour</option>
              <option value="14400" data-l10n-id="after-four-hours">After 4 hours</option>
            </select>
          </span>
        </li>
        <li class="passcode-enabled">
          <label>
            <button class="icon icon-view"
                    data-l10n-id="change-passcode"
                    id="passcode-edit">
              Change Passcode
            </button>
          </label>
        </li>
      </ul>
    </div>

    <script src="js/phone_lock.js"></script>

  </template>
</element>
