
@font-face {
	font-family: "gaia-icons";
	src: url("fonts/gaia-icons.ttf") format("truetype");
	font-weight: 500;
	font-style: normal;
}
[data-icon]:before,
.ligature-icons {
	font-family: "gaia-icons";
	content: attr(data-icon);
	display: inline-block;
	font-weight: 500;
	font-style: normal;
	text-decoration: inherit;
	text-transform: none;
	text-rendering: optimizeLegibility;
	font-size: 30px;
	-webkit-font-smoothing: antialiased;
}
[data-icon]:not([data-l10n-id]):not([aria-label]):not([aria-hidden="true"]):before {
	
	background: rgba(255, 0, 0, 0.4);
}
[data-icon]:not([data-l10n-id]):not([aria-label]):not([aria-hidden="true"]):after {
	background: #333;
	color: #fff;
	position: absolute;
	width: 20rem;
	border-radius: 0.5rem;
	padding: 0.5rem;
	content: "Icon is not localized and is still visible to screen reader. Please add data-l10n-id or aria-label for localization or use aria-hidden to hide the icon from screen reader.";
	z-index: 9999;
}
