<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Messages</title>
    <!-- Stable Building blocks -->
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/edit_mode.css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style/lists.css">
    <link rel="stylesheet" type="text/css" href="shared/style/progress_activity.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/sim_picker.css">
    <!-- App styles -->
    <link rel="stylesheet" type="text/css" href="style/root.css">
    <link rel="stylesheet" type="text/css" href="style/common.css">
    <link rel="stylesheet" type="text/css" href="style/sms.css">
    <link rel="stylesheet" type="text/css" href="style/notification.css">
    <link rel="stylesheet" type="text/css" href="style/report_view.css">
    <link rel="stylesheet" type="text/css" href="style/attachment.css">
    <!-- Localization -->
    
    
    
    <!-- Shared code -->
    <script defer="" src="shared/js/async_storage.js"></script>
    <script defer="" src="shared/js/l10n.js"></script>
    <script defer="" src="shared/js/l10n_date.js"></script>
    <script defer="" src="shared/js/notification_helper.js"></script>
    <script defer="" src="shared/js/gesture_detector.js"></script>
    <script defer="" src="shared/js/settings_url.js"></script>
    <script defer="" src="shared/js/template.js"></script>
    <script defer="" src="shared/js/mime_mapper.js"></script>
    <script defer="" src="shared/js/contact_photo_helper.js"></script>
    <script defer="" src="shared/js/mobile_operator.js"></script>
    <script defer="" src="shared/js/settings_listener.js"></script>
    <script defer="" src="shared/js/sim_picker.js"></script>
    <script defer="" src="shared/js/multi_sim_action_button.js"></script>
    <script defer="" src="js/dialog.js"></script>
    <script defer="" src="js/blacklist.js"></script>
    <script defer="" src="js/contacts.js"></script>
    <script defer="" src="js/drafts.js"></script>
    <script defer="" src="js/recipients.js"></script>
    <script defer="" src="js/threads.js"></script>
    <script defer="" src="js/message_manager.js"></script>
    <script defer="" src="js/attachment.js"></script>
    <script defer="" src="js/attachment_menu.js"></script>
    <script defer="" src="js/thread_list_ui.js"></script>
    <script defer="" src="js/thread_ui.js"></script>
    <script defer="" src="js/compose.js"></script>
    <script defer="" src="js/waiting_screen.js"></script>
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/time_headers.js"></script>
    <script defer="" src="js/activity_picker.js"></script>
    <script defer="" src="js/wbmp.js"></script>
    <script defer="" src="js/smil.js"></script>
    <script defer="" src="js/link_helper.js"></script>
    <script defer="" src="js/action_menu.js"></script>
    <script defer="" src="js/link_action_handler.js"></script>
    <script defer="" src="js/settings.js"></script>
    <script defer="" src="js/notify.js"></script>
    <script defer="" src="js/activity_handler.js"></script>
    <script defer="" src="js/contact_renderer.js"></script>
    <script defer="" src="js/information.js"></script>
    <script defer="" src="shared/js/fb/fb_request.js"></script>
    <script defer="" src="shared/js/fb/fb_data_reader.js"></script>
    <script defer="" src="shared/js/fb/fb_reader_utils.js"></script>
    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/performance_testing_helper.js"></script>
    <script defer="" src="shared/js/sticky_header.js"></script>
    <script defer="" src="js/startup.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <article id="main-wrapper" class="wrapper">
      <section id="thread-list" class="panel" role="region">
        <header class="view-header regular-header">
          <menu type="toolbar">
            <a href="#new" id="icon-add">
              <span class="icon icon-compose"></span>
            </a>
            <a id="threads-options-icon">
              <span class="icon icon-options"></span>
            </a>
          </menu>
          <h1 data-l10n-id="messages">Messages</h1>
        </header>
        <article id="threads-container" class="view-body edit-container" data-type="list">
        </article>

        <div id="threads-no-messages" class="hide">
          <div id="no-result-message">
            <p data-l10n-id="noMessages-title">No messages</p>
            <p data-l10n-id="noMessages-text">Start communicating now</p>
          </div>
        </div>

        <form id="threads-edit-form" role="dialog" data-type="edit">
          <section>
            <header>
              <button id="threads-cancel-button">
                <span data-l10n-id="cancel" class="icon icon-close">Cancel</span>
              </button>
              <menu type="toolbar">
                <button id="threads-delete-button" data-l10n-id="delete">Delete</button>
              </menu>
              <h1 id="threads-edit-mode" data-l10n-id="deleteMessages-title">Delete messages</h1>
            </header>
          </section>
          <menu>
            <button id="threads-uncheck-all-button" disabled="" class="edit-button" data-l10n-id="deselect-all">Deselect all</button>
            <button id="threads-check-all-button" class="edit-button" data-l10n-id="select-all">Select all</button>
          </menu>
        </form>

        <section id="threads-draft-saved-banner" class="hide" role="status">
          <p data-l10n-id="message-draft-saved">Message saved as draft</p>
        </section>

        <div id="sticky"></div>
      </section>

      <section id="thread-messages" class="panel" role="region">
        <header class="view-header regular-header">
          <a role="link" id="messages-back-button">
            <span class="icon icon-back"></span>
          </a>
          <menu type="toolbar">
            <a id="messages-attach-button">
              <span class="icon icon-attachment"></span>
            </a>
            <a id="messages-options-icon">
              <span class="icon icon-options"></span>
            </a>
          </menu>
          <h1 id="messages-header-text" aria-hidden="true"></h1>
        </header>
        <div id="messages-subheader" class="subheader">
          <section id="messages-to-field">
            <section data-l10n-id="to" id="to-label">To:</section>
            <menu type="toolbar">
              <a id="messages-contact-pick-button">
                <span class="icon icon-user"></span>
              </a>
            </menu>
            <!-- When overflow occurs in the recipients list, scrolling is
            commonly triggered automatically through focus and keyboard events.
            In these cases, white space described by CSS `padding-bottom` will
            not be automatically scrolled into view (because the element will
            only scroll far enough to bring the cursor into view). A container
            element is necessary to consistently render this vertical space
            (instead realized with CSS `margin-bottom`). -->
            <div id="messages-recipients-list-container">
              <section id="messages-recipients-list" class="singleline">
              </section>
            </div>
          </section>
          <div id="contact-carrier" data-l10n-id="carrier-unknown" class="carrier-wrapper">Carrier unknown</div>
          <!-- Notifications in this container will be rendered on top of the
          Compose field. These notifications should be hidden automatically so
          they do not prevent the user from inputting text. -->
          <div class="overlay">
            <section id="messages-subject-max-length-notice" role="notification" class="hide">
              <p data-l10n-id="messages-max-subject-length-text">Maximum length of subject reached.</p>
            </section>
            <section id="messages-max-length-notice" role="notification" class="hide">
              <p></p>
            </section>
            <section id="messages-convert-notice" role="notification" class="hide">
              <p></p>
            </section>
            <section id="messages-resize-notice" role="notification" class="hide">
              <p data-l10n-id="resize-image">Resizing the attached image</p>
            </section>
            <section id="messages-new-message-notice" role="notification" class="hide">
              <div>
                <div data-l10n-id="new-message-notice-text">New message from</div>
                <div class="contact">Contact</div>
              </div>
              <div>
                <a role="button" data-l10n-id="new-message-notice-a-text">Read it</a>
              </div>
            </section>
          </div>
        </div>
        <article id="messages-container" class="view-body article-list edit-container" data-type="list">
        </article>
        <article id="information-participants" class="view-body article-list hide" data-type="list">
          <ul class="contact-list"></ul>
        </article>
        <article id="information-report" class="view-body article-list report-view hide" data-type="list">
          <div class="description">
            <p class="type"></p>
            <p class="subject"></p>
          </div>
          <div div="" class="sent-detail">
            <p class="datetime l10n-contains-date"></p>
            <div class="status-container">
              <span class="status"></span>
              <aside></aside>
            </div>
          </div>
          <span class="contact-title"></span>
          <ul class="contact-list"></ul>
          <div class="received-detail">
            <div class="sent-timestamp-label">
              <span data-l10n-id="message-sent">Sent:</span>
              <span class="sent-timeStamp l10n-contains-date"></span>
            </div>
            <div>
              <span data-l10n-id="message-received">Received:</span>
              <span class="received-timeStamp l10n-contains-date"></span>
            </div>
          </div>
          <div class="sim-info hide">
            <span data-l10n-id="message-via">Via:</span>
            <span class="sim-detail"></span>
          </div>
          <div class="size-block">
            <span data-l10n-id="message-size-was">Message size:</span>
            <span class="size"></span>
          </div>
        </article>
        <form role="search" id="messages-compose-form" class="bottom messages-compose-form" data-message-type="sms">
          <button id="messages-send-button" disabled="" data-l10n-id="send" type="submit">
            <div class="js-sim-indication"></div>Send</button>
          <textarea id="messages-subject-input" placeholder="Subject" name="subject" dir="auto" data-l10n-id="composeSubject" class="hide" maxlength="40"></textarea>
          <!-- The <br> is needed because of 414223, which is a WONTFIX. It's just because of how contentEditable works. https://bugzilla.mozilla.org/show_bug.cgi?id=414223 -->
          <div data-placeholder="Message" id="messages-input" name="message" data-l10n-id="composeMessage" x-inputmode="-moz-sms" contenteditable="true"><br></div>
        </form>
        <form role="dialog" id="messages-edit-form" data-type="edit">
          <section>
            <header>
              <button id="messages-cancel-button">
                <span data-l10n-id="cancel" class="icon icon-close">Cancel</span>
              </button>
              <menu type="toolbar">
                <button id="messages-delete-button" data-l10n-id="delete">Delete</button>
              </menu>
              <h1 id="messages-edit-mode" data-l10n-id="deleteMessages-title">Delete messages</h1>
            </header>
          </section>
          <menu>
            <button id="messages-uncheck-all-button" disabled="" class="edit-button" data-l10n-id="deselect-all">Deselect all</button>
            <button id="messages-check-all-button" class="edit-button" data-l10n-id="select-all">Select all</button>
          </menu>
        </form>
      </section>
    </article>

    <article id="loading">
      <form role="dialog" data-type="confirm" class="loading-container">
        <section>
          <p class="loading-header" data-l10n-id="deleting-messages">Deleting…</p>
          <div role="status">
            <progress class="small"></progress>
          </div>
        </section>
      </form>
    </article>

    <menu id="attachment-options-menu" class="hide" tabindex="-1">
      <div>
        <form id="attachment-options" role="dialog" data-type="action">
          <header></header>
          <menu>
            <button id="attachment-options-view"></button>
            <button id="attachment-options-remove"></button>
            <button id="attachment-options-replace"></button>
            <button id="attachment-options-cancel" data-l10n-id="cancel">Cancel</button>
          </menu>
        </form>
      </div>
    </menu>

    <!--
      -  Templates
      -->

    <div id="contact-suggestion-tmpl" class="hide">
      <!--
      <li>
        <a class="suggestion"
          data-number="${number}" data-source="contacts" data-name="${name}"
          data-type="${type}" data-separator="${separator}" data-carrier="${carrier}">
          ${photoHTML}
          <p class="name">${nameHTML}</p>
          <p class="number">
            <span data-l10n-id="${type}">${type}</span>${separator}${carrier}${numberHTML}
          </p>
        </a>
      </li>
      -->
    </div>

    <div id="contact-prompt-tmpl" class="hide">
      <!--
      <div class="contact-header">
        ${photoHTML}
        <p class="name">${name}</p>
        <p class="details">
          <span data-l10n-id="${type}">${type}</span>${separator}${carrier}${number}
        </p>
      </div>
      -->
    </div>

    <div id="contact-photo-tmpl" class="hide">
      <!--
      <aside class="pack-end">
        <span data-type="img" style="background-image: url(${photoURL})"></span>
      </aside>
      -->
    </div>

    <div id="contact-highlight-tmpl" class="hide">
      <!--
      <span class="highlight">${str}</span>
      -->
    </div>

    <div id="messages-number-tmpl" class="hide">
      <!--
      <a class="suggestion" data-number="${number}" data-source="manual" data-name="${number}">
        <p class="name">${number}</p>
      </a>
      -->
    </div>

    <div id="information-report-tmpl" class="hide">
      <!--
      <p class="${deliveryClass}">
        <span data-l10n-id="message-delivered"></span>
        <span class="l10n-contains-date" data-l10n-id="${deliveryL10n}"
              data-l10n-date="${deliveryTimestamp}"
              data-l10n-date-format="${messageL10nDateFormat}"
              >${deliveryDateL10n}</span>
      </p>
      <p class="${readClass}">
        <span data-l10n-id="message-read-title"></span>
        <span class="l10n-contains-date" data-l10n-id="${readL10n}"
              data-l10n-date="${readTimestamp}"
              data-l10n-date-format="${messageL10nDateFormat}"
              >${readDateL10n}</span>
      </p>
      -->
    </div>

    <div id="messages-not-downloaded-tmpl" class="hide">
      <!--
      <span class="not-downloaded-message l10n-contains-date"
            data-l10n-id="${messageL10nId}"
            data-l10n-args="${messageL10nArgs}"
            data-l10n-date="${messageL10nDate}"
            data-l10n-date-format="${messageL10nDateFormat}"></span>
      <form><button class="download" data-l10n-id="${downloadL10nId}"></button></form>
      -->
    </div>

    <div id="messages-message-tmpl" class="hide">
      <!--
      <label class="pack-checkbox danger">
        <input type="checkbox" value="${id}">
        <span></span>
      </label>
      <section class="bubble">
        <h1 class="subject">
          ${subject}
        </h1>
        <div class="message-content">
          <aside class="pack-end">
            <progress></progress>
          </aside>
          <p>${bodyHTML}</p>
        </div>
      </section>
      -->
    </div>

    <div id="messages-thread-tmpl" class="hide">
      <!--
      <label class="pack-checkbox danger">
        <input type="checkbox" value="${id}" data-mode="${mode}">
        <span></span>
      </label>
      <a href="${hash}">
        <aside class="icon icon-unread icon-draft">icon</aside>
        <aside class="pack-end">
          <span data-type="img"></span>
        </aside>
        <p class="name" data-l10n-id="no-recipient">${number}</p>
        <p class="summary">
          <time data-time-update="true" data-time-only="true" data-time="${timestamp}"></time>
          <span class="mms-icon">MMS</span>
          <span class="body-text">${bodyHTML}</span>
        </p>
      </a>
      -->
    </div>

    <div id="messages-recipient-tmpl" class="hide">
      <!--
      <span class="${className}" x-inputmode="verbatim"
        contenteditable="${editable}"
        data-number="${number}" data-source="${source}" data-name="${name}"
        data-carrier="${carrier}" data-separator="${separator}" data-type="${type}">
        ${name}
      </span>
      -->
    </div>

    <div id="attachment-nopreview-tmpl" class="hide">
      <!--
      <div class="attachment">
        <div class="thumbnail-placeholder ${type}-placeholder">
          <div class="${errorClass}"></div>
        </div>
        <div class="size-indicator" data-l10n-id="${sizeL10nId}" data-l10n-args="${sizeL10nArgs}"></div>
      </div>
      <div class="file-name">${fileName}</div>
      -->
    </div>

    <div id="attachment-preview-tmpl" class="hide">
      <!--
      <div class="attachment">
        <div class="thumbnail" style="background-image: url(${imgData})"></div>
        <div class="size-indicator" data-l10n-id="${sizeL10nId}" data-l10n-args="${sizeL10nArgs}"></div>
      </div>
      <div class="file-name">${fileName}</div>
      -->
    </div>

    <div id="attachment-draft-tmpl" class="hide">
      <!--
      <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
        <meta charset="utf-8">
        <base href="${baseURL}">
        <style type="text/css">
          html, body { font-size: 10px; }
        </style>
        <link rel="stylesheet" type="text/css" href="style/attachment.css">
      </head>
      <body class="attachment-draft ${previewClass}">
        ${attachmentHTML}
      </body>
      -->
    </div>

    <div id="height-rule-tmpl" class="hide">
      <!--
      #messages-recipients-list.multiline {
        max-height: ${height}px;
      }
      -->
    </div>

    <article>
      <form id="sim-picker" data-type="action" role="dialog" tabindex="-1" hidden="">
        <header id="sim-picker-dial-via" data-l10n-id="sim-picker-select-sim">Select SIM</header>
        <menu type="toolbar">
          <button id="sim-picker-button-template">
            <span class="js-sim-picker-button">SIM n</span>
            <span class="sim-default" data-l10n-id="sim-picker-button-default">(default)</span>
          </button>
          <button data-l10n-id="cancel">Cancel</button>
        </menu>
      </form>
    </article>
  

</body><script type="application/l10n" lang="ar">
  {"messages":{"_":"رسائل"},"noMessages-title":{"_":"لا توجد رسائل"},"noMessages-text":{"_":"بدء التواصل الآن"},"cancel":{"_":"ألغِ"},"delete":{"_":"حذف"},"deleteMessages-title":{"_":"Delete messages"},"deselect-all":{"_":"إلغاء إختيار الكل"},"select-all":{"_":"إختر الكل"},"message-draft-saved":{"_":"Message saved as draft"},"to":{"_":"To:"},"carrier-unknown":{"_":"موفر خدمة غير معروف"},"messages-max-subject-length-text":{"_":"Maximum length of subject reached."},"resize-image":{"_":"Resizing the attached image"},"new-message-notice-text":{"_":"New message from"},"new-message-notice-a-text":{"_":"Read it"},"message-sent":{"_":"Sent:"},"message-received":{"_":"Received:"},"message-via":{"_":"Via:"},"message-size-was":{"_":"Message size:"},"send":{"_":"إرسال"},"composeSubject":{"placeholder":"Subject"},"composeMessage":{"dataset.placeholder":"Message"},"deleting-messages":{"_":"جارِ الحذف..."},"sim-picker-select-sim":{"_":"Select SIM"},"sim-picker-button-default":{"_":"(default)"}}
</script><script type="application/l10n" lang="fr">
  {"messages":{"_":"Messages"},"noMessages-title":{"_":"Aucun message"},"noMessages-text":{"_":"Vous pouvez dès à présent commencer à en envoyer"},"cancel":{"_":"Annuler"},"delete":{"_":"Supprimer"},"deleteMessages-title":{"_":"Suppression"},"deselect-all":{"_":"Tout désélectionner"},"select-all":{"_":"Tout sélectionner"},"message-draft-saved":{"_":"Message enregistré en tant que brouillon"},"to":{"_":"À :"},"carrier-unknown":{"_":"Opérateur inconnu"},"messages-max-subject-length-text":{"_":"Longueur maximale de l’objet atteinte."},"resize-image":{"_":"Redimensionnement de l’image en pièce jointe"},"new-message-notice-text":{"_":"Nouveau message de"},"new-message-notice-a-text":{"_":"Le consulter"},"message-sent":{"_":"Sent:"},"message-received":{"_":"Received:"},"message-via":{"_":"Via:"},"message-size-was":{"_":"Taille du message :"},"send":{"_":"Envoyer"},"composeSubject":{"placeholder":"Objet"},"composeMessage":{"dataset.placeholder":"Message"},"deleting-messages":{"_":"Suppression des messages…"},"sim-picker-select-sim":{"_":"Select SIM"},"sim-picker-button-default":{"_":"(default)"}}
</script><script type="application/l10n" lang="zh-TW">
  {"messages":{"_":"訊息"},"noMessages-title":{"_":"無訊息"},"noMessages-text":{"_":"立刻開始通訊"},"cancel":{"_":"取消"},"delete":{"_":"刪除"},"deleteMessages-title":{"_":"刪除訊息"},"deselect-all":{"_":"全部不選"},"select-all":{"_":"全部選擇"},"message-draft-saved":{"_":"已將簡訊儲存為草稿"},"to":{"_":"給:"},"carrier-unknown":{"_":"未知的電信業者"},"messages-max-subject-length-text":{"_":"已達主旨的最大長度。"},"resize-image":{"_":"重新調整附加圖片大小"},"new-message-notice-text":{"_":"新簡訊來自"},"new-message-notice-a-text":{"_":"讀取"},"message-sent":{"_":"Sent:"},"message-received":{"_":"Received:"},"message-via":{"_":"Via:"},"message-size-was":{"_":"訊息大小:"},"send":{"_":"傳送"},"composeSubject":{"placeholder":"主旨"},"composeMessage":{"dataset.placeholder":"訊息"},"deleting-messages":{"_":"刪除中…"},"sim-picker-select-sim":{"_":"Select SIM"},"sim-picker-button-default":{"_":"(default)"}}
</script><script type="application/l10n" lang="en-US">
  {"messages":{"_":"Messages"},"noMessages-title":{"_":"No messages"},"noMessages-text":{"_":"Start communicating now"},"cancel":{"_":"Cancel"},"delete":{"_":"Delete"},"deleteMessages-title":{"_":"Delete messages"},"deselect-all":{"_":"Deselect all"},"select-all":{"_":"Select all"},"message-draft-saved":{"_":"Message saved as draft"},"to":{"_":"To:"},"carrier-unknown":{"_":"Carrier unknown"},"messages-max-subject-length-text":{"_":"Maximum length of subject reached."},"resize-image":{"_":"Resizing the attached image"},"new-message-notice-text":{"_":"New message from"},"new-message-notice-a-text":{"_":"Read it"},"message-sent":{"_":"Sent:"},"message-received":{"_":"Received:"},"message-via":{"_":"Via:"},"message-size-was":{"_":"Message size:"},"send":{"_":"Send"},"composeSubject":{"placeholder":"Subject"},"composeMessage":{"dataset.placeholder":"Message"},"deleting-messages":{"_":"Deleting…"},"sim-picker-select-sim":{"_":"Select SIM"},"sim-picker-button-default":{"_":"(default)"}}
</script>
</html>
