.ime-menu .item-label {
  font-size: 1.8rem;
  color: #FFF;
  font-weight: 400;  /* Regular */
}

.ime-menu .item-note {
  font-size: 1.6rem;
  color: #C3C3C3;
  font-weight: 300; /* Light */
}

/* To override the styling in building block */
.ime-menu[role="dialog"][data-type="value-selector"] [role="listbox"] .item-label {
  line-height: normal;
  padding: 0.9rem 2.6rem 0 1.5rem;
}

.ime-menu[role="dialog"][data-type="value-selector"] [role="listbox"] .item-note {
  line-height: normal;
  padding: 0.3rem 2.6rem 0.9rem 1.5rem;
}
