close                  = إغلاق
import                 = استيراد
update                 = تحديث
fbFriends              = اصدقاء الفيسبوك
selectAll              = اختر الكل
deselectAll            = إلغاء اختيار الكل
viewAll                = عرض جميع اصدقاء الفيسبوك
viewRecommend          = عرض الموصى به فقط
linkProposal           = {[ plural(numFriends) ]}
linkProposal[zero]     = لا يوجد نتائج. إظهار الكل.
linkProposal[one]      = إختيار المُوصى به
linkProposal[two]      = إختيار أحد المُوصى به
linkProposal[few]      = إختيار أحد المُوصى به
linkProposal[many]     = اختر احد المُوصى به
linkProposal[other]    = اختر احد المُوصى به
fbFriendsFound         = {[ plural(numFriends) ]}
fbFriendsFound[zero]   = تم استيراد جميع اصدقائك
fbFriendsFound[one]    = تم إيجاد صديق واحد للاستيراد
fbFriendsFound[two]    = تم العثور على {{numFriends}} اصدقاء للاستيراد
fbFriendsFound[few]    = تم العثور على {{numFriends}} اصدقاء للاستيراد
fbFriendsFound[many]   = تم العثور على {{numFriends}} اصدقاء للاستيراد
fbFriendsFound[other]  = تم العثور على {{numFriends}} اصدقاء للاستيراد
facebook               = الفيسبوك

# search related
search-contact.placeholder = بحث
noResults                  = لم يتم العثور على جهة اتصال
done-search                = تم

# Progress
progressFB3ImportTitle          = استيراد الاصدقاء إلى الاسماء
progressFB                      = {{current}}/{{total}}

progressFB3UpdateTitle          = جارِ تحديث الاصدقاء في الاسماء

# Message
message2       = ربما يتطلب عدة دقائق
messageLinking = الرجاء الانتظار. جارِ ربط اصدقائك وجهات اتصالك

# Errors
error1          = خطأ {{from}}
error2          = هل تريد المحاولة مرة أخرى؟
errorProposal   = جارِ حساب المقترحات
errorFriends    = استرجاع الأصدقاء
errorLinking    = جارِ ربط جهة الاتصال 

# Timeouts
timeout1         = {{from}} تجاوز المهلة
timeout2         = هل تريد المحاولة مرة أخرى؟
timeoutProposal  = جارِ حساب المقترحات
timeoutFriends   = استرجاع الأصدقاء
timeoutLinking   = جارِ ربط جهات الاتصال

# Wait
wait1            = الرجاء الانتظار
wait2            = ربما يتطلب عدة دقائق
waitProposal     = الرجاء الانتظار. نقوم بحساب المقترح.
waitFriends      = انتظر، نقوم حاليا بالاتصال لجلب قائمة اصدقائك

curtainCancel    = إلغاء
curtainRetry     = محاولة مرة أخرى

# Status
friendsUpdated          = {[ plural(numFriends) ]}
friendsUpdated[zero]    = لم يتم تحديث أي صديق
friendsUpdated[one]     = تم تحديث صديق واحد
friendsUpdated[two]     = تم تحديث {{numFriends}} أصدقاء
friendsUpdated[few]     = تم تحديث {{numFriends}} أصدقاء
friendsUpdated[many]    = تم تحديث {{numFriends}} أصدقاء
friendsUpdated[other]   = تم تحديث {{numFriends}} أصدقاء

# Notification relogging is needed
notificationLogin       = جلسة الفيسبوك انتهت. الرجاء تسجيل الدخول.

# Error sync
syncError               = حدث خطأ في تزامن بيانات اصدقائك
