<!-- Shows accounts, to the left of folder list.
     The navigation mode is less than full-width so we can see the
     messages display to its right.  -->
<div class="card-account-picker card anim-overlay">
  <section class="acct-picker-header skin-dark" role="region">
    <header>
      <a href="#" class="fld-accounts-btn">
        <span class="icon icon-back"></span>
      </a>
      <h1 class="acct-picker-header-label"
          data-l10n-id="settings-account-section"></h1>
    </header>
  </section>
  <div class="scrollregion-below-header acct-scroller-region">
    <div class="acct-list-container">
    </div>
  </div>
  <div class="fld-nav-toolbar bottom-toolbar">
    <button class="fld-nav-settings-btn bottom-btn"></button>
  </div>
</div>