<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>WAP Push message</title>

    <!-- Localization -->
    <script defer="" src="shared/js/l10n.js"></script>
    

    <!-- Shared styles -->
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">

    <!-- Specific styles -->
    <link rel="stylesheet" type="text/css" href="style/wappush.css">

    <!-- Shared code -->
    <script defer="" src="shared/js/notification_helper.js"></script>

    <!-- Specific code -->
    <script defer="" src="js/activity_picker.js"></script>
    <script defer="" src="js/auth.js"></script>
    <script defer="" src="js/cp_screen_helper.js"></script>
    <script defer="" src="js/ext/CryptoJSv3.1.2/rollups/hmac-sha1.js"></script>
    <script defer="" src="js/link_action_handler.js"></script>
    <script defer="" src="js/messagedb.js"></script>
    <script defer="" src="js/parsed_doc.js"></script>
    <script defer="" src="js/parsed_message.js"></script>
    <script defer="" src="js/provisioning.js"></script>
    <script defer="" src="js/si_sl_screen_helper.js"></script>
    <script defer="" src="js/store.js"></script>
    <script defer="" src="js/utils.js"></script>
    <script defer="" src="js/wappush.js"></script>
    <script defer="" src="js/whitelist.js"></script>
    <script defer="" src="js/startup.js"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>

  <body role="application">
    <section role="region">
      <header>
        <button id="close"><span class="icon icon-close" data-l10n-id="close">Close</span></button>
        <menu type="toolbar">
          <button id="accept" data-l10n-id="accept" class="full recommend" hidden="">Accept</button>
        </menu>
        <h1 id="title" data-l10n-id="title">WAP Push message</h1>
      </header>

      <!-- SI SL message screen -->
      <article id="si-sl-screen" role="main" hidden="">
        <section class="container" role="region">
          <div class="message">
            <p></p>
            <a data-url="" data-action="url-link"></a>
          </div>
        </section>
      </article>

      <!-- Client provisioning message screen -->
      <article id="cp-screen" role="main" hidden="">
        <section class="container" role="region">
          <div class="message">
            <p data-l10n-id="cp-container-title">OTA Access Point Configuration</p>
            <input data-l10n-id="cp-pin" placeholder="PIN" required="" type="hidden">
            <p id="cp-accept-help" data-l10n-id="cp-accept-help">Configuration message received, click on “Accept” to continue.</p>
          </div></section>
        </article></section>
      
    

    <!-- Client provisioning quit app confirm dialog -->
    <form id="cp-quit-app-confirm" role="dialog" data-type="confirm" hidden="">
      <section>
        <h1 data-l10n-id="cp-container-title">OTA Access Point Configuration</h1>
        <p>
          <strong data-l10n-id="cp-quit-app-confirm-dialog-message">The message has not been processed yet, do you really want to quit?</strong>
        </p>
      </section>
      <menu>
        <button data-l10n-id="quit" class="quit danger">Quit</button>
        <button data-l10n-id="cancel" class="cancel recommend">Cancel</button>
      </menu>
    </form>

    <!-- Client provisioning store confirm dialog -->
    <form id="cp-store-confirm" role="dialog" data-type="confirm" hidden="">
      <section>
        <h1 data-l10n-id="cp-container-title">OTA Access Point Configuration</h1>
        <p>
          <strong data-l10n-id="cp-store-confirm-dialog-message">You are about to store the following APN(s) on your phone:</strong>
        </p>
        <div class="message">
        </div>
      </section>
      <menu>
        <button data-l10n-id="cancel" class="cancel">Cancel</button>
        <button data-l10n-id="store" class="store recommend">Store</button>
      </menu>
    </form>

    <!-- Client provisioning authentication failure confirm dialog -->
    <form id="cp-auth-failure-confirm" role="dialog" data-type="confirm" hidden="">
      <section>
        <h1 data-l10n-id="cp-container-title">OTA Access Point Configuration</h1>
        <p>
          <strong data-l10n-id="cp-auth-failure-confirm-dialog-message">The PIN you have entered is incorrect. The PIN code should have been provided to you by whomever sent you the configuration message.</strong>
        </p>
      </section>
      <menu>
        <button data-l10n-id="try-again" class="full">Try again</button>
      </menu>
    </form>

    <!-- Client provisioning finish confirm dialog -->
    <form id="cp-finish-confirm" role="dialog" data-type="confirm" hidden="">
      <section>
        <h1 data-l10n-id="cp-container-title">OTA Access Point Configuration</h1>
        <p>
          <strong data-l10n-id="cp-finish-confirm-dialog-message">We are done, the APN(s) are now stored.</strong>
        </p>
      </section>
      <menu>
        <button data-l10n-id="finish" class="full">Finish</button>
      </menu>
    </form>
  </body>
<script type="application/l10n" lang="ar">
  {"close":{"_":"Close"},"accept":{"_":"Accept"},"title":{"_":"WAP Push message"},"cp-container-title":{"_":"OTA Access Point Configuration"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"Configuration message received, click on “Accept” to continue."},"cp-quit-app-confirm-dialog-message":{"_":"The message has not been processed yet, do you really want to quit?"},"quit":{"_":"Quit"},"cancel":{"_":"Cancel"},"cp-store-confirm-dialog-message":{"_":"You are about to store the following APN(s) on your phone:"},"store":{"_":"Store"},"cp-auth-failure-confirm-dialog-message":{"_":"The PIN you have entered is incorrect. The PIN code should have been provided to you by whomever sent you the configuration message."},"try-again":{"_":"Try again"},"cp-finish-confirm-dialog-message":{"_":"We are done, the APN(s) are now stored."},"finish":{"_":"Finish"}}
</script><script type="application/l10n" lang="fr">
  {"close":{"_":"Close"},"accept":{"_":"Accept"},"title":{"_":"WAP Push message"},"cp-container-title":{"_":"OTA Access Point Configuration"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"Configuration message received, click on “Accept” to continue."},"cp-quit-app-confirm-dialog-message":{"_":"The message has not been processed yet, do you really want to quit?"},"quit":{"_":"Quit"},"cancel":{"_":"Cancel"},"cp-store-confirm-dialog-message":{"_":"You are about to store the following APN(s) on your phone:"},"store":{"_":"Store"},"cp-auth-failure-confirm-dialog-message":{"_":"The PIN you have entered is incorrect. The PIN code should have been provided to you by whomever sent you the configuration message."},"try-again":{"_":"Try again"},"cp-finish-confirm-dialog-message":{"_":"We are done, the APN(s) are now stored."},"finish":{"_":"Finish"}}
</script><script type="application/l10n" lang="zh-TW">
  {"close":{"_":"Close"},"accept":{"_":"Accept"},"title":{"_":"WAP Push message"},"cp-container-title":{"_":"OTA Access Point Configuration"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"Configuration message received, click on “Accept” to continue."},"cp-quit-app-confirm-dialog-message":{"_":"The message has not been processed yet, do you really want to quit?"},"quit":{"_":"Quit"},"cancel":{"_":"Cancel"},"cp-store-confirm-dialog-message":{"_":"You are about to store the following APN(s) on your phone:"},"store":{"_":"Store"},"cp-auth-failure-confirm-dialog-message":{"_":"The PIN you have entered is incorrect. The PIN code should have been provided to you by whomever sent you the configuration message."},"try-again":{"_":"Try again"},"cp-finish-confirm-dialog-message":{"_":"We are done, the APN(s) are now stored."},"finish":{"_":"Finish"}}
</script><script type="application/l10n" lang="en-US">
  {"close":{"_":"Close"},"accept":{"_":"Accept"},"title":{"_":"WAP Push message"},"cp-container-title":{"_":"OTA Access Point Configuration"},"cp-pin":{"placeholder":"PIN"},"cp-accept-help":{"_":"Configuration message received, click on “Accept” to continue."},"cp-quit-app-confirm-dialog-message":{"_":"The message has not been processed yet, do you really want to quit?"},"quit":{"_":"Quit"},"cancel":{"_":"Cancel"},"cp-store-confirm-dialog-message":{"_":"You are about to store the following APN(s) on your phone:"},"store":{"_":"Store"},"cp-auth-failure-confirm-dialog-message":{"_":"The PIN you have entered is incorrect. The PIN code should have been provided to you by whomever sent you the configuration message."},"try-again":{"_":"Try again"},"cp-finish-confirm-dialog-message":{"_":"We are done, the APN(s) are now stored."},"finish":{"_":"Finish"}}
</script>
</html>
