<element name="developer" extends="section">
  <template>

    <header>
      <a href="#root"><span class="icon icon-back">Back</span></a>
      <h1 data-l10n-id="developer-header">Developer</h1>
    </header>

    <div>
      <header>
        <h2 data-l10n-id="debug">Debug</h2>
      </header>
      <ul>
        <li>
          <label>
            <button class="icon icon-view" data-href="#developer-hud" data-l10n-id="hud-button">Developer HUD</button>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="debug.paint-flashing.enabled">
            <span data-l10n-id="paint-flashing">Flash repainted area</span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="layers.dump">
            <span data-l10n-id="dump-layers">Dump layers tree</span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="layers.draw-borders">
            <span data-l10n-id="layers-draw-borders">Draw layers borders</span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="layers.composer2d.enabled">
            <span data-l10n-id="layers-composer2d-enabled">Enable hardware composer</span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="debug.log-animations.enabled">
            <span data-l10n-id="log-animations">Log slow animations</span>
          </label>
        </li>
        <li>
          <p data-l10n-id="remote-debugging">Remote Debugging</p>
          <span class="button icon icon-dialog">
            <select name="debugger.remote-mode" data-value-type="string">
              <option value="disabled" data-l10n-id="debugger-disabled" selected>Disabled</option>
              <option value="adb-only" data-l10n-id="debugger-adb-only">ADB Only</option>
              <option value="adb-devtools" data-l10n-id="debugger-adb-and-devtools">ADB and Devtools</option>
            </select>
          </span>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="wifi.debugging.enabled">
            <span data-l10n-id="wifi-debugging">Wi-Fi output in adb</span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="bluetooth.debugging.enabled">
            <span data-l10n-id="bluetooth-debugging">Bluetooth output in adb</span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="debug.console.enabled">
            <span data-l10n-id="console-enabled">Console enabled</span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="debug.gaia.enabled">
            <span data-l10n-id="debug-gaia-enabled">Gaia debug traces</span>
          </label>
        </li>
        <li>
          <label>
            <button id="ftuLauncher" data-l10n-id="launch-ftu">Launch FTU</button>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="accessibility.show-settings">
            <span data-l10n-id="showA11ySettings">Show accessibility settings</span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="apz.force-enable"/>
            <span data-l10n-id="apz-force-enable">Enable APZ for all content processes</span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="layers.enable-tiles"/>
            <span data-l10n-id="layers-enable-tiles">Layers: Enable Tiles</span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="layers.simple-tiles"/>
            <span data-l10n-id="layers-simple-tiles">Layers: Simple Tiles</span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="layers.progressive-paint"/>
            <span data-l10n-id="layers-progressive-paint">Layers: Progressive Paint</span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="layers.draw-tile-borders"/>
            <span data-l10n-id="layers-draw-tile-borders">Layers: Draw Tile Borders</span>
          </label>
        </li>
        <li>
          <p data-l10n-id="apz-displayport-heuristics">Displayport Heuristics</p>
          <span class="button icon icon-dialog">
            <select name="apz.displayport.heuristics">
              <option data-l10n-id="apz-heuristic-default" value="default">Default</option>
              <option data-l10n-id="apz-heuristic-center" value="center-displayport">Center displayport</option>
              <option data-l10n-id="apz-heuristic-perfect" value="perfect-paint-times">Assume perfect paints</option>
              <option data-l10n-id="apz-heuristic-taller" value="taller-displayport">Taller displayport</option>
              <option data-l10n-id="apz-heuristic-faster" value="faster-paint">Faster paints</option>
              <option data-l10n-id="apz-heuristic-nocheck" value="no-checkerboard">No checkerboarding</option>
            </select>
          </span>
        </li>
      </ul>
      <header>
        <h2 data-l10n-id="window-management">Window Management</h2>
      </header>
      <ul>
        <li id="software-home-button">
          <label class="pack-checkbox">
            <input type="checkbox" name="software-button.enabled">
            <span data-l10n-id="software-button-enabled">Software home button enabled</span>
          </label>
        </li>
        <li id="homegesture">
          <label class="pack-checkbox">
            <input type="checkbox" name="homegesture.enabled"/>
            <span data-l10n-id="homegesture-enabled">Home gesture enabled</span>
          </label>
        </li>
        <li id="edgesgesture">
          <label class="pack-checkbox">
            <input type="checkbox" name="edgesgesture.enabled"/>
            <span data-l10n-id="edgesgesture-enabled">Edges gesture enabled</span>
          </label>
        </li>
        <li id="continuoustransition">
          <label class="pack-checkbox">
            <input type="checkbox" name="continuous-transition.enabled"/>
            <span data-l10n-id="continuoustransition-enabled">Continuous transition enabled</span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="app-transition.enabled"/>
            <span data-l10n-id="enable-app-transition">Enable app transition</span>
          </label>
        </li>
        <li>
          <label class="pack-checkbox">
            <input type="checkbox" name="app-suspending.enabled"/>
            <span data-l10n-id="enable-app-suspending">Enable app suspending</span>
          </label>
        </li>
      </ul>
    </div>

    <script src="js/developer.js"></script>

  </template>
</element>
