
#shrinking-tip {
  width: 100%;
  position: absolute;
  top: 10%;
  color: #00AACC;
  z-index: 4;
  font-size: 1.8rem;
  text-align: center;
  transition: opacity 0.3s ease;
}

#shrinking-tip-arrow {
  background-image: url('/style/shrinking_ui/images/sending_arrow.png');
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  text-align: center;
  margin-top: 0.5rem;
  height: 2rem;
}

#shrinking-tip.hide {
  opacity: 0;
}

#shrinking-cover {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
}
