<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#000">
    <title>Clock</title>
    <link rel="stylesheet" type="text/css" href="style/clock.css">
    <link rel="stylesheet" type="text/css" href="style/alarm.css">
    <link rel="stylesheet" type="text/css" href="style/onring.css">

    <!-- Date/Time Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US:201511080600, fr-x-psaccent:201511080600, ar-x-psbidi:201511080600">
    <link rel="localization" href="/locales-obj/onring.{locale}.json">
    
    
    <script defer="" src="/shared/js/l10n.js"></script>
    <script defer="" src="/shared/js/date_time_helper.js"></script>
    <script defer="" src="/shared/js/moz_intl.js"></script>
    <!-- We need IntlHelper synchronously for onring.js -->
    <script src="/shared/js/intl_helper.js"></script>
  <meta content="2.5" name="appVersion"></head>

  <body>
    <div class="ring-display" data-ring-type="alarm">
      <div id="ring-icon"></div>
      <div id="ring-clock">
        <div id="ring-clock-display">
          <span id="ring-clock-time"></span>
        </div>
        <div id="ring-label"></div>
      </div>
      <div id="footer-button-container">
        <button id="ring-button-stop" class="recommend" data-l10n-id="stop">Stop</button>
        <button id="ring-button-snooze" data-l10n-id="snooze-button">Snooze</button>
      </div>
      </div>
    
    <script data-main="js/onring.js" src="js/alameda.js"></script>
  </body>

</html>
