<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Geolocation Debug</title>
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css">
    <link rel="stylesheet" type="text/css" href="shared/style/headers.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="style/geoloc.css">
    <script type="application/javascript" src="js/geoloc.js"></script>

    <!-- localization -->
    
    
    <script src="shared/js/l10n.js" type="text/javascript" charset="utf-8"></script>
    <script src="shared/js/l10n_date.js" type="text/javascript" charset="utf-8"></script>
  <link rel="prefetch" type="application/l10n" href="/locales-obj/{{locale}}.json"></head>
  <body role="application">
    <section role="region">
      <header>
        <h1 data-l10n-id="geolocation-tracker">Geolocation tracker</h1>
      </header>
    </section>

    <section role="region">
      <div class="bb-docs">
        <button id="btnStart" data-l10n-id="geoloc-start">Start</button>
        <button id="btnStop" data-l10n-id="geoloc-stop">Stop</button>
        <button id="btnClear" data-l10n-id="geoloc-clear">Clear</button>
        <button id="btnSave" data-l10n-id="geoloc-save">Save as a file</button>
      </div>
    </section>

    <section role="region">
      <header>
        <h1 data-l10n-id="geoloc-parameters" id="h1-parameters" data-hide="parameters" class="bb-docs">Parameters</h1>
      </header>
      <div class="bb-docs" id="parameters">
        <fieldset>
          <legend data-l10n-id="geoloc-timeout">Timeout</legend>
          <section>
            <input id="geoloc-timeout" value="0" type="number">
          </section>
        </fieldset>
        <fieldset>
          <legend data-l10n-id="geoloc-maxage">Max. age</legend>
          <section>
            <input id="geoloc-maxage" value="0" type="number">
          </section>
        </fieldset>
        <span class="desc" data-l10n-id="geoloc-msecs">Timeout and max. age are specified in milliseconds.</span>
        <ul>
          <li>
            <span data-l10n-id="geoloc-highaccuracy">High accuracy</span>
            <label class="pack-switch">
              <input id="geoloc-highaccuracy" checked="checked" type="checkbox">
              <span></span>
            </label>
          </li>
          <li>
            <span data-l10n-id="geoloc-debug">Show debug traces</span>
            <label class="pack-switch">
              <input id="geoloc-debug" checked="checked" type="checkbox">
              <span></span>
            </label>
          </li>
          <li>
            <span data-l10n-id="geoloc-keep">Keep locations</span>
            <label class="pack-switch">
              <input id="geoloc-keep" checked="checked" type="checkbox">
              <span></span>
            </label>
          </li>
        </ul>
      </div>
    </section>

    <section role="region">
      <header>
        <h1 data-l10n-id="geoloc-status" id="h1-status" data-hide="status">Status</h1>
      </header>
      <div class="bb-docs" id="status">
        <fieldset>
          <legend data-l10n-id="gps-fixes">Fixes</legend>
          <section>
            <input disabled="disabled" id="nbr-gps-fixes" placeholder="0" type="text">
          </section>
        </fieldset>
        <fieldset>
          <legend data-l10n-id="last-fix">Last</legend>
          <section>
            <input disabled="disabled" data-l10n-id="date-last-fix" id="date-last-fix" placeholder="None" type="text">
          </section>
        </fieldset>
      </div>
    </section>

    <section role="region">
      <header>
        <h1 data-l10n-id="geoloc-debug-log" id="h1-debuglog" data-hide="debuglog">Debug log</h1>
      </header>
      <div class="bb-docs" id="debuglog">
        <span id="log"></span>
      </div>
    </section>
  </body>
<script type="application/l10n" lang="ar">
  {"geolocation-tracker":{"_":"Geolocation tracker"},"geoloc-start":{"_":"Start"},"geoloc-stop":{"_":"Stop"},"geoloc-clear":{"_":"Clear"},"geoloc-save":{"_":"Save as a file"},"geoloc-parameters":{"_":"Parameters"},"geoloc-timeout":{"_":"Timeout"},"geoloc-maxage":{"_":"Max. age"},"geoloc-msecs":{"_":"Timeout and max. age are specified in milliseconds."},"geoloc-highaccuracy":{"_":"High accuracy"},"geoloc-debug":{"_":"Show debug traces"},"geoloc-keep":{"_":"Keep locations"},"geoloc-status":{"_":"Status"},"gps-fixes":{"_":"Fixes"},"last-fix":{"_":"Last"},"date-last-fix":{"placeholder":"None"},"geoloc-debug-log":{"_":"Debug log"}}
</script><script type="application/l10n" lang="fr">
  {"geolocation-tracker":{"_":"Suivi géolocalisation"},"geoloc-start":{"_":"Démarrer"},"geoloc-stop":{"_":"Arrêter"},"geoloc-clear":{"_":"Effacer"},"geoloc-save":{"_":"Enregistrer"},"geoloc-parameters":{"_":"Paramètres"},"geoloc-timeout":{"_":"Expiration"},"geoloc-maxage":{"_":"Âge max."},"geoloc-msecs":{"_":"Expiration et Âge max. sont à indiquer en millisecondes."},"geoloc-highaccuracy":{"_":"Position précise"},"geoloc-debug":{"_":"Afficher les traces"},"geoloc-keep":{"_":"Garder les positions"},"geoloc-status":{"_":"État"},"gps-fixes":{"_":"Positions"},"last-fix":{"_":"Dernière"},"date-last-fix":{"placeholder":"Aucune"},"geoloc-debug-log":{"_":"Journal"}}
</script><script type="application/l10n" lang="zh-TW">
  {"geolocation-tracker":{"_":"地理位置追蹤器"},"geoloc-start":{"_":"開始"},"geoloc-stop":{"_":"停止"},"geoloc-clear":{"_":"清除"},"geoloc-save":{"_":"儲存為檔案"},"geoloc-parameters":{"_":"參數"},"geoloc-timeout":{"_":"逾時門檻"},"geoloc-maxage":{"_":"最大時間"},"geoloc-msecs":{"_":"逾時門檻與最大時間單位為毫秒 (ms)"},"geoloc-highaccuracy":{"_":"高準確度"},"geoloc-debug":{"_":"顯示除錯資訊"},"geoloc-keep":{"_":"保留位置"},"geoloc-status":{"_":"狀態"},"gps-fixes":{"_":"修正"},"last-fix":{"_":"上一頁"},"date-last-fix":{"placeholder":"無"},"geoloc-debug-log":{"_":"除錯紀錄"}}
</script><script type="application/l10n" lang="en-US">
  {"geolocation-tracker":{"_":"Geolocation tracker"},"geoloc-start":{"_":"Start"},"geoloc-stop":{"_":"Stop"},"geoloc-clear":{"_":"Clear"},"geoloc-save":{"_":"Save as a file"},"geoloc-parameters":{"_":"Parameters"},"geoloc-timeout":{"_":"Timeout"},"geoloc-maxage":{"_":"Max. age"},"geoloc-msecs":{"_":"Timeout and max. age are specified in milliseconds."},"geoloc-highaccuracy":{"_":"High accuracy"},"geoloc-debug":{"_":"Show debug traces"},"geoloc-keep":{"_":"Keep locations"},"geoloc-status":{"_":"Status"},"gps-fixes":{"_":"Fixes"},"last-fix":{"_":"Last"},"date-last-fix":{"placeholder":"None"},"geoloc-debug-log":{"_":"Debug log"}}
</script>
</html>
